Interaction:  b_alpha_111(X)^(*)  AntiPart b_beta_39(X)  to  e_gam_158(X)  AntiPart e_del_143(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_178,%gam_153,%eta_116}*gamma_{%\tau_178,%gam_154,%gam_155}*b_{l_13,%gam_154}(p_2)_v^(*)*b_{k_13,%gam_155}(p_1)_u*e_{i_15,%gam_153}(p_3)_u^(*)*e_{j_15,%eta_116}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_111(X)^(*)  AntiPart b_beta_39(X)  to  AntiPart e_eps_46(X)^(*)  e_eta_137(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_221,%gam_230,%gam_231}*gamma_{%\tau_221,%gam_232,%del_165}*b_{k_20,%del_165}(p_1)_u*b_{l_20,%gam_232}(p_2)_v^(*)*e_{j_22,%gam_230}(p_4)_u^(*)*e_{i_22,%gam_231}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_141(X)  b_alpha_123(X)^(*)  to  e_beta_53(X)  AntiPart e_gam_312(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_264,%gam_307,%eps_56}*gamma_{%\tau_264,%gam_308,%gam_309}*b_{l_31,%gam_309}(p_2)_u*b_{k_31,%gam_308}(p_1)_v^(*)*e_{i_33,%gam_307}(p_3)_u^(*)*e_{j_33,%eps_56}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_141(X)  b_alpha_123(X)^(*)  to  AntiPart e_del_228(X)^(*)  e_eps_77(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_314,%gam_380,%del_225}*gamma_{%\tau_314,%gam_381,%del_226}*b_{l_38,%del_226}(p_2)_u*b_{k_38,%gam_381}(p_1)_v^(*)*e_{j_40,%gam_380}(p_4)_u^(*)*e_{i_40,%del_225}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_341(X)^(*)  AntiPart b_beta_267(X)  to  mu_gam_636(X)  AntiPart mu_del_470(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1129,%eta_369,%eta_370}*gamma_{%\tau_1129,%gam_632,%gam_633}*b_{l_357,%gam_632}(p_2)_v^(*)*b_{k_357,%gam_633}(p_1)_u*mu_{i_359,%eta_369}(p_3)_u^(*)*mu_{j_359,%eta_370}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_341(X)^(*)  AntiPart b_beta_267(X)  to  AntiPart mu_eps_289(X)^(*)  mu_eta_416(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1169,%eta_414,%gam_684}*gamma_{%\tau_1169,%gam_685,%del_486}*b_{k_364,%del_486}(p_1)_u*b_{l_364,%gam_685}(p_2)_v^(*)*mu_{j_366,%eta_414}(p_4)_u^(*)*mu_{i_366,%gam_684}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_445(X)  b_alpha_365(X)^(*)  to  mu_beta_281(X)  AntiPart mu_gam_740(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1218,%eta_443,%eps_299}*gamma_{%\tau_1218,%gam_736,%gam_737}*b_{l_375,%gam_737}(p_2)_u*b_{k_375,%gam_736}(p_1)_v^(*)*mu_{i_377,%eta_443}(p_3)_u^(*)*mu_{j_377,%eps_299}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_445(X)  b_alpha_365(X)^(*)  to  AntiPart mu_del_532(X)^(*)  mu_eps_320(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1261,%gam_788,%beta_291}*gamma_{%\tau_1261,%gam_789,%del_530}*b_{k_382,%gam_789}(p_1)_v^(*)*b_{l_382,%del_530}(p_2)_u*mu_{j_384,%gam_788}(p_4)_u^(*)*mu_{i_384,%beta_291}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_557(X)^(*)  AntiPart b_beta_488(X)  to  t_gam_1029(X)  AntiPart t_del_740(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1996,%gam_1024,%eta_657}*gamma_{%\tau_1996,%gam_1025,%gam_1026}*b_{k_665,%gam_1026}(p_1)_u*b_{l_665,%gam_1025}(p_2)_v^(*)*t_{j_667,%eta_657}(p_4)_v*t_{i_667,%gam_1024}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_557(X)^(*)  AntiPart b_beta_488(X)  to  AntiPart t_eps_506(X)^(*)  t_eta_678(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_2045,%gam_1101,%gam_1102}*gamma_{%\tau_2045,%gam_1103,%del_762}*b_{k_672,%del_762}(p_1)_u*b_{l_672,%gam_1103}(p_2)_v^(*)*t_{j_674,%gam_1101}(p_4)_u^(*)*t_{i_674,%gam_1102}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_682(X)  b_alpha_569(X)^(*)  to  t_beta_502(X)  AntiPart t_gam_1183(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_2094,%gam_1178,%eps_516}*gamma_{%\tau_2094,%gam_1179,%gam_1180}*b_{k_683,%gam_1179}(p_1)_v^(*)*b_{l_683,%gam_1180}(p_2)_u*t_{i_685,%gam_1178}(p_3)_u^(*)*t_{j_685,%eps_516}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_682(X)  b_alpha_569(X)^(*)  to  AntiPart t_del_825(X)^(*)  t_eps_537(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_2150,%gam_1251,%del_822}*gamma_{%\tau_2150,%gam_1252,%del_823}*b_{l_690,%del_823}(p_2)_u*b_{k_690,%gam_1252}(p_1)_v^(*)*t_{j_692,%gam_1251}(p_4)_u^(*)*t_{i_692,%del_822}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_gam_1452(X)^(*)  AntiPart b_del_1017(X)  to  u_eps_702(X)  AntiPart u_eta_861(X)^(*) : Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_2803,%eta_858,%beta_674}*gamma_{%\tau_2803,%gam_1450,%eps_699}*b_{k_941,%eps_699}(p_1)_u*b_{l_941,%gam_1450}(p_2)_v^(*)*u_{i_943,%eta_858}(p_3)_u^(*)*u_{j_943,%beta_674}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_gam_1452(X)^(*)  AntiPart b_del_1017(X)  to  AntiPart u_alpha_753(X)^(*)  u_beta_695(X) : Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_2853,%eta_891,%eps_726}*gamma_{%\tau_2853,%gam_1484,%gam_1485}*b_{k_948,%gam_1485}(p_1)_u*b_{l_948,%gam_1484}(p_2)_v^(*)*u_{i_950,%eps_726}(p_3)_v*u_{j_950,%eta_891}(p_4)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_beta_699(X)  b_gam_1533(X)^(*)  to  u_del_1043(X)  AntiPart u_eps_756(X)^(*) : Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_2910,%eta_924,%alpha_769}*gamma_{%\tau_2910,%gam_1531,%eps_753}*b_{l_959,%eps_753}(p_2)_u*b_{k_959,%gam_1531}(p_1)_v^(*)*u_{j_961,%alpha_769}(p_4)_v*u_{i_961,%eta_924}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_beta_699(X)  b_gam_1533(X)^(*)  to  AntiPart u_eta_956(X)^(*)  u_alpha_796(X) : Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_2958,%eta_954,%del_1059}*gamma_{%\tau_2958,%gam_1565,%gam_1566}*b_{k_966,%gam_1565}(p_1)_v^(*)*b_{l_966,%gam_1566}(p_2)_u*u_{i_968,%del_1059}(p_3)_v*u_{j_968,%eta_954}(p_4)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_932(X)^(*)  AntiPart b_beta_843(X)  to  d_gam_1764(X)  AntiPart d_del_1228(X)^(*) : Vertex V_0:d(X_3), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_3541,%gam_1759,%eta_1112}*gamma_{%\tau_3541,%gam_1760,%gam_1761}*b_{k_1185,%gam_1761}(p_1)_u*b_{l_1185,%gam_1760}(p_2)_v^(*)*d_{j_1187,%eta_1112}(p_4)_v*d_{i_1187,%gam_1759}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_932(X)^(*)  AntiPart b_beta_843(X)  to  AntiPart d_eps_922(X)^(*)  d_eta_1133(X) : Vertex V_0:AntiPart d(X_3), d(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_3589,%gam_1836,%gam_1837}*gamma_{%\tau_3589,%gam_1838,%del_1250}*b_{l_1192,%gam_1838}(p_2)_v^(*)*b_{k_1192,%del_1250}(p_1)_u*d_{i_1194,%gam_1837}(p_3)_v*d_{j_1194,%gam_1836}(p_4)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1137(X)  b_alpha_944(X)^(*)  to  d_beta_857(X)  AntiPart d_gam_1918(X)^(*) : Vertex V_0:d(X_3), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_3646,%gam_1913,%eps_932}*gamma_{%\tau_3646,%gam_1914,%gam_1915}*b_{l_1203,%gam_1915}(p_2)_u*b_{k_1203,%gam_1914}(p_1)_v^(*)*d_{j_1205,%eps_932}(p_4)_v*d_{i_1205,%gam_1913}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1137(X)  b_alpha_944(X)^(*)  to  AntiPart d_del_1313(X)^(*)  d_eps_953(X) : Vertex V_0:AntiPart d(X_3), d(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_3689,%gam_1986,%del_1310}*gamma_{%\tau_3689,%gam_1987,%del_1311}*b_{l_1210,%del_1311}(p_2)_u*b_{k_1210,%gam_1987}(p_1)_v^(*)*d_{i_1212,%del_1310}(p_3)_v*d_{j_1212,%gam_1986}(p_4)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_1072(X)^(*)  AntiPart b_beta_981(X)  to  s_gam_2152(X)  AntiPart s_del_1465(X)^(*) : Vertex V_0:s(X_3), AntiPart s(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_4178,%eta_1275,%eta_1276}*gamma_{%\tau_4178,%gam_2148,%gam_2149}*b_{k_1397,%gam_2149}(p_1)_u*b_{l_1397,%gam_2148}(p_2)_v^(*)*s_{i_1399,%eta_1275}(p_3)_u^(*)*s_{j_1399,%eta_1276}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_1072(X)^(*)  AntiPart b_beta_981(X)  to  AntiPart s_eps_1075(X)^(*)  s_eta_1322(X) : Vertex V_0:AntiPart s(X_3), s(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_4221,%eta_1320,%gam_2200}*gamma_{%\tau_4221,%gam_2201,%del_1481}*b_{k_1404,%del_1481}(p_1)_u*b_{l_1404,%gam_2201}(p_2)_v^(*)*s_{j_1406,%eta_1320}(p_4)_u^(*)*s_{i_1406,%gam_2200}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1351(X)  b_alpha_1096(X)^(*)  to  s_beta_995(X)  AntiPart s_gam_2256(X)^(*) : Vertex V_0:s(X_3), AntiPart s(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_4264,%eta_1349,%eps_1085}*gamma_{%\tau_4264,%gam_2252,%gam_2253}*b_{l_1415,%gam_2253}(p_2)_u*b_{k_1415,%gam_2252}(p_1)_v^(*)*s_{i_1417,%eta_1349}(p_3)_u^(*)*s_{j_1417,%eps_1085}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1351(X)  b_alpha_1096(X)^(*)  to  AntiPart s_del_1527(X)^(*)  s_eps_1106(X) : Vertex V_0:AntiPart s(X_3), s(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{+%\tau_4314,%gam_2304,%beta_1005}*gamma_{%\tau_4314,%gam_2305,%del_1525}*b_{l_1422,%del_1525}(p_2)_u*b_{k_1422,%gam_2305}(p_1)_v^(*)*s_{j_1424,%gam_2304}(p_4)_u^(*)*s_{i_1424,%beta_1005}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_gam_2452(X)^(*)  AntiPart b_del_1652(X)  to  tt_eps_1207(X)  AntiPart tt_eta_1475(X)^(*) : Vertex V_0:tt(X_3), AntiPart tt(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_4727,%gam_2449,%del_1650}*gamma_{%\tau_4727,%gam_2450,%eps_1204}*b_{l_1577,%gam_2450}(p_2)_v^(*)*b_{k_1577,%eps_1204}(p_1)_u*tt_{j_1579,%del_1650}(p_4)_v*tt_{i_1579,%gam_2449}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_gam_2452(X)^(*)  AntiPart b_del_1652(X)  to  AntiPart tt_alpha_1210(X)^(*)  tt_beta_1124(X) : Vertex V_0:AntiPart tt(X_3), tt(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_4769,%gam_2508,%eps_1231}*gamma_{%\tau_4769,%gam_2509,%gam_2510}*b_{l_1584,%gam_2509}(p_2)_v^(*)*b_{k_1584,%gam_2510}(p_1)_u*tt_{i_1586,%eps_1231}(p_3)_v*tt_{j_1586,%gam_2508}(p_4)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_beta_1128(X)  b_gam_2583(X)^(*)  to  tt_del_1709(X)  AntiPart tt_eps_1261(X)^(*) : Vertex V_0:tt(X_3), AntiPart tt(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_4826,%gam_2580,%del_1706}*gamma_{%\tau_4826,%gam_2581,%eps_1258}*b_{k_1595,%gam_2581}(p_1)_v^(*)*b_{l_1595,%eps_1258}(p_2)_u*tt_{i_1597,%gam_2580}(p_3)_u^(*)*tt_{j_1597,%del_1706}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_beta_1128(X)  b_gam_2583(X)^(*)  to  AntiPart tt_eta_1495(X)^(*)  tt_alpha_1222(X) : Vertex V_0:AntiPart tt(X_3), tt(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_4866,%gam_2639,%del_1745}*gamma_{%\tau_4866,%gam_2640,%gam_2641}*b_{k_1602,%gam_2640}(p_1)_v^(*)*b_{l_1602,%gam_2641}(p_2)_u*tt_{j_1604,%gam_2639}(p_4)_u^(*)*tt_{i_1604,%del_1745}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_1300(X)^(*)  AntiPart b_beta_1208(X)  to  c_gam_2778(X)  AntiPart c_del_1844(X)^(*) : Vertex V_0:c(X_3), AntiPart c(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_5209,%eta_1583,%eta_1584}*gamma_{%\tau_5209,%gam_2774,%gam_2775}*b_{k_1725,%gam_2775}(p_1)_u*b_{l_1725,%gam_2774}(p_2)_v^(*)*c_{j_1727,%eta_1584}(p_4)_v*c_{i_1727,%eta_1583}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_c^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_alpha_1300(X)^(*)  AntiPart b_beta_1208(X)  to  AntiPart c_eps_1363(X)^(*)  c_eta_1630(X) : Vertex V_0:AntiPart c(X_3), c(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), AntiPart b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_5257,%eta_1628,%gam_2826}*gamma_{%\tau_5257,%gam_2827,%del_1860}*b_{l_1732,%gam_2827}(p_2)_v^(*)*b_{k_1732,%del_1860}(p_1)_u*c_{j_1734,%eta_1628}(p_4)_u^(*)*c_{i_1734,%gam_2826}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_c^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1659(X)  b_alpha_1324(X)^(*)  to  c_beta_1222(X)  AntiPart c_gam_2882(X)^(*) : Vertex V_0:c(X_3), AntiPart c(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_5314,%eta_1657,%eps_1373}*gamma_{%\tau_5314,%gam_2878,%gam_2879}*b_{l_1743,%gam_2879}(p_2)_u*b_{k_1743,%gam_2878}(p_1)_v^(*)*c_{j_1745,%eps_1373}(p_4)_v*c_{i_1745,%eta_1657}(p_3)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_c^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1659(X)  b_alpha_1324(X)^(*)  to  AntiPart c_del_1906(X)^(*)  c_eps_1394(X) : Vertex V_0:AntiPart c(X_3), c(X_4),  OffShell A(V_0), Vertex V_1:AntiPart b(X_1), b(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\tau_5357,%gam_2930,%beta_1232}*gamma_{%\tau_5357,%gam_2931,%del_1904}*b_{l_1750,%del_1904}(p_2)_u*b_{k_1750,%gam_2931}(p_1)_v^(*)*c_{i_1752,%beta_1232}(p_3)_v*c_{j_1752,%gam_2930}(p_4)_u^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_c^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_eps_1438(X)^(*)  b_eta_1755(X)^(*)  to  b_alpha_1410(X)  b_beta_1299(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:b(X_1), b(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5649,%gam_3100,%del_2058}*gamma_{%\tau_5649,%gam_3101,%del_2059}*b_{k_1831,%del_2058}(p_1)_u*b_{l_1831,%del_2059}(p_2)_u*b_{i_1833,%gam_3100}(p_3)_u^(*)*b_{j_1833,%gam_3101}(p_4)_u^(*)/(m_b^2 + -s_13 + 1/2*reg_prop) : 2/81*e^4*(m_b^4 + -1/2*m_b^2*s_13 + 1/2*s_14*s_23 + -1/2*m_b^2*s_24 + 1/2*s_12*s_34)*(m_b^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  b_eps_1438(X)^(*)  b_eta_1755(X)^(*)  to  b_alpha_1410(X)  b_beta_1299(X) : Vertex V_0:b(X_2), b(X_3),  OffShell A(V_0), Vertex V_1:b(X_1), b(X_4),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\tau_5654,%gam_3112,%del_2070}*gamma_{%\tau_5654,%gam_3113,%del_2071}*b_{k_1831,%del_2071}(p_1)_u*b_{l_1831,%del_2070}(p_2)_u*b_{i_1833,%gam_3112}(p_3)_u^(*)*b_{j_1833,%gam_3113}(p_4)_u^(*)/(m_b^2 + -s_23 + 1/2*reg_prop) : 2/81*e^4*(m_b^4 + -1/2*m_b^2*s_14 + -1/2*m_b^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_b^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  b_eps_1438(X)^(*)  AntiPart b_del_2224(X)  to  b_eps_1460(X)  AntiPart b_eta_1787(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:b(X_1), AntiPart b(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5789,%gam_3280,%eps_1450}*gamma_{%\tau_5789,%gam_3281,%gam_3282}*b_{k_1851,%eps_1450}(p_1)_u*b_{i_1853,%gam_3281}(p_3)_u^(*)*b_{l_1851,%gam_3280}(p_2)_v^(*)*b_{j_1853,%gam_3282}(p_4)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_eps_1438(X)^(*)  AntiPart b_del_2224(X)  to  b_eps_1460(X)  AntiPart b_eta_1787(X)^(*) : Vertex V_0:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_0), Vertex V_1:b(X_1), b(X_3),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\tau_5804,%gam_3297,%gam_3298}*gamma_{%\tau_5804,%gam_3299,%eps_1457}*b_{k_1851,%eps_1457}(p_1)_u*b_{i_1853,%gam_3299}(p_3)_u^(*)*b_{l_1851,%gam_3297}(p_2)_v^(*)*b_{j_1853,%gam_3298}(p_4)_v/(m_b^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_b^2*s_24 + 8*s_12*s_34)*(m_b^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  b_eps_1438(X)^(*)  AntiPart b_del_2224(X)  to  AntiPart b_gam_3496(X)^(*)  b_del_2326(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:b(X_1), AntiPart b(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5937,%gam_3483,%eps_1500}*gamma_{%\tau_5937,%gam_3484,%del_2316}*b_{k_1863,%eps_1500}(p_1)_u*b_{i_1865,%del_2316}(p_3)_v*b_{j_1865,%gam_3484}(p_4)_u^(*)*b_{l_1863,%gam_3483}(p_2)_v^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  b_eps_1438(X)^(*)  AntiPart b_del_2224(X)  to  AntiPart b_gam_3496(X)^(*)  b_del_2326(X) : Vertex V_0:AntiPart b(X_2), AntiPart b(X_3),  OffShell A(V_0), Vertex V_1:b(X_1), b(X_4),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\tau_5942,%gam_3493,%del_2323}*gamma_{%\tau_5942,%gam_3494,%eps_1507}*b_{k_1863,%eps_1507}(p_1)_u*b_{i_1865,%del_2323}(p_3)_v*b_{j_1865,%gam_3494}(p_4)_u^(*)*b_{l_1863,%gam_3493}(p_2)_v^(*)/(m_b^2 + -s_23 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + (-8)*m_b^2*s_14 + (-8)*m_b^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_b^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1843(X)  b_alpha_1518(X)^(*)  to  b_beta_1339(X)  AntiPart b_gam_3676(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart b(X_1), b(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_6065,%gam_3654,%gam_3655}*gamma_{%\tau_6065,%gam_3656,%eps_1552}*b_{j_1881,%eps_1552}(p_4)_v*b_{i_1881,%gam_3656}(p_3)_u^(*)*b_{l_1879,%gam_3655}(p_2)_u*b_{k_1879,%gam_3654}(p_1)_v^(*)/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1843(X)  b_alpha_1518(X)^(*)  to  b_beta_1339(X)  AntiPart b_gam_3676(X)^(*) : Vertex V_1:b(X_2), b(X_3),  OffShell A(V_1), Vertex V_0:AntiPart b(X_1), AntiPart b(X_4),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\tau_6077,%gam_3671,%eps_1559}*gamma_{%\tau_6077,%gam_3672,%gam_3673}*b_{j_1881,%eps_1559}(p_4)_v*b_{i_1881,%gam_3672}(p_3)_u^(*)*b_{l_1879,%gam_3673}(p_2)_u*b_{k_1879,%gam_3671}(p_1)_v^(*)/(m_b^2 + -s_23 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + (-8)*m_b^2*s_14 + (-8)*m_b^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_b^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1843(X)  b_alpha_1518(X)^(*)  to  AntiPart b_beta_1347(X)^(*)  b_gam_3872(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart b(X_1), b(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_6193,%gam_3859,%del_2547}*gamma_{%\tau_6193,%gam_3860,%eta_1878}*b_{l_1891,%del_2547}(p_2)_u*b_{k_1891,%gam_3859}(p_1)_v^(*)*b_{j_1893,%gam_3860}(p_4)_u^(*)*b_{i_1893,%eta_1878}(p_3)_v/(m_b^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_b^2*s_34)*(m_b^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1843(X)  b_alpha_1518(X)^(*)  to  AntiPart b_beta_1347(X)^(*)  b_gam_3872(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart b(X_1), AntiPart b(X_3),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\tau_6200,%gam_3869,%eta_1887}*gamma_{%\tau_6200,%gam_3870,%del_2552}*b_{l_1891,%del_2552}(p_2)_u*b_{k_1891,%gam_3869}(p_1)_v^(*)*b_{j_1893,%gam_3870}(p_4)_u^(*)*b_{i_1893,%eta_1887}(p_3)_v/(m_b^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^4 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_b^2*s_24 + 8*s_12*s_34)*(m_b^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1843(X)  AntiPart b_gam_4038(X)  to  AntiPart b_del_2692(X)^(*)  AntiPart b_eps_1604(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart b(X_1), AntiPart b(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_6341,%gam_4025,%del_2679}*gamma_{%\tau_6341,%gam_4026,%del_2680}*b_{k_1911,%gam_4025}(p_1)_v^(*)*b_{l_1911,%gam_4026}(p_2)_v^(*)*b_{j_1913,%del_2680}(p_4)_v*b_{i_1913,%del_2679}(p_3)_v/(m_b^2 + -s_13 + 1/2*reg_prop) : 2/81*e^4*(m_b^4 + -1/2*m_b^2*s_13 + 1/2*s_14*s_23 + -1/2*m_b^2*s_24 + 1/2*s_12*s_34)*(m_b^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart b_eta_1843(X)  AntiPart b_gam_4038(X)  to  AntiPart b_del_2692(X)^(*)  AntiPart b_eps_1604(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:AntiPart b(X_1), AntiPart b(X_4),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\tau_6349,%gam_4035,%del_2689}*gamma_{%\tau_6349,%gam_4036,%del_2690}*b_{k_1911,%gam_4035}(p_1)_v^(*)*b_{l_1911,%gam_4036}(p_2)_v^(*)*b_{j_1913,%del_2689}(p_4)_v*b_{i_1913,%del_2690}(p_3)_v/(m_b^2 + -s_23 + 1/2*reg_prop) : 2/81*e^4*(m_b^4 + -1/2*m_b^2*s_14 + -1/2*m_b^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_b^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  A_\nu_5302(X)  A_\rho_5294(X) : Vertex V_0:AntiPart b(X_2), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_1_%\tau_6592*gamma_{%\tau_6590,%gam_4225,%del_2870}*A_{j_1965,+%\tau_6592}(p_4)^(*)*A_{i_1965,+%\tau_6590}(p_3)^(*)*b_{k_1963,%del_2870}(p_1)_u*b_{l_1963,%gam_4225}(p_2)_v^(*) + -1/2*p_4_%\tau_6594*gamma_{%\tau_6590,%gam_4228,%gam_4253}*gamma_{%\tau_6592,%gam_4254,%del_2872}*gamma_{+%\tau_6594,%gam_4253,%gam_4254}*A_{j_1965,+%\tau_6592}(p_4)^(*)*A_{i_1965,+%\tau_6590}(p_3)^(*)*b_{k_1963,%del_2872}(p_1)_u*b_{l_1963,%gam_4228}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  A_\nu_5302(X)  A_\rho_5294(X) : Vertex V_0:AntiPart b(X_2), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_2_%\tau_6648*gamma_{%\tau_6650,%gam_4277,%del_2897}*A_{j_1965,+%\tau_6648}(p_4)^(*)*A_{i_1965,+%\tau_6650}(p_3)^(*)*b_{k_1963,%del_2897}(p_1)_u*b_{l_1963,%gam_4277}(p_2)_v^(*) + -1/2*p_4_%\lambda_5401*gamma_{+%\lambda_5401,%gam_4313,%gam_4314}*gamma_{%\tau_6648,%gam_4280,%gam_4313}*gamma_{%\tau_6650,%gam_4314,%del_2899}*A_{j_1965,+%\tau_6648}(p_4)^(*)*A_{i_1965,+%\tau_6650}(p_3)^(*)*b_{k_1963,%del_2899}(p_1)_u*b_{l_1963,%gam_4280}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  A_\nu_5302(X)  AntiPart A_\nu_5360(X) : Vertex V_0:AntiPart b(X_2), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_1_%\tau_7007*gamma_{%\tau_7005,%gam_4745,%del_3190}*A_{j_1995,+%\tau_7007}(p_4)^(*)*A_{i_1995,+%\tau_7005}(p_3)^(*)*b_{k_1993,%del_3190}(p_1)_u*b_{l_1993,%gam_4745}(p_2)_v^(*) + -1/2*p_4_%\tau_7009*gamma_{%\tau_7005,%gam_4748,%gam_4773}*gamma_{%\tau_7007,%gam_4774,%del_3192}*gamma_{+%\tau_7009,%gam_4773,%gam_4774}*A_{j_1995,+%\tau_7007}(p_4)^(*)*A_{i_1995,+%\tau_7005}(p_3)^(*)*b_{k_1993,%del_3192}(p_1)_u*b_{l_1993,%gam_4748}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  A_\nu_5302(X)  AntiPart A_\nu_5360(X) : Vertex V_0:AntiPart b(X_2), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_2_%\tau_7058*gamma_{%\tau_7060,%gam_4797,%del_3217}*A_{j_1995,+%\tau_7058}(p_4)^(*)*A_{i_1995,+%\tau_7060}(p_3)^(*)*b_{k_1993,%del_3217}(p_1)_u*b_{l_1993,%gam_4797}(p_2)_v^(*) + -1/2*p_4_%\lambda_5504*gamma_{+%\lambda_5504,%gam_4833,%gam_4834}*gamma_{%\tau_7058,%gam_4800,%gam_4833}*gamma_{%\tau_7060,%gam_4834,%del_3219}*A_{j_1995,+%\tau_7058}(p_4)^(*)*A_{i_1995,+%\tau_7060}(p_3)^(*)*b_{k_1993,%del_3219}(p_1)_u*b_{l_1993,%gam_4800}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  AntiPart A_\tau_7493(X)  A_\mu_5404(X) : Vertex V_0:AntiPart b(X_2), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_2_%\tau_7406*gamma_{%\tau_7408,%gam_5257,%del_3507}*A_{j_2025,+%\tau_7406}(p_4)^(*)*A_{i_2025,+%\tau_7408}(p_3)^(*)*b_{l_2023,%gam_5257}(p_2)_v^(*)*b_{k_2023,%del_3507}(p_1)_u + -1/2*p_4_%\sigma_5475*gamma_{+%\sigma_5475,%gam_5293,%gam_5294}*gamma_{%\tau_7406,%gam_5260,%gam_5293}*gamma_{%\tau_7408,%gam_5294,%del_3509}*A_{j_2025,+%\tau_7406}(p_4)^(*)*A_{i_2025,+%\tau_7408}(p_3)^(*)*b_{l_2023,%gam_5260}(p_2)_v^(*)*b_{k_2023,%del_3509}(p_1)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  AntiPart A_\tau_7493(X)  A_\mu_5404(X) : Vertex V_0:AntiPart b(X_2), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_1_%\tau_7459*gamma_{%\tau_7457,%gam_5319,%del_3541}*A_{j_2025,+%\tau_7459}(p_4)^(*)*A_{i_2025,+%\tau_7457}(p_3)^(*)*b_{l_2023,%gam_5319}(p_2)_v^(*)*b_{k_2023,%del_3541}(p_1)_u + -1/2*p_4_%\rho_5398*gamma_{+%\rho_5398,%gam_5349,%gam_5350}*gamma_{%\tau_7457,%gam_5322,%gam_5349}*gamma_{%\tau_7459,%gam_5350,%del_3543}*A_{j_2025,+%\tau_7459}(p_4)^(*)*A_{i_2025,+%\tau_7457}(p_3)^(*)*b_{l_2023,%gam_5322}(p_2)_v^(*)*b_{k_2023,%del_3543}(p_1)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  AntiPart A_\tau_7493(X)  AntiPart A_\tau_7857(X) : Vertex V_1:AntiPart b(X_2), A(X_4), AntiPart  OffShell b(V_1), Vertex V_0:b(X_1), A(X_3),  OffShell b(V_0), : -1/9*i*e^2*(p_2_%\tau_7762*gamma_{%\tau_7760,%gam_5779,%del_3828}*A_{i_2055,+%\tau_7760}(p_3)^(*)*A_{j_2055,+%\tau_7762}(p_4)^(*)*b_{k_2053,%del_3828}(p_1)_u*b_{l_2053,%gam_5779}(p_2)_v^(*) + -1/2*p_4_%\sigma_5596*gamma_{+%\sigma_5596,%gam_5803,%gam_5804}*gamma_{%\tau_7760,%gam_5804,%del_3830}*gamma_{%\tau_7762,%gam_5782,%gam_5803}*A_{i_2055,+%\tau_7760}(p_3)^(*)*A_{j_2055,+%\tau_7762}(p_4)^(*)*b_{k_2053,%del_3830}(p_1)_u*b_{l_2053,%gam_5782}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  b_beta_1395(X)^(*)  AntiPart b_gam_4316(X)  to  AntiPart A_\tau_7493(X)  AntiPart A_\tau_7857(X) : Vertex V_1:AntiPart b(X_2), A(X_3), AntiPart  OffShell b(V_1), Vertex V_0:b(X_1), A(X_4),  OffShell b(V_0), : 1/9*i*e^2*(p_1_%\tau_7808*gamma_{%\tau_7810,%gam_5831,%del_3860}*A_{i_2055,+%\tau_7810}(p_3)^(*)*A_{j_2055,+%\tau_7808}(p_4)^(*)*b_{k_2053,%del_3860}(p_1)_u*b_{l_2053,%gam_5831}(p_2)_v^(*) + -1/2*p_4_%\rho_5491*gamma_{+%\rho_5491,%gam_5861,%gam_5862}*gamma_{%\tau_7808,%gam_5862,%del_3862}*gamma_{%\tau_7810,%gam_5834,%gam_5861}*A_{i_2055,+%\tau_7810}(p_3)^(*)*A_{j_2055,+%\tau_7808}(p_4)^(*)*b_{k_2053,%del_3862}(p_1)_u*b_{l_2053,%gam_5834}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  A_\sigma_5706(X)  A_\lambda_5757(X) : Vertex V_0:AntiPart b(X_1), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_2_%\tau_8137*gamma_{%\tau_8135,%gam_6299,%gam_6300}*A_{j_2085,+%\tau_8137}(p_4)^(*)*A_{i_2085,+%\tau_8135}(p_3)^(*)*b_{l_2083,%gam_6300}(p_2)_u*b_{k_2083,%gam_6299}(p_1)_v^(*) + -1/2*p_4_%\nu_5516*gamma_{+%\nu_5516,%gam_6343,%gam_6344}*gamma_{%\tau_8135,%gam_6304,%gam_6343}*gamma_{%\tau_8137,%gam_6344,%gam_6305}*A_{j_2085,+%\tau_8137}(p_4)^(*)*A_{i_2085,+%\tau_8135}(p_3)^(*)*b_{l_2083,%gam_6305}(p_2)_u*b_{k_2083,%gam_6304}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  A_\sigma_5706(X)  A_\lambda_5757(X) : Vertex V_0:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_1_%\tau_8178*gamma_{%\tau_8180,%gam_6377,%gam_6378}*A_{j_2085,+%\tau_8178}(p_4)^(*)*A_{i_2085,+%\tau_8180}(p_3)^(*)*b_{l_2083,%gam_6378}(p_2)_u*b_{k_2083,%gam_6377}(p_1)_v^(*) + -1/2*p_4_%\mu_5507*gamma_{+%\mu_5507,%gam_6433,%gam_6434}*gamma_{%\tau_8178,%gam_6382,%gam_6433}*gamma_{%\tau_8180,%gam_6434,%gam_6383}*A_{j_2085,+%\tau_8178}(p_4)^(*)*A_{i_2085,+%\tau_8180}(p_3)^(*)*b_{l_2083,%gam_6383}(p_2)_u*b_{k_2083,%gam_6382}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  A_\sigma_5706(X)  AntiPart A_\sigma_5769(X) : Vertex V_0:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_1_%\tau_8491*gamma_{%\tau_8493,%gam_6983,%gam_6984}*A_{i_2115,+%\tau_8493}(p_3)^(*)*A_{j_2115,+%\tau_8491}(p_4)^(*)*b_{l_2113,%gam_6984}(p_2)_u*b_{k_2113,%gam_6983}(p_1)_v^(*) + -1/2*p_4_%\nu_5628*gamma_{+%\nu_5628,%gam_7039,%gam_7040}*gamma_{%\tau_8491,%gam_6988,%gam_7039}*gamma_{%\tau_8493,%gam_7040,%gam_6989}*A_{i_2115,+%\tau_8493}(p_3)^(*)*A_{j_2115,+%\tau_8491}(p_4)^(*)*b_{l_2113,%gam_6989}(p_2)_u*b_{k_2113,%gam_6988}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  A_\sigma_5706(X)  AntiPart A_\sigma_5769(X) : Vertex V_0:AntiPart b(X_1), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_2_%\tau_8544*gamma_{%\tau_8542,%gam_7075,%gam_7076}*A_{i_2115,+%\tau_8542}(p_3)^(*)*A_{j_2115,+%\tau_8544}(p_4)^(*)*b_{l_2113,%gam_7076}(p_2)_u*b_{k_2113,%gam_7075}(p_1)_v^(*) + -1/2*p_4_%\mu_5604*gamma_{+%\mu_5604,%gam_7119,%gam_7120}*gamma_{%\tau_8542,%gam_7080,%gam_7119}*gamma_{%\tau_8544,%gam_7120,%gam_7081}*A_{i_2115,+%\tau_8542}(p_3)^(*)*A_{j_2115,+%\tau_8544}(p_4)^(*)*b_{l_2113,%gam_7081}(p_2)_u*b_{k_2113,%gam_7080}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  AntiPart A_\nu_5734(X)  A_\rho_5724(X) : Vertex V_0:AntiPart b(X_1), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_2_%\tau_8842*gamma_{%\tau_8840,%gam_7672,%gam_7673}*A_{i_2145,+%\tau_8840}(p_3)^(*)*A_{j_2145,+%\tau_8842}(p_4)^(*)*b_{k_2143,%gam_7672}(p_1)_v^(*)*b_{l_2143,%gam_7673}(p_2)_u + -1/2*p_4_%\tau_8844*gamma_{%\tau_8840,%gam_7677,%gam_7713}*gamma_{%\tau_8842,%gam_7714,%gam_7678}*gamma_{+%\tau_8844,%gam_7713,%gam_7714}*A_{i_2145,+%\tau_8840}(p_3)^(*)*A_{j_2145,+%\tau_8842}(p_4)^(*)*b_{k_2143,%gam_7677}(p_1)_v^(*)*b_{l_2143,%gam_7678}(p_2)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  AntiPart A_\nu_5734(X)  A_\rho_5724(X) : Vertex V_0:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_1_%\tau_8898*gamma_{%\tau_8900,%gam_7747,%gam_7748}*A_{i_2145,+%\tau_8900}(p_3)^(*)*A_{j_2145,+%\tau_8898}(p_4)^(*)*b_{k_2143,%gam_7747}(p_1)_v^(*)*b_{l_2143,%gam_7748}(p_2)_u + -1/2*p_4_%\lambda_5876*gamma_{+%\lambda_5876,%gam_7803,%gam_7804}*gamma_{%\tau_8898,%gam_7752,%gam_7803}*gamma_{%\tau_8900,%gam_7804,%gam_7753}*A_{i_2145,+%\tau_8900}(p_3)^(*)*A_{j_2145,+%\tau_8898}(p_4)^(*)*b_{k_2143,%gam_7752}(p_1)_v^(*)*b_{l_2143,%gam_7753}(p_2)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  AntiPart A_\nu_5734(X)  AntiPart A_\nu_5795(X) : Vertex V_0:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_1_%\tau_9259*gamma_{%\tau_9261,%gam_8368,%gam_8369}*A_{j_2175,+%\tau_9259}(p_4)^(*)*A_{i_2175,+%\tau_9261}(p_3)^(*)*b_{l_2173,%gam_8369}(p_2)_u*b_{k_2173,%gam_8368}(p_1)_v^(*) + -1/2*p_4_%\tau_9263*gamma_{%\tau_9259,%gam_8373,%gam_8421}*gamma_{%\tau_9261,%gam_8422,%gam_8374}*gamma_{+%\tau_9263,%gam_8421,%gam_8422}*A_{j_2175,+%\tau_9259}(p_4)^(*)*A_{i_2175,+%\tau_9261}(p_3)^(*)*b_{l_2173,%gam_8374}(p_2)_u*b_{k_2173,%gam_8373}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_1663(X)  b_gam_6436(X)^(*)  to  AntiPart A_\nu_5734(X)  AntiPart A_\nu_5795(X) : Vertex V_0:AntiPart b(X_1), A(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_2), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_2_%\tau_9322*gamma_{%\tau_9320,%gam_8455,%gam_8456}*A_{j_2175,+%\tau_9322}(p_4)^(*)*A_{i_2175,+%\tau_9320}(p_3)^(*)*b_{l_2173,%gam_8456}(p_2)_u*b_{k_2173,%gam_8455}(p_1)_v^(*) + -1/2*p_4_%\lambda_5976*gamma_{+%\lambda_5976,%gam_8499,%gam_8500}*gamma_{%\tau_9320,%gam_8460,%gam_8499}*gamma_{%\tau_9322,%gam_8500,%gam_8461}*A_{j_2175,+%\tau_9322}(p_4)^(*)*A_{i_2175,+%\tau_9320}(p_3)^(*)*b_{l_2173,%gam_8461}(p_2)_u*b_{k_2173,%gam_8460}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  A_\tau_14335(X)  to  b_gam_9942(X)  A_\mu_10424(X) : Vertex V_0:b(X_3), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_2),  OffShell b(V_1), : -1/9*i*e^2*(p_3_%\tau_14248*gamma_{%\tau_14250,%gam_9849,%del_5491}*A_{j_3909,+%\tau_14248}(p_4)^(*)*A_{l_3907,+%\tau_14250}(p_2)*b_{i_3909,%gam_9849}(p_3)_u^(*)*b_{k_3907,%del_5491}(p_1)_u + 1/2*p_4_%\sigma_10531*gamma_{+%\sigma_10531,%gam_9885,%gam_9886}*gamma_{%\tau_14248,%gam_9852,%gam_9885}*gamma_{%\tau_14250,%gam_9886,%del_5493}*A_{j_3909,+%\tau_14248}(p_4)^(*)*A_{l_3907,+%\tau_14250}(p_2)*b_{i_3909,%gam_9852}(p_3)_u^(*)*b_{k_3907,%del_5493}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  A_\tau_14335(X)  to  b_gam_9942(X)  A_\mu_10424(X) : Vertex V_0:A(X_2), b(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_1_%\tau_14301*gamma_{%\tau_14299,%gam_9909,%del_5525}*A_{j_3909,+%\tau_14301}(p_4)^(*)*A_{l_3907,+%\tau_14299}(p_2)*b_{i_3909,%gam_9909}(p_3)_u^(*)*b_{k_3907,%del_5525}(p_1)_u + -1/2*p_4_%\rho_10413*gamma_{+%\rho_10413,%gam_9939,%gam_9940}*gamma_{%\tau_14299,%gam_9912,%gam_9939}*gamma_{%\tau_14301,%gam_9940,%del_5527}*A_{j_3909,+%\tau_14301}(p_4)^(*)*A_{l_3907,+%\tau_14299}(p_2)*b_{i_3909,%gam_9912}(p_3)_u^(*)*b_{k_3907,%del_5527}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  A_\tau_14335(X)  to  b_gam_9942(X)  AntiPart A_\tau_14696(X) : Vertex V_0:b(X_3), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_2),  OffShell b(V_1), : -1/9*i*e^2*(p_3_%\tau_14599*gamma_{%\tau_14601,%gam_10371,%del_5813}*A_{l_3937,+%\tau_14601}(p_2)*A_{j_3939,+%\tau_14599}(p_4)^(*)*b_{k_3937,%del_5813}(p_1)_u*b_{i_3939,%gam_10371}(p_3)_u^(*) + 1/2*p_4_%\sigma_10647*gamma_{+%\sigma_10647,%gam_10407,%gam_10408}*gamma_{%\tau_14599,%gam_10374,%gam_10407}*gamma_{%\tau_14601,%gam_10408,%del_5815}*A_{l_3937,+%\tau_14601}(p_2)*A_{j_3939,+%\tau_14599}(p_4)^(*)*b_{k_3937,%del_5815}(p_1)_u*b_{i_3939,%gam_10374}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  A_\tau_14335(X)  to  b_gam_9942(X)  AntiPart A_\tau_14696(X) : Vertex V_0:A(X_2), b(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_1_%\tau_14657*gamma_{%\tau_14655,%gam_10431,%del_5847}*A_{l_3937,+%\tau_14655}(p_2)*A_{j_3939,+%\tau_14657}(p_4)^(*)*b_{k_3937,%del_5847}(p_1)_u*b_{i_3939,%gam_10431}(p_3)_u^(*) + -1/2*p_4_%\rho_10506*gamma_{+%\rho_10506,%gam_10461,%gam_10462}*gamma_{%\tau_14655,%gam_10434,%gam_10461}*gamma_{%\tau_14657,%gam_10462,%del_5849}*A_{l_3937,+%\tau_14655}(p_2)*A_{j_3939,+%\tau_14657}(p_4)^(*)*b_{k_3937,%del_5849}(p_1)_u*b_{i_3939,%gam_10434}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  AntiPart A_\tau_15065(X)  to  b_alpha_3154(X)  A_\mu_10540(X) : Vertex V_0:b(X_3), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_2),  OffShell b(V_1), : -1/9*i*e^2*(p_3_%\tau_14978*gamma_{%\tau_14980,%gam_10890,%del_6133}*A_{l_3971,+%\tau_14980}(p_2)*A_{j_3973,+%\tau_14978}(p_4)^(*)*b_{i_3973,%gam_10890}(p_3)_u^(*)*b_{k_3971,%del_6133}(p_1)_u + 1/2*p_4_%\sigma_10755*gamma_{+%\sigma_10755,%gam_10922,%gam_10923}*gamma_{%\tau_14978,%gam_10893,%gam_10922}*gamma_{%\tau_14980,%gam_10923,%del_6135}*A_{l_3971,+%\tau_14980}(p_2)*A_{j_3973,+%\tau_14978}(p_4)^(*)*b_{i_3973,%gam_10893}(p_3)_u^(*)*b_{k_3971,%del_6135}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  AntiPart A_\tau_15065(X)  to  b_alpha_3154(X)  A_\mu_10540(X) : Vertex V_0:A(X_2), b(X_3), AntiPart  OffShell b(V_0), Vertex V_1:b(X_1), A(X_4),  OffShell b(V_1), : 1/9*i*e^2*(p_1_%\tau_15031*gamma_{%\tau_15029,%gam_10945,%del_6167}*A_{l_3971,+%\tau_15029}(p_2)*A_{j_3973,+%\tau_15031}(p_4)^(*)*b_{i_3973,%gam_10945}(p_3)_u^(*)*b_{k_3971,%del_6167}(p_1)_u + -1/2*p_4_%\rho_10609*gamma_{+%\rho_10609,%gam_10971,%gam_10972}*gamma_{%\tau_15029,%gam_10948,%gam_10971}*gamma_{%\tau_15031,%gam_10972,%del_6169}*A_{l_3971,+%\tau_15029}(p_2)*A_{j_3973,+%\tau_15031}(p_4)^(*)*b_{i_3973,%gam_10948}(p_3)_u^(*)*b_{k_3971,%del_6169}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  AntiPart A_\tau_15065(X)  to  b_alpha_3154(X)  AntiPart A_\tau_15426(X) : Vertex V_1:b(X_3), A(X_4), AntiPart  OffShell b(V_1), Vertex V_0:b(X_1), A(X_2),  OffShell b(V_0), : -1/9*i*e^2*(p_3_%\tau_15331*gamma_{%\tau_15329,%gam_11394,%del_6454}*A_{j_4003,+%\tau_15331}(p_4)^(*)*A_{l_4001,+%\tau_15329}(p_2)*b_{i_4003,%gam_11394}(p_3)_u^(*)*b_{k_4001,%del_6454}(p_1)_u + 1/2*p_4_%\sigma_10871*gamma_{+%\sigma_10871,%gam_11414,%gam_11415}*gamma_{%\tau_15329,%gam_11415,%del_6456}*gamma_{%\tau_15331,%gam_11397,%gam_11414}*A_{j_4003,+%\tau_15331}(p_4)^(*)*A_{l_4001,+%\tau_15329}(p_2)*b_{i_4003,%gam_11397}(p_3)_u^(*)*b_{k_4001,%del_6456}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  b_beta_2703(X)^(*)  AntiPart A_\tau_15065(X)  to  b_alpha_3154(X)  AntiPart A_\tau_15426(X) : Vertex V_1:A(X_2), b(X_3), AntiPart  OffShell b(V_1), Vertex V_0:b(X_1), A(X_4),  OffShell b(V_0), : 1/9*i*e^2*(p_1_%\tau_15377*gamma_{%\tau_15379,%gam_11441,%del_6486}*A_{j_4003,+%\tau_15377}(p_4)^(*)*A_{l_4001,+%\tau_15379}(p_2)*b_{i_4003,%gam_11441}(p_3)_u^(*)*b_{k_4001,%del_6486}(p_1)_u + -1/2*p_4_%\rho_10702*gamma_{+%\rho_10702,%gam_11467,%gam_11468}*gamma_{%\tau_15377,%gam_11468,%del_6488}*gamma_{%\tau_15379,%gam_11444,%gam_11467}*A_{j_4003,+%\tau_15377}(p_4)^(*)*A_{l_4001,+%\tau_15379}(p_2)*b_{i_4003,%gam_11444}(p_3)_u^(*)*b_{k_4001,%del_6488}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  A_\sigma_11000(X)  to  AntiPart b_gam_12034(X)^(*)  A_\lambda_10994(X) : Vertex V_1:AntiPart b(X_3), A(X_4),  OffShell b(V_1), Vertex V_0:A(X_2), AntiPart b(X_1), AntiPart  OffShell b(V_0), : 1/9*i*e^2*(p_3_%\tau_15727*gamma_{%\tau_15725,%gam_11897,%gam_11898}*A_{j_4041,+%\tau_15727}(p_4)^(*)*A_{l_4039,+%\tau_15725}(p_2)*b_{k_4039,%gam_11897}(p_1)_v^(*)*b_{i_4041,%gam_11898}(p_3)_v + 1/2*p_4_%\nu_10672*gamma_{+%\nu_10672,%gam_11941,%gam_11942}*gamma_{%\tau_15725,%gam_11902,%gam_11941}*gamma_{%\tau_15727,%gam_11942,%gam_11903}*A_{j_4041,+%\tau_15727}(p_4)^(*)*A_{l_4039,+%\tau_15725}(p_2)*b_{k_4039,%gam_11902}(p_1)_v^(*)*b_{i_4041,%gam_11903}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  A_\sigma_11000(X)  to  AntiPart b_gam_12034(X)^(*)  A_\lambda_10994(X) : Vertex V_0:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_0), Vertex V_1:A(X_2), AntiPart b(X_3),  OffShell b(V_1), : -1/9*i*e^2*(p_1_%\tau_15768*gamma_{%\tau_15770,%gam_11975,%gam_11976}*A_{j_4041,+%\tau_15768}(p_4)^(*)*A_{l_4039,+%\tau_15770}(p_2)*b_{k_4039,%gam_11975}(p_1)_v^(*)*b_{i_4041,%gam_11976}(p_3)_v + -1/2*p_4_%\mu_10663*gamma_{+%\mu_10663,%gam_12031,%gam_12032}*gamma_{%\tau_15768,%gam_11980,%gam_12031}*gamma_{%\tau_15770,%gam_12032,%gam_11981}*A_{j_4041,+%\tau_15768}(p_4)^(*)*A_{l_4039,+%\tau_15770}(p_2)*b_{k_4039,%gam_11980}(p_1)_v^(*)*b_{i_4041,%gam_11981}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  A_\sigma_11000(X)  to  AntiPart b_gam_12034(X)^(*)  AntiPart A_\sigma_11066(X) : Vertex V_1:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_1), Vertex V_0:A(X_2), AntiPart b(X_3),  OffShell b(V_0), : -1/9*i*e^2*(p_1_%\tau_16086*gamma_{%\tau_16084,%gam_12588,%gam_12589}*A_{j_4071,+%\tau_16086}(p_4)^(*)*A_{l_4069,+%\tau_16084}(p_2)*b_{i_4071,%gam_12589}(p_3)_v*b_{k_4069,%gam_12588}(p_1)_v^(*) + -1/2*p_4_%\nu_10787*gamma_{+%\nu_10787,%gam_12629,%gam_12630}*gamma_{%\tau_16084,%gam_12630,%gam_12594}*gamma_{%\tau_16086,%gam_12593,%gam_12629}*A_{j_4071,+%\tau_16086}(p_4)^(*)*A_{l_4069,+%\tau_16084}(p_2)*b_{i_4071,%gam_12594}(p_3)_v*b_{k_4069,%gam_12593}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  A_\sigma_11000(X)  to  AntiPart b_gam_12034(X)^(*)  AntiPart A_\sigma_11066(X) : Vertex V_0:AntiPart b(X_3), A(X_4),  OffShell b(V_0), Vertex V_1:A(X_2), AntiPart b(X_1), AntiPart  OffShell b(V_1), : 1/9*i*e^2*(p_3_%\tau_16127*gamma_{%\tau_16129,%gam_12668,%gam_12669}*A_{j_4071,+%\tau_16127}(p_4)^(*)*A_{l_4069,+%\tau_16129}(p_2)*b_{i_4071,%gam_12669}(p_3)_v*b_{k_4069,%gam_12668}(p_1)_v^(*) + 1/2*p_4_%\mu_10760*gamma_{+%\mu_10760,%gam_12721,%gam_12722}*gamma_{%\tau_16127,%gam_12722,%gam_12674}*gamma_{%\tau_16129,%gam_12673,%gam_12721}*A_{j_4071,+%\tau_16127}(p_4)^(*)*A_{l_4069,+%\tau_16129}(p_2)*b_{i_4071,%gam_12674}(p_3)_v*b_{k_4069,%gam_12673}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  AntiPart A_\tau_16536(X)  to  AntiPart b_alpha_3460(X)^(*)  A_\mu_10872(X) : Vertex V_1:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_1), Vertex V_0:A(X_2), AntiPart b(X_3),  OffShell b(V_0), : -1/9*i*e^2*(p_1_%\tau_16451*gamma_{%\tau_16449,%gam_13274,%del_7060}*A_{j_4105,+%\tau_16451}(p_4)^(*)*A_{l_4103,+%\tau_16449}(p_2)*b_{k_4103,%gam_13274}(p_1)_v^(*)*b_{i_4105,%del_7060}(p_3)_v + -1/2*p_4_%\sigma_11131*gamma_{+%\sigma_11131,%gam_13294,%gam_13295}*gamma_{%\tau_16449,%gam_13295,%del_7062}*gamma_{%\tau_16451,%gam_13277,%gam_13294}*A_{j_4105,+%\tau_16451}(p_4)^(*)*A_{l_4103,+%\tau_16449}(p_2)*b_{k_4103,%gam_13277}(p_1)_v^(*)*b_{i_4105,%del_7062}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  AntiPart A_\tau_16536(X)  to  AntiPart b_alpha_3460(X)^(*)  A_\mu_10872(X) : Vertex V_0:AntiPart b(X_3), A(X_4),  OffShell b(V_0), Vertex V_1:A(X_2), AntiPart b(X_1), AntiPart  OffShell b(V_1), : 1/9*i*e^2*(p_3_%\tau_16492*gamma_{%\tau_16494,%gam_13319,%del_7092}*A_{j_4105,+%\tau_16492}(p_4)^(*)*A_{l_4103,+%\tau_16494}(p_2)*b_{k_4103,%gam_13319}(p_1)_v^(*)*b_{i_4105,%del_7092}(p_3)_v + 1/2*p_4_%\rho_10963*gamma_{+%\rho_10963,%gam_13345,%gam_13346}*gamma_{%\tau_16492,%gam_13346,%del_7094}*gamma_{%\tau_16494,%gam_13322,%gam_13345}*A_{j_4105,+%\tau_16492}(p_4)^(*)*A_{l_4103,+%\tau_16494}(p_2)*b_{k_4103,%gam_13322}(p_1)_v^(*)*b_{i_4105,%del_7094}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  AntiPart A_\tau_16536(X)  to  AntiPart b_alpha_3460(X)^(*)  AntiPart A_\tau_16900(X) : Vertex V_1:AntiPart b(X_1), A(X_4), AntiPart  OffShell b(V_1), Vertex V_0:A(X_2), AntiPart b(X_3),  OffShell b(V_0), : -1/9*i*e^2*(p_1_%\tau_16805*gamma_{%\tau_16803,%gam_13758,%del_7378}*A_{j_4135,+%\tau_16805}(p_4)^(*)*A_{l_4133,+%\tau_16803}(p_2)*b_{k_4133,%gam_13758}(p_1)_v^(*)*b_{i_4135,%del_7378}(p_3)_v + -1/2*p_4_%\sigma_11252*gamma_{+%\sigma_11252,%gam_13778,%gam_13779}*gamma_{%\tau_16803,%gam_13779,%del_7380}*gamma_{%\tau_16805,%gam_13761,%gam_13778}*A_{j_4135,+%\tau_16805}(p_4)^(*)*A_{l_4133,+%\tau_16803}(p_2)*b_{k_4133,%gam_13761}(p_1)_v^(*)*b_{i_4135,%del_7380}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_b^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart b_beta_2997(X)  AntiPart A_\tau_16536(X)  to  AntiPart b_alpha_3460(X)^(*)  AntiPart A_\tau_16900(X) : Vertex V_0:AntiPart b(X_3), A(X_4),  OffShell b(V_0), Vertex V_1:A(X_2), AntiPart b(X_1), AntiPart  OffShell b(V_1), : 1/9*i*e^2*(p_3_%\tau_16851*gamma_{%\tau_16853,%gam_13803,%del_7410}*A_{j_4135,+%\tau_16851}(p_4)^(*)*A_{l_4133,+%\tau_16853}(p_2)*b_{k_4133,%gam_13803}(p_1)_v^(*)*b_{i_4135,%del_7410}(p_3)_v + 1/2*p_4_%\rho_11058*gamma_{+%\rho_11058,%gam_13829,%gam_13830}*gamma_{%\tau_16851,%gam_13830,%del_7412}*gamma_{%\tau_16853,%gam_13806,%gam_13829}*A_{j_4135,+%\tau_16851}(p_4)^(*)*A_{l_4133,+%\tau_16853}(p_2)*b_{k_4133,%gam_13806}(p_1)_v^(*)*b_{i_4135,%del_7412}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_b^2*(m_b^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_b^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
