Interaction:  d_alpha_111(X)^(*)  AntiPart d_beta_39(X)  to  e_gam_158(X)  AntiPart e_del_143(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\sigma_178,%gam_153,%eta_116}*gamma_{+%\sigma_178,%gam_154,%gam_155}*d_{l_13,%gam_154}(p_2)_v^(*)*d_{k_13,%gam_155}(p_1)_u*e_{i_15,%gam_153}(p_3)_u^(*)*e_{j_15,%eta_116}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_alpha_111(X)^(*)  AntiPart d_beta_39(X)  to  AntiPart e_eps_46(X)^(*)  e_eta_137(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\sigma_228,%gam_230,%gam_231}*gamma_{+%\sigma_228,%gam_232,%del_165}*d_{k_20,%del_165}(p_1)_u*d_{l_20,%gam_232}(p_2)_v^(*)*e_{j_22,%gam_230}(p_4)_u^(*)*e_{i_22,%gam_231}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_141(X)  d_alpha_123(X)^(*)  to  e_beta_53(X)  AntiPart e_gam_312(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\sigma_277,%gam_307,%eps_56}*gamma_{+%\sigma_277,%gam_308,%gam_309}*d_{k_31,%gam_308}(p_1)_v^(*)*d_{l_31,%gam_309}(p_2)_u*e_{i_33,%gam_307}(p_3)_u^(*)*e_{j_33,%eps_56}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_141(X)  d_alpha_123(X)^(*)  to  AntiPart e_del_228(X)^(*)  e_eps_77(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\sigma_317,%gam_380,%del_225}*gamma_{+%\sigma_317,%gam_381,%del_226}*d_{k_38,%gam_381}(p_1)_v^(*)*d_{l_38,%del_226}(p_2)_u*e_{j_40,%gam_380}(p_4)_u^(*)*e_{i_40,%del_225}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_alpha_341(X)^(*)  AntiPart d_beta_267(X)  to  mu_gam_636(X)  AntiPart mu_del_470(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\nu_1055,%eta_369,%eta_370}*gamma_{%\nu_1055,%gam_632,%gam_633}*d_{k_357,%gam_633}(p_1)_u*d_{l_357,%gam_632}(p_2)_v^(*)*mu_{j_359,%eta_370}(p_4)_v*mu_{i_359,%eta_369}(p_3)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_alpha_341(X)^(*)  AntiPart d_beta_267(X)  to  AntiPart mu_eps_289(X)^(*)  mu_eta_416(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\nu_1097,%eta_414,%gam_684}*gamma_{%\nu_1097,%gam_685,%del_486}*d_{l_364,%gam_685}(p_2)_v^(*)*d_{k_364,%del_486}(p_1)_u*mu_{i_366,%gam_684}(p_3)_v*mu_{j_366,%eta_414}(p_4)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_445(X)  d_alpha_365(X)^(*)  to  mu_beta_281(X)  AntiPart mu_gam_740(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\nu_1154,%eta_443,%eps_299}*gamma_{%\nu_1154,%gam_736,%gam_737}*d_{l_375,%gam_737}(p_2)_u*d_{k_375,%gam_736}(p_1)_v^(*)*mu_{i_377,%eta_443}(p_3)_u^(*)*mu_{j_377,%eps_299}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_445(X)  d_alpha_365(X)^(*)  to  AntiPart mu_del_532(X)^(*)  mu_eps_320(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\nu_1203,%gam_788,%beta_291}*gamma_{%\nu_1203,%gam_789,%del_530}*d_{k_382,%gam_789}(p_1)_v^(*)*d_{l_382,%del_530}(p_2)_u*mu_{j_384,%gam_788}(p_4)_u^(*)*mu_{i_384,%beta_291}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_alpha_557(X)^(*)  AntiPart d_beta_488(X)  to  t_gam_1029(X)  AntiPart t_del_740(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\tau_1838,%gam_1024,%eta_657}*gamma_{+%\tau_1838,%gam_1025,%gam_1026}*d_{k_665,%gam_1026}(p_1)_u*d_{l_665,%gam_1025}(p_2)_v^(*)*t_{j_667,%eta_657}(p_4)_v*t_{i_667,%gam_1024}(p_3)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_alpha_557(X)^(*)  AntiPart d_beta_488(X)  to  AntiPart t_eps_506(X)^(*)  t_eta_678(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\tau_1881,%gam_1101,%gam_1102}*gamma_{+%\tau_1881,%gam_1103,%del_762}*d_{l_672,%gam_1103}(p_2)_v^(*)*d_{k_672,%del_762}(p_1)_u*t_{i_674,%gam_1102}(p_3)_v*t_{j_674,%gam_1101}(p_4)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_682(X)  d_alpha_569(X)^(*)  to  t_beta_502(X)  AntiPart t_gam_1183(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\tau_1924,%gam_1178,%eps_516}*gamma_{+%\tau_1924,%gam_1179,%gam_1180}*d_{l_683,%gam_1180}(p_2)_u*d_{k_683,%gam_1179}(p_1)_v^(*)*t_{i_685,%gam_1178}(p_3)_u^(*)*t_{j_685,%eps_516}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_682(X)  d_alpha_569(X)^(*)  to  AntiPart t_del_825(X)^(*)  t_eps_537(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\tau_1974,%gam_1251,%del_822}*gamma_{+%\tau_1974,%gam_1252,%del_823}*d_{l_690,%del_823}(p_2)_u*d_{k_690,%gam_1252}(p_1)_v^(*)*t_{j_692,%gam_1251}(p_4)_u^(*)*t_{i_692,%del_822}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_gam_1452(X)^(*)  AntiPart d_del_1017(X)  to  u_eps_702(X)  AntiPart u_eta_861(X)^(*) : Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\nu_2684,%eta_858,%beta_674}*gamma_{%\nu_2684,%gam_1450,%eps_699}*d_{k_941,%eps_699}(p_1)_u*d_{l_941,%gam_1450}(p_2)_v^(*)*u_{j_943,%beta_674}(p_4)_v*u_{i_943,%eta_858}(p_3)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_gam_1452(X)^(*)  AntiPart d_del_1017(X)  to  AntiPart u_alpha_753(X)^(*)  u_beta_695(X) : Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), AntiPart d(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\nu_2727,%eta_891,%eps_726}*gamma_{%\nu_2727,%gam_1484,%gam_1485}*d_{k_948,%gam_1485}(p_1)_u*d_{l_948,%gam_1484}(p_2)_v^(*)*u_{j_950,%eta_891}(p_4)_u^(*)*u_{i_950,%eps_726}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_beta_699(X)  d_gam_1533(X)^(*)  to  u_del_1043(X)  AntiPart u_eps_756(X)^(*) : Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\nu_2770,%eta_924,%alpha_769}*gamma_{%\nu_2770,%gam_1531,%eps_753}*d_{k_959,%gam_1531}(p_1)_v^(*)*d_{l_959,%eps_753}(p_2)_u*u_{j_961,%alpha_769}(p_4)_v*u_{i_961,%eta_924}(p_3)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_beta_699(X)  d_gam_1533(X)^(*)  to  AntiPart u_eta_956(X)^(*)  u_alpha_796(X) : Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), Vertex V_1:AntiPart d(X_1), d(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\nu_2812,%eta_954,%del_1059}*gamma_{%\nu_2812,%gam_1565,%gam_1566}*d_{l_966,%gam_1566}(p_2)_u*d_{k_966,%gam_1565}(p_1)_v^(*)*u_{j_968,%eta_954}(p_4)_u^(*)*u_{i_968,%del_1059}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_eps_908(X)^(*)  d_eta_1124(X)^(*)  to  d_alpha_954(X)  d_beta_841(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\nu_3397,%gam_1785,%del_1264}*gamma_{%\nu_3397,%gam_1786,%del_1265}*d_{j_1177,%gam_1786}(p_4)_u^(*)*d_{k_1175,%del_1264}(p_1)_u*d_{l_1175,%del_1265}(p_2)_u*d_{i_1177,%gam_1785}(p_3)_u^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 2/81*e^4*(m_d^4 + -1/2*m_d^2*s_13 + 1/2*s_14*s_23 + -1/2*m_d^2*s_24 + 1/2*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_eps_908(X)^(*)  d_eta_1124(X)^(*)  to  d_alpha_954(X)  d_beta_841(X) : Vertex V_0:d(X_2), d(X_3),  OffShell A(V_0), Vertex V_1:d(X_1), d(X_4),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\nu_3404,%gam_1797,%del_1276}*gamma_{%\nu_3404,%gam_1798,%del_1277}*d_{j_1177,%gam_1798}(p_4)_u^(*)*d_{k_1175,%del_1277}(p_1)_u*d_{l_1175,%del_1276}(p_2)_u*d_{i_1177,%gam_1797}(p_3)_u^(*)/(m_d^2 + -s_23 + 1/2*reg_prop) : 2/81*e^4*(m_d^4 + -1/2*m_d^2*s_14 + -1/2*m_d^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_d^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  d_eps_908(X)^(*)  AntiPart d_del_1466(X)  to  d_eps_930(X)  AntiPart d_eta_1156(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\nu_3539,%gam_1965,%eps_920}*gamma_{%\nu_3539,%gam_1966,%gam_1967}*d_{k_1195,%eps_920}(p_1)_u*d_{l_1195,%gam_1965}(p_2)_v^(*)*d_{i_1197,%gam_1966}(p_3)_u^(*)*d_{j_1197,%gam_1967}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_eps_908(X)^(*)  AntiPart d_del_1466(X)  to  d_eps_930(X)  AntiPart d_eta_1156(X)^(*) : Vertex V_0:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:d(X_1), d(X_3),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\nu_3547,%gam_1982,%gam_1983}*gamma_{%\nu_3547,%gam_1984,%eps_927}*d_{k_1195,%eps_927}(p_1)_u*d_{l_1195,%gam_1982}(p_2)_v^(*)*d_{i_1197,%gam_1984}(p_3)_u^(*)*d_{j_1197,%gam_1983}(p_4)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_eps_908(X)^(*)  AntiPart d_del_1466(X)  to  AntiPart d_gam_2217(X)^(*)  d_del_1568(X) : Vertex V_1:AntiPart d(X_3), d(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\nu_3681,%gam_2168,%eps_970}*gamma_{%\nu_3681,%gam_2169,%del_1522}*d_{l_1207,%gam_2168}(p_2)_v^(*)*d_{j_1209,%gam_2169}(p_4)_u^(*)*d_{k_1207,%eps_970}(p_1)_u*d_{i_1209,%del_1522}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_eps_908(X)^(*)  AntiPart d_del_1466(X)  to  AntiPart d_gam_2217(X)^(*)  d_del_1568(X) : Vertex V_0:AntiPart d(X_2), AntiPart d(X_3),  OffShell A(V_0), Vertex V_1:d(X_1), d(X_4),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\nu_3686,%gam_2178,%del_1529}*gamma_{%\nu_3686,%gam_2179,%eps_977}*d_{l_1207,%gam_2178}(p_2)_v^(*)*d_{j_1209,%gam_2179}(p_4)_u^(*)*d_{k_1207,%eps_977}(p_1)_u*d_{i_1209,%del_1529}(p_3)_v/(m_d^2 + -s_23 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + (-8)*m_d^2*s_14 + (-8)*m_d^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_d^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_1212(X)  d_alpha_1062(X)^(*)  to  d_beta_881(X)  AntiPart d_gam_2397(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\nu_3805,%gam_2339,%gam_2340}*gamma_{%\nu_3805,%gam_2341,%eps_1022}*d_{k_1223,%gam_2339}(p_1)_v^(*)*d_{j_1225,%eps_1022}(p_4)_v*d_{i_1225,%gam_2341}(p_3)_u^(*)*d_{l_1223,%gam_2340}(p_2)_u/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_1212(X)  d_alpha_1062(X)^(*)  to  d_beta_881(X)  AntiPart d_gam_2397(X)^(*) : Vertex V_1:d(X_2), d(X_3),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_4),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\nu_3820,%gam_2356,%eps_1029}*gamma_{%\nu_3820,%gam_2357,%gam_2358}*d_{k_1223,%gam_2356}(p_1)_v^(*)*d_{j_1225,%eps_1029}(p_4)_v*d_{i_1225,%gam_2357}(p_3)_u^(*)*d_{l_1223,%gam_2358}(p_2)_u/(m_d^2 + -s_23 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + (-8)*m_d^2*s_14 + (-8)*m_d^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_d^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_1212(X)  d_alpha_1062(X)^(*)  to  AntiPart d_beta_889(X)^(*)  d_gam_2593(X) : Vertex V_1:AntiPart d(X_3), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\nu_3939,%gam_2544,%del_1753}*gamma_{%\nu_3939,%gam_2545,%eta_1235}*d_{k_1235,%gam_2544}(p_1)_v^(*)*d_{l_1235,%del_1753}(p_2)_u*d_{j_1237,%gam_2545}(p_4)_u^(*)*d_{i_1237,%eta_1235}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_1212(X)  d_alpha_1062(X)^(*)  to  AntiPart d_beta_889(X)^(*)  d_gam_2593(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\nu_3944,%gam_2554,%eta_1244}*gamma_{%\nu_3944,%gam_2555,%del_1758}*d_{k_1235,%gam_2554}(p_1)_v^(*)*d_{l_1235,%del_1758}(p_2)_u*d_{j_1237,%gam_2555}(p_4)_u^(*)*d_{i_1237,%eta_1244}(p_3)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^4 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_1212(X)  AntiPart d_gam_2759(X)  to  AntiPart d_del_1934(X)^(*)  AntiPart d_eps_1074(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\nu_4079,%gam_2710,%del_1885}*gamma_{%\nu_4079,%gam_2711,%del_1886}*d_{k_1255,%gam_2710}(p_1)_v^(*)*d_{l_1255,%gam_2711}(p_2)_v^(*)*d_{j_1257,%del_1886}(p_4)_v*d_{i_1257,%del_1885}(p_3)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 2/81*e^4*(m_d^4 + -1/2*m_d^2*s_13 + 1/2*s_14*s_23 + -1/2*m_d^2*s_24 + 1/2*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eta_1212(X)  AntiPart d_gam_2759(X)  to  AntiPart d_del_1934(X)^(*)  AntiPart d_eps_1074(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_3),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_4),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\nu_4092,%gam_2720,%del_1895}*gamma_{%\nu_4092,%gam_2721,%del_1896}*d_{k_1255,%gam_2720}(p_1)_v^(*)*d_{l_1255,%gam_2721}(p_2)_v^(*)*d_{j_1257,%del_1895}(p_4)_v*d_{i_1257,%del_1896}(p_3)_v/(m_d^2 + -s_23 + 1/2*reg_prop) : 2/81*e^4*(m_d^4 + -1/2*m_d^2*s_14 + -1/2*m_d^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_d^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  d_del_2108(X)^(*)  AntiPart d_eps_1186(X)  to  s_eta_1472(X)  AntiPart s_alpha_1266(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_3815,%eta_1468,%gam_2943}*gamma_{+%\rho_3815,%gam_2944,%eta_1469}*d_{l_1437,%gam_2944}(p_2)_v^(*)*d_{k_1437,%eta_1469}(p_1)_u*s_{j_1439,%gam_2943}(p_4)_v*s_{i_1439,%eta_1468}(p_3)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_del_2108(X)^(*)  AntiPart d_eps_1186(X)  to  AntiPart s_beta_1023(X)^(*)  s_gam_2990(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_3862,%eta_1520,%eta_1521}*gamma_{+%\rho_3862,%gam_2988,%del_2122}*d_{l_1444,%gam_2988}(p_2)_v^(*)*d_{k_1444,%del_2122}(p_1)_u*s_{i_1446,%eta_1521}(p_3)_v*s_{j_1446,%eta_1520}(p_4)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_3019(X)  d_del_2151(X)^(*)  to  s_eps_1200(X)  AntiPart s_eta_1576(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_3915,%eta_1572,%beta_1033}*gamma_{+%\rho_3915,%gam_3017,%eta_1573}*d_{l_1455,%eta_1573}(p_2)_u*d_{k_1455,%gam_3017}(p_1)_v^(*)*s_{j_1457,%beta_1033}(p_4)_v*s_{i_1457,%eta_1572}(p_3)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_3019(X)  d_del_2151(X)^(*)  to  AntiPart s_alpha_1304(X)^(*)  s_beta_1054(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_3948,%eta_1620,%eps_1210}*gamma_{+%\rho_3948,%gam_3047,%del_2165}*d_{k_1462,%gam_3047}(p_1)_v^(*)*d_{l_1462,%del_2165}(p_2)_u*s_{j_1464,%eta_1620}(p_4)_u^(*)*s_{i_1464,%eps_1210}(p_3)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_eta_1731(X)^(*)  AntiPart d_alpha_1398(X)  to  tt_beta_1150(X)  AntiPart tt_gam_3184(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4499,%gam_3180,%del_2294}*gamma_{%\sigma_4499,%gam_3181,%eps_1327}*d_{k_1617,%del_2294}(p_1)_u*d_{l_1617,%gam_3180}(p_2)_v^(*)*tt_{i_1619,%gam_3181}(p_3)_u^(*)*tt_{j_1619,%eps_1327}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_eta_1731(X)^(*)  AntiPart d_alpha_1398(X)  to  AntiPart tt_del_2332(X)^(*)  tt_eps_1348(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4542,%gam_3238,%eta_1739}*gamma_{%\sigma_4542,%gam_3239,%del_2330}*d_{l_1624,%gam_3238}(p_2)_v^(*)*d_{k_1624,%eta_1739}(p_1)_u*tt_{i_1626,%del_2330}(p_3)_v*tt_{j_1626,%gam_3239}(p_4)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eps_1352(X)  d_eta_1762(X)^(*)  to  tt_alpha_1412(X)  AntiPart tt_beta_1166(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4585,%gam_3296,%del_2372}*gamma_{%\sigma_4585,%gam_3297,%del_2373}*d_{k_1635,%gam_3296}(p_1)_v^(*)*d_{l_1635,%del_2372}(p_2)_u*tt_{i_1637,%gam_3297}(p_3)_u^(*)*tt_{j_1637,%del_2373}(p_4)_v/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eps_1352(X)  d_eta_1762(X)^(*)  to  AntiPart tt_gam_3354(X)^(*)  tt_del_2425(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4635,%gam_3351,%eta_1770}*gamma_{%\sigma_4635,%gam_3352,%del_2423}*d_{k_1642,%gam_3351}(p_1)_v^(*)*d_{l_1642,%eta_1770}(p_2)_u*tt_{i_1644,%del_2423}(p_3)_v*tt_{j_1644,%gam_3352}(p_4)_u^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_del_2517(X)^(*)  AntiPart d_eps_1432(X)  to  c_eta_1879(X)  AntiPart c_alpha_1502(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_5517,%eta_1875,%gam_3470}*gamma_{%\nu_5517,%gam_3471,%eta_1876}*c_{j_1767,%gam_3470}(p_4)_v*c_{i_1767,%eta_1875}(p_3)_u^(*)*d_{k_1765,%eta_1876}(p_1)_u*d_{l_1765,%gam_3471}(p_2)_v^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_del_2517(X)^(*)  AntiPart d_eps_1432(X)  to  AntiPart c_beta_1254(X)^(*)  c_gam_3517(X) : Vertex V_1:c(X_4), AntiPart c(X_3),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_5558,%eta_1927,%eta_1928}*gamma_{%\nu_5558,%gam_3515,%del_2531}*c_{j_1774,%eta_1927}(p_4)_u^(*)*c_{i_1774,%eta_1928}(p_3)_v*d_{l_1772,%gam_3515}(p_2)_v^(*)*d_{k_1772,%del_2531}(p_1)_u/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_3546(X)  d_del_2560(X)^(*)  to  c_eps_1446(X)  AntiPart c_eta_1983(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_5607,%eta_1979,%beta_1264}*gamma_{%\nu_5607,%gam_3544,%eta_1980}*c_{j_1785,%beta_1264}(p_4)_v*c_{i_1785,%eta_1979}(p_3)_u^(*)*d_{l_1783,%eta_1980}(p_2)_u*d_{k_1783,%gam_3544}(p_1)_v^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_3546(X)  d_del_2560(X)^(*)  to  AntiPart c_alpha_1540(X)^(*)  c_beta_1285(X) : Vertex V_1:AntiPart c(X_3), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_5650,%eta_2027,%eps_1456}*gamma_{%\nu_5650,%gam_3574,%del_2574}*c_{j_1792,%eta_2027}(p_4)_u^(*)*c_{i_1792,%eps_1456}(p_3)_v*d_{k_1790,%gam_3574}(p_1)_v^(*)*d_{l_1790,%del_2574}(p_2)_u/(m_d^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_del_2655(X)^(*)  AntiPart d_eps_1525(X)  to  b_eta_2103(X)  AntiPart b_alpha_1594(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5189,%gam_3669,%eta_2100}*gamma_{%\tau_5189,%gam_3670,%gam_3671}*b_{j_1883,%gam_3671}(p_4)_v*b_{i_1883,%gam_3670}(p_3)_u^(*)*d_{k_1881,%eta_2100}(p_1)_u*d_{l_1881,%gam_3669}(p_2)_v^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_del_2655(X)^(*)  AntiPart d_eps_1525(X)  to  AntiPart b_beta_1343(X)^(*)  b_gam_3742(X) : Vertex V_1:b(X_4), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:d(X_1), AntiPart d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5239,%gam_3739,%del_2675}*gamma_{%\tau_5239,%gam_3740,%eta_2127}*b_{j_1890,%gam_3740}(p_4)_u^(*)*b_{i_1890,%eta_2127}(p_3)_v*d_{l_1888,%gam_3739}(p_2)_v^(*)*d_{k_1888,%del_2675}(p_1)_u/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_3796(X)  d_del_2715(X)^(*)  to  b_eps_1539(X)  AntiPart b_eta_2157(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5296,%gam_3793,%eta_2154}*gamma_{%\tau_5296,%gam_3794,%del_2713}*b_{j_1901,%del_2713}(p_4)_v*b_{i_1901,%gam_3794}(p_3)_u^(*)*d_{k_1899,%gam_3793}(p_1)_v^(*)*d_{l_1899,%eta_2154}(p_2)_u/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_3796(X)  d_del_2715(X)^(*)  to  AntiPart b_alpha_1614(X)^(*)  b_beta_1355(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), d(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5336,%gam_3848,%del_2749}*gamma_{%\tau_5336,%gam_3849,%eps_1549}*b_{j_1908,%gam_3849}(p_4)_u^(*)*b_{i_1908,%eps_1549}(p_3)_v*d_{l_1906,%del_2749}(p_2)_u*d_{k_1906,%gam_3848}(p_1)_v^(*)/(m_d^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_d^2*s_34)*(m_d^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  A_\nu_6244(X)  A_\rho_5313(X) : Vertex V_0:AntiPart d(X_2), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_2_%\nu_6172*gamma_{%\tau_5509,%gam_3979,%del_2856}*A_{j_1965,+%\nu_6172}(p_4)^(*)*A_{i_1965,+%\tau_5509}(p_3)^(*)*d_{l_1963,%gam_3979}(p_2)_v^(*)*d_{k_1963,%del_2856}(p_1)_u + -1/2*p_4_%\tau_5511*gamma_{%\nu_6172,%gam_3982,%gam_4013}*gamma_{%\tau_5509,%gam_4014,%del_2858}*gamma_{+%\tau_5511,%gam_4013,%gam_4014}*A_{j_1965,+%\nu_6172}(p_4)^(*)*A_{i_1965,+%\tau_5509}(p_3)^(*)*d_{l_1963,%gam_3982}(p_2)_v^(*)*d_{k_1963,%del_2858}(p_1)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  A_\nu_6244(X)  A_\rho_5313(X) : Vertex V_0:AntiPart d(X_2), A(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_1_%\nu_6200*gamma_{%\tau_5555,%gam_4039,%del_2890}*A_{j_1965,+%\nu_6200}(p_4)^(*)*A_{i_1965,+%\tau_5555}(p_3)^(*)*d_{l_1963,%gam_4039}(p_2)_v^(*)*d_{k_1963,%del_2890}(p_1)_u + -1/2*p_4_%\lambda_5365*gamma_{+%\lambda_5365,%gam_4069,%gam_4070}*gamma_{%\nu_6200,%gam_4070,%del_2892}*gamma_{%\tau_5555,%gam_4042,%gam_4069}*A_{j_1965,+%\nu_6200}(p_4)^(*)*A_{i_1965,+%\tau_5555}(p_3)^(*)*d_{l_1963,%gam_4042}(p_2)_v^(*)*d_{k_1963,%del_2892}(p_1)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  A_\nu_6244(X)  AntiPart A_\nu_6521(X) : Vertex V_1:AntiPart d(X_2), A(X_4), AntiPart  OffShell d(V_1), Vertex V_0:d(X_1), A(X_3),  OffShell d(V_0), : -1/9*i*e^2*(p_2_%\nu_6401*gamma_{%\nu_6399,%gam_4499,%del_3184}*A_{j_1995,+%\nu_6401}(p_4)^(*)*A_{i_1995,+%\nu_6399}(p_3)^(*)*d_{l_1993,%gam_4499}(p_2)_v^(*)*d_{k_1993,%del_3184}(p_1)_u + -1/2*p_4_%\tau_5760*gamma_{%\nu_6399,%gam_4524,%del_3186}*gamma_{%\nu_6401,%gam_4502,%gam_4523}*gamma_{+%\tau_5760,%gam_4523,%gam_4524}*A_{j_1995,+%\nu_6401}(p_4)^(*)*A_{i_1995,+%\nu_6399}(p_3)^(*)*d_{l_1993,%gam_4502}(p_2)_v^(*)*d_{k_1993,%del_3186}(p_1)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  A_\nu_6244(X)  AntiPart A_\nu_6521(X) : Vertex V_1:AntiPart d(X_2), A(X_3), AntiPart  OffShell d(V_1), Vertex V_0:d(X_1), A(X_4),  OffShell d(V_0), : 1/9*i*e^2*(p_1_%\nu_6448*gamma_{%\nu_6450,%gam_4551,%del_3216}*A_{j_1995,+%\nu_6448}(p_4)^(*)*A_{i_1995,+%\nu_6450}(p_3)^(*)*d_{l_1993,%gam_4551}(p_2)_v^(*)*d_{k_1993,%del_3216}(p_1)_u + -1/2*p_4_%\lambda_5465*gamma_{+%\lambda_5465,%gam_4581,%gam_4582}*gamma_{%\nu_6448,%gam_4582,%del_3218}*gamma_{%\nu_6450,%gam_4554,%gam_4581}*A_{j_1995,+%\nu_6448}(p_4)^(*)*A_{i_1995,+%\nu_6450}(p_3)^(*)*d_{l_1993,%gam_4554}(p_2)_v^(*)*d_{k_1993,%del_3218}(p_1)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  AntiPart A_\tau_5875(X)  A_\mu_5424(X) : Vertex V_0:AntiPart d(X_2), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_2_%\nu_6770*gamma_{%\sigma_5632,%gam_4995,%del_3498}*A_{j_2025,+%\nu_6770}(p_4)^(*)*A_{i_2025,+%\sigma_5632}(p_3)^(*)*d_{l_2023,%gam_4995}(p_2)_v^(*)*d_{k_2023,%del_3498}(p_1)_u + -1/2*p_4_%\sigma_5634*gamma_{%\nu_6770,%gam_4998,%gam_5029}*gamma_{%\sigma_5632,%gam_5030,%del_3500}*gamma_{+%\sigma_5634,%gam_5029,%gam_5030}*A_{j_2025,+%\nu_6770}(p_4)^(*)*A_{i_2025,+%\sigma_5632}(p_3)^(*)*d_{l_2023,%gam_4998}(p_2)_v^(*)*d_{k_2023,%del_3500}(p_1)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  AntiPart A_\tau_5875(X)  A_\mu_5424(X) : Vertex V_0:AntiPart d(X_2), A(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_1_%\nu_6798*gamma_{%\sigma_5678,%gam_5055,%del_3534}*A_{j_2025,+%\nu_6798}(p_4)^(*)*A_{i_2025,+%\sigma_5678}(p_3)^(*)*d_{l_2023,%gam_5055}(p_2)_v^(*)*d_{k_2023,%del_3534}(p_1)_u + -1/2*p_4_%\rho_5408*gamma_{%\nu_6798,%gam_5086,%del_3536}*gamma_{+%\rho_5408,%gam_5085,%gam_5086}*gamma_{%\sigma_5678,%gam_5058,%gam_5085}*A_{j_2025,+%\nu_6798}(p_4)^(*)*A_{i_2025,+%\sigma_5678}(p_3)^(*)*d_{l_2023,%gam_5058}(p_2)_v^(*)*d_{k_2023,%del_3536}(p_1)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  AntiPart A_\tau_5875(X)  AntiPart A_\tau_5989(X) : Vertex V_0:AntiPart d(X_2), A(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_1_%\nu_7002*gamma_{%\tau_5918,%gam_5515,%del_3826}*A_{j_2055,+%\nu_7002}(p_4)^(*)*A_{i_2055,+%\tau_5918}(p_3)^(*)*d_{k_2053,%del_3826}(p_1)_u*d_{l_2053,%gam_5515}(p_2)_v^(*) + -1/2*p_4_%\sigma_5883*gamma_{%\nu_7002,%gam_5546,%del_3828}*gamma_{+%\sigma_5883,%gam_5545,%gam_5546}*gamma_{%\tau_5918,%gam_5518,%gam_5545}*A_{j_2055,+%\nu_7002}(p_4)^(*)*A_{i_2055,+%\tau_5918}(p_3)^(*)*d_{k_2053,%del_3828}(p_1)_u*d_{l_2053,%gam_5518}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_beta_1391(X)^(*)  AntiPart d_gam_4108(X)  to  AntiPart A_\tau_5875(X)  AntiPart A_\tau_5989(X) : Vertex V_0:AntiPart d(X_2), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_2_%\nu_7030*gamma_{%\tau_5954,%gam_5571,%del_3866}*A_{j_2055,+%\nu_7030}(p_4)^(*)*A_{i_2055,+%\tau_5954}(p_3)^(*)*d_{k_2053,%del_3866}(p_1)_u*d_{l_2053,%gam_5571}(p_2)_v^(*) + -1/2*p_4_%\rho_5501*gamma_{%\nu_7030,%gam_5574,%gam_5605}*gamma_{+%\rho_5501,%gam_5605,%gam_5606}*gamma_{%\tau_5954,%gam_5606,%del_3868}*A_{j_2055,+%\nu_7030}(p_4)^(*)*A_{i_2055,+%\tau_5954}(p_3)^(*)*d_{k_2053,%del_3868}(p_1)_u*d_{l_2053,%gam_5574}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  A_\sigma_5999(X)  A_\lambda_5724(X) : Vertex V_0:AntiPart d(X_1), A(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_2), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_2_%\rho_5594*gamma_{%\nu_7224,%gam_6046,%gam_6047}*A_{i_2085,+%\nu_7224}(p_3)^(*)*A_{j_2085,+%\rho_5594}(p_4)^(*)*d_{k_2083,%gam_6046}(p_1)_v^(*)*d_{l_2083,%gam_6047}(p_2)_u + -1/2*p_4_%\nu_7226*gamma_{%\nu_7224,%gam_6051,%gam_6087}*gamma_{+%\nu_7226,%gam_6087,%gam_6088}*gamma_{%\rho_5594,%gam_6088,%gam_6052}*A_{i_2085,+%\nu_7224}(p_3)^(*)*A_{j_2085,+%\rho_5594}(p_4)^(*)*d_{k_2083,%gam_6051}(p_1)_v^(*)*d_{l_2083,%gam_6052}(p_2)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  A_\sigma_5999(X)  A_\lambda_5724(X) : Vertex V_0:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_2), A(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_1_%\rho_5613*gamma_{%\nu_7269,%gam_6124,%gam_6125}*A_{i_2085,+%\nu_7269}(p_3)^(*)*A_{j_2085,+%\rho_5613}(p_4)^(*)*d_{k_2083,%gam_6124}(p_1)_v^(*)*d_{l_2083,%gam_6125}(p_2)_u + -1/2*p_4_%\mu_5527*gamma_{+%\mu_5527,%gam_6165,%gam_6166}*gamma_{%\nu_7269,%gam_6166,%gam_6130}*gamma_{%\rho_5613,%gam_6129,%gam_6165}*A_{i_2085,+%\nu_7269}(p_3)^(*)*A_{j_2085,+%\rho_5613}(p_4)^(*)*d_{k_2083,%gam_6129}(p_1)_v^(*)*d_{l_2083,%gam_6130}(p_2)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  A_\sigma_5999(X)  AntiPart A_\sigma_6113(X) : Vertex V_1:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_1), Vertex V_0:d(X_2), A(X_3),  OffShell d(V_0), : -1/9*i*e^2*(p_1_%\rho_5769*gamma_{%\sigma_6042,%gam_6727,%gam_6728}*A_{i_2115,+%\sigma_6042}(p_3)^(*)*A_{j_2115,+%\rho_5769}(p_4)^(*)*d_{k_2113,%gam_6727}(p_1)_v^(*)*d_{l_2113,%gam_6728}(p_2)_u + -1/2*p_4_%\nu_7520*gamma_{+%\nu_7520,%gam_6783,%gam_6784}*gamma_{%\rho_5769,%gam_6732,%gam_6783}*gamma_{%\sigma_6042,%gam_6784,%gam_6733}*A_{i_2115,+%\sigma_6042}(p_3)^(*)*A_{j_2115,+%\rho_5769}(p_4)^(*)*d_{k_2113,%gam_6732}(p_1)_v^(*)*d_{l_2113,%gam_6733}(p_2)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  A_\sigma_5999(X)  AntiPart A_\sigma_6113(X) : Vertex V_1:AntiPart d(X_1), A(X_3), AntiPart  OffShell d(V_1), Vertex V_0:d(X_2), A(X_4),  OffShell d(V_0), : 1/9*i*e^2*(p_2_%\rho_5794*gamma_{%\sigma_6078,%gam_6820,%gam_6821}*A_{i_2115,+%\sigma_6078}(p_3)^(*)*A_{j_2115,+%\rho_5794}(p_4)^(*)*d_{k_2113,%gam_6820}(p_1)_v^(*)*d_{l_2113,%gam_6821}(p_2)_u + -1/2*p_4_%\mu_5621*gamma_{+%\mu_5621,%gam_6873,%gam_6874}*gamma_{%\rho_5794,%gam_6874,%gam_6826}*gamma_{%\sigma_6078,%gam_6825,%gam_6873}*A_{i_2115,+%\sigma_6078}(p_3)^(*)*A_{j_2115,+%\rho_5794}(p_4)^(*)*d_{k_2113,%gam_6825}(p_1)_v^(*)*d_{l_2113,%gam_6826}(p_2)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  AntiPart A_\nu_7743(X)  A_\rho_5968(X) : Vertex V_1:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_1), Vertex V_0:d(X_2), A(X_3),  OffShell d(V_0), : -1/9*i*e^2*(p_1_%\nu_7671*gamma_{%\tau_6237,%gam_7440,%gam_7441}*A_{j_2145,+%\nu_7671}(p_4)^(*)*A_{i_2145,+%\tau_6237}(p_3)^(*)*d_{l_2143,%gam_7441}(p_2)_u*d_{k_2143,%gam_7440}(p_1)_v^(*) + -1/2*p_4_%\tau_6239*gamma_{%\nu_7671,%gam_7445,%gam_7493}*gamma_{%\tau_6237,%gam_7494,%gam_7446}*gamma_{+%\tau_6239,%gam_7493,%gam_7494}*A_{j_2145,+%\nu_7671}(p_4)^(*)*A_{i_2145,+%\tau_6237}(p_3)^(*)*d_{l_2143,%gam_7446}(p_2)_u*d_{k_2143,%gam_7445}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  AntiPart A_\nu_7743(X)  A_\rho_5968(X) : Vertex V_1:AntiPart d(X_1), A(X_3), AntiPart  OffShell d(V_1), Vertex V_0:d(X_2), A(X_4),  OffShell d(V_0), : 1/9*i*e^2*(p_2_%\nu_7699*gamma_{%\tau_6283,%gam_7530,%gam_7531}*A_{j_2145,+%\nu_7699}(p_4)^(*)*A_{i_2145,+%\tau_6283}(p_3)^(*)*d_{l_2143,%gam_7531}(p_2)_u*d_{k_2143,%gam_7530}(p_1)_v^(*) + -1/2*p_4_%\lambda_5834*gamma_{+%\lambda_5834,%gam_7583,%gam_7584}*gamma_{%\nu_7699,%gam_7584,%gam_7536}*gamma_{%\tau_6283,%gam_7535,%gam_7583}*A_{j_2145,+%\nu_7699}(p_4)^(*)*A_{i_2145,+%\tau_6283}(p_3)^(*)*d_{l_2143,%gam_7536}(p_2)_u*d_{k_2143,%gam_7535}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  AntiPart A_\nu_7743(X)  AntiPart A_\nu_8017(X) : Vertex V_0:AntiPart d(X_1), A(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_2), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_2_%\nu_7897*gamma_{%\nu_7895,%gam_8146,%gam_8147}*A_{i_2175,+%\nu_7895}(p_3)^(*)*A_{j_2175,+%\nu_7897}(p_4)^(*)*d_{l_2173,%gam_8147}(p_2)_u*d_{k_2173,%gam_8146}(p_1)_v^(*) + -1/2*p_4_%\tau_6484*gamma_{%\nu_7895,%gam_8151,%gam_8187}*gamma_{%\nu_7897,%gam_8188,%gam_8152}*gamma_{+%\tau_6484,%gam_8187,%gam_8188}*A_{i_2175,+%\nu_7895}(p_3)^(*)*A_{j_2175,+%\nu_7897}(p_4)^(*)*d_{l_2173,%gam_8152}(p_2)_u*d_{k_2173,%gam_8151}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart d_beta_1643(X)  d_gam_6204(X)^(*)  to  AntiPart A_\nu_7743(X)  AntiPart A_\nu_8017(X) : Vertex V_0:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_2), A(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_1_%\nu_7944*gamma_{%\nu_7946,%gam_8223,%gam_8224}*A_{i_2175,+%\nu_7946}(p_3)^(*)*A_{j_2175,+%\nu_7944}(p_4)^(*)*d_{l_2173,%gam_8224}(p_2)_u*d_{k_2173,%gam_8223}(p_1)_v^(*) + -1/2*p_4_%\lambda_5937*gamma_{+%\lambda_5937,%gam_8279,%gam_8280}*gamma_{%\nu_7944,%gam_8228,%gam_8279}*gamma_{%\nu_7946,%gam_8280,%gam_8229}*A_{i_2175,+%\nu_7946}(p_3)^(*)*A_{j_2175,+%\nu_7944}(p_4)^(*)*d_{l_2173,%gam_8229}(p_2)_u*d_{k_2173,%gam_8228}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_beta_2611(X)^(*)  s_gam_9485(X)^(*)  to  d_del_5381(X)  s_eps_2687(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_8906,%eta_3495,%eps_2684}*gamma_{+%\rho_8906,%gam_9483,%del_5378}*d_{k_3331,%del_5378}(p_1)_u*d_{i_3333,%gam_9483}(p_3)_u^(*)*s_{j_3333,%eta_3495}(p_4)_u^(*)*s_{l_3331,%eps_2684}(p_2)_u/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_beta_2611(X)^(*)  AntiPart s_gam_9516(X)  to  d_del_5414(X)  AntiPart s_eps_2709(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_8966,%eta_3530,%beta_2624}*gamma_{+%\rho_8966,%gam_9514,%del_5412}*d_{k_3346,%del_5412}(p_1)_u*d_{i_3348,%gam_9514}(p_3)_u^(*)*s_{l_3346,%eta_3530}(p_2)_v^(*)*s_{j_3348,%beta_2624}(p_4)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_alpha_2958(X)  s_beta_2652(X)^(*)  to  AntiPart d_gam_9551(X)^(*)  s_del_5449(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_9025,%eta_3567,%del_5446}*gamma_{+%\rho_9025,%gam_9548,%eps_2721}*d_{k_3361,%gam_9548}(p_1)_v^(*)*d_{i_3363,%eps_2721}(p_3)_v*s_{j_3363,%eta_3567}(p_4)_u^(*)*s_{l_3361,%del_5446}(p_2)_u/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_alpha_2958(X)  AntiPart s_del_5482(X)  to  AntiPart d_eps_2746(X)^(*)  AntiPart s_eta_3603(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_9088,%eta_3601,%gam_9589}*gamma_{+%\rho_9088,%gam_9590,%del_5480}*d_{i_3378,%del_5480}(p_3)_v*d_{k_3376,%gam_9590}(p_1)_v^(*)*s_{l_3376,%eta_3601}(p_2)_v^(*)*s_{j_3378,%gam_9589}(p_4)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_del_6631(X)^(*)  tt_eps_3864(X)^(*)  to  d_eta_4742(X)  tt_alpha_4100(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_13806,%gam_10761,%eta_4739}*gamma_{%\sigma_13806,%gam_10762,%del_6629}*d_{k_5143,%eta_4739}(p_1)_u*d_{i_5145,%gam_10761}(p_3)_u^(*)*tt_{j_5145,%gam_10762}(p_4)_u^(*)*tt_{l_5143,%del_6629}(p_2)_u/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_del_6631(X)^(*)  AntiPart tt_eps_3870(X)  to  d_eta_4764(X)  AntiPart tt_alpha_4108(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_13865,%gam_10821,%del_6674}*gamma_{%\sigma_13865,%gam_10822,%del_6675}*d_{k_5158,%del_6674}(p_1)_u*d_{i_5160,%gam_10821}(p_3)_u^(*)*tt_{j_5160,%del_6675}(p_4)_v*tt_{l_5158,%gam_10822}(p_2)_v^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_10883(X)  tt_del_6734(X)^(*)  to  AntiPart d_eps_3880(X)^(*)  tt_eta_4779(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_13925,%gam_10880,%del_6732}*gamma_{%\sigma_13925,%gam_10881,%eta_4776}*d_{k_5173,%gam_10880}(p_1)_v^(*)*d_{i_5175,%del_6732}(p_3)_v*tt_{l_5173,%eta_4776}(p_2)_u*tt_{j_5175,%gam_10881}(p_4)_u^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_gam_10883(X)  AntiPart tt_eta_4801(X)  to  AntiPart d_alpha_4126(X)^(*)  AntiPart tt_beta_3814(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_13992,%gam_10940,%del_6772}*gamma_{%\sigma_13992,%gam_10941,%eps_3894}*d_{i_5190,%del_6772}(p_3)_v*d_{k_5188,%gam_10940}(p_1)_v^(*)*tt_{l_5188,%gam_10941}(p_2)_v^(*)*tt_{j_5190,%eps_3894}(p_4)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_eta_5930(X)^(*)  c_alpha_5250(X)^(*)  to  d_beta_4934(X)  c_gam_12113(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_20316,%eta_5928,%gam_12109}*gamma_{%\nu_20316,%gam_12110,%del_7919}*c_{j_6957,%eta_5928}(p_4)_u^(*)*c_{l_6955,%gam_12109}(p_2)_u*d_{k_6955,%del_7919}(p_1)_u*d_{i_6957,%gam_12110}(p_3)_u^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_eta_5930(X)^(*)  AntiPart c_alpha_5262(X)  to  d_beta_4942(X)  AntiPart c_gam_12160(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_20375,%eta_5971,%eta_5972}*gamma_{%\nu_20375,%gam_12158,%eta_5973}*c_{j_6972,%eta_5972}(p_4)_v*c_{l_6970,%eta_5971}(p_2)_v^(*)*d_{k_6970,%eta_5973}(p_1)_u*d_{i_6972,%gam_12158}(p_3)_u^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eps_5051(X)  c_eta_6040(X)^(*)  to  AntiPart d_alpha_5278(X)^(*)  c_beta_4957(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_20438,%eta_6038,%beta_4954}*gamma_{%\nu_20438,%gam_12196,%gam_12197}*c_{j_6987,%eta_6038}(p_4)_u^(*)*c_{l_6985,%beta_4954}(p_2)_u*d_{i_6987,%gam_12197}(p_3)_v*d_{k_6985,%gam_12196}(p_1)_v^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_eps_5051(X)  AntiPart c_beta_4979(X)  to  AntiPart d_gam_12247(X)^(*)  AntiPart c_del_7984(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_20491,%eta_6076,%alpha_5298}*gamma_{%\nu_20491,%gam_12245,%eta_6077}*c_{l_7000,%eta_6076}(p_2)_v^(*)*c_{j_7002,%alpha_5298}(p_4)_v*d_{k_7000,%gam_12245}(p_1)_v^(*)*d_{i_7002,%eta_6077}(p_3)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_d^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_beta_6097(X)^(*)  b_gam_13401(X)^(*)  to  d_del_9121(X)  b_eps_6192(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_23276,%gam_13398,%del_9118}*gamma_{%\tau_23276,%gam_13399,%eps_6189}*b_{j_8769,%gam_13399}(p_4)_u^(*)*b_{l_8767,%eps_6189}(p_2)_u*d_{k_8767,%del_9118}(p_1)_u*d_{i_8769,%gam_13398}(p_3)_u^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_beta_6097(X)^(*)  AntiPart b_gam_13457(X)  to  d_del_9165(X)  AntiPart b_eps_6214(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:d(X_1), d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_23329,%gam_13454,%del_9162}*gamma_{%\tau_23329,%gam_13455,%del_9163}*b_{j_8784,%del_9163}(p_4)_v*b_{l_8782,%gam_13455}(p_2)_v^(*)*d_{i_8784,%gam_13454}(p_3)_u^(*)*d_{k_8782,%del_9162}(p_1)_u/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_alpha_6455(X)  b_beta_6119(X)^(*)  to  AntiPart d_gam_13517(X)^(*)  b_del_9220(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_23391,%gam_13513,%eps_6226}*gamma_{%\tau_23391,%gam_13514,%del_9217}*b_{l_8797,%del_9217}(p_2)_u*b_{j_8799,%gam_13514}(p_4)_u^(*)*d_{k_8797,%gam_13513}(p_1)_v^(*)*d_{i_8799,%eps_6226}(p_3)_v/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart d_alpha_6455(X)  AntiPart b_del_9259(X)  to  AntiPart d_eps_6251(X)^(*)  AntiPart b_eta_7260(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart d(X_1), AntiPart d(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_23458,%gam_13579,%del_9257}*gamma_{%\tau_23458,%gam_13580,%gam_13581}*b_{j_8814,%gam_13581}(p_4)_v*b_{l_8812,%gam_13580}(p_2)_v^(*)*d_{i_8814,%del_9257}(p_3)_v*d_{k_8812,%gam_13579}(p_1)_v^(*)/(m_d^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_d^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_d^2*s_24 + 8*s_12*s_34)*(m_d^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  d_eta_8268(X)^(*)  A_\tau_28188(X)  to  d_alpha_7415(X)  A_\mu_27329(X) : Vertex V_0:A(X_2), d(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_1_%\nu_29865*gamma_{%\sigma_27889,%gam_14608,%eta_8193}*A_{l_10579,+%\sigma_27889}(p_2)*A_{j_10581,+%\nu_29865}(p_4)^(*)*d_{k_10579,%eta_8193}(p_1)_u*d_{i_10581,%gam_14608}(p_3)_u^(*) + -1/2*p_4_%\sigma_27891*gamma_{%\nu_29865,%gam_14635,%eta_8195}*gamma_{%\sigma_27889,%gam_14611,%gam_14634}*gamma_{+%\sigma_27891,%gam_14634,%gam_14635}*A_{l_10579,+%\sigma_27889}(p_2)*A_{j_10581,+%\nu_29865}(p_4)^(*)*d_{k_10579,%eta_8195}(p_1)_u*d_{i_10581,%gam_14611}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  A_\tau_28188(X)  to  d_alpha_7415(X)  A_\mu_27329(X) : Vertex V_0:d(X_3), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_2),  OffShell d(V_1), : -1/9*i*e^2*(p_3_%\nu_29893*gamma_{%\sigma_27935,%gam_14659,%eta_8232}*A_{l_10579,+%\sigma_27935}(p_2)*A_{j_10581,+%\nu_29893}(p_4)^(*)*d_{k_10579,%eta_8232}(p_1)_u*d_{i_10581,%gam_14659}(p_3)_u^(*) + 1/2*p_4_%\rho_27586*gamma_{%\nu_29893,%gam_14662,%gam_14689}*gamma_{+%\rho_27586,%gam_14689,%gam_14690}*gamma_{%\sigma_27935,%gam_14690,%eta_8234}*A_{l_10579,+%\sigma_27935}(p_2)*A_{j_10581,+%\nu_29893}(p_4)^(*)*d_{k_10579,%eta_8234}(p_1)_u*d_{i_10581,%gam_14662}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  A_\tau_28188(X)  to  d_alpha_7415(X)  AntiPart A_\tau_28299(X) : Vertex V_0:d(X_3), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_2),  OffShell d(V_1), : -1/9*i*e^2*(p_3_%\nu_30094*gamma_{%\tau_28228,%gam_15108,%eta_8475}*A_{j_10611,+%\nu_30094}(p_4)^(*)*A_{l_10609,+%\tau_28228}(p_2)*d_{i_10611,%gam_15108}(p_3)_u^(*)*d_{k_10609,%eta_8475}(p_1)_u + 1/2*p_4_%\sigma_28136*gamma_{%\nu_30094,%gam_15111,%gam_15138}*gamma_{+%\sigma_28136,%gam_15138,%gam_15139}*gamma_{%\tau_28228,%gam_15139,%eta_8477}*A_{j_10611,+%\nu_30094}(p_4)^(*)*A_{l_10609,+%\tau_28228}(p_2)*d_{i_10611,%gam_15111}(p_3)_u^(*)*d_{k_10609,%eta_8477}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  A_\tau_28188(X)  to  d_alpha_7415(X)  AntiPart A_\tau_28299(X) : Vertex V_0:A(X_2), d(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_1_%\nu_30122*gamma_{%\tau_28264,%gam_15165,%eta_8510}*A_{j_10611,+%\nu_30122}(p_4)^(*)*A_{l_10609,+%\tau_28264}(p_2)*d_{i_10611,%gam_15165}(p_3)_u^(*)*d_{k_10609,%eta_8510}(p_1)_u + -1/2*p_4_%\rho_27678*gamma_{%\nu_30122,%gam_15192,%eta_8512}*gamma_{+%\rho_27678,%gam_15191,%gam_15192}*gamma_{%\tau_28264,%gam_15168,%gam_15191}*A_{j_10611,+%\nu_30122}(p_4)^(*)*A_{l_10609,+%\tau_28264}(p_2)*d_{i_10611,%gam_15168}(p_3)_u^(*)*d_{k_10609,%eta_8512}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  AntiPart A_\tau_28452(X)  to  d_alpha_7587(X)  A_\mu_27445(X) : Vertex V_0:d(X_3), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_2),  OffShell d(V_1), : -1/9*i*e^2*(p_3_%\nu_30333*gamma_{%\sigma_28244,%gam_15610,%eta_8755}*A_{l_10643,+%\sigma_28244}(p_2)*A_{j_10645,+%\nu_30333}(p_4)^(*)*d_{i_10645,%gam_15610}(p_3)_u^(*)*d_{k_10643,%eta_8755}(p_1)_u + 1/2*p_4_%\sigma_28246*gamma_{%\nu_30333,%gam_15613,%gam_15640}*gamma_{%\sigma_28244,%gam_15641,%eta_8757}*gamma_{+%\sigma_28246,%gam_15640,%gam_15641}*A_{l_10643,+%\sigma_28244}(p_2)*A_{j_10645,+%\nu_30333}(p_4)^(*)*d_{i_10645,%gam_15613}(p_3)_u^(*)*d_{k_10643,%eta_8757}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  AntiPart A_\tau_28452(X)  to  d_alpha_7587(X)  A_\mu_27445(X) : Vertex V_0:A(X_2), d(X_3), AntiPart  OffShell d(V_0), Vertex V_1:d(X_1), A(X_4),  OffShell d(V_1), : 1/9*i*e^2*(p_1_%\nu_30361*gamma_{%\sigma_28289,%gam_15665,%eta_8792}*A_{l_10643,+%\sigma_28289}(p_2)*A_{j_10645,+%\nu_30361}(p_4)^(*)*d_{i_10645,%gam_15665}(p_3)_u^(*)*d_{k_10643,%eta_8792}(p_1)_u + -1/2*p_4_%\rho_27781*gamma_{%\nu_30361,%gam_15692,%eta_8794}*gamma_{+%\rho_27781,%gam_15691,%gam_15692}*gamma_{%\sigma_28289,%gam_15668,%gam_15691}*A_{l_10643,+%\sigma_28289}(p_2)*A_{j_10645,+%\nu_30361}(p_4)^(*)*d_{i_10645,%gam_15668}(p_3)_u^(*)*d_{k_10643,%eta_8794}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  AntiPart A_\tau_28452(X)  to  d_alpha_7587(X)  AntiPart A_\tau_28563(X) : Vertex V_1:d(X_3), A(X_4), AntiPart  OffShell d(V_1), Vertex V_0:d(X_1), A(X_2),  OffShell d(V_0), : -1/9*i*e^2*(p_3_%\nu_30562*gamma_{%\tau_28492,%gam_16112,%eta_9035}*A_{l_10673,+%\tau_28492}(p_2)*A_{j_10675,+%\nu_30562}(p_4)^(*)*d_{k_10673,%eta_9035}(p_1)_u*d_{i_10675,%gam_16112}(p_3)_u^(*) + 1/2*p_4_%\sigma_28490*gamma_{%\nu_30562,%gam_16115,%gam_16142}*gamma_{+%\sigma_28490,%gam_16142,%gam_16143}*gamma_{%\tau_28492,%gam_16143,%eta_9037}*A_{l_10673,+%\tau_28492}(p_2)*A_{j_10675,+%\nu_30562}(p_4)^(*)*d_{k_10673,%eta_9037}(p_1)_u*d_{i_10675,%gam_16115}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  d_eta_8268(X)^(*)  AntiPart A_\tau_28452(X)  to  d_alpha_7587(X)  AntiPart A_\tau_28563(X) : Vertex V_1:A(X_2), d(X_3), AntiPart  OffShell d(V_1), Vertex V_0:d(X_1), A(X_4),  OffShell d(V_0), : 1/9*i*e^2*(p_1_%\nu_30590*gamma_{%\tau_28528,%gam_16169,%eta_9070}*A_{l_10673,+%\tau_28528}(p_2)*A_{j_10675,+%\nu_30590}(p_4)^(*)*d_{k_10673,%eta_9070}(p_1)_u*d_{i_10675,%gam_16169}(p_3)_u^(*) + -1/2*p_4_%\rho_27874*gamma_{%\nu_30590,%gam_16196,%eta_9072}*gamma_{+%\rho_27874,%gam_16195,%gam_16196}*gamma_{%\tau_28528,%gam_16172,%gam_16195}*A_{l_10673,+%\tau_28528}(p_2)*A_{j_10675,+%\nu_30590}(p_4)^(*)*d_{k_10673,%eta_9072}(p_1)_u*d_{i_10675,%gam_16172}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  A_\sigma_28625(X)  to  AntiPart d_eps_7421(X)^(*)  A_\lambda_27905(X) : Vertex V_1:AntiPart d(X_3), A(X_4),  OffShell d(V_1), Vertex V_0:A(X_2), AntiPart d(X_1), AntiPart  OffShell d(V_0), : 1/9*i*e^2*(p_3_%\rho_27987*gamma_{%\nu_30804,%gam_16616,%eps_7370}*A_{j_10713,+%\rho_27987}(p_4)^(*)*A_{l_10711,+%\nu_30804}(p_2)*d_{k_10711,%gam_16616}(p_1)_v^(*)*d_{i_10713,%eps_7370}(p_3)_v + 1/2*p_4_%\nu_30806*gamma_{%\nu_30804,%gam_16619,%gam_16640}*gamma_{+%\nu_30806,%gam_16640,%gam_16641}*gamma_{%\rho_27987,%gam_16641,%eps_7372}*A_{j_10713,+%\rho_27987}(p_4)^(*)*A_{l_10711,+%\nu_30804}(p_2)*d_{k_10711,%gam_16619}(p_1)_v^(*)*d_{i_10713,%eps_7372}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  A_\sigma_28625(X)  to  AntiPart d_eps_7421(X)^(*)  A_\lambda_27905(X) : Vertex V_0:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:A(X_2), AntiPart d(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_1_%\rho_28006*gamma_{%\nu_30848,%gam_16667,%eps_7399}*A_{j_10713,+%\rho_28006}(p_4)^(*)*A_{l_10711,+%\nu_30848}(p_2)*d_{k_10711,%gam_16667}(p_1)_v^(*)*d_{i_10713,%eps_7399}(p_3)_v + -1/2*p_4_%\mu_27568*gamma_{+%\mu_27568,%gam_16687,%gam_16688}*gamma_{%\nu_30848,%gam_16688,%eps_7401}*gamma_{%\rho_28006,%gam_16670,%gam_16687}*A_{j_10713,+%\rho_28006}(p_4)^(*)*A_{l_10711,+%\nu_30848}(p_2)*d_{k_10711,%gam_16670}(p_1)_v^(*)*d_{i_10713,%eps_7401}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  A_\sigma_28625(X)  to  AntiPart d_eps_7421(X)^(*)  AntiPart A_\sigma_28739(X) : Vertex V_1:AntiPart d(X_3), A(X_4),  OffShell d(V_1), Vertex V_0:A(X_2), AntiPart d(X_1), AntiPart  OffShell d(V_0), : 1/9*i*e^2*(p_3_%\rho_28166*gamma_{%\sigma_28668,%gam_17106,%eps_7612}*A_{l_10741,+%\sigma_28668}(p_2)*A_{j_10743,+%\rho_28166}(p_4)^(*)*d_{k_10741,%gam_17106}(p_1)_v^(*)*d_{i_10743,%eps_7612}(p_3)_v + 1/2*p_4_%\nu_31099*gamma_{+%\nu_31099,%gam_17132,%gam_17133}*gamma_{%\rho_28166,%gam_17133,%eps_7614}*gamma_{%\sigma_28668,%gam_17109,%gam_17132}*A_{l_10741,+%\sigma_28668}(p_2)*A_{j_10743,+%\rho_28166}(p_4)^(*)*d_{k_10741,%gam_17109}(p_1)_v^(*)*d_{i_10743,%eps_7614}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  A_\sigma_28625(X)  to  AntiPart d_eps_7421(X)^(*)  AntiPart A_\sigma_28739(X) : Vertex V_0:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:A(X_2), AntiPart d(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_1_%\rho_28191*gamma_{%\sigma_28704,%gam_17157,%eps_7650}*A_{l_10741,+%\sigma_28704}(p_2)*A_{j_10743,+%\rho_28191}(p_4)^(*)*d_{k_10741,%gam_17157}(p_1)_v^(*)*d_{i_10743,%eps_7650}(p_3)_v + -1/2*p_4_%\mu_27665*gamma_{+%\mu_27665,%gam_17189,%gam_17190}*gamma_{%\rho_28191,%gam_17160,%gam_17189}*gamma_{%\sigma_28704,%gam_17190,%eps_7652}*A_{l_10741,+%\sigma_28704}(p_2)*A_{j_10743,+%\rho_28191}(p_4)^(*)*d_{k_10741,%gam_17160}(p_1)_v^(*)*d_{i_10743,%eps_7652}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  AntiPart A_\tau_28861(X)  to  AntiPart d_gam_17730(X)^(*)  A_\mu_27778(X) : Vertex V_0:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:A(X_2), AntiPart d(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_1_%\nu_31268*gamma_{%\sigma_28880,%gam_17610,%del_11133}*A_{l_10775,+%\sigma_28880}(p_2)*A_{j_10777,+%\nu_31268}(p_4)^(*)*d_{k_10775,%gam_17610}(p_1)_v^(*)*d_{i_10777,%del_11133}(p_3)_v + -1/2*p_4_%\sigma_28882*gamma_{%\nu_31268,%gam_17613,%gam_17640}*gamma_{%\sigma_28880,%gam_17641,%del_11135}*gamma_{+%\sigma_28882,%gam_17640,%gam_17641}*A_{l_10775,+%\sigma_28880}(p_2)*A_{j_10777,+%\nu_31268}(p_4)^(*)*d_{k_10775,%gam_17613}(p_1)_v^(*)*d_{i_10777,%del_11135}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  AntiPart A_\tau_28861(X)  to  AntiPart d_gam_17730(X)^(*)  A_\mu_27778(X) : Vertex V_1:AntiPart d(X_3), A(X_4),  OffShell d(V_1), Vertex V_0:A(X_2), AntiPart d(X_1), AntiPart  OffShell d(V_0), : 1/9*i*e^2*(p_3_%\nu_31296*gamma_{%\sigma_28926,%gam_17665,%del_11177}*A_{l_10775,+%\sigma_28926}(p_2)*A_{j_10777,+%\nu_31296}(p_4)^(*)*d_{k_10775,%gam_17665}(p_1)_v^(*)*d_{i_10777,%del_11177}(p_3)_v + 1/2*p_4_%\rho_28367*gamma_{%\nu_31296,%gam_17692,%del_11179}*gamma_{+%\rho_28367,%gam_17691,%gam_17692}*gamma_{%\sigma_28926,%gam_17668,%gam_17691}*A_{l_10775,+%\sigma_28926}(p_2)*A_{j_10777,+%\nu_31296}(p_4)^(*)*d_{k_10775,%gam_17668}(p_1)_v^(*)*d_{i_10777,%del_11179}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  AntiPart A_\tau_28861(X)  to  AntiPart d_gam_17730(X)^(*)  AntiPart A_\tau_28975(X) : Vertex V_1:AntiPart d(X_3), A(X_4),  OffShell d(V_1), Vertex V_0:A(X_2), AntiPart d(X_1), AntiPart  OffShell d(V_0), : 1/9*i*e^2*(p_3_%\nu_31500*gamma_{%\tau_28904,%gam_18126,%gam_18127}*A_{j_10807,+%\nu_31500}(p_4)^(*)*A_{l_10805,+%\tau_28904}(p_2)*d_{i_10807,%gam_18127}(p_3)_v*d_{k_10805,%gam_18126}(p_1)_v^(*) + 1/2*p_4_%\sigma_29131*gamma_{%\nu_31500,%gam_18180,%gam_18132}*gamma_{+%\sigma_29131,%gam_18179,%gam_18180}*gamma_{%\tau_28904,%gam_18131,%gam_18179}*A_{j_10807,+%\nu_31500}(p_4)^(*)*A_{l_10805,+%\tau_28904}(p_2)*d_{i_10807,%gam_18132}(p_3)_v*d_{k_10805,%gam_18131}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_d^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart d_del_10851(X)  AntiPart A_\tau_28861(X)  to  AntiPart d_gam_17730(X)^(*)  AntiPart A_\tau_28975(X) : Vertex V_0:AntiPart d(X_1), A(X_4), AntiPart  OffShell d(V_0), Vertex V_1:A(X_2), AntiPart d(X_3),  OffShell d(V_1), : -1/9*i*e^2*(p_1_%\nu_31528*gamma_{%\tau_28940,%gam_18216,%gam_18217}*A_{j_10807,+%\nu_31528}(p_4)^(*)*A_{l_10805,+%\tau_28940}(p_2)*d_{i_10807,%gam_18217}(p_3)_v*d_{k_10805,%gam_18216}(p_1)_v^(*) + -1/2*p_4_%\rho_28462*gamma_{%\nu_31528,%gam_18221,%gam_18269}*gamma_{+%\rho_28462,%gam_18269,%gam_18270}*gamma_{%\tau_28940,%gam_18270,%gam_18222}*A_{j_10807,+%\nu_31528}(p_4)^(*)*A_{l_10805,+%\tau_28940}(p_2)*d_{i_10807,%gam_18222}(p_3)_v*d_{k_10805,%gam_18221}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_d^2*(m_d^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_d^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
