Interaction:  mu_alpha_117(X)^(*)  AntiPart mu_beta_39(X)  to  e_gam_147(X)  AntiPart e_del_137(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:mu(X_1), AntiPart mu(X_2),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\sigma_178,%eta_126,%gam_143}*gamma_{%\sigma_178,%gam_144,%eta_127}*e_{i_15,%gam_144}(p_3)_u^(*)*e_{j_15,%eta_127}(p_4)_v*mu_{l_13,%eta_126}(p_2)_v^(*)*mu_{k_13,%gam_143}(p_1)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_alpha_117(X)^(*)  AntiPart mu_beta_39(X)  to  AntiPart e_eps_46(X)^(*)  e_eta_173(X) : Vertex V_0:e(X_4), AntiPart e(X_3),  OffShell A(V_0), Vertex V_1:mu(X_1), AntiPart mu(X_2),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\sigma_220,%eta_171,%alpha_131}*gamma_{%\sigma_220,%gam_195,%gam_196}*e_{j_22,%gam_195}(p_4)_u^(*)*e_{i_22,%gam_196}(p_3)_v*mu_{k_20,%alpha_131}(p_1)_u*mu_{l_20,%eta_171}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_202(X)  mu_alpha_160(X)^(*)  to  e_beta_53(X)  AntiPart e_gam_251(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart mu(X_1), mu(X_2),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\sigma_269,%eta_200,%gam_247}*gamma_{%\sigma_269,%gam_248,%eps_56}*e_{j_33,%eps_56}(p_4)_v*e_{i_33,%gam_248}(p_3)_u^(*)*mu_{k_31,%eta_200}(p_1)_v^(*)*mu_{l_31,%gam_247}(p_2)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_202(X)  mu_alpha_160(X)^(*)  to  AntiPart e_del_180(X)^(*)  e_eps_77(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart mu(X_1), mu(X_2),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\sigma_309,%eta_230,%alpha_174}*gamma_{%\sigma_309,%gam_295,%del_178}*e_{j_40,%gam_295}(p_4)_u^(*)*e_{i_40,%del_178}(p_3)_v*mu_{l_38,%alpha_174}(p_2)_u*mu_{k_38,%eta_230}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eps_275(X)^(*)  mu_eta_535(X)^(*)  to  mu_alpha_483(X)  mu_beta_275(X) : Vertex V_1:mu(X_2), mu(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{%\lambda_1035,%eta_468,%beta_265}*gamma_{+%\lambda_1035,%gam_522,%alpha_413}*mu_{j_349,%eta_468}(p_4)_u^(*)*mu_{l_347,%beta_265}(p_2)_u*mu_{k_347,%alpha_413}(p_1)_u*mu_{i_349,%gam_522}(p_3)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 2*e^4*(m_mu^4 + -1/2*m_mu^2*s_13 + 1/2*s_14*s_23 + -1/2*m_mu^2*s_24 + 1/2*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_eps_275(X)^(*)  mu_eta_535(X)^(*)  to  mu_alpha_483(X)  mu_beta_275(X) : Vertex V_0:mu(X_2), mu(X_3),  OffShell A(V_0), Vertex V_1:mu(X_1), mu(X_4),  OffShell A(V_1), : 1/2*i*e^2*gamma_{%\lambda_1052,%eta_473,%alpha_420}*gamma_{+%\lambda_1052,%gam_529,%beta_272}*mu_{j_349,%eta_473}(p_4)_u^(*)*mu_{l_347,%beta_272}(p_2)_u*mu_{k_347,%alpha_420}(p_1)_u*mu_{i_349,%gam_529}(p_3)_u^(*)/(m_mu^2 + -s_23 + 1/2*reg_prop) : 2*e^4*(m_mu^4 + -1/2*m_mu^2*s_14 + -1/2*m_mu^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_mu^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  mu_eps_275(X)^(*)  AntiPart mu_del_468(X)  to  mu_eps_297(X)  AntiPart mu_eta_669(X)^(*) : Vertex V_1:mu(X_3), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\lambda_1199,%eta_596,%eps_287}*gamma_{%\lambda_1199,%eta_597,%gam_606}*mu_{l_367,%eta_596}(p_2)_v^(*)*mu_{i_369,%eta_597}(p_3)_u^(*)*mu_{j_369,%gam_606}(p_4)_v*mu_{k_367,%eps_287}(p_1)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eps_275(X)^(*)  AntiPart mu_del_468(X)  to  mu_eps_297(X)  AntiPart mu_eta_669(X)^(*) : Vertex V_0:AntiPart mu(X_2), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:mu(X_1), mu(X_3),  OffShell A(V_1), : 1/2*i*e^2*gamma_{+%\lambda_1204,%eta_606,%gam_613}*gamma_{%\lambda_1204,%eta_607,%eps_294}*mu_{l_367,%eta_606}(p_2)_v^(*)*mu_{i_369,%eta_607}(p_3)_u^(*)*mu_{j_369,%gam_613}(p_4)_v*mu_{k_367,%eps_294}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + (-8)*m_mu^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_eps_275(X)^(*)  AntiPart mu_del_468(X)  to  AntiPart mu_gam_704(X)^(*)  mu_del_506(X) : Vertex V_1:AntiPart mu(X_3), mu(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\lambda_1325,%eta_754,%eps_337}*gamma_{%\lambda_1325,%eta_755,%alpha_635}*mu_{i_381,%alpha_635}(p_3)_v*mu_{l_379,%eta_754}(p_2)_v^(*)*mu_{j_381,%eta_755}(p_4)_u^(*)*mu_{k_379,%eps_337}(p_1)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eps_275(X)^(*)  AntiPart mu_del_468(X)  to  AntiPart mu_gam_704(X)^(*)  mu_del_506(X) : Vertex V_0:AntiPart mu(X_2), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:mu(X_1), mu(X_4),  OffShell A(V_1), : 1/2*i*e^2*gamma_{+%\lambda_1338,%eta_764,%alpha_642}*gamma_{%\lambda_1338,%eta_765,%eps_344}*mu_{i_381,%alpha_642}(p_3)_v*mu_{l_379,%eta_764}(p_2)_v^(*)*mu_{j_381,%eta_765}(p_4)_u^(*)*mu_{k_379,%eps_344}(p_1)_u/(m_mu^2 + -s_23 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + (-8)*m_mu^2*s_14 + (-8)*m_mu^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_985(X)  mu_alpha_819(X)^(*)  to  mu_beta_343(X)  AntiPart mu_gam_754(X)^(*) : Vertex V_1:mu(X_3), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\lambda_1473,%eta_912,%gam_720}*gamma_{%\lambda_1473,%eta_913,%eps_389}*mu_{k_395,%eta_912}(p_1)_v^(*)*mu_{i_397,%eta_913}(p_3)_u^(*)*mu_{l_395,%gam_720}(p_2)_u*mu_{j_397,%eps_389}(p_4)_v/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_985(X)  mu_alpha_819(X)^(*)  to  mu_beta_343(X)  AntiPart mu_gam_754(X)^(*) : Vertex V_1:mu(X_2), mu(X_3),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_4),  OffShell A(V_0), : 1/2*i*e^2*gamma_{+%\lambda_1482,%eta_922,%eps_396}*gamma_{%\lambda_1482,%eta_923,%gam_727}*mu_{k_395,%eta_922}(p_1)_v^(*)*mu_{i_397,%eta_923}(p_3)_u^(*)*mu_{l_395,%gam_727}(p_2)_u*mu_{j_397,%eps_396}(p_4)_v/(m_mu^2 + -s_23 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + (-8)*m_mu^2*s_14 + (-8)*m_mu^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_985(X)  mu_alpha_819(X)^(*)  to  AntiPart mu_beta_351(X)^(*)  mu_gam_820(X) : Vertex V_1:AntiPart mu(X_3), mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\lambda_1613,%eta_1078,%alpha_848}*gamma_{%\lambda_1613,%eta_1079,%eta_1080}*mu_{l_407,%alpha_848}(p_2)_u*mu_{i_409,%eta_1080}(p_3)_v*mu_{j_409,%eta_1079}(p_4)_u^(*)*mu_{k_407,%eta_1078}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_985(X)  mu_alpha_819(X)^(*)  to  AntiPart mu_beta_351(X)^(*)  mu_gam_820(X) : Vertex V_1:mu(X_2), mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : 1/2*i*e^2*gamma_{+%\lambda_1622,%eta_1097,%eta_1098}*gamma_{%\lambda_1622,%eta_1099,%alpha_857}*mu_{l_407,%alpha_857}(p_2)_u*mu_{i_409,%eta_1098}(p_3)_v*mu_{j_409,%eta_1099}(p_4)_u^(*)*mu_{k_407,%eta_1097}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_mu^4 + (-8)*m_mu^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_985(X)  AntiPart mu_gam_856(X)  to  AntiPart mu_del_624(X)^(*)  AntiPart mu_eps_441(X)^(*) : Vertex V_1:AntiPart mu(X_2), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\lambda_1783,%eta_1288,%alpha_985}*gamma_{%\lambda_1783,%eta_1289,%beta_363}*mu_{i_429,%alpha_985}(p_3)_v*mu_{l_427,%eta_1289}(p_2)_v^(*)*mu_{k_427,%eta_1288}(p_1)_v^(*)*mu_{j_429,%beta_363}(p_4)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 2*e^4*(m_mu^4 + -1/2*m_mu^2*s_13 + 1/2*s_14*s_23 + -1/2*m_mu^2*s_24 + 1/2*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eta_985(X)  AntiPart mu_gam_856(X)  to  AntiPart mu_del_624(X)^(*)  AntiPart mu_eps_441(X)^(*) : Vertex V_1:AntiPart mu(X_2), AntiPart mu(X_3),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_4),  OffShell A(V_0), : 1/2*i*e^2*gamma_{+%\lambda_1788,%eta_1302,%beta_370}*gamma_{%\lambda_1788,%eta_1303,%alpha_992}*mu_{i_429,%alpha_992}(p_3)_v*mu_{l_427,%eta_1303}(p_2)_v^(*)*mu_{k_427,%eta_1302}(p_1)_v^(*)*mu_{j_429,%beta_370}(p_4)_v/(m_mu^2 + -s_23 + 1/2*reg_prop) : 2*e^4*(m_mu^4 + -1/2*m_mu^2*s_14 + -1/2*m_mu^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_mu^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_806(X)^(*)  AntiPart mu_eps_617(X)  to  t_eta_1625(X)  AntiPart t_alpha_1271(X)^(*) : Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), Vertex V_1:t(X_3), AntiPart t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_2017,%eta_1621,%eta_1622}*gamma_{%\tau_2017,%gam_1048,%gam_1049}*t_{j_707,%gam_1049}(p_4)_v*t_{i_707,%gam_1048}(p_3)_u^(*)*mu_{k_705,%eta_1622}(p_1)_u*mu_{l_705,%eta_1621}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_806(X)^(*)  AntiPart mu_eps_617(X)  to  AntiPart t_beta_587(X)^(*)  t_gam_1095(X) : Vertex V_0:AntiPart mu(X_2), mu(X_1),  OffShell A(V_0), Vertex V_1:AntiPart t(X_3), t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_2067,%eta_1673,%del_820}*gamma_{%\tau_2067,%gam_1093,%eta_1674}*t_{i_714,%eta_1674}(p_3)_v*t_{j_714,%gam_1093}(p_4)_u^(*)*mu_{l_712,%eta_1673}(p_2)_v^(*)*mu_{k_712,%del_820}(p_1)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_1124(X)  mu_del_854(X)^(*)  to  t_eps_631(X)  AntiPart t_eta_1729(X)^(*) : Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), Vertex V_1:t(X_3), AntiPart t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_2124,%eta_1725,%eta_1726}*gamma_{%\tau_2124,%gam_1122,%del_852}*t_{i_725,%gam_1122}(p_3)_u^(*)*t_{j_725,%del_852}(p_4)_v*mu_{l_723,%eta_1726}(p_2)_u*mu_{k_723,%eta_1725}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_1124(X)  mu_del_854(X)^(*)  to  AntiPart t_alpha_1309(X)^(*)  t_beta_599(X) : Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), Vertex V_1:AntiPart t(X_3), t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_2172,%gam_1156,%del_882}*gamma_{%\tau_2172,%gam_1157,%eps_641}*t_{j_732,%gam_1157}(p_4)_u^(*)*t_{i_732,%eps_641}(p_3)_v*mu_{k_730,%gam_1156}(p_1)_v^(*)*mu_{l_730,%del_882}(p_2)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_1946(X)^(*)  AntiPart mu_alpha_1479(X)  to  u_beta_764(X)  AntiPart u_gam_1355(X)^(*) : Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), Vertex V_1:u(X_3), AntiPart u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{%\mu_2666,%eta_1944,%eps_822}*gamma_{+%\mu_2666,%gam_1352,%beta_761}*u_{i_983,%eta_1944}(p_3)_u^(*)*u_{j_983,%eps_822}(p_4)_v*mu_{k_981,%beta_761}(p_1)_u*mu_{l_981,%gam_1352}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_1946(X)^(*)  AntiPart mu_alpha_1479(X)  to  AntiPart u_del_1065(X)^(*)  u_eps_843(X) : Vertex V_0:AntiPart mu(X_2), mu(X_1),  OffShell A(V_0), Vertex V_1:AntiPart u(X_3), u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_2707,%eta_1984,%eta_1985}*gamma_{%\mu_2707,%gam_1379,%beta_788}*u_{j_990,%gam_1379}(p_4)_u^(*)*u_{i_990,%beta_788}(p_3)_v*mu_{k_988,%eta_1985}(p_1)_u*mu_{l_988,%eta_1984}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_847(X)  mu_eta_2039(X)^(*)  to  u_alpha_1517(X)  AntiPart u_beta_818(X)^(*) : Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), Vertex V_1:u(X_3), AntiPart u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_2765,%eta_2037,%beta_815}*gamma_{%\mu_2765,%gam_1406,%del_1075}*u_{j_1001,%del_1075}(p_4)_v*u_{i_1001,%gam_1406}(p_3)_u^(*)*mu_{l_999,%beta_815}(p_2)_u*mu_{k_999,%eta_2037}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_847(X)  mu_eta_2039(X)^(*)  to  AntiPart u_gam_1427(X)^(*)  u_del_1096(X) : Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), Vertex V_1:AntiPart u(X_3), u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_2812,%eta_2081,%eta_2082}*gamma_{%\mu_2812,%eta_2083,%alpha_1539}*u_{j_1008,%eta_2083}(p_4)_u^(*)*u_{i_1008,%alpha_1539}(p_3)_v*mu_{l_1006,%eta_2082}(p_2)_u*mu_{k_1006,%eta_2081}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1238(X)^(*)  AntiPart mu_eps_991(X)  to  d_eta_2284(X)  AntiPart d_alpha_1702(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_3323,%eta_2280,%eta_2281}*gamma_{%\nu_3323,%gam_1579,%gam_1580}*d_{j_1227,%gam_1580}(p_4)_v*d_{i_1227,%gam_1579}(p_3)_u^(*)*mu_{k_1225,%eta_2281}(p_1)_u*mu_{l_1225,%eta_2280}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1238(X)^(*)  AntiPart mu_eps_991(X)  to  AntiPart d_beta_984(X)^(*)  d_gam_1626(X) : Vertex V_1:d(X_4), AntiPart d(X_3),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_3364,%eta_2332,%del_1252}*gamma_{%\nu_3364,%gam_1624,%eta_2333}*d_{j_1234,%gam_1624}(p_4)_u^(*)*d_{i_1234,%eta_2333}(p_3)_v*mu_{l_1232,%eta_2332}(p_2)_v^(*)*mu_{k_1232,%del_1252}(p_1)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_1655(X)  mu_del_1286(X)^(*)  to  d_eps_1005(X)  AntiPart d_eta_2388(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_3413,%eta_2384,%eta_2385}*gamma_{%\nu_3413,%gam_1653,%del_1284}*d_{i_1245,%gam_1653}(p_3)_u^(*)*d_{j_1245,%del_1284}(p_4)_v*mu_{k_1243,%eta_2384}(p_1)_v^(*)*mu_{l_1243,%eta_2385}(p_2)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_1655(X)  mu_del_1286(X)^(*)  to  AntiPart d_alpha_1740(X)^(*)  d_beta_996(X) : Vertex V_1:AntiPart d(X_3), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_3456,%gam_1687,%del_1314}*gamma_{%\nu_3456,%gam_1688,%eps_1015}*d_{j_1252,%gam_1688}(p_4)_u^(*)*d_{i_1252,%eps_1015}(p_3)_v*mu_{l_1250,%del_1314}(p_2)_u*mu_{k_1250,%gam_1687}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1447(X)^(*)  AntiPart mu_eps_1148(X)  to  s_eta_2575(X)  AntiPart s_alpha_1870(X)^(*) : Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_3847,%eta_2570,%eta_2571}*gamma_{%\rho_3847,%eta_2572,%gam_1841}*s_{j_1439,%gam_1841}(p_4)_v*s_{i_1439,%eta_2572}(p_3)_u^(*)*mu_{k_1437,%eta_2571}(p_1)_u*mu_{l_1437,%eta_2570}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1447(X)^(*)  AntiPart mu_eps_1148(X)  to  AntiPart s_beta_1118(X)^(*)  s_gam_1862(X) : Vertex V_0:AntiPart mu(X_2), mu(X_1),  OffShell A(V_0), Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_3894,%eta_2647,%del_1455}*gamma_{%\rho_3894,%eta_2648,%eta_2649}*s_{j_1446,%eta_2648}(p_4)_u^(*)*s_{i_1446,%eta_2649}(p_3)_v*mu_{k_1444,%del_1455}(p_1)_u*mu_{l_1444,%eta_2647}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_1866(X)  mu_del_1478(X)^(*)  to  s_eps_1162(X)  AntiPart s_eta_2729(X)^(*) : Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_3947,%eta_2724,%eta_2725}*gamma_{%\rho_3947,%eta_2726,%beta_1128}*s_{j_1457,%beta_1128}(p_4)_v*s_{i_1457,%eta_2726}(p_3)_u^(*)*mu_{k_1455,%eta_2724}(p_1)_v^(*)*mu_{l_1455,%eta_2725}(p_2)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_1866(X)  mu_del_1478(X)^(*)  to  AntiPart s_alpha_1926(X)^(*)  s_beta_1149(X) : Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\rho_3980,%eta_2793,%eps_1172}*gamma_{+%\rho_3980,%gam_1874,%del_1486}*s_{i_1464,%eps_1172}(p_3)_v*s_{j_1464,%eta_2793}(p_4)_u^(*)*mu_{k_1462,%gam_1874}(p_1)_v^(*)*mu_{l_1462,%del_1486}(p_2)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_2910(X)^(*)  AntiPart mu_alpha_2026(X)  to  tt_beta_1250(X)  AntiPart tt_gam_2005(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_4459,%gam_2001,%beta_1247}*gamma_{%\sigma_4459,%gam_2002,%eps_1289}*mu_{k_1617,%beta_1247}(p_1)_u*mu_{l_1617,%gam_2001}(p_2)_v^(*)*tt_{j_1619,%eps_1289}(p_4)_v*tt_{i_1619,%gam_2002}(p_3)_u^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_2910(X)^(*)  AntiPart mu_alpha_2026(X)  to  AntiPart tt_del_1622(X)^(*)  tt_eps_1310(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_4502,%eta_2928,%eta_2929}*gamma_{%\sigma_4502,%gam_2049,%del_1620}*mu_{k_1624,%eta_2929}(p_1)_u*mu_{l_1624,%eta_2928}(p_2)_v^(*)*tt_{i_1626,%del_1620}(p_3)_v*tt_{j_1626,%gam_2049}(p_4)_u^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_1314(X)  mu_eta_2977(X)^(*)  to  tt_alpha_2052(X)  AntiPart tt_beta_1285(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_4545,%eta_2975,%beta_1282}*gamma_{%\sigma_4545,%gam_2082,%del_1652}*mu_{k_1635,%eta_2975}(p_1)_v^(*)*mu_{l_1635,%beta_1282}(p_2)_u*tt_{i_1637,%gam_2082}(p_3)_u^(*)*tt_{j_1637,%del_1652}(p_4)_v/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_1314(X)  mu_eta_2977(X)^(*)  to  AntiPart tt_gam_2114(X)^(*)  tt_del_1684(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_4595,%eta_3009,%eta_3010}*gamma_{%\sigma_4595,%gam_2112,%del_1682}*mu_{k_1642,%eta_3009}(p_1)_v^(*)*mu_{l_1642,%eta_3010}(p_2)_u*tt_{j_1644,%gam_2112}(p_4)_u^(*)*tt_{i_1644,%del_1682}(p_3)_v/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1770(X)^(*)  AntiPart mu_eps_1394(X)  to  c_eta_3144(X)  AntiPart c_alpha_2154(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\lambda_5459,%eta_3139,%eta_3140}*gamma_{%\lambda_5459,%eta_3141,%gam_2206}*c_{i_1767,%eta_3141}(p_3)_u^(*)*c_{j_1767,%gam_2206}(p_4)_v*mu_{k_1765,%eta_3140}(p_1)_u*mu_{l_1765,%eta_3139}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1770(X)^(*)  AntiPart mu_eps_1394(X)  to  AntiPart c_beta_1387(X)^(*)  c_gam_2227(X) : Vertex V_1:c(X_4), AntiPart c(X_3),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\lambda_5498,%eta_3216,%del_1778}*gamma_{%\lambda_5498,%eta_3217,%eta_3218}*c_{j_1774,%eta_3217}(p_4)_u^(*)*c_{i_1774,%eta_3218}(p_3)_v*mu_{k_1772,%del_1778}(p_1)_u*mu_{l_1772,%eta_3216}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_2231(X)  mu_del_1801(X)^(*)  to  c_eps_1408(X)  AntiPart c_eta_3298(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\lambda_5565,%eta_3293,%eta_3294}*gamma_{%\lambda_5565,%eta_3295,%beta_1397}*c_{j_1785,%beta_1397}(p_4)_v*c_{i_1785,%eta_3295}(p_3)_u^(*)*mu_{l_1783,%eta_3294}(p_2)_u*mu_{k_1783,%eta_3293}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_2231(X)  mu_del_1801(X)^(*)  to  AntiPart c_alpha_2210(X)^(*)  c_beta_1418(X) : Vertex V_1:AntiPart c(X_3), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{%\lambda_5612,%eta_3362,%eps_1418}*gamma_{+%\lambda_5612,%gam_2239,%del_1809}*c_{j_1792,%eta_3362}(p_4)_u^(*)*c_{i_1792,%eps_1418}(p_3)_v*mu_{l_1790,%del_1809}(p_2)_u*mu_{k_1790,%gam_2239}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1884(X)^(*)  AntiPart mu_eps_1487(X)  to  b_eta_3449(X)  AntiPart b_alpha_2270(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5157,%eta_3445,%eta_3446}*gamma_{%\tau_5157,%gam_2324,%gam_2325}*b_{i_1883,%gam_2324}(p_3)_u^(*)*b_{j_1883,%gam_2325}(p_4)_v*mu_{k_1881,%eta_3446}(p_1)_u*mu_{l_1881,%eta_3445}(p_2)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_1884(X)^(*)  AntiPart mu_eps_1487(X)  to  AntiPart b_beta_1476(X)^(*)  b_gam_2371(X) : Vertex V_1:b(X_4), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:mu(X_1), AntiPart mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5207,%eta_3497,%del_1898}*gamma_{%\tau_5207,%gam_2369,%eta_3498}*b_{i_1890,%eta_3498}(p_3)_v*b_{j_1890,%gam_2369}(p_4)_u^(*)*mu_{l_1888,%eta_3497}(p_2)_v^(*)*mu_{k_1888,%del_1898}(p_1)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_2400(X)  mu_del_1932(X)^(*)  to  b_eps_1501(X)  AntiPart b_eta_3553(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5264,%eta_3549,%eta_3550}*gamma_{%\tau_5264,%gam_2398,%del_1930}*b_{i_1901,%gam_2398}(p_3)_u^(*)*b_{j_1901,%del_1930}(p_4)_v*mu_{k_1899,%eta_3549}(p_1)_v^(*)*mu_{l_1899,%eta_3550}(p_2)_u/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_2400(X)  mu_del_1932(X)^(*)  to  AntiPart b_alpha_2308(X)^(*)  b_beta_1488(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), mu(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5312,%gam_2432,%del_1960}*gamma_{%\tau_5312,%gam_2433,%eps_1511}*b_{j_1908,%gam_2433}(p_4)_u^(*)*b_{i_1908,%eps_1511}(p_3)_v*mu_{l_1906,%del_1960}(p_2)_u*mu_{k_1906,%gam_2432}(p_1)_v^(*)/(m_mu^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_mu^2*s_34)*(m_mu^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  A_\nu_5342(X)  A_\rho_5329(X) : Vertex V_0:AntiPart mu(X_2), A(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\mu_5372*gamma_{%\tau_5479,%gam_2517,%beta_1525}*A_{j_1965,+%\mu_5372}(p_4)^(*)*A_{i_1965,+%\tau_5479}(p_3)^(*)*mu_{k_1963,%beta_1525}(p_1)_u*mu_{l_1963,%gam_2517}(p_2)_v^(*) + -1/2*p_4_%\tau_5481*gamma_{%\mu_5372,%gam_2548,%beta_1527}*gamma_{%\tau_5479,%gam_2520,%gam_2547}*gamma_{+%\tau_5481,%gam_2547,%gam_2548}*A_{j_1965,+%\mu_5372}(p_4)^(*)*A_{i_1965,+%\tau_5479}(p_3)^(*)*mu_{k_1963,%beta_1527}(p_1)_u*mu_{l_1963,%gam_2520}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  A_\nu_5342(X)  A_\rho_5329(X) : Vertex V_0:AntiPart mu(X_2), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_3),  OffShell mu(V_1), : -i*e^2*(p_2_%\mu_5397*gamma_{%\tau_5525,%gam_2567,%beta_1563}*A_{j_1965,+%\mu_5397}(p_4)^(*)*A_{i_1965,+%\tau_5525}(p_3)^(*)*mu_{k_1963,%beta_1563}(p_1)_u*mu_{l_1963,%gam_2567}(p_2)_v^(*) + -1/2*p_4_%\lambda_6141*gamma_{+%\lambda_6141,%gam_2603,%gam_2604}*gamma_{%\mu_5397,%gam_2570,%gam_2603}*gamma_{%\tau_5525,%gam_2604,%beta_1565}*A_{j_1965,+%\mu_5397}(p_4)^(*)*A_{i_1965,+%\tau_5525}(p_3)^(*)*mu_{k_1963,%beta_1565}(p_1)_u*mu_{l_1963,%gam_2570}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  A_\nu_5342(X)  AntiPart A_\nu_5448(X) : Vertex V_1:AntiPart mu(X_2), A(X_4), AntiPart  OffShell mu(V_1), Vertex V_0:mu(X_1), A(X_3),  OffShell mu(V_0), : -i*e^2*(p_2_%\mu_5564*gamma_{%\nu_5376,%gam_2977,%beta_1781}*A_{i_1995,+%\nu_5376}(p_3)^(*)*A_{j_1995,+%\mu_5564}(p_4)^(*)*mu_{l_1993,%gam_2977}(p_2)_v^(*)*mu_{k_1993,%beta_1781}(p_1)_u + -1/2*p_4_%\tau_5726*gamma_{%\mu_5564,%gam_2980,%gam_3011}*gamma_{%\nu_5376,%gam_3012,%beta_1783}*gamma_{+%\tau_5726,%gam_3011,%gam_3012}*A_{i_1995,+%\nu_5376}(p_3)^(*)*A_{j_1995,+%\mu_5564}(p_4)^(*)*mu_{l_1993,%gam_2980}(p_2)_v^(*)*mu_{k_1993,%beta_1783}(p_1)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  A_\nu_5342(X)  AntiPart A_\nu_5448(X) : Vertex V_1:AntiPart mu(X_2), A(X_3), AntiPart  OffShell mu(V_1), Vertex V_0:mu(X_1), A(X_4),  OffShell mu(V_0), : i*e^2*(p_1_%\mu_5589*gamma_{%\nu_5413,%gam_3033,%beta_1816}*A_{i_1995,+%\nu_5413}(p_3)^(*)*A_{j_1995,+%\mu_5589}(p_4)^(*)*mu_{l_1993,%gam_3033}(p_2)_v^(*)*mu_{k_1993,%beta_1816}(p_1)_u + -1/2*p_4_%\lambda_6298*gamma_{+%\lambda_6298,%gam_3063,%gam_3064}*gamma_{%\mu_5589,%gam_3064,%beta_1818}*gamma_{%\nu_5413,%gam_3036,%gam_3063}*A_{i_1995,+%\nu_5413}(p_3)^(*)*A_{j_1995,+%\mu_5589}(p_4)^(*)*mu_{l_1993,%gam_3036}(p_2)_v^(*)*mu_{k_1993,%beta_1818}(p_1)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  AntiPart A_\tau_5847(X)  A_\mu_5764(X) : Vertex V_0:AntiPart mu(X_2), A(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\lambda_6453*gamma_{%\sigma_5589,%gam_3419,%beta_2023}*A_{i_2025,+%\sigma_5589}(p_3)^(*)*A_{j_2025,+%\lambda_6453}(p_4)^(*)*mu_{l_2023,%gam_3419}(p_2)_v^(*)*mu_{k_2023,%beta_2023}(p_1)_u + -1/2*p_4_%\sigma_5591*gamma_{%\lambda_6453,%gam_3450,%beta_2025}*gamma_{%\sigma_5589,%gam_3422,%gam_3449}*gamma_{+%\sigma_5591,%gam_3449,%gam_3450}*A_{i_2025,+%\sigma_5589}(p_3)^(*)*A_{j_2025,+%\lambda_6453}(p_4)^(*)*mu_{l_2023,%gam_3422}(p_2)_v^(*)*mu_{k_2023,%beta_2025}(p_1)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  AntiPart A_\tau_5847(X)  A_\mu_5764(X) : Vertex V_0:AntiPart mu(X_2), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_3),  OffShell mu(V_1), : -i*e^2*(p_2_%\lambda_6478*gamma_{%\sigma_5635,%gam_3473,%beta_2064}*A_{i_2025,+%\sigma_5635}(p_3)^(*)*A_{j_2025,+%\lambda_6478}(p_4)^(*)*mu_{l_2023,%gam_3473}(p_2)_v^(*)*mu_{k_2023,%beta_2064}(p_1)_u + -1/2*p_4_%\rho_5427*gamma_{%\lambda_6478,%gam_3476,%gam_3507}*gamma_{+%\rho_5427,%gam_3507,%gam_3508}*gamma_{%\sigma_5635,%gam_3508,%beta_2066}*A_{i_2025,+%\sigma_5635}(p_3)^(*)*A_{j_2025,+%\lambda_6478}(p_4)^(*)*mu_{l_2023,%gam_3476}(p_2)_v^(*)*mu_{k_2023,%beta_2066}(p_1)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  AntiPart A_\tau_5847(X)  AntiPart A_\tau_5961(X) : Vertex V_0:AntiPart mu(X_2), A(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\lambda_6702*gamma_{%\tau_5884,%gam_3879,%beta_2279}*A_{i_2055,+%\tau_5884}(p_3)^(*)*A_{j_2055,+%\lambda_6702}(p_4)^(*)*mu_{l_2053,%gam_3879}(p_2)_v^(*)*mu_{k_2053,%beta_2279}(p_1)_u + -1/2*p_4_%\sigma_5840*gamma_{%\lambda_6702,%gam_3910,%beta_2281}*gamma_{+%\sigma_5840,%gam_3909,%gam_3910}*gamma_{%\tau_5884,%gam_3882,%gam_3909}*A_{i_2055,+%\tau_5884}(p_3)^(*)*A_{j_2055,+%\lambda_6702}(p_4)^(*)*mu_{l_2053,%gam_3882}(p_2)_v^(*)*mu_{k_2053,%beta_2281}(p_1)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_1588(X)^(*)  AntiPart mu_gam_2630(X)  to  AntiPart A_\tau_5847(X)  AntiPart A_\tau_5961(X) : Vertex V_0:AntiPart mu(X_2), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_3),  OffShell mu(V_1), : -i*e^2*(p_2_%\lambda_6727*gamma_{%\tau_5920,%gam_3931,%beta_2318}*A_{i_2055,+%\tau_5920}(p_3)^(*)*A_{j_2055,+%\lambda_6727}(p_4)^(*)*mu_{l_2053,%gam_3931}(p_2)_v^(*)*mu_{k_2053,%beta_2318}(p_1)_u + -1/2*p_4_%\rho_5520*gamma_{%\lambda_6727,%gam_3934,%gam_3965}*gamma_{+%\rho_5520,%gam_3965,%gam_3966}*gamma_{%\tau_5920,%gam_3966,%beta_2320}*A_{i_2055,+%\tau_5920}(p_3)^(*)*A_{j_2055,+%\lambda_6727}(p_4)^(*)*mu_{l_2053,%gam_3934}(p_2)_v^(*)*mu_{k_2053,%beta_2320}(p_1)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  A_\sigma_5955(X)  A_\lambda_7005(X) : Vertex V_0:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_2), A(X_3),  OffShell mu(V_1), : -i*e^2*(p_1_%\rho_5613*gamma_{%\nu_5681,%eta_4188,%alpha_2893}*A_{j_2085,+%\rho_5613}(p_4)^(*)*A_{i_2085,+%\nu_5681}(p_3)^(*)*mu_{l_2083,%alpha_2893}(p_2)_u*mu_{k_2083,%eta_4188}(p_1)_v^(*) + -1/2*p_4_%\nu_5683*gamma_{%\nu_5681,%eta_4213,%alpha_2895}*gamma_{+%\nu_5683,%eta_4212,%eta_4213}*gamma_{%\rho_5613,%eta_4191,%eta_4212}*A_{j_2085,+%\rho_5613}(p_4)^(*)*A_{i_2085,+%\nu_5681}(p_3)^(*)*mu_{l_2083,%alpha_2895}(p_2)_u*mu_{k_2083,%eta_4191}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  A_\sigma_5955(X)  A_\lambda_7005(X) : Vertex V_0:AntiPart mu(X_1), A(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_2), A(X_4),  OffShell mu(V_1), : i*e^2*(p_2_%\rho_5632*gamma_{%\nu_5726,%eta_4236,%alpha_2929}*A_{j_2085,+%\rho_5632}(p_4)^(*)*A_{i_2085,+%\nu_5726}(p_3)^(*)*mu_{l_2083,%alpha_2929}(p_2)_u*mu_{k_2083,%eta_4236}(p_1)_v^(*) + -1/2*p_4_%\mu_5861*gamma_{+%\mu_5861,%eta_4266,%eta_4267}*gamma_{%\nu_5726,%eta_4239,%eta_4266}*gamma_{%\rho_5632,%eta_4267,%alpha_2931}*A_{j_2085,+%\rho_5632}(p_4)^(*)*A_{i_2085,+%\nu_5726}(p_3)^(*)*mu_{l_2083,%alpha_2931}(p_2)_u*mu_{k_2083,%eta_4239}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  A_\sigma_5955(X)  AntiPart A_\sigma_6066(X) : Vertex V_0:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_2), A(X_3),  OffShell mu(V_1), : -i*e^2*(p_1_%\rho_5792*gamma_{%\sigma_5995,%eta_4684,%alpha_3224}*A_{i_2115,+%\sigma_5995}(p_3)^(*)*A_{j_2115,+%\rho_5792}(p_4)^(*)*mu_{k_2113,%eta_4684}(p_1)_v^(*)*mu_{l_2113,%alpha_3224}(p_2)_u + -1/2*p_4_%\nu_5919*gamma_{+%\nu_5919,%eta_4720,%eta_4721}*gamma_{%\rho_5792,%eta_4687,%eta_4720}*gamma_{%\sigma_5995,%eta_4721,%alpha_3226}*A_{i_2115,+%\sigma_5995}(p_3)^(*)*A_{j_2115,+%\rho_5792}(p_4)^(*)*mu_{k_2113,%eta_4687}(p_1)_v^(*)*mu_{l_2113,%alpha_3226}(p_2)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  A_\sigma_5955(X)  AntiPart A_\sigma_6066(X) : Vertex V_0:AntiPart mu(X_1), A(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_2), A(X_4),  OffShell mu(V_1), : i*e^2*(p_2_%\rho_5817*gamma_{%\sigma_6031,%eta_4748,%alpha_3266}*A_{i_2115,+%\sigma_6031}(p_3)^(*)*A_{j_2115,+%\rho_5817}(p_4)^(*)*mu_{k_2113,%eta_4748}(p_1)_v^(*)*mu_{l_2113,%alpha_3266}(p_2)_u + -1/2*p_4_%\mu_5958*gamma_{+%\mu_5958,%eta_4778,%eta_4779}*gamma_{%\rho_5817,%eta_4779,%alpha_3268}*gamma_{%\sigma_6031,%eta_4751,%eta_4778}*A_{i_2115,+%\sigma_6031}(p_3)^(*)*A_{j_2115,+%\rho_5817}(p_4)^(*)*mu_{k_2113,%eta_4751}(p_1)_v^(*)*mu_{l_2113,%alpha_3268}(p_2)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  AntiPart A_\nu_6030(X)  A_\rho_5991(X) : Vertex V_0:AntiPart mu(X_1), A(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_2), A(X_4),  OffShell mu(V_1), : i*e^2*(p_2_%\mu_6052*gamma_{%\tau_6201,%eta_5198,%alpha_3567}*A_{j_2145,+%\mu_6052}(p_4)^(*)*A_{i_2145,+%\tau_6201}(p_3)^(*)*mu_{l_2143,%alpha_3567}(p_2)_u*mu_{k_2143,%eta_5198}(p_1)_v^(*) + -1/2*p_4_%\tau_6203*gamma_{%\mu_6052,%eta_5229,%alpha_3569}*gamma_{%\tau_6201,%eta_5201,%eta_5228}*gamma_{+%\tau_6203,%eta_5228,%eta_5229}*A_{j_2145,+%\mu_6052}(p_4)^(*)*A_{i_2145,+%\tau_6201}(p_3)^(*)*mu_{l_2143,%alpha_3569}(p_2)_u*mu_{k_2143,%eta_5201}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  AntiPart A_\nu_6030(X)  A_\rho_5991(X) : Vertex V_0:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_2), A(X_3),  OffShell mu(V_1), : -i*e^2*(p_1_%\mu_6077*gamma_{%\tau_6247,%eta_5252,%alpha_3609}*A_{j_2145,+%\mu_6077}(p_4)^(*)*A_{i_2145,+%\tau_6247}(p_3)^(*)*mu_{l_2143,%alpha_3609}(p_2)_u*mu_{k_2143,%eta_5252}(p_1)_v^(*) + -1/2*p_4_%\lambda_7184*gamma_{+%\lambda_7184,%eta_5288,%eta_5289}*gamma_{%\mu_6077,%eta_5255,%eta_5288}*gamma_{%\tau_6247,%eta_5289,%alpha_3611}*A_{j_2145,+%\mu_6077}(p_4)^(*)*A_{i_2145,+%\tau_6247}(p_3)^(*)*mu_{l_2143,%alpha_3611}(p_2)_u*mu_{k_2143,%eta_5255}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  AntiPart A_\nu_6030(X)  AntiPart A_\nu_6136(X) : Vertex V_1:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_1), Vertex V_0:mu(X_2), A(X_3),  OffShell mu(V_0), : -i*e^2*(p_1_%\mu_6244*gamma_{%\nu_6064,%eta_5712,%alpha_3907}*A_{i_2175,+%\nu_6064}(p_3)^(*)*A_{j_2175,+%\mu_6244}(p_4)^(*)*mu_{k_2173,%eta_5712}(p_1)_v^(*)*mu_{l_2173,%alpha_3907}(p_2)_u + -1/2*p_4_%\tau_6448*gamma_{%\mu_6244,%eta_5715,%eta_5746}*gamma_{%\nu_6064,%eta_5747,%alpha_3909}*gamma_{+%\tau_6448,%eta_5746,%eta_5747}*A_{i_2175,+%\nu_6064}(p_3)^(*)*A_{j_2175,+%\mu_6244}(p_4)^(*)*mu_{k_2173,%eta_5715}(p_1)_v^(*)*mu_{l_2173,%alpha_3909}(p_2)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_eta_4329(X)  mu_alpha_3008(X)^(*)  to  AntiPart A_\nu_6030(X)  AntiPart A_\nu_6136(X) : Vertex V_1:AntiPart mu(X_1), A(X_3), AntiPart  OffShell mu(V_1), Vertex V_0:mu(X_2), A(X_4),  OffShell mu(V_0), : i*e^2*(p_2_%\mu_6269*gamma_{%\nu_6101,%eta_5772,%alpha_3946}*A_{i_2175,+%\nu_6101}(p_3)^(*)*A_{j_2175,+%\mu_6269}(p_4)^(*)*mu_{k_2173,%eta_5772}(p_1)_v^(*)*mu_{l_2173,%alpha_3946}(p_2)_u + -1/2*p_4_%\lambda_7341*gamma_{+%\lambda_7341,%eta_5802,%eta_5803}*gamma_{%\mu_6269,%eta_5803,%alpha_3948}*gamma_{%\nu_6101,%eta_5775,%eta_5802}*A_{i_2175,+%\nu_6101}(p_3)^(*)*A_{j_2175,+%\mu_6269}(p_4)^(*)*mu_{k_2173,%eta_5775}(p_1)_v^(*)*mu_{l_2173,%alpha_3948}(p_2)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  mu_del_2846(X)^(*)  t_eps_2146(X)^(*)  to  mu_eta_6419(X)  t_alpha_4442(X) : Vertex V_0:mu(X_3), mu(X_1),  OffShell A(V_0), Vertex V_1:t(X_2), t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_7470,%eta_6415,%eta_6416}*gamma_{%\tau_7470,%gam_4850,%del_2844}*t_{l_2563,%del_2844}(p_2)_u*t_{j_2565,%gam_4850}(p_4)_u^(*)*mu_{k_2563,%eta_6416}(p_1)_u*mu_{i_2565,%eta_6415}(p_3)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_2846(X)^(*)  AntiPart t_eps_2152(X)  to  mu_eta_6461(X)  AntiPart t_alpha_4456(X)^(*) : Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), Vertex V_1:AntiPart t(X_2), AntiPart t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_7523,%gam_4889,%del_2883}*gamma_{%\tau_7523,%gam_4890,%del_2884}*t_{j_2580,%del_2884}(p_4)_v*t_{l_2578,%gam_4890}(p_2)_v^(*)*mu_{k_2578,%del_2883}(p_1)_u*mu_{i_2580,%gam_4889}(p_3)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_4940(X)  t_del_2932(X)^(*)  to  AntiPart mu_eps_2162(X)^(*)  t_eta_6487(X) : Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:t(X_2), t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_7585,%eta_6483,%alpha_4474}*gamma_{%\tau_7585,%gam_4938,%eta_6484}*t_{l_2593,%eta_6484}(p_2)_u*t_{j_2595,%gam_4938}(p_4)_u^(*)*mu_{k_2593,%eta_6483}(p_1)_v^(*)*mu_{i_2595,%alpha_4474}(p_3)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_4940(X)  AntiPart t_eta_6529(X)  to  AntiPart mu_alpha_4505(X)^(*)  AntiPart t_beta_2966(X)^(*) : Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:AntiPart t(X_2), AntiPart t(X_4),  OffShell A(V_1), : -1/2*i*e^2*gamma_{+%\tau_7652,%gam_4977,%del_2950}*gamma_{%\tau_7652,%gam_4978,%eps_2176}*t_{l_2608,%gam_4978}(p_2)_v^(*)*t_{j_2610,%eps_2176}(p_4)_v*mu_{i_2610,%del_2950}(p_3)_v*mu_{k_2608,%gam_4977}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_t^2*m_mu^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_7669(X)^(*)  u_alpha_5635(X)^(*)  to  mu_beta_4091(X)  u_gam_6139(X) : Vertex V_0:mu(X_3), mu(X_1),  OffShell A(V_0), Vertex V_1:u(X_2), u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_11944,%eta_7666,%beta_4088}*gamma_{%\mu_11944,%eta_7667,%gam_6136}*u_{l_4375,%gam_6136}(p_2)_u*u_{j_4377,%eta_7667}(p_4)_u^(*)*mu_{i_4377,%eta_7666}(p_3)_u^(*)*mu_{k_4375,%beta_4088}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_7669(X)^(*)  AntiPart u_alpha_5653(X)  to  mu_beta_4113(X)  AntiPart u_gam_6161(X)^(*) : Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), Vertex V_1:AntiPart u(X_2), AntiPart u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_12008,%eta_7734,%eta_7735}*gamma_{%\mu_12008,%eta_7736,%eta_7737}*u_{j_4392,%eta_7737}(p_4)_v*u_{l_4390,%eta_7736}(p_2)_v^(*)*mu_{k_4390,%eta_7735}(p_1)_u*mu_{i_4392,%eta_7734}(p_3)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_3333(X)  u_eta_7829(X)^(*)  to  AntiPart mu_alpha_5675(X)^(*)  u_beta_4128(X) : Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:u(X_2), u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_12061,%eta_7826,%gam_6173}*gamma_{%\mu_12061,%eta_7827,%beta_4125}*u_{l_4405,%beta_4125}(p_2)_u*u_{j_4407,%eta_7827}(p_4)_u^(*)*mu_{k_4405,%eta_7826}(p_1)_v^(*)*mu_{i_4407,%gam_6173}(p_3)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_3333(X)  AntiPart u_beta_4150(X)  to  AntiPart mu_gam_6198(X)^(*)  AntiPart u_del_4119(X)^(*) : Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:AntiPart u(X_2), AntiPart u(X_4),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_12132,%eta_7889,%eta_7890}*gamma_{%\mu_12132,%eta_7891,%alpha_5701}*u_{j_4422,%alpha_5701}(p_4)_v*u_{l_4420,%eta_7891}(p_2)_v^(*)*mu_{i_4422,%eta_7890}(p_3)_v*mu_{k_4420,%eta_7889}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_beta_5268(X)^(*)  d_gam_7327(X)^(*)  to  mu_del_5250(X)  d_eps_4474(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_16370,%eta_9066,%del_5247}*gamma_{%\nu_16370,%gam_7325,%eps_4471}*d_{l_6187,%eps_4471}(p_2)_u*d_{j_6189,%gam_7325}(p_4)_u^(*)*mu_{k_6187,%del_5247}(p_1)_u*mu_{i_6189,%eta_9066}(p_3)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_beta_5268(X)^(*)  AntiPart d_gam_7358(X)  to  mu_del_5283(X)  AntiPart d_eps_4496(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_16429,%eta_9101,%beta_5281}*gamma_{%\nu_16429,%gam_7356,%del_5281}*d_{j_6204,%del_5281}(p_4)_v*d_{l_6202,%gam_7356}(p_2)_v^(*)*mu_{i_6204,%eta_9101}(p_3)_u^(*)*mu_{k_6202,%beta_5281}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_alpha_6876(X)  d_beta_5309(X)^(*)  to  AntiPart mu_gam_7398(X)^(*)  d_del_5318(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_16492,%gam_7394,%eps_4508}*gamma_{%\nu_16492,%gam_7395,%del_5315}*d_{j_6219,%gam_7395}(p_4)_u^(*)*d_{l_6217,%del_5315}(p_2)_u*mu_{k_6217,%gam_7394}(p_1)_v^(*)*mu_{i_6219,%eps_4508}(p_3)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_alpha_6876(X)  AntiPart d_del_5346(X)  to  AntiPart mu_eps_4533(X)^(*)  AntiPart d_eta_9155(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\nu_16545,%eta_9153,%beta_5321}*gamma_{%\nu_16545,%gam_7450,%gam_7451}*d_{l_6232,%gam_7450}(p_2)_v^(*)*d_{j_6234,%gam_7451}(p_4)_v*mu_{i_6234,%beta_5321}(p_3)_v*mu_{k_6232,%eta_9153}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_mu^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_6464(X)^(*)  s_eps_5651(X)^(*)  to  mu_eta_10311(X)  s_alpha_8035(X) : Vertex V_0:mu(X_3), mu(X_1),  OffShell A(V_0), Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_20793,%eta_10307,%eta_10308}*gamma_{%\rho_20793,%gam_8606,%alpha_8032}*s_{j_8001,%gam_8606}(p_4)_u^(*)*s_{l_7999,%alpha_8032}(p_2)_u*mu_{i_8001,%eta_10307}(p_3)_u^(*)*mu_{k_7999,%eta_10308}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_6464(X)^(*)  AntiPart s_eps_5657(X)  to  mu_eta_10364(X)  AntiPart s_alpha_8069(X)^(*) : Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\rho_20853,%eta_10362,%del_6481}*gamma_{+%\rho_20853,%gam_8635,%del_6482}*s_{l_8014,%eta_10362}(p_2)_v^(*)*s_{j_8016,%del_6481}(p_4)_v*mu_{i_8016,%gam_8635}(p_3)_u^(*)*mu_{k_8014,%del_6482}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_8660(X)  s_del_6524(X)^(*)  to  AntiPart mu_eps_5667(X)^(*)  s_eta_10415(X) : Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_20920,%eta_10410,%alpha_8093}*gamma_{%\rho_20920,%eta_10411,%eta_10412}*s_{j_8031,%eta_10411}(p_4)_u^(*)*s_{l_8029,%eta_10412}(p_2)_u*mu_{i_8031,%alpha_8093}(p_3)_v*mu_{k_8029,%eta_10410}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_8660(X)  AntiPart s_eta_10477(X)  to  AntiPart mu_alpha_8130(X)^(*)  AntiPart s_beta_6490(X)^(*) : Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_20983,%gam_8677,%del_6536}*gamma_{%\rho_20983,%gam_8678,%eps_5681}*s_{l_8044,%gam_8678}(p_2)_v^(*)*s_{j_8046,%eps_5681}(p_4)_v*mu_{k_8044,%gam_8677}(p_1)_v^(*)*mu_{i_8046,%del_6536}(p_3)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_11606(X)^(*)  tt_alpha_9254(X)^(*)  to  mu_beta_7615(X)  tt_gam_9850(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_25617,%eta_11604,%beta_7612}*gamma_{%\sigma_25617,%gam_9846,%gam_9847}*mu_{k_9811,%beta_7612}(p_1)_u*mu_{i_9813,%eta_11604}(p_3)_u^(*)*tt_{j_9813,%gam_9846}(p_4)_u^(*)*tt_{l_9811,%gam_9847}(p_2)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_eta_11606(X)^(*)  AntiPart tt_alpha_9266(X)  to  mu_beta_7637(X)  AntiPart tt_gam_9897(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_25676,%eta_11647,%eta_11648}*gamma_{%\sigma_25676,%gam_9895,%eta_11649}*mu_{i_9828,%eta_11647}(p_3)_u^(*)*mu_{k_9826,%eta_11648}(p_1)_u*tt_{l_9826,%gam_9895}(p_2)_v^(*)*tt_{j_9828,%eta_11649}(p_4)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_6838(X)  tt_eta_11716(X)^(*)  to  AntiPart mu_alpha_9282(X)^(*)  tt_beta_7647(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_25736,%eta_11714,%gam_9933}*gamma_{%\sigma_25736,%gam_9934,%del_7717}*mu_{k_9841,%eta_11714}(p_1)_v^(*)*mu_{i_9843,%gam_9933}(p_3)_v*tt_{l_9841,%del_7717}(p_2)_u*tt_{j_9843,%gam_9934}(p_4)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_eps_6838(X)  AntiPart tt_beta_7655(X)  to  AntiPart mu_gam_9984(X)^(*)  AntiPart tt_del_7753(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_25803,%eta_11752,%eta_11753}*gamma_{%\sigma_25803,%gam_9982,%del_7751}*mu_{i_9858,%eta_11753}(p_3)_v*mu_{k_9856,%eta_11752}(p_1)_v^(*)*tt_{j_9858,%del_7751}(p_4)_v*tt_{l_9856,%gam_9982}(p_2)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_beta_8773(X)^(*)  c_gam_11116(X)^(*)  to  mu_del_8892(X)  c_eps_7979(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\lambda_31551,%eta_12924,%del_8889}*gamma_{%\lambda_31551,%eta_12925,%eps_7976}*c_{l_11623,%eps_7976}(p_2)_u*c_{j_11625,%eta_12925}(p_4)_u^(*)*mu_{i_11625,%eta_12924}(p_3)_u^(*)*mu_{k_11623,%del_8889}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_beta_8773(X)^(*)  AntiPart c_gam_11122(X)  to  mu_del_8914(X)  AntiPart c_eps_8001(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\lambda_31620,%eta_12984,%beta_8790}*gamma_{%\lambda_31620,%eta_12985,%beta_8791}*c_{l_11638,%eta_12985}(p_2)_v^(*)*c_{j_11640,%beta_8791}(p_4)_v*mu_{i_11640,%eta_12984}(p_3)_u^(*)*mu_{k_11638,%beta_8790}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_alpha_10476(X)  c_beta_8833(X)^(*)  to  AntiPart mu_gam_11137(X)^(*)  c_del_8929(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{%\lambda_31687,%eta_13042,%del_8926}*gamma_{+%\lambda_31687,%gam_11134,%eps_8013}*c_{l_11653,%del_8926}(p_2)_u*c_{j_11655,%eta_13042}(p_4)_u^(*)*mu_{i_11655,%eps_8013}(p_3)_v*mu_{k_11653,%gam_11134}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_alpha_10476(X)  AntiPart c_del_8951(X)  to  AntiPart mu_eps_8038(X)^(*)  AntiPart c_eta_13089(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\lambda_31754,%eta_13086,%beta_8845}*gamma_{%\lambda_31754,%eta_13087,%gam_11165}*c_{l_11668,%eta_13087}(p_2)_v^(*)*c_{j_11670,%gam_11165}(p_4)_v*mu_{k_11668,%eta_13086}(p_1)_v^(*)*mu_{i_11670,%beta_8845}(p_3)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_mu^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_10080(X)^(*)  b_eps_9156(X)^(*)  to  mu_eta_14253(X)  b_alpha_11630(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_35232,%eta_14249,%eta_14250}*gamma_{%\tau_35232,%gam_12312,%del_10078}*b_{l_13435,%del_10078}(p_2)_u*b_{j_13437,%gam_12312}(p_4)_u^(*)*mu_{i_13437,%eta_14249}(p_3)_u^(*)*mu_{k_13435,%eta_14250}(p_1)_u/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_del_10080(X)^(*)  AntiPart b_eps_9162(X)  to  mu_eta_14295(X)  AntiPart b_alpha_11644(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:mu(X_1), mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_35285,%gam_12351,%del_10117}*gamma_{%\tau_35285,%gam_12352,%del_10118}*b_{j_13452,%del_10118}(p_4)_v*b_{l_13450,%gam_12352}(p_2)_v^(*)*mu_{k_13450,%del_10117}(p_1)_u*mu_{i_13452,%gam_12351}(p_3)_u^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_12402(X)  b_del_10166(X)^(*)  to  AntiPart mu_eps_9172(X)^(*)  b_eta_14321(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_35347,%eta_14317,%alpha_11662}*gamma_{%\tau_35347,%gam_12400,%eta_14318}*b_{l_13465,%eta_14318}(p_2)_u*b_{j_13467,%gam_12400}(p_4)_u^(*)*mu_{i_13467,%alpha_11662}(p_3)_v*mu_{k_13465,%eta_14317}(p_1)_v^(*)/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart mu_gam_12402(X)  AntiPart b_eta_14363(X)  to  AntiPart mu_alpha_11693(X)^(*)  AntiPart b_beta_10014(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart mu(X_1), AntiPart mu(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_35414,%gam_12439,%del_10184}*gamma_{%\tau_35414,%gam_12440,%eps_9186}*b_{j_13482,%eps_9186}(p_4)_v*b_{l_13480,%gam_12440}(p_2)_v^(*)*mu_{k_13480,%gam_12439}(p_1)_v^(*)*mu_{i_13482,%del_10184}(p_3)_v/(m_mu^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_mu^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_mu^2*s_24 + 8*s_12*s_34)*(m_mu^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  mu_beta_11110(X)^(*)  A_\tau_40032(X)  to  mu_gam_13636(X)  A_\mu_39787(X) : Vertex V_0:A(X_2), mu(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\lambda_41010*gamma_{%\sigma_39588,%gam_13523,%beta_11047}*A_{j_15249,+%\lambda_41010}(p_4)^(*)*A_{l_15247,+%\sigma_39588}(p_2)*mu_{i_15249,%gam_13523}(p_3)_u^(*)*mu_{k_15247,%beta_11047}(p_1)_u + -1/2*p_4_%\sigma_39590*gamma_{%\lambda_41010,%gam_13554,%beta_11049}*gamma_{%\sigma_39588,%gam_13526,%gam_13553}*gamma_{+%\sigma_39590,%gam_13553,%gam_13554}*A_{j_15249,+%\lambda_41010}(p_4)^(*)*A_{l_15247,+%\sigma_39588}(p_2)*mu_{i_15249,%gam_13526}(p_3)_u^(*)*mu_{k_15247,%beta_11049}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  A_\tau_40032(X)  to  mu_gam_13636(X)  A_\mu_39787(X) : Vertex V_0:mu(X_3), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_2),  OffShell mu(V_1), : -i*e^2*(p_3_%\lambda_41035*gamma_{%\sigma_39634,%gam_13575,%beta_11086}*A_{j_15249,+%\lambda_41035}(p_4)^(*)*A_{l_15247,+%\sigma_39634}(p_2)*mu_{i_15249,%gam_13575}(p_3)_u^(*)*mu_{k_15247,%beta_11086}(p_1)_u + 1/2*p_4_%\rho_39369*gamma_{%\lambda_41035,%gam_13578,%gam_13609}*gamma_{+%\rho_39369,%gam_13609,%gam_13610}*gamma_{%\sigma_39634,%gam_13610,%beta_11088}*A_{j_15249,+%\lambda_41035}(p_4)^(*)*A_{l_15247,+%\sigma_39634}(p_2)*mu_{i_15249,%gam_13578}(p_3)_u^(*)*mu_{k_15247,%beta_11088}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  A_\tau_40032(X)  to  mu_gam_13636(X)  AntiPart A_\tau_40143(X) : Vertex V_0:A(X_2), mu(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\lambda_41259*gamma_{%\tau_40066,%gam_13983,%beta_11303}*A_{j_15279,+%\lambda_41259}(p_4)^(*)*A_{l_15277,+%\tau_40066}(p_2)*mu_{i_15279,%gam_13983}(p_3)_u^(*)*mu_{k_15277,%beta_11303}(p_1)_u + -1/2*p_4_%\sigma_39835*gamma_{%\lambda_41259,%gam_14014,%beta_11305}*gamma_{+%\sigma_39835,%gam_14013,%gam_14014}*gamma_{%\tau_40066,%gam_13986,%gam_14013}*A_{j_15279,+%\lambda_41259}(p_4)^(*)*A_{l_15277,+%\tau_40066}(p_2)*mu_{i_15279,%gam_13986}(p_3)_u^(*)*mu_{k_15277,%beta_11305}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  A_\tau_40032(X)  to  mu_gam_13636(X)  AntiPart A_\tau_40143(X) : Vertex V_0:mu(X_3), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_2),  OffShell mu(V_1), : -i*e^2*(p_3_%\lambda_41284*gamma_{%\tau_40102,%gam_14037,%beta_11344}*A_{j_15279,+%\lambda_41284}(p_4)^(*)*A_{l_15277,+%\tau_40102}(p_2)*mu_{i_15279,%gam_14037}(p_3)_u^(*)*mu_{k_15277,%beta_11344}(p_1)_u + 1/2*p_4_%\rho_39461*gamma_{%\lambda_41284,%gam_14040,%gam_14071}*gamma_{+%\rho_39461,%gam_14071,%gam_14072}*gamma_{%\tau_40102,%gam_14072,%beta_11346}*A_{j_15279,+%\lambda_41284}(p_4)^(*)*A_{l_15277,+%\tau_40102}(p_2)*mu_{i_15279,%gam_14040}(p_3)_u^(*)*mu_{k_15277,%beta_11346}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  AntiPart A_\tau_40296(X)  to  mu_eps_10325(X)  A_\mu_39903(X) : Vertex V_0:A(X_2), mu(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\lambda_41518*gamma_{%\sigma_39944,%eta_15698,%beta_11561}*A_{j_15313,+%\lambda_41518}(p_4)^(*)*A_{l_15311,+%\sigma_39944}(p_2)*mu_{i_15313,%eta_15698}(p_3)_u^(*)*mu_{k_15311,%beta_11561}(p_1)_u + -1/2*p_4_%\sigma_39946*gamma_{%\lambda_41518,%eta_15729,%beta_11563}*gamma_{%\sigma_39944,%eta_15701,%eta_15728}*gamma_{+%\sigma_39946,%eta_15728,%eta_15729}*A_{j_15313,+%\lambda_41518}(p_4)^(*)*A_{l_15311,+%\sigma_39944}(p_2)*mu_{i_15313,%eta_15701}(p_3)_u^(*)*mu_{k_15311,%beta_11563}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  AntiPart A_\tau_40296(X)  to  mu_eps_10325(X)  A_\mu_39903(X) : Vertex V_0:mu(X_3), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_2),  OffShell mu(V_1), : -i*e^2*(p_3_%\lambda_41543*gamma_{%\sigma_39990,%eta_15754,%beta_11600}*A_{j_15313,+%\lambda_41543}(p_4)^(*)*A_{l_15311,+%\sigma_39990}(p_2)*mu_{i_15313,%eta_15754}(p_3)_u^(*)*mu_{k_15311,%beta_11600}(p_1)_u + 1/2*p_4_%\rho_39563*gamma_{%\lambda_41543,%eta_15757,%eta_15788}*gamma_{+%\rho_39563,%eta_15788,%eta_15789}*gamma_{%\sigma_39990,%eta_15789,%beta_11602}*A_{j_15313,+%\lambda_41543}(p_4)^(*)*A_{l_15311,+%\sigma_39990}(p_2)*mu_{i_15313,%eta_15757}(p_3)_u^(*)*mu_{k_15311,%beta_11602}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  AntiPart A_\tau_40296(X)  to  mu_eps_10325(X)  AntiPart A_\tau_40407(X) : Vertex V_0:A(X_2), mu(X_3), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_4),  OffShell mu(V_1), : i*e^2*(p_1_%\lambda_41767*gamma_{%\tau_40330,%eta_16213,%beta_11815}*A_{j_15343,+%\lambda_41767}(p_4)^(*)*A_{l_15341,+%\tau_40330}(p_2)*mu_{i_15343,%eta_16213}(p_3)_u^(*)*mu_{k_15341,%beta_11815}(p_1)_u + -1/2*p_4_%\sigma_40191*gamma_{%\lambda_41767,%eta_16240,%beta_11817}*gamma_{+%\sigma_40191,%eta_16239,%eta_16240}*gamma_{%\tau_40330,%eta_16216,%eta_16239}*A_{j_15343,+%\lambda_41767}(p_4)^(*)*A_{l_15341,+%\tau_40330}(p_2)*mu_{i_15343,%eta_16216}(p_3)_u^(*)*mu_{k_15341,%beta_11817}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  mu_beta_11110(X)^(*)  AntiPart A_\tau_40296(X)  to  mu_eps_10325(X)  AntiPart A_\tau_40407(X) : Vertex V_0:mu(X_3), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:mu(X_1), A(X_2),  OffShell mu(V_1), : -i*e^2*(p_3_%\lambda_41792*gamma_{%\tau_40366,%eta_16264,%beta_11856}*A_{j_15343,+%\lambda_41792}(p_4)^(*)*A_{l_15341,+%\tau_40366}(p_2)*mu_{i_15343,%eta_16264}(p_3)_u^(*)*mu_{k_15341,%beta_11856}(p_1)_u + 1/2*p_4_%\rho_39655*gamma_{%\lambda_41792,%eta_16267,%eta_16294}*gamma_{+%\rho_39655,%eta_16294,%eta_16295}*gamma_{%\tau_40366,%eta_16295,%beta_11858}*A_{j_15343,+%\lambda_41792}(p_4)^(*)*A_{l_15341,+%\tau_40366}(p_2)*mu_{i_15343,%eta_16267}(p_3)_u^(*)*mu_{k_15341,%beta_11858}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  A_\sigma_40327(X)  to  AntiPart mu_eps_10505(X)^(*)  A_\lambda_42091(X) : Vertex V_1:AntiPart mu(X_3), A(X_4),  OffShell mu(V_1), Vertex V_0:A(X_2), AntiPart mu(X_1), AntiPart  OffShell mu(V_0), : i*e^2*(p_3_%\rho_39767*gamma_{%\nu_39776,%eta_16709,%eps_10454}*A_{l_15379,+%\nu_39776}(p_2)*A_{j_15381,+%\rho_39767}(p_4)^(*)*mu_{i_15381,%eps_10454}(p_3)_v*mu_{k_15379,%eta_16709}(p_1)_v^(*) + 1/2*p_4_%\nu_39778*gamma_{%\nu_39776,%eta_16712,%eta_16733}*gamma_{+%\nu_39778,%eta_16733,%eta_16734}*gamma_{%\rho_39767,%eta_16734,%eps_10456}*A_{l_15379,+%\nu_39776}(p_2)*A_{j_15381,+%\rho_39767}(p_4)^(*)*mu_{i_15381,%eps_10456}(p_3)_v*mu_{k_15379,%eta_16712}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  A_\sigma_40327(X)  to  AntiPart mu_eps_10505(X)^(*)  A_\lambda_42091(X) : Vertex V_0:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:A(X_2), AntiPart mu(X_3),  OffShell mu(V_1), : -i*e^2*(p_1_%\rho_39786*gamma_{%\nu_39820,%eta_16758,%eps_10483}*A_{l_15379,+%\nu_39820}(p_2)*A_{j_15381,+%\rho_39786}(p_4)^(*)*mu_{i_15381,%eps_10483}(p_3)_v*mu_{k_15379,%eta_16758}(p_1)_v^(*) + -1/2*p_4_%\mu_40020*gamma_{+%\mu_40020,%eta_16778,%eta_16779}*gamma_{%\nu_39820,%eta_16779,%eps_10485}*gamma_{%\rho_39786,%eta_16761,%eta_16778}*A_{l_15379,+%\nu_39820}(p_2)*A_{j_15381,+%\rho_39786}(p_4)^(*)*mu_{i_15381,%eps_10485}(p_3)_v*mu_{k_15379,%eta_16761}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  A_\sigma_40327(X)  to  AntiPart mu_eps_10505(X)^(*)  AntiPart A_\sigma_40441(X) : Vertex V_1:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_1), Vertex V_0:A(X_2), AntiPart mu(X_3),  OffShell mu(V_0), : -i*e^2*(p_1_%\rho_39946*gamma_{%\sigma_40370,%eta_17191,%eps_10703}*A_{j_15411,+%\rho_39946}(p_4)^(*)*A_{l_15409,+%\sigma_40370}(p_2)*mu_{k_15409,%eta_17191}(p_1)_v^(*)*mu_{i_15411,%eps_10703}(p_3)_v + -1/2*p_4_%\nu_40017*gamma_{+%\nu_40017,%eta_17223,%eta_17224}*gamma_{%\rho_39946,%eta_17194,%eta_17223}*gamma_{%\sigma_40370,%eta_17224,%eps_10705}*A_{j_15411,+%\rho_39946}(p_4)^(*)*A_{l_15409,+%\sigma_40370}(p_2)*mu_{k_15409,%eta_17194}(p_1)_v^(*)*mu_{i_15411,%eps_10705}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  A_\sigma_40327(X)  to  AntiPart mu_eps_10505(X)^(*)  AntiPart A_\sigma_40441(X) : Vertex V_0:AntiPart mu(X_3), A(X_4),  OffShell mu(V_0), Vertex V_1:A(X_2), AntiPart mu(X_1), AntiPart  OffShell mu(V_1), : i*e^2*(p_3_%\rho_39971*gamma_{%\sigma_40406,%eta_17248,%eps_10741}*A_{j_15411,+%\rho_39971}(p_4)^(*)*A_{l_15409,+%\sigma_40406}(p_2)*mu_{k_15409,%eta_17248}(p_1)_v^(*)*mu_{i_15411,%eps_10741}(p_3)_v + 1/2*p_4_%\mu_40117*gamma_{+%\mu_40117,%eta_17274,%eta_17275}*gamma_{%\rho_39971,%eta_17275,%eps_10743}*gamma_{%\sigma_40406,%eta_17251,%eta_17274}*A_{j_15411,+%\rho_39971}(p_4)^(*)*A_{l_15409,+%\sigma_40406}(p_2)*mu_{k_15409,%eta_17251}(p_1)_v^(*)*mu_{i_15411,%eps_10743}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  AntiPart A_\tau_40705(X)  to  AntiPart mu_alpha_13617(X)^(*)  A_\mu_40235(X) : Vertex V_0:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:A(X_2), AntiPart mu(X_3),  OffShell mu(V_1), : -i*e^2*(p_1_%\lambda_42283*gamma_{%\sigma_40582,%eta_17687,%beta_12175}*A_{l_15443,+%\sigma_40582}(p_2)*A_{j_15445,+%\lambda_42283}(p_4)^(*)*mu_{k_15443,%eta_17687}(p_1)_v^(*)*mu_{i_15445,%beta_12175}(p_3)_v + -1/2*p_4_%\sigma_40584*gamma_{%\lambda_42283,%eta_17690,%eta_17717}*gamma_{%\sigma_40582,%eta_17718,%beta_12177}*gamma_{+%\sigma_40584,%eta_17717,%eta_17718}*A_{l_15443,+%\sigma_40582}(p_2)*A_{j_15445,+%\lambda_42283}(p_4)^(*)*mu_{k_15443,%eta_17690}(p_1)_v^(*)*mu_{i_15445,%beta_12177}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  AntiPart A_\tau_40705(X)  to  AntiPart mu_alpha_13617(X)^(*)  A_\mu_40235(X) : Vertex V_1:AntiPart mu(X_3), A(X_4),  OffShell mu(V_1), Vertex V_0:A(X_2), AntiPart mu(X_1), AntiPart  OffShell mu(V_0), : i*e^2*(p_3_%\lambda_42308*gamma_{%\sigma_40628,%eta_17744,%beta_12210}*A_{l_15443,+%\sigma_40628}(p_2)*A_{j_15445,+%\lambda_42308}(p_4)^(*)*mu_{k_15443,%eta_17744}(p_1)_v^(*)*mu_{i_15445,%beta_12210}(p_3)_v + 1/2*p_4_%\rho_40147*gamma_{%\lambda_42308,%eta_17771,%beta_12212}*gamma_{+%\rho_40147,%eta_17770,%eta_17771}*gamma_{%\sigma_40628,%eta_17747,%eta_17770}*A_{l_15443,+%\sigma_40628}(p_2)*A_{j_15445,+%\lambda_42308}(p_4)^(*)*mu_{k_15443,%eta_17747}(p_1)_v^(*)*mu_{i_15445,%beta_12212}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  AntiPart A_\tau_40705(X)  to  AntiPart mu_alpha_13617(X)^(*)  AntiPart A_\tau_40819(X) : Vertex V_1:AntiPart mu(X_3), A(X_4),  OffShell mu(V_1), Vertex V_0:A(X_2), AntiPart mu(X_1), AntiPart  OffShell mu(V_0), : i*e^2*(p_3_%\lambda_42536*gamma_{%\tau_40742,%eta_18185,%alpha_13700}*A_{j_15475,+%\lambda_42536}(p_4)^(*)*A_{l_15473,+%\tau_40742}(p_2)*mu_{k_15473,%eta_18185}(p_1)_v^(*)*mu_{i_15475,%alpha_13700}(p_3)_v + 1/2*p_4_%\sigma_40833*gamma_{%\lambda_42536,%eta_18212,%alpha_13702}*gamma_{+%\sigma_40833,%eta_18211,%eta_18212}*gamma_{%\tau_40742,%eta_18188,%eta_18211}*A_{j_15475,+%\lambda_42536}(p_4)^(*)*A_{l_15473,+%\tau_40742}(p_2)*mu_{k_15473,%eta_18188}(p_1)_v^(*)*mu_{i_15475,%alpha_13702}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_mu^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart mu_del_11583(X)  AntiPart A_\tau_40705(X)  to  AntiPart mu_alpha_13617(X)^(*)  AntiPart A_\tau_40819(X) : Vertex V_0:AntiPart mu(X_1), A(X_4), AntiPart  OffShell mu(V_0), Vertex V_1:A(X_2), AntiPart mu(X_3),  OffShell mu(V_1), : -i*e^2*(p_1_%\lambda_42561*gamma_{%\tau_40778,%eta_18236,%alpha_13743}*A_{j_15475,+%\lambda_42561}(p_4)^(*)*A_{l_15473,+%\tau_40778}(p_2)*mu_{k_15473,%eta_18236}(p_1)_v^(*)*mu_{i_15475,%alpha_13743}(p_3)_v + -1/2*p_4_%\rho_40242*gamma_{%\lambda_42561,%eta_18239,%eta_18266}*gamma_{+%\rho_40242,%eta_18266,%eta_18267}*gamma_{%\tau_40778,%eta_18267,%alpha_13745}*A_{j_15475,+%\lambda_42561}(p_4)^(*)*A_{l_15473,+%\tau_40778}(p_2)*mu_{k_15473,%eta_18239}(p_1)_v^(*)*mu_{i_15475,%alpha_13745}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_mu^2*(m_mu^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_mu^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
