Interaction:  u_alpha_117(X)^(*)  AntiPart u_beta_39(X)  to  e_gam_147(X)  AntiPart e_del_137(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:u(X_1), AntiPart u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_178,%eta_126,%gam_143}*gamma_{%\sigma_178,%gam_144,%eta_127}*e_{i_15,%gam_144}(p_3)_u^(*)*e_{j_15,%eta_127}(p_4)_v*u_{k_13,%gam_143}(p_1)_u*u_{l_13,%eta_126}(p_2)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_117(X)^(*)  AntiPart u_beta_39(X)  to  AntiPart e_eps_46(X)^(*)  e_eta_173(X) : Vertex V_0:e(X_4), AntiPart e(X_3),  OffShell A(V_0), Vertex V_1:u(X_1), AntiPart u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_228,%eta_171,%alpha_131}*gamma_{%\sigma_228,%gam_195,%gam_196}*e_{j_22,%gam_195}(p_4)_u^(*)*e_{i_22,%gam_196}(p_3)_v*u_{k_20,%alpha_131}(p_1)_u*u_{l_20,%eta_171}(p_2)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eta_202(X)  u_alpha_160(X)^(*)  to  e_beta_53(X)  AntiPart e_gam_251(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart u(X_1), u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_277,%eta_200,%gam_247}*gamma_{%\sigma_277,%gam_248,%eps_56}*e_{j_33,%eps_56}(p_4)_v*e_{i_33,%gam_248}(p_3)_u^(*)*u_{l_31,%gam_247}(p_2)_u*u_{k_31,%eta_200}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eta_202(X)  u_alpha_160(X)^(*)  to  AntiPart e_del_180(X)^(*)  e_eps_77(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart u(X_1), u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_317,%eta_230,%alpha_174}*gamma_{%\sigma_317,%gam_295,%del_178}*e_{i_40,%del_178}(p_3)_v*e_{j_40,%gam_295}(p_4)_u^(*)*u_{k_38,%eta_230}(p_1)_v^(*)*u_{l_38,%alpha_174}(p_2)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_409(X)^(*)  AntiPart u_beta_267(X)  to  mu_gam_525(X)  AntiPart mu_del_402(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:u(X_1), AntiPart u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_997,%eta_479,%eta_480}*gamma_{%\mu_997,%eta_481,%gam_522}*u_{k_357,%gam_522}(p_1)_u*u_{l_357,%eta_481}(p_2)_v^(*)*mu_{j_359,%eta_480}(p_4)_v*mu_{i_359,%eta_479}(p_3)_u^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_409(X)^(*)  AntiPart u_beta_267(X)  to  AntiPart mu_eps_289(X)^(*)  mu_eta_552(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:u(X_1), AntiPart u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_1046,%eta_549,%gam_549}*gamma_{%\mu_1046,%eta_550,%alpha_429}*u_{l_364,%eta_550}(p_2)_v^(*)*u_{k_364,%alpha_429}(p_1)_u*mu_{i_366,%gam_549}(p_3)_v*mu_{j_366,%eta_549}(p_4)_u^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eta_606(X)  u_alpha_464(X)^(*)  to  mu_beta_281(X)  AntiPart mu_gam_579(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart u(X_1), u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\mu_1096,%eta_603,%eps_299}*gamma_{%\mu_1096,%eta_604,%gam_576}*u_{l_375,%gam_576}(p_2)_u*u_{k_375,%eta_604}(p_1)_v^(*)*mu_{j_377,%eps_299}(p_4)_v*mu_{i_377,%eta_603}(p_3)_u^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eta_606(X)  u_alpha_464(X)^(*)  to  AntiPart mu_del_422(X)^(*)  mu_eps_320(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart u(X_1), u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{%\mu_1135,%eta_654,%alpha_484}*gamma_{+%\mu_1135,%gam_603,%beta_291}*u_{k_382,%eta_654}(p_1)_v^(*)*u_{l_382,%alpha_484}(p_2)_u*mu_{j_384,%gam_603}(p_4)_u^(*)*mu_{i_384,%beta_291}(p_3)_v/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_u^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_687(X)^(*)  AntiPart u_beta_488(X)  to  t_gam_818(X)  AntiPart t_del_610(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:u(X_1), AntiPart u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\tau_1846,%eta_867,%gam_814}*gamma_{%\tau_1846,%gam_815,%eta_868}*t_{j_667,%eta_868}(p_4)_v*t_{i_667,%gam_815}(p_3)_u^(*)*u_{k_665,%gam_814}(p_1)_u*u_{l_665,%eta_867}(p_2)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_u^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_687(X)^(*)  AntiPart u_beta_488(X)  to  AntiPart t_eps_506(X)^(*)  t_eta_914(X) : Vertex V_0:t(X_4), AntiPart t(X_3),  OffShell A(V_0), Vertex V_1:u(X_1), AntiPart u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\tau_1889,%eta_912,%alpha_701}*gamma_{%\tau_1889,%gam_866,%gam_867}*t_{i_674,%gam_867}(p_3)_v*t_{j_674,%gam_866}(p_4)_u^(*)*u_{k_672,%alpha_701}(p_1)_u*u_{l_672,%eta_912}(p_2)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_u^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eta_943(X)  u_alpha_730(X)^(*)  to  t_beta_502(X)  AntiPart t_gam_922(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart u(X_1), u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\tau_1932,%eta_941,%gam_918}*gamma_{%\tau_1932,%gam_919,%eps_516}*t_{j_685,%eps_516}(p_4)_v*t_{i_685,%gam_919}(p_3)_u^(*)*u_{l_683,%gam_918}(p_2)_u*u_{k_683,%eta_941}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_u^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eta_943(X)  u_alpha_730(X)^(*)  to  AntiPart t_del_653(X)^(*)  t_eps_537(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart u(X_1), u(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\tau_1982,%eta_971,%alpha_744}*gamma_{%\tau_1982,%gam_966,%del_651}*t_{i_692,%del_651}(p_3)_v*t_{j_692,%gam_966}(p_4)_u^(*)*u_{l_690,%alpha_744}(p_2)_u*u_{k_690,%eta_971}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_u^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_991(X)^(*)  u_beta_662(X)^(*)  to  u_gam_1179(X)  u_del_863(X) : Vertex V_1:u(X_2), u(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_2606,%eta_1186,%gam_1151}*gamma_{%\mu_2606,%eta_1187,%del_835}*u_{l_931,%del_835}(p_2)_u*u_{j_933,%eta_1187}(p_4)_u^(*)*u_{i_933,%eta_1186}(p_3)_u^(*)*u_{k_931,%gam_1151}(p_1)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 32/81*e^4*(m_u^4 + -1/2*m_u^2*s_13 + 1/2*s_14*s_23 + -1/2*m_u^2*s_24 + 1/2*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_991(X)^(*)  u_beta_662(X)^(*)  to  u_gam_1179(X)  u_del_863(X) : Vertex V_0:u(X_2), u(X_3),  OffShell A(V_0), Vertex V_1:u(X_1), u(X_4),  OffShell A(V_1), : 2/9*i*e^2*gamma_{+%\mu_2615,%eta_1198,%del_842}*gamma_{%\mu_2615,%eta_1199,%gam_1158}*u_{l_931,%del_842}(p_2)_u*u_{j_933,%eta_1199}(p_4)_u^(*)*u_{i_933,%eta_1198}(p_3)_u^(*)*u_{k_931,%gam_1158}(p_1)_u/(m_u^2 + -s_23 + 1/2*reg_prop) : 32/81*e^4*(m_u^4 + -1/2*m_u^2*s_14 + -1/2*m_u^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_u^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_991(X)^(*)  AntiPart u_eta_1398(X)  to  u_alpha_1091(X)  AntiPart u_beta_670(X)^(*) : Vertex V_1:u(X_3), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_2754,%eta_1349,%eps_709}*gamma_{+%\mu_2754,%gam_1235,%alpha_1039}*u_{l_951,%gam_1235}(p_2)_v^(*)*u_{k_951,%alpha_1039}(p_1)_u*u_{j_953,%eps_709}(p_4)_v*u_{i_953,%eta_1349}(p_3)_u^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_991(X)^(*)  AntiPart u_eta_1398(X)  to  u_alpha_1091(X)  AntiPart u_beta_670(X)^(*) : Vertex V_0:AntiPart u(X_2), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:u(X_1), u(X_3),  OffShell A(V_1), : 2/9*i*e^2*gamma_{%\mu_2759,%eta_1354,%alpha_1046}*gamma_{+%\mu_2759,%gam_1242,%eps_716}*u_{l_951,%gam_1242}(p_2)_v^(*)*u_{k_951,%alpha_1046}(p_1)_u*u_{j_953,%eps_716}(p_4)_v*u_{i_953,%eta_1354}(p_3)_u^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_991(X)^(*)  AntiPart u_eta_1398(X)  to  AntiPart u_eps_753(X)^(*)  u_eta_1532(X) : Vertex V_1:AntiPart u(X_3), u(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_2876,%eta_1474,%alpha_1167}*gamma_{%\mu_2876,%eta_1475,%gam_1315}*u_{l_963,%eta_1474}(p_2)_v^(*)*u_{i_965,%gam_1315}(p_3)_v*u_{j_965,%eta_1475}(p_4)_u^(*)*u_{k_963,%alpha_1167}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_alpha_991(X)^(*)  AntiPart u_eta_1398(X)  to  AntiPart u_eps_753(X)^(*)  u_eta_1532(X) : Vertex V_0:AntiPart u(X_2), AntiPart u(X_3),  OffShell A(V_0), Vertex V_1:u(X_1), u(X_4),  OffShell A(V_1), : 2/9*i*e^2*gamma_{+%\mu_2892,%eta_1486,%gam_1322}*gamma_{%\mu_2892,%eta_1487,%alpha_1174}*u_{l_963,%eta_1486}(p_2)_v^(*)*u_{i_965,%gam_1322}(p_3)_v*u_{j_965,%eta_1487}(p_4)_u^(*)*u_{k_963,%alpha_1174}(p_1)_u/(m_u^2 + -s_23 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + (-8)*m_u^2*s_14 + (-8)*m_u^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_u^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_beta_678(X)  u_gam_1409(X)^(*)  to  u_del_1021(X)  AntiPart u_eps_773(X)^(*) : Vertex V_1:u(X_3), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_3022,%eta_1642,%eps_763}*gamma_{%\mu_3022,%eta_1643,%alpha_1297}*u_{i_981,%eta_1643}(p_3)_u^(*)*u_{l_979,%eps_763}(p_2)_u*u_{j_981,%alpha_1297}(p_4)_v*u_{k_979,%eta_1642}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_beta_678(X)  u_gam_1409(X)^(*)  to  u_del_1021(X)  AntiPart u_eps_773(X)^(*) : Vertex V_1:u(X_2), u(X_3),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_4),  OffShell A(V_0), : 2/9*i*e^2*gamma_{+%\mu_3027,%eta_1654,%alpha_1304}*gamma_{%\mu_3027,%eta_1655,%eps_770}*u_{i_981,%eta_1655}(p_3)_u^(*)*u_{l_979,%eps_770}(p_2)_u*u_{j_981,%alpha_1304}(p_4)_v*u_{k_979,%eta_1654}(p_1)_v^(*)/(m_u^2 + -s_23 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + (-8)*m_u^2*s_14 + (-8)*m_u^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_u^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_beta_678(X)  u_gam_1409(X)^(*)  to  AntiPart u_del_1059(X)^(*)  u_eps_809(X) : Vertex V_1:AntiPart u(X_3), u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_3134,%eta_1803,%gam_1436}*gamma_{%\mu_3134,%gam_1437,%beta_689}*u_{j_993,%gam_1437}(p_4)_u^(*)*u_{i_993,%beta_689}(p_3)_v*u_{k_991,%eta_1803}(p_1)_v^(*)*u_{l_991,%gam_1436}(p_2)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_beta_678(X)  u_gam_1409(X)^(*)  to  AntiPart u_del_1059(X)^(*)  u_eps_809(X) : Vertex V_1:u(X_2), u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 2/9*i*e^2*gamma_{+%\mu_3146,%eta_1808,%beta_698}*gamma_{%\mu_3146,%gam_1450,%gam_1451}*u_{j_993,%gam_1450}(p_4)_u^(*)*u_{i_993,%beta_698}(p_3)_v*u_{k_991,%eta_1808}(p_1)_v^(*)*u_{l_991,%gam_1451}(p_2)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^4 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_beta_678(X)  AntiPart u_eps_815(X)  to  AntiPart u_eta_1984(X)^(*)  AntiPart u_alpha_1547(X)^(*) : Vertex V_1:AntiPart u(X_2), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_3284,%eta_1929,%gam_1559}*gamma_{%\mu_3284,%eta_1930,%del_1083}*u_{i_1013,%gam_1559}(p_3)_v*u_{k_1011,%eta_1929}(p_1)_v^(*)*u_{l_1011,%eta_1930}(p_2)_v^(*)*u_{j_1013,%del_1083}(p_4)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 32/81*e^4*(m_u^4 + -1/2*m_u^2*s_13 + 1/2*s_14*s_23 + -1/2*m_u^2*s_24 + 1/2*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_beta_678(X)  AntiPart u_eps_815(X)  to  AntiPart u_eta_1984(X)^(*)  AntiPart u_alpha_1547(X)^(*) : Vertex V_1:AntiPart u(X_2), AntiPart u(X_3),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_4),  OffShell A(V_0), : 2/9*i*e^2*gamma_{+%\mu_3293,%eta_1939,%del_1090}*gamma_{%\mu_3293,%eta_1940,%gam_1566}*u_{i_1013,%gam_1566}(p_3)_v*u_{k_1011,%eta_1939}(p_1)_v^(*)*u_{l_1011,%eta_1940}(p_2)_v^(*)*u_{j_1013,%del_1090}(p_4)_v/(m_u^2 + -s_23 + 1/2*reg_prop) : 32/81*e^4*(m_u^4 + -1/2*m_u^2*s_14 + -1/2*m_u^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_u^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1281(X)^(*)  AntiPart u_eps_949(X)  to  d_eta_2192(X)  AntiPart d_alpha_1689(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_3348,%eta_2188,%eta_2189}*gamma_{%\nu_3348,%gam_1767,%gam_1768}*d_{j_1227,%gam_1768}(p_4)_v*d_{i_1227,%gam_1767}(p_3)_u^(*)*u_{k_1225,%eta_2189}(p_1)_u*u_{l_1225,%eta_2188}(p_2)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1281(X)^(*)  AntiPart u_eps_949(X)  to  AntiPart d_beta_900(X)^(*)  d_gam_1814(X) : Vertex V_1:d(X_4), AntiPart d(X_3),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_3389,%eta_2240,%del_1295}*gamma_{%\nu_3389,%gam_1812,%eta_2241}*d_{j_1234,%gam_1812}(p_4)_u^(*)*d_{i_1234,%eta_2241}(p_3)_v*u_{l_1232,%eta_2240}(p_2)_v^(*)*u_{k_1232,%del_1295}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_1843(X)  u_del_1329(X)^(*)  to  d_eps_963(X)  AntiPart d_eta_2296(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_3438,%eta_2292,%eta_2293}*gamma_{%\nu_3438,%gam_1841,%del_1327}*d_{j_1245,%del_1327}(p_4)_v*d_{i_1245,%gam_1841}(p_3)_u^(*)*u_{k_1243,%eta_2292}(p_1)_v^(*)*u_{l_1243,%eta_2293}(p_2)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_1843(X)  u_del_1329(X)^(*)  to  AntiPart d_alpha_1727(X)^(*)  d_beta_912(X) : Vertex V_1:AntiPart d(X_3), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_3481,%gam_1875,%del_1357}*gamma_{%\nu_3481,%gam_1876,%eps_973}*d_{i_1252,%eps_973}(p_3)_v*d_{j_1252,%gam_1876}(p_4)_u^(*)*u_{k_1250,%gam_1875}(p_1)_v^(*)*u_{l_1250,%del_1357}(p_2)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1490(X)^(*)  AntiPart u_eps_1106(X)  to  s_eta_2483(X)  AntiPart s_alpha_1857(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_3841,%eta_2478,%eta_2479}*gamma_{%\rho_3841,%eta_2480,%gam_2029}*s_{i_1439,%eta_2480}(p_3)_u^(*)*s_{j_1439,%gam_2029}(p_4)_v*u_{k_1437,%eta_2479}(p_1)_u*u_{l_1437,%eta_2478}(p_2)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1490(X)^(*)  AntiPart u_eps_1106(X)  to  AntiPart s_beta_1034(X)^(*)  s_gam_2050(X) : Vertex V_1:s(X_4), AntiPart s(X_3),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_3880,%eta_2555,%del_1498}*gamma_{%\rho_3880,%eta_2556,%eta_2557}*s_{i_1446,%eta_2557}(p_3)_v*s_{j_1446,%eta_2556}(p_4)_u^(*)*u_{l_1444,%eta_2555}(p_2)_v^(*)*u_{k_1444,%del_1498}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_2054(X)  u_del_1521(X)^(*)  to  s_eps_1120(X)  AntiPart s_eta_2637(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_3933,%eta_2632,%eta_2633}*gamma_{%\rho_3933,%eta_2634,%beta_1044}*s_{j_1457,%beta_1044}(p_4)_v*s_{i_1457,%eta_2634}(p_3)_u^(*)*u_{l_1455,%eta_2633}(p_2)_u*u_{k_1455,%eta_2632}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_2054(X)  u_del_1521(X)^(*)  to  AntiPart s_alpha_1913(X)^(*)  s_beta_1065(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_3966,%eta_2701,%eps_1130}*gamma_{+%\rho_3966,%gam_2062,%del_1529}*s_{i_1464,%eps_1130}(p_3)_v*s_{j_1464,%eta_2701}(p_4)_u^(*)*u_{l_1462,%del_1529}(p_2)_u*u_{k_1462,%gam_2062}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_eta_2818(X)^(*)  AntiPart u_alpha_2013(X)  to  tt_beta_1166(X)  AntiPart tt_gam_2193(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4502,%gam_2189,%beta_1163}*gamma_{%\sigma_4502,%gam_2190,%eps_1247}*u_{l_1617,%gam_2189}(p_2)_v^(*)*u_{k_1617,%beta_1163}(p_1)_u*tt_{i_1619,%gam_2190}(p_3)_u^(*)*tt_{j_1619,%eps_1247}(p_4)_v/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_eta_2818(X)^(*)  AntiPart u_alpha_2013(X)  to  AntiPart tt_del_1665(X)^(*)  tt_eps_1268(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4545,%eta_2836,%eta_2837}*gamma_{%\sigma_4545,%gam_2237,%del_1663}*u_{k_1624,%eta_2837}(p_1)_u*u_{l_1624,%eta_2836}(p_2)_v^(*)*tt_{j_1626,%gam_2237}(p_4)_u^(*)*tt_{i_1626,%del_1663}(p_3)_v/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eps_1272(X)  u_eta_2885(X)^(*)  to  tt_alpha_2039(X)  AntiPart tt_beta_1201(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4588,%eta_2883,%beta_1198}*gamma_{%\sigma_4588,%gam_2270,%del_1695}*u_{k_1635,%eta_2883}(p_1)_v^(*)*u_{l_1635,%beta_1198}(p_2)_u*tt_{j_1637,%del_1695}(p_4)_v*tt_{i_1637,%gam_2270}(p_3)_u^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eps_1272(X)  u_eta_2885(X)^(*)  to  AntiPart tt_gam_2302(X)^(*)  tt_del_1727(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4630,%eta_2917,%eta_2918}*gamma_{%\sigma_4630,%gam_2300,%del_1725}*u_{k_1642,%eta_2917}(p_1)_v^(*)*u_{l_1642,%eta_2918}(p_2)_u*tt_{i_1644,%del_1725}(p_3)_v*tt_{j_1644,%gam_2300}(p_4)_u^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1813(X)^(*)  AntiPart u_eps_1352(X)  to  c_eta_3052(X)  AntiPart c_alpha_2141(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_5387,%eta_3047,%eta_3048}*gamma_{+%\mu_5387,%eta_3049,%gam_2394}*c_{i_1767,%eta_3049}(p_3)_u^(*)*c_{j_1767,%gam_2394}(p_4)_v*u_{l_1765,%eta_3047}(p_2)_v^(*)*u_{k_1765,%eta_3048}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1813(X)^(*)  AntiPart u_eps_1352(X)  to  AntiPart c_beta_1303(X)^(*)  c_gam_2415(X) : Vertex V_1:c(X_4), AntiPart c(X_3),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_5426,%eta_3124,%del_1821}*gamma_{+%\mu_5426,%eta_3125,%eta_3126}*c_{j_1774,%eta_3125}(p_4)_u^(*)*c_{i_1774,%eta_3126}(p_3)_v*u_{l_1772,%eta_3124}(p_2)_v^(*)*u_{k_1772,%del_1821}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_2419(X)  u_del_1844(X)^(*)  to  c_eps_1366(X)  AntiPart c_eta_3206(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_5480,%eta_3201,%eta_3202}*gamma_{+%\mu_5480,%eta_3203,%beta_1313}*c_{j_1785,%beta_1313}(p_4)_v*c_{i_1785,%eta_3203}(p_3)_u^(*)*u_{k_1783,%eta_3201}(p_1)_v^(*)*u_{l_1783,%eta_3202}(p_2)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_2419(X)  u_del_1844(X)^(*)  to  AntiPart c_alpha_2197(X)^(*)  c_beta_1334(X) : Vertex V_1:AntiPart c(X_3), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_5513,%eta_3270,%eps_1376}*gamma_{%\mu_5513,%gam_2427,%del_1852}*c_{j_1792,%eta_3270}(p_4)_u^(*)*c_{i_1792,%eps_1376}(p_3)_v*u_{l_1790,%del_1852}(p_2)_u*u_{k_1790,%gam_2427}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1927(X)^(*)  AntiPart u_eps_1445(X)  to  b_eta_3357(X)  AntiPart b_alpha_2257(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5154,%eta_3353,%eta_3354}*gamma_{%\tau_5154,%gam_2512,%gam_2513}*b_{j_1883,%gam_2513}(p_4)_v*b_{i_1883,%gam_2512}(p_3)_u^(*)*u_{l_1881,%eta_3353}(p_2)_v^(*)*u_{k_1881,%eta_3354}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_del_1927(X)^(*)  AntiPart u_eps_1445(X)  to  AntiPart b_beta_1392(X)^(*)  b_gam_2559(X) : Vertex V_1:b(X_4), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:u(X_1), AntiPart u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5196,%eta_3405,%del_1941}*gamma_{%\tau_5196,%gam_2557,%eta_3406}*b_{j_1890,%gam_2557}(p_4)_u^(*)*b_{i_1890,%eta_3406}(p_3)_v*u_{l_1888,%eta_3405}(p_2)_v^(*)*u_{k_1888,%del_1941}(p_1)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_2588(X)  u_del_1975(X)^(*)  to  b_eps_1459(X)  AntiPart b_eta_3461(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5253,%eta_3457,%eta_3458}*gamma_{%\tau_5253,%gam_2586,%del_1973}*b_{j_1901,%del_1973}(p_4)_v*b_{i_1901,%gam_2586}(p_3)_u^(*)*u_{l_1899,%eta_3458}(p_2)_u*u_{k_1899,%eta_3457}(p_1)_v^(*)/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_2588(X)  u_del_1975(X)^(*)  to  AntiPart b_alpha_2295(X)^(*)  b_beta_1404(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), u(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5293,%gam_2620,%del_2003}*gamma_{%\tau_5293,%gam_2621,%eps_1469}*b_{j_1908,%gam_2621}(p_4)_u^(*)*b_{i_1908,%eps_1469}(p_3)_v*u_{k_1906,%gam_2620}(p_1)_v^(*)*u_{l_1906,%del_2003}(p_2)_u/(m_u^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_u^2*s_34)*(m_u^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  A_\nu_5383(X)  A_\rho_5347(X) : Vertex V_1:AntiPart u(X_2), A(X_4), AntiPart  OffShell u(V_1), Vertex V_0:u(X_1), A(X_3),  OffShell u(V_0), : -4/9*i*e^2*(p_2_%\mu_6067*gamma_{%\tau_5466,%gam_2711,%beta_1441}*A_{j_1965,+%\mu_6067}(p_4)^(*)*A_{i_1965,+%\tau_5466}(p_3)^(*)*u_{l_1963,%gam_2711}(p_2)_v^(*)*u_{k_1963,%beta_1441}(p_1)_u + -1/2*p_4_%\tau_5468*gamma_{%\mu_6067,%gam_2714,%gam_2745}*gamma_{%\tau_5466,%gam_2746,%beta_1443}*gamma_{+%\tau_5468,%gam_2745,%gam_2746}*A_{j_1965,+%\mu_6067}(p_4)^(*)*A_{i_1965,+%\tau_5466}(p_3)^(*)*u_{l_1963,%gam_2714}(p_2)_v^(*)*u_{k_1963,%beta_1443}(p_1)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  A_\nu_5383(X)  A_\rho_5347(X) : Vertex V_1:AntiPart u(X_2), A(X_3), AntiPart  OffShell u(V_1), Vertex V_0:u(X_1), A(X_4),  OffShell u(V_0), : 4/9*i*e^2*(p_1_%\mu_6092*gamma_{%\tau_5512,%gam_2767,%beta_1476}*A_{j_1965,+%\mu_6092}(p_4)^(*)*A_{i_1965,+%\tau_5512}(p_3)^(*)*u_{l_1963,%gam_2767}(p_2)_v^(*)*u_{k_1963,%beta_1476}(p_1)_u + -1/2*p_4_%\lambda_5397*gamma_{+%\lambda_5397,%gam_2797,%gam_2798}*gamma_{%\mu_6092,%gam_2798,%beta_1478}*gamma_{%\tau_5512,%gam_2770,%gam_2797}*A_{j_1965,+%\mu_6092}(p_4)^(*)*A_{i_1965,+%\tau_5512}(p_3)^(*)*u_{l_1963,%gam_2770}(p_2)_v^(*)*u_{k_1963,%beta_1478}(p_1)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  A_\nu_5383(X)  AntiPart A_\nu_5492(X) : Vertex V_0:AntiPart u(X_2), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_2_%\mu_6309*gamma_{%\nu_5420,%gam_3169,%beta_1695}*A_{i_1995,+%\nu_5420}(p_3)^(*)*A_{j_1995,+%\mu_6309}(p_4)^(*)*u_{k_1993,%beta_1695}(p_1)_u*u_{l_1993,%gam_3169}(p_2)_v^(*) + -1/2*p_4_%\tau_5717*gamma_{%\mu_6309,%gam_3172,%gam_3203}*gamma_{%\nu_5420,%gam_3204,%beta_1697}*gamma_{+%\tau_5717,%gam_3203,%gam_3204}*A_{i_1995,+%\nu_5420}(p_3)^(*)*A_{j_1995,+%\mu_6309}(p_4)^(*)*u_{k_1993,%beta_1697}(p_1)_u*u_{l_1993,%gam_3172}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  A_\nu_5383(X)  AntiPart A_\nu_5492(X) : Vertex V_0:AntiPart u(X_2), A(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_1_%\mu_6334*gamma_{%\nu_5457,%gam_3227,%beta_1732}*A_{i_1995,+%\nu_5457}(p_3)^(*)*A_{j_1995,+%\mu_6334}(p_4)^(*)*u_{k_1993,%beta_1732}(p_1)_u*u_{l_1993,%gam_3227}(p_2)_v^(*) + -1/2*p_4_%\lambda_5497*gamma_{+%\lambda_5497,%gam_3257,%gam_3258}*gamma_{%\mu_6334,%gam_3258,%beta_1734}*gamma_{%\nu_5457,%gam_3230,%gam_3257}*A_{i_1995,+%\nu_5457}(p_3)^(*)*A_{j_1995,+%\mu_6334}(p_4)^(*)*u_{k_1993,%beta_1734}(p_1)_u*u_{l_1993,%gam_3230}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  AntiPart A_\tau_5833(X)  A_\mu_6627(X) : Vertex V_0:AntiPart u(X_2), A(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_1_%\mu_6549*gamma_{%\sigma_5619,%gam_3615,%beta_1941}*A_{j_2025,+%\mu_6549}(p_4)^(*)*A_{i_2025,+%\sigma_5619}(p_3)^(*)*u_{k_2023,%beta_1941}(p_1)_u*u_{l_2023,%gam_3615}(p_2)_v^(*) + -1/2*p_4_%\sigma_5621*gamma_{%\mu_6549,%gam_3646,%beta_1943}*gamma_{%\sigma_5619,%gam_3618,%gam_3645}*gamma_{+%\sigma_5621,%gam_3645,%gam_3646}*A_{j_2025,+%\mu_6549}(p_4)^(*)*A_{i_2025,+%\sigma_5619}(p_3)^(*)*u_{k_2023,%beta_1943}(p_1)_u*u_{l_2023,%gam_3618}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  AntiPart A_\tau_5833(X)  A_\mu_6627(X) : Vertex V_0:AntiPart u(X_2), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_2_%\mu_6577*gamma_{%\sigma_5665,%gam_3667,%beta_1980}*A_{j_2025,+%\mu_6577}(p_4)^(*)*A_{i_2025,+%\sigma_5665}(p_3)^(*)*u_{k_2023,%beta_1980}(p_1)_u*u_{l_2023,%gam_3667}(p_2)_v^(*) + -1/2*p_4_%\rho_5442*gamma_{%\mu_6577,%gam_3670,%gam_3701}*gamma_{+%\rho_5442,%gam_3701,%gam_3702}*gamma_{%\sigma_5665,%gam_3702,%beta_1982}*A_{j_2025,+%\mu_6577}(p_4)^(*)*A_{i_2025,+%\sigma_5665}(p_3)^(*)*u_{k_2023,%beta_1982}(p_1)_u*u_{l_2023,%gam_3670}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  AntiPart A_\tau_5833(X)  AntiPart A_\tau_5944(X) : Vertex V_0:AntiPart u(X_2), A(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_1_%\mu_6781*gamma_{%\tau_5873,%gam_4069,%beta_2195}*A_{i_2055,+%\tau_5873}(p_3)^(*)*A_{j_2055,+%\mu_6781}(p_4)^(*)*u_{k_2053,%beta_2195}(p_1)_u*u_{l_2053,%gam_4069}(p_2)_v^(*) + -1/2*p_4_%\sigma_5866*gamma_{%\mu_6781,%gam_4100,%beta_2197}*gamma_{+%\sigma_5866,%gam_4099,%gam_4100}*gamma_{%\tau_5873,%gam_4072,%gam_4099}*A_{i_2055,+%\tau_5873}(p_3)^(*)*A_{j_2055,+%\mu_6781}(p_4)^(*)*u_{k_2053,%beta_2197}(p_1)_u*u_{l_2053,%gam_4072}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_beta_1504(X)^(*)  AntiPart u_gam_2818(X)  to  AntiPart A_\tau_5833(X)  AntiPart A_\tau_5944(X) : Vertex V_0:AntiPart u(X_2), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_2_%\mu_6809*gamma_{%\tau_5909,%gam_4123,%beta_2236}*A_{i_2055,+%\tau_5909}(p_3)^(*)*A_{j_2055,+%\mu_6809}(p_4)^(*)*u_{k_2053,%beta_2236}(p_1)_u*u_{l_2053,%gam_4123}(p_2)_v^(*) + -1/2*p_4_%\rho_5538*gamma_{%\mu_6809,%gam_4126,%gam_4157}*gamma_{+%\rho_5538,%gam_4157,%gam_4158}*gamma_{%\tau_5909,%gam_4158,%beta_2238}*A_{i_2055,+%\tau_5909}(p_3)^(*)*A_{j_2055,+%\mu_6809}(p_4)^(*)*u_{k_2053,%beta_2238}(p_1)_u*u_{l_2053,%gam_4126}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  A_\sigma_5982(X)  A_\lambda_5760(X) : Vertex V_0:AntiPart u(X_1), A(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_2), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_2_%\rho_5631*gamma_{%\nu_5721,%eta_4114,%alpha_2898}*A_{i_2085,+%\nu_5721}(p_3)^(*)*A_{j_2085,+%\rho_5631}(p_4)^(*)*u_{l_2083,%alpha_2898}(p_2)_u*u_{k_2083,%eta_4114}(p_1)_v^(*) + -1/2*p_4_%\nu_5723*gamma_{%\nu_5721,%eta_4117,%eta_4142}*gamma_{+%\nu_5723,%eta_4142,%eta_4143}*gamma_{%\rho_5631,%eta_4143,%alpha_2900}*A_{i_2085,+%\nu_5721}(p_3)^(*)*A_{j_2085,+%\rho_5631}(p_4)^(*)*u_{l_2083,%alpha_2900}(p_2)_u*u_{k_2083,%eta_4117}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  A_\sigma_5982(X)  A_\lambda_5760(X) : Vertex V_0:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_2), A(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_1_%\rho_5650*gamma_{%\nu_5766,%eta_4168,%alpha_2931}*A_{i_2085,+%\nu_5766}(p_3)^(*)*A_{j_2085,+%\rho_5650}(p_4)^(*)*u_{l_2083,%alpha_2931}(p_2)_u*u_{k_2083,%eta_4168}(p_1)_v^(*) + -1/2*p_4_%\mu_7015*gamma_{+%\mu_7015,%eta_4192,%eta_4193}*gamma_{%\nu_5766,%eta_4193,%alpha_2933}*gamma_{%\rho_5650,%eta_4171,%eta_4192}*A_{i_2085,+%\nu_5766}(p_3)^(*)*A_{j_2085,+%\rho_5650}(p_4)^(*)*u_{l_2083,%alpha_2933}(p_2)_u*u_{k_2083,%eta_4171}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  A_\sigma_5982(X)  AntiPart A_\sigma_6093(X) : Vertex V_1:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_1), Vertex V_0:u(X_2), A(X_3),  OffShell u(V_0), : -4/9*i*e^2*(p_1_%\rho_5810*gamma_{%\sigma_6022,%eta_4614,%alpha_3233}*A_{i_2115,+%\sigma_6022}(p_3)^(*)*A_{j_2115,+%\rho_5810}(p_4)^(*)*u_{k_2113,%eta_4614}(p_1)_v^(*)*u_{l_2113,%alpha_3233}(p_2)_u + -1/2*p_4_%\nu_5959*gamma_{+%\nu_5959,%eta_4650,%eta_4651}*gamma_{%\rho_5810,%eta_4617,%eta_4650}*gamma_{%\sigma_6022,%eta_4651,%alpha_3235}*A_{i_2115,+%\sigma_6022}(p_3)^(*)*A_{j_2115,+%\rho_5810}(p_4)^(*)*u_{k_2113,%eta_4617}(p_1)_v^(*)*u_{l_2113,%alpha_3235}(p_2)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  A_\sigma_5982(X)  AntiPart A_\sigma_6093(X) : Vertex V_1:AntiPart u(X_1), A(X_3), AntiPart  OffShell u(V_1), Vertex V_0:u(X_2), A(X_4),  OffShell u(V_0), : 4/9*i*e^2*(p_2_%\rho_5835*gamma_{%\sigma_6058,%eta_4678,%alpha_3275}*A_{i_2115,+%\sigma_6058}(p_3)^(*)*A_{j_2115,+%\rho_5835}(p_4)^(*)*u_{k_2113,%eta_4678}(p_1)_v^(*)*u_{l_2113,%alpha_3275}(p_2)_u + -1/2*p_4_%\mu_7166*gamma_{+%\mu_7166,%eta_4708,%eta_4709}*gamma_{%\rho_5835,%eta_4709,%alpha_3277}*gamma_{%\sigma_6058,%eta_4681,%eta_4708}*A_{i_2115,+%\sigma_6058}(p_3)^(*)*A_{j_2115,+%\rho_5835}(p_4)^(*)*u_{k_2113,%eta_4681}(p_1)_v^(*)*u_{l_2113,%alpha_3277}(p_2)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  AntiPart A_\nu_6070(X)  A_\rho_6009(X) : Vertex V_0:AntiPart u(X_1), A(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_2), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_2_%\mu_7314*gamma_{%\tau_6189,%eta_5128,%alpha_3576}*A_{j_2145,+%\mu_7314}(p_4)^(*)*A_{i_2145,+%\tau_6189}(p_3)^(*)*u_{l_2143,%alpha_3576}(p_2)_u*u_{k_2143,%eta_5128}(p_1)_v^(*) + -1/2*p_4_%\tau_6191*gamma_{%\mu_7314,%eta_5159,%alpha_3578}*gamma_{%\tau_6189,%eta_5131,%eta_5158}*gamma_{+%\tau_6191,%eta_5158,%eta_5159}*A_{j_2145,+%\mu_7314}(p_4)^(*)*A_{i_2145,+%\tau_6189}(p_3)^(*)*u_{l_2143,%alpha_3578}(p_2)_u*u_{k_2143,%eta_5131}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  AntiPart A_\nu_6070(X)  A_\rho_6009(X) : Vertex V_0:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_2), A(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_1_%\mu_7339*gamma_{%\tau_6235,%eta_5182,%alpha_3618}*A_{j_2145,+%\mu_7339}(p_4)^(*)*A_{i_2145,+%\tau_6235}(p_3)^(*)*u_{l_2143,%alpha_3618}(p_2)_u*u_{k_2143,%eta_5182}(p_1)_v^(*) + -1/2*p_4_%\lambda_5873*gamma_{+%\lambda_5873,%eta_5218,%eta_5219}*gamma_{%\mu_7339,%eta_5185,%eta_5218}*gamma_{%\tau_6235,%eta_5219,%alpha_3620}*A_{j_2145,+%\mu_7339}(p_4)^(*)*A_{i_2145,+%\tau_6235}(p_3)^(*)*u_{l_2143,%alpha_3620}(p_2)_u*u_{k_2143,%eta_5185}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  AntiPart A_\nu_6070(X)  AntiPart A_\nu_6176(X) : Vertex V_0:AntiPart u(X_1), A(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_2), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_2_%\mu_7560*gamma_{%\nu_6104,%eta_5642,%alpha_3916}*A_{i_2175,+%\nu_6104}(p_3)^(*)*A_{j_2175,+%\mu_7560}(p_4)^(*)*u_{k_2173,%eta_5642}(p_1)_v^(*)*u_{l_2173,%alpha_3916}(p_2)_u + -1/2*p_4_%\tau_6436*gamma_{%\mu_7560,%eta_5673,%alpha_3918}*gamma_{%\nu_6104,%eta_5645,%eta_5672}*gamma_{+%\tau_6436,%eta_5672,%eta_5673}*A_{i_2175,+%\nu_6104}(p_3)^(*)*A_{j_2175,+%\mu_7560}(p_4)^(*)*u_{k_2173,%eta_5645}(p_1)_v^(*)*u_{l_2173,%alpha_3918}(p_2)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart u_eta_4237(X)  u_alpha_2995(X)^(*)  to  AntiPart A_\nu_6070(X)  AntiPart A_\nu_6176(X) : Vertex V_0:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_2), A(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_1_%\mu_7585*gamma_{%\nu_6141,%eta_5696,%alpha_3958}*A_{i_2175,+%\nu_6141}(p_3)^(*)*A_{j_2175,+%\mu_7585}(p_4)^(*)*u_{k_2173,%eta_5696}(p_1)_v^(*)*u_{l_2173,%alpha_3958}(p_2)_u + -1/2*p_4_%\lambda_5976*gamma_{+%\lambda_5976,%eta_5732,%eta_5733}*gamma_{%\mu_7585,%eta_5699,%eta_5732}*gamma_{%\nu_6141,%eta_5733,%alpha_3960}*A_{i_2175,+%\nu_6141}(p_3)^(*)*A_{j_2175,+%\mu_7585}(p_4)^(*)*u_{k_2173,%eta_5699}(p_1)_v^(*)*u_{l_2173,%alpha_3960}(p_2)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_del_3247(X)^(*)  d_eps_2462(X)^(*)  to  u_eta_6685(X)  d_alpha_4787(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_8592,%eta_6681,%eta_6682}*gamma_{%\nu_8592,%gam_5396,%del_3245}*d_{j_3109,%gam_5396}(p_4)_u^(*)*d_{l_3107,%del_3245}(p_2)_u*u_{k_3107,%eta_6682}(p_1)_u*u_{i_3109,%eta_6681}(p_3)_u^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_del_3247(X)^(*)  AntiPart d_eps_2468(X)  to  u_eta_6727(X)  AntiPart d_alpha_4801(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_8645,%gam_5435,%del_3284}*gamma_{%\nu_8645,%gam_5436,%del_3285}*d_{l_3122,%gam_5436}(p_2)_v^(*)*d_{j_3124,%del_3285}(p_4)_v*u_{i_3124,%gam_5435}(p_3)_u^(*)*u_{k_3122,%del_3284}(p_1)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_5486(X)  d_del_3333(X)^(*)  to  AntiPart u_eps_2478(X)^(*)  d_eta_6753(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_8707,%eta_6749,%alpha_4819}*gamma_{%\nu_8707,%gam_5484,%eta_6750}*d_{l_3137,%eta_6750}(p_2)_u*d_{j_3139,%gam_5484}(p_4)_u^(*)*u_{i_3139,%alpha_4819}(p_3)_v*u_{k_3137,%eta_6749}(p_1)_v^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_5486(X)  AntiPart d_eta_6795(X)  to  AntiPart u_alpha_4850(X)^(*)  AntiPart d_beta_3240(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\nu_8774,%gam_5523,%del_3351}*gamma_{%\nu_8774,%gam_5524,%eps_2492}*d_{l_3152,%gam_5524}(p_2)_v^(*)*d_{j_3154,%eps_2492}(p_4)_v*u_{i_3154,%del_3351}(p_3)_v*u_{k_3152,%gam_5523}(p_1)_v^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_u^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_eta_7935(X)^(*)  s_alpha_5980(X)^(*)  to  u_beta_4365(X)  s_gam_6685(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_12987,%eta_7932,%beta_4362}*gamma_{%\rho_12987,%eta_7933,%gam_6682}*s_{j_4921,%eta_7933}(p_4)_u^(*)*s_{l_4919,%gam_6682}(p_2)_u*u_{k_4919,%beta_4362}(p_1)_u*u_{i_4921,%eta_7932}(p_3)_u^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_eta_7935(X)^(*)  AntiPart s_alpha_5998(X)  to  u_beta_4387(X)  AntiPart s_gam_6707(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_13050,%eta_8000,%eta_8001}*gamma_{%\rho_13050,%eta_8002,%eta_8003}*s_{l_4934,%eta_8002}(p_2)_v^(*)*s_{j_4936,%eta_8003}(p_4)_v*u_{i_4936,%eta_8000}(p_3)_u^(*)*u_{k_4934,%eta_8001}(p_1)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eps_3649(X)  s_eta_8095(X)^(*)  to  AntiPart u_alpha_6020(X)^(*)  s_beta_4402(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_13103,%eta_8092,%gam_6719}*gamma_{%\rho_13103,%eta_8093,%beta_4399}*s_{j_4951,%eta_8093}(p_4)_u^(*)*s_{l_4949,%beta_4399}(p_2)_u*u_{k_4949,%eta_8092}(p_1)_v^(*)*u_{i_4951,%gam_6719}(p_3)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eps_3649(X)  AntiPart s_beta_4424(X)  to  AntiPart u_gam_6744(X)^(*)  AntiPart s_del_4520(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_13173,%eta_8155,%eta_8156}*gamma_{%\rho_13173,%eta_8157,%alpha_6046}*s_{l_4964,%eta_8157}(p_2)_v^(*)*s_{j_4966,%alpha_6046}(p_4)_v*u_{i_4966,%eta_8156}(p_3)_v*u_{k_4964,%eta_8155}(p_1)_v^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_beta_5542(X)^(*)  tt_gam_7873(X)^(*)  to  u_del_5651(X)  tt_eps_4790(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_17814,%eta_9332,%del_5648}*gamma_{%\sigma_17814,%gam_7871,%eps_4787}*u_{k_6731,%del_5648}(p_1)_u*u_{i_6733,%eta_9332}(p_3)_u^(*)*tt_{j_6733,%gam_7871}(p_4)_u^(*)*tt_{l_6731,%eps_4787}(p_2)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_beta_5542(X)^(*)  AntiPart tt_gam_7904(X)  to  u_del_5684(X)  AntiPart tt_eps_4812(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_17873,%eta_9367,%beta_5555}*gamma_{%\sigma_17873,%gam_7902,%del_5682}*u_{i_6748,%eta_9367}(p_3)_u^(*)*u_{k_6746,%beta_5555}(p_1)_u*tt_{l_6746,%gam_7902}(p_2)_v^(*)*tt_{j_6748,%del_5682}(p_4)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_alpha_7221(X)  tt_beta_5583(X)^(*)  to  AntiPart u_gam_7944(X)^(*)  tt_del_5719(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_17936,%gam_7940,%eps_4824}*gamma_{%\sigma_17936,%gam_7941,%del_5716}*u_{i_6763,%eps_4824}(p_3)_v*u_{k_6761,%gam_7940}(p_1)_v^(*)*tt_{j_6763,%gam_7941}(p_4)_u^(*)*tt_{l_6761,%del_5716}(p_2)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_alpha_7221(X)  AntiPart tt_del_5747(X)  to  AntiPart u_eps_4849(X)^(*)  AntiPart tt_eta_9421(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_17989,%eta_9419,%beta_5595}*gamma_{%\sigma_17989,%gam_7996,%gam_7997}*u_{k_6776,%eta_9419}(p_1)_v^(*)*u_{i_6778,%beta_5595}(p_3)_v*tt_{l_6776,%gam_7996}(p_2)_v^(*)*tt_{j_6778,%gam_7997}(p_4)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_del_6865(X)^(*)  c_eps_5967(X)^(*)  to  u_eta_10577(X)  c_alpha_8380(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_23948,%eta_10573,%eta_10574}*gamma_{+%\mu_23948,%gam_9152,%alpha_8377}*c_{j_8545,%gam_9152}(p_4)_u^(*)*c_{l_8543,%alpha_8377}(p_2)_u*u_{i_8545,%eta_10573}(p_3)_u^(*)*u_{k_8543,%eta_10574}(p_1)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_del_6865(X)^(*)  AntiPart c_eps_5973(X)  to  u_eta_10630(X)  AntiPart c_alpha_8414(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\mu_24011,%eta_10628,%del_6882}*gamma_{%\mu_24011,%gam_9181,%del_6883}*c_{l_8558,%eta_10628}(p_2)_v^(*)*c_{j_8560,%del_6882}(p_4)_v*u_{k_8558,%del_6883}(p_1)_u*u_{i_8560,%gam_9181}(p_3)_u^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_9206(X)  c_del_6925(X)^(*)  to  AntiPart u_eps_5983(X)^(*)  c_eta_10681(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_24072,%eta_10676,%alpha_8438}*gamma_{+%\mu_24072,%eta_10677,%eta_10678}*c_{l_8573,%eta_10678}(p_2)_u*c_{j_8575,%eta_10677}(p_4)_u^(*)*u_{k_8573,%eta_10676}(p_1)_v^(*)*u_{i_8575,%alpha_8438}(p_3)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_gam_9206(X)  AntiPart c_eta_10743(X)  to  AntiPart u_alpha_8475(X)^(*)  AntiPart c_beta_6764(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{%\mu_24132,%gam_9223,%del_6937}*gamma_{+%\mu_24132,%gam_9224,%eps_5997}*c_{j_8590,%eps_5997}(p_4)_v*c_{l_8588,%gam_9224}(p_2)_v^(*)*u_{i_8590,%del_6937}(p_3)_v*u_{k_8588,%gam_9223}(p_1)_v^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_u^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_eta_11872(X)^(*)  b_alpha_9599(X)^(*)  to  u_beta_7889(X)  b_gam_10396(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_27209,%eta_11870,%beta_7886}*gamma_{%\tau_27209,%gam_10392,%gam_10393}*b_{j_10357,%gam_10392}(p_4)_u^(*)*b_{l_10355,%gam_10393}(p_2)_u*u_{i_10357,%eta_11870}(p_3)_u^(*)*u_{k_10355,%beta_7886}(p_1)_u/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_eta_11872(X)^(*)  AntiPart b_alpha_9611(X)  to  u_beta_7911(X)  AntiPart b_gam_10443(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:u(X_1), u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_27268,%eta_11913,%eta_11914}*gamma_{%\tau_27268,%gam_10441,%eta_11915}*b_{l_10370,%gam_10441}(p_2)_v^(*)*b_{j_10372,%eta_11915}(p_4)_v*u_{k_10370,%eta_11914}(p_1)_u*u_{i_10372,%eta_11913}(p_3)_u^(*)/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eps_7154(X)  b_eta_11982(X)^(*)  to  AntiPart u_alpha_9627(X)^(*)  b_beta_7921(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_27336,%eta_11980,%gam_10479}*gamma_{%\tau_27336,%gam_10480,%del_8118}*b_{l_10385,%del_8118}(p_2)_u*b_{j_10387,%gam_10480}(p_4)_u^(*)*u_{k_10385,%eta_11980}(p_1)_v^(*)*u_{i_10387,%gam_10479}(p_3)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart u_eps_7154(X)  AntiPart b_beta_7929(X)  to  AntiPart u_gam_10530(X)^(*)  AntiPart b_del_8154(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart u(X_1), AntiPart u(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_27395,%eta_12018,%eta_12019}*gamma_{%\tau_27395,%gam_10528,%del_8152}*b_{l_10400,%gam_10528}(p_2)_v^(*)*b_{j_10402,%del_8152}(p_4)_v*u_{k_10400,%eta_12018}(p_1)_v^(*)*u_{i_10402,%eta_12019}(p_3)_v/(m_u^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_u^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_u^2*s_24 + 8*s_12*s_34)*(m_u^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  u_del_9214(X)^(*)  A_\nu_31919(X)  to  u_eps_8122(X)  A_\rho_31683(X) : Vertex V_0:u(X_3), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_2),  OffShell u(V_1), : -4/9*i*e^2*(p_3_%\mu_33478*gamma_{%\tau_32064,%eta_13052,%del_9133}*A_{l_12167,+%\tau_32064}(p_2)*A_{j_12169,+%\mu_33478}(p_4)^(*)*u_{k_12167,%del_9133}(p_1)_u*u_{i_12169,%eta_13052}(p_3)_u^(*) + 1/2*p_4_%\tau_32066*gamma_{%\mu_33478,%eta_13055,%eta_13082}*gamma_{%\tau_32064,%eta_13083,%del_9135}*gamma_{+%\tau_32066,%eta_13082,%eta_13083}*A_{l_12167,+%\tau_32064}(p_2)*A_{j_12169,+%\mu_33478}(p_4)^(*)*u_{k_12167,%del_9135}(p_1)_u*u_{i_12169,%eta_13055}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  A_\nu_31919(X)  to  u_eps_8122(X)  A_\rho_31683(X) : Vertex V_0:A(X_2), u(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_1_%\mu_33503*gamma_{%\tau_32109,%eta_13107,%del_9168}*A_{l_12167,+%\tau_32109}(p_2)*A_{j_12169,+%\mu_33503}(p_4)^(*)*u_{k_12167,%del_9168}(p_1)_u*u_{i_12169,%eta_13107}(p_3)_u^(*) + -1/2*p_4_%\lambda_31568*gamma_{+%\lambda_31568,%eta_13133,%eta_13134}*gamma_{%\mu_33503,%eta_13134,%del_9170}*gamma_{%\tau_32109,%eta_13110,%eta_13133}*A_{l_12167,+%\tau_32109}(p_2)*A_{j_12169,+%\mu_33503}(p_4)^(*)*u_{k_12167,%del_9170}(p_1)_u*u_{i_12169,%eta_13110}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  A_\nu_31919(X)  to  u_eps_8122(X)  AntiPart A_\nu_32025(X) : Vertex V_1:u(X_3), A(X_4), AntiPart  OffShell u(V_1), Vertex V_0:u(X_1), A(X_2),  OffShell u(V_0), : -4/9*i*e^2*(p_3_%\mu_33720*gamma_{%\nu_31953,%eta_13548,%del_9419}*A_{l_12197,+%\nu_31953}(p_2)*A_{j_12199,+%\mu_33720}(p_4)^(*)*u_{i_12199,%eta_13548}(p_3)_u^(*)*u_{k_12197,%del_9419}(p_1)_u + 1/2*p_4_%\tau_32310*gamma_{%\mu_33720,%eta_13551,%eta_13578}*gamma_{%\nu_31953,%eta_13579,%del_9421}*gamma_{+%\tau_32310,%eta_13578,%eta_13579}*A_{l_12197,+%\nu_31953}(p_2)*A_{j_12199,+%\mu_33720}(p_4)^(*)*u_{i_12199,%eta_13551}(p_3)_u^(*)*u_{k_12197,%del_9421}(p_1)_u)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  A_\nu_31919(X)  to  u_eps_8122(X)  AntiPart A_\nu_32025(X) : Vertex V_1:A(X_2), u(X_3), AntiPart  OffShell u(V_1), Vertex V_0:u(X_1), A(X_4),  OffShell u(V_0), : 4/9*i*e^2*(p_1_%\mu_33745*gamma_{%\nu_31990,%eta_13605,%del_9454}*A_{l_12197,+%\nu_31990}(p_2)*A_{j_12199,+%\mu_33745}(p_4)^(*)*u_{i_12199,%eta_13605}(p_3)_u^(*)*u_{k_12197,%del_9454}(p_1)_u + -1/2*p_4_%\lambda_31668*gamma_{+%\lambda_31668,%eta_13631,%eta_13632}*gamma_{%\mu_33745,%eta_13632,%del_9456}*gamma_{%\nu_31990,%eta_13608,%eta_13631}*A_{l_12197,+%\nu_31990}(p_2)*A_{j_12199,+%\mu_33745}(p_4)^(*)*u_{i_12199,%eta_13608}(p_3)_u^(*)*u_{k_12197,%del_9456}(p_1)_u)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  AntiPart A_\nu_32173(X)  to  u_alpha_10931(X)  A_\rho_31797(X) : Vertex V_0:A(X_2), u(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_1_%\mu_33972*gamma_{%\tau_32418,%eta_14030,%del_9693}*A_{l_12231,+%\tau_32418}(p_2)*A_{j_12233,+%\mu_33972}(p_4)^(*)*u_{k_12231,%del_9693}(p_1)_u*u_{i_12233,%eta_14030}(p_3)_u^(*) + -1/2*p_4_%\tau_32420*gamma_{%\mu_33972,%eta_14057,%del_9695}*gamma_{%\tau_32418,%eta_14033,%eta_14056}*gamma_{+%\tau_32420,%eta_14056,%eta_14057}*A_{l_12231,+%\tau_32418}(p_2)*A_{j_12233,+%\mu_33972}(p_4)^(*)*u_{k_12231,%del_9695}(p_1)_u*u_{i_12233,%eta_14033}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  AntiPart A_\nu_32173(X)  to  u_alpha_10931(X)  A_\rho_31797(X) : Vertex V_0:u(X_3), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_2),  OffShell u(V_1), : -4/9*i*e^2*(p_3_%\mu_33997*gamma_{%\tau_32464,%eta_14081,%del_9731}*A_{l_12231,+%\tau_32464}(p_2)*A_{j_12233,+%\mu_33997}(p_4)^(*)*u_{k_12231,%del_9731}(p_1)_u*u_{i_12233,%eta_14081}(p_3)_u^(*) + 1/2*p_4_%\lambda_31778*gamma_{+%\lambda_31778,%eta_14113,%eta_14114}*gamma_{%\mu_33997,%eta_14084,%eta_14113}*gamma_{%\tau_32464,%eta_14114,%del_9733}*A_{l_12231,+%\tau_32464}(p_2)*A_{j_12233,+%\mu_33997}(p_4)^(*)*u_{k_12231,%del_9733}(p_1)_u*u_{i_12233,%eta_14084}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  AntiPart A_\nu_32173(X)  to  u_alpha_10931(X)  AntiPart A_\nu_32279(X) : Vertex V_0:A(X_2), u(X_3), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_4),  OffShell u(V_1), : 4/9*i*e^2*(p_1_%\mu_34214*gamma_{%\nu_32207,%eta_14528,%del_9977}*A_{l_12261,+%\nu_32207}(p_2)*A_{j_12263,+%\mu_34214}(p_4)^(*)*u_{i_12263,%eta_14528}(p_3)_u^(*)*u_{k_12261,%del_9977}(p_1)_u + -1/2*p_4_%\tau_32665*gamma_{%\mu_34214,%eta_14555,%del_9979}*gamma_{%\nu_32207,%eta_14531,%eta_14554}*gamma_{+%\tau_32665,%eta_14554,%eta_14555}*A_{l_12261,+%\nu_32207}(p_2)*A_{j_12263,+%\mu_34214}(p_4)^(*)*u_{i_12263,%eta_14531}(p_3)_u^(*)*u_{k_12261,%del_9979}(p_1)_u)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  u_del_9214(X)^(*)  AntiPart A_\nu_32173(X)  to  u_alpha_10931(X)  AntiPart A_\nu_32279(X) : Vertex V_0:u(X_3), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:u(X_1), A(X_2),  OffShell u(V_1), : -4/9*i*e^2*(p_3_%\mu_34239*gamma_{%\nu_32244,%eta_14577,%del_10015}*A_{l_12261,+%\nu_32244}(p_2)*A_{j_12263,+%\mu_34239}(p_4)^(*)*u_{i_12263,%eta_14577}(p_3)_u^(*)*u_{k_12261,%del_10015}(p_1)_u + 1/2*p_4_%\lambda_31877*gamma_{+%\lambda_31877,%eta_14609,%eta_14610}*gamma_{%\mu_34239,%eta_14580,%eta_14609}*gamma_{%\nu_32244,%eta_14610,%del_10017}*A_{l_12261,+%\nu_32244}(p_2)*A_{j_12263,+%\mu_34239}(p_4)^(*)*u_{i_12263,%eta_14580}(p_3)_u^(*)*u_{k_12261,%del_10017}(p_1)_u)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  A_\tau_32801(X)  to  AntiPart u_gam_11884(X)^(*)  A_\mu_34555(X) : Vertex V_1:AntiPart u(X_3), A(X_4),  OffShell u(V_1), Vertex V_0:A(X_2), AntiPart u(X_1), AntiPart  OffShell u(V_0), : 4/9*i*e^2*(p_3_%\mu_34475*gamma_{%\sigma_32132,%eta_15012,%gam_11803}*A_{j_12301,+%\mu_34475}(p_4)^(*)*A_{l_12299,+%\sigma_32132}(p_2)*u_{k_12299,%eta_15012}(p_1)_v^(*)*u_{i_12301,%gam_11803}(p_3)_v + 1/2*p_4_%\sigma_32134*gamma_{%\mu_34475,%eta_15039,%gam_11805}*gamma_{%\sigma_32132,%eta_15015,%eta_15038}*gamma_{+%\sigma_32134,%eta_15038,%eta_15039}*A_{j_12301,+%\mu_34475}(p_4)^(*)*A_{l_12299,+%\sigma_32132}(p_2)*u_{k_12299,%eta_15015}(p_1)_v^(*)*u_{i_12301,%gam_11805}(p_3)_v)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  A_\tau_32801(X)  to  AntiPart u_gam_11884(X)^(*)  A_\mu_34555(X) : Vertex V_0:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:A(X_2), AntiPart u(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_1_%\mu_34505*gamma_{%\sigma_32175,%eta_15065,%gam_11842}*A_{j_12301,+%\mu_34505}(p_4)^(*)*A_{l_12299,+%\sigma_32175}(p_2)*u_{k_12299,%eta_15065}(p_1)_v^(*)*u_{i_12301,%gam_11842}(p_3)_v + -1/2*p_4_%\rho_31912*gamma_{%\mu_34505,%eta_15068,%eta_15095}*gamma_{+%\rho_31912,%eta_15095,%eta_15096}*gamma_{%\sigma_32175,%eta_15096,%gam_11844}*A_{j_12301,+%\mu_34505}(p_4)^(*)*A_{l_12299,+%\sigma_32175}(p_2)*u_{k_12299,%eta_15068}(p_1)_v^(*)*u_{i_12301,%gam_11844}(p_3)_v)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  A_\tau_32801(X)  to  AntiPart u_gam_11884(X)^(*)  AntiPart A_\tau_32913(X) : Vertex V_0:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:A(X_2), AntiPart u(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_1_%\mu_34709*gamma_{%\tau_32844,%eta_15508,%gam_12091}*A_{j_12331,+%\mu_34709}(p_4)^(*)*A_{l_12329,+%\tau_32844}(p_2)*u_{i_12331,%gam_12091}(p_3)_v*u_{k_12329,%eta_15508}(p_1)_v^(*) + -1/2*p_4_%\sigma_32380*gamma_{%\mu_34709,%eta_15511,%eta_15538}*gamma_{+%\sigma_32380,%eta_15538,%eta_15539}*gamma_{%\tau_32844,%eta_15539,%gam_12093}*A_{j_12331,+%\mu_34709}(p_4)^(*)*A_{l_12329,+%\tau_32844}(p_2)*u_{i_12331,%gam_12093}(p_3)_v*u_{k_12329,%eta_15511}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  A_\tau_32801(X)  to  AntiPart u_gam_11884(X)^(*)  AntiPart A_\tau_32913(X) : Vertex V_1:AntiPart u(X_3), A(X_4),  OffShell u(V_1), Vertex V_0:A(X_2), AntiPart u(X_1), AntiPart  OffShell u(V_0), : 4/9*i*e^2*(p_3_%\mu_34737*gamma_{%\tau_32880,%eta_15563,%gam_12126}*A_{j_12331,+%\mu_34737}(p_4)^(*)*A_{l_12329,+%\tau_32880}(p_2)*u_{i_12331,%gam_12126}(p_3)_v*u_{k_12329,%eta_15563}(p_1)_v^(*) + 1/2*p_4_%\rho_32008*gamma_{%\mu_34737,%eta_15590,%gam_12128}*gamma_{+%\rho_32008,%eta_15589,%eta_15590}*gamma_{%\tau_32880,%eta_15566,%eta_15589}*A_{j_12331,+%\mu_34737}(p_4)^(*)*A_{l_12329,+%\tau_32880}(p_2)*u_{i_12331,%gam_12128}(p_3)_v*u_{k_12329,%eta_15566}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  AntiPart A_\nu_32562(X)  to  AntiPart u_alpha_11479(X)^(*)  A_\rho_32125(X) : Vertex V_1:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_1), Vertex V_0:A(X_2), AntiPart u(X_3),  OffShell u(V_0), : -4/9*i*e^2*(p_1_%\mu_34957*gamma_{%\tau_33054,%eta_16002,%beta_9209}*A_{j_12365,+%\mu_34957}(p_4)^(*)*A_{l_12363,+%\tau_33054}(p_2)*u_{i_12365,%beta_9209}(p_3)_v*u_{k_12363,%eta_16002}(p_1)_v^(*) + -1/2*p_4_%\tau_33056*gamma_{%\mu_34957,%eta_16005,%eta_16032}*gamma_{%\tau_33054,%eta_16033,%beta_9211}*gamma_{+%\tau_33056,%eta_16032,%eta_16033}*A_{j_12365,+%\mu_34957}(p_4)^(*)*A_{l_12363,+%\tau_33054}(p_2)*u_{i_12365,%beta_9211}(p_3)_v*u_{k_12363,%eta_16005}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  AntiPart A_\nu_32562(X)  to  AntiPart u_alpha_11479(X)^(*)  A_\rho_32125(X) : Vertex V_0:AntiPart u(X_3), A(X_4),  OffShell u(V_0), Vertex V_1:A(X_2), AntiPart u(X_1), AntiPart  OffShell u(V_1), : 4/9*i*e^2*(p_3_%\mu_34982*gamma_{%\tau_33100,%eta_16059,%beta_9249}*A_{j_12365,+%\mu_34982}(p_4)^(*)*A_{l_12363,+%\tau_33100}(p_2)*u_{i_12365,%beta_9249}(p_3)_v*u_{k_12363,%eta_16059}(p_1)_v^(*) + 1/2*p_4_%\lambda_32160*gamma_{+%\lambda_32160,%eta_16085,%eta_16086}*gamma_{%\mu_34982,%eta_16086,%beta_9251}*gamma_{%\tau_33100,%eta_16062,%eta_16085}*A_{j_12365,+%\mu_34982}(p_4)^(*)*A_{l_12363,+%\tau_33100}(p_2)*u_{i_12365,%beta_9251}(p_3)_v*u_{k_12363,%eta_16062}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  AntiPart A_\nu_32562(X)  to  AntiPart u_alpha_11479(X)^(*)  AntiPart A_\nu_32671(X) : Vertex V_1:AntiPart u(X_3), A(X_4),  OffShell u(V_1), Vertex V_0:A(X_2), AntiPart u(X_1), AntiPart  OffShell u(V_0), : 4/9*i*e^2*(p_3_%\mu_35203*gamma_{%\nu_32599,%eta_16498,%alpha_11578}*A_{l_12393,+%\nu_32599}(p_2)*A_{j_12395,+%\mu_35203}(p_4)^(*)*u_{i_12395,%alpha_11578}(p_3)_v*u_{k_12393,%eta_16498}(p_1)_v^(*) + 1/2*p_4_%\tau_33305*gamma_{%\mu_35203,%eta_16525,%alpha_11580}*gamma_{%\nu_32599,%eta_16501,%eta_16524}*gamma_{+%\tau_33305,%eta_16524,%eta_16525}*A_{l_12393,+%\nu_32599}(p_2)*A_{j_12395,+%\mu_35203}(p_4)^(*)*u_{i_12395,%alpha_11580}(p_3)_v*u_{k_12393,%eta_16501}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_u^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart u_beta_9073(X)  AntiPart A_\nu_32562(X)  to  AntiPart u_alpha_11479(X)^(*)  AntiPart A_\nu_32671(X) : Vertex V_0:AntiPart u(X_1), A(X_4), AntiPart  OffShell u(V_0), Vertex V_1:A(X_2), AntiPart u(X_3),  OffShell u(V_1), : -4/9*i*e^2*(p_1_%\mu_35228*gamma_{%\nu_32636,%eta_16549,%alpha_11622}*A_{l_12393,+%\nu_32636}(p_2)*A_{j_12395,+%\mu_35228}(p_4)^(*)*u_{i_12395,%alpha_11622}(p_3)_v*u_{k_12393,%eta_16549}(p_1)_v^(*) + -1/2*p_4_%\lambda_32262*gamma_{+%\lambda_32262,%eta_16581,%eta_16582}*gamma_{%\mu_35228,%eta_16552,%eta_16581}*gamma_{%\nu_32636,%eta_16582,%alpha_11624}*A_{l_12393,+%\nu_32636}(p_2)*A_{j_12395,+%\mu_35228}(p_4)^(*)*u_{i_12395,%alpha_11624}(p_3)_v*u_{k_12393,%eta_16552}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_u^2*(m_u^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_u^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
