Interaction:  e_gam_239(X)^(*)  e_del_219(X)^(*)  to  e_eps_36(X)  e_eta_132(X) : Vertex V_1:e(X_2), e(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_165,%gam_145,%gam_146}*gamma_{%\sigma_165,%gam_147,%del_137}*e_{i_3,%gam_146}(p_1)_u*e_{k_3,%del_137}(p_2)_u*e_{l_3,%gam_145}(p_3)_u^(*)*e_{i_5,%gam_147}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 2*e^4*(m_e^4 + -1/2*m_e^2*s_13 + 1/2*s_14*s_23 + -1/2*m_e^2*s_24 + 1/2*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_gam_239(X)^(*)  e_del_219(X)^(*)  to  e_eps_36(X)  e_eta_132(X) : Vertex V_0:e(X_2), e(X_3),  OffShell A(V_0), Vertex V_1:e(X_1), e(X_4),  OffShell A(V_1), : 1/2*i*e^2*gamma_{+%\sigma_172,%gam_162,%del_144}*gamma_{%\sigma_172,%gam_163,%gam_164}*e_{i_3,%gam_164}(p_1)_u*e_{k_3,%del_144}(p_2)_u*e_{l_3,%gam_162}(p_3)_u^(*)*e_{i_5,%gam_163}(p_4)_u^(*)/(m_e^2 + -s_23 + 1/2*reg_prop) : 2*e^4*(m_e^4 + -1/2*m_e^2*s_14 + -1/2*m_e^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_e^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  e_gam_239(X)^(*)  AntiPart e_beta_39(X)  to  e_gam_453(X)  AntiPart e_del_353(X)^(*) : Vertex V_1:e(X_3), AntiPart e(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_313,%gam_359,%gam_360}*gamma_{%\sigma_313,%gam_361,%del_274}*e_{i_35,%del_274}(p_4)_v*e_{j_13,%gam_360}(p_1)_u*e_{k_23,%gam_359}(p_2)_v^(*)*e_{l_23,%gam_361}(p_3)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_gam_239(X)^(*)  AntiPart e_beta_39(X)  to  e_gam_453(X)  AntiPart e_del_353(X)^(*) : Vertex V_0:AntiPart e(X_2), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:e(X_1), e(X_3),  OffShell A(V_1), : 1/2*i*e^2*gamma_{+%\sigma_321,%gam_376,%del_279}*gamma_{%\sigma_321,%gam_377,%gam_378}*e_{i_35,%del_279}(p_4)_v*e_{j_13,%gam_378}(p_1)_u*e_{k_23,%gam_376}(p_2)_v^(*)*e_{l_23,%gam_377}(p_3)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + (-8)*m_e^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_gam_239(X)^(*)  AntiPart e_beta_39(X)  to  AntiPart e_alpha_195(X)^(*)  e_beta_47(X) : Vertex V_1:AntiPart e(X_3), e(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_445,%gam_569,%gam_570}*gamma_{%\sigma_445,%gam_571,%eps_64}*e_{l_35,%eps_64}(p_3)_v*e_{i_47,%gam_571}(p_4)_u^(*)*e_{j_25,%gam_570}(p_1)_u*e_{k_35,%gam_569}(p_2)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_gam_239(X)^(*)  AntiPart e_beta_39(X)  to  AntiPart e_alpha_195(X)^(*)  e_beta_47(X) : Vertex V_0:AntiPart e(X_2), AntiPart e(X_3),  OffShell A(V_0), Vertex V_1:e(X_1), e(X_4),  OffShell A(V_1), : 1/2*i*e^2*gamma_{+%\sigma_450,%gam_586,%eps_71}*gamma_{%\sigma_450,%gam_587,%gam_588}*e_{l_35,%eps_71}(p_3)_v*e_{i_47,%gam_587}(p_4)_u^(*)*e_{j_25,%gam_588}(p_1)_u*e_{k_35,%gam_586}(p_2)_v^(*)/(m_e^2 + -s_23 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + (-8)*m_e^2*s_14 + (-8)*m_e^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_e^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_del_567(X)  e_eps_110(X)^(*)  to  e_eta_244(X)  AntiPart e_alpha_229(X)^(*) : Vertex V_1:e(X_3), AntiPart e(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_575,%gam_781,%del_488}*gamma_{%\sigma_575,%gam_782,%gam_783}*e_{l_51,%gam_782}(p_3)_u^(*)*e_{j_41,%gam_781}(p_1)_v^(*)*e_{k_51,%del_488}(p_2)_u*e_{i_63,%gam_783}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_del_567(X)  e_eps_110(X)^(*)  to  e_eta_244(X)  AntiPart e_alpha_229(X)^(*) : Vertex V_1:e(X_2), e(X_3),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_4),  OffShell A(V_0), : 1/2*i*e^2*gamma_{+%\sigma_590,%gam_798,%gam_799}*gamma_{%\sigma_590,%gam_800,%del_493}*e_{l_51,%gam_800}(p_3)_u^(*)*e_{j_41,%gam_798}(p_1)_v^(*)*e_{k_51,%del_493}(p_2)_u*e_{i_63,%gam_799}(p_4)_v/(m_e^2 + -s_23 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + (-8)*m_e^2*s_14 + (-8)*m_e^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_e^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_del_567(X)  e_eps_110(X)^(*)  to  AntiPart e_eta_276(X)^(*)  e_alpha_261(X) : Vertex V_1:AntiPart e(X_3), e(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_723,%gam_986,%eps_121}*gamma_{%\sigma_723,%gam_987,%del_618}*e_{j_53,%gam_986}(p_1)_v^(*)*e_{k_63,%eps_121}(p_2)_u*e_{l_63,%del_618}(p_3)_v*e_{i_75,%gam_987}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_del_567(X)  e_eps_110(X)^(*)  to  AntiPart e_eta_276(X)^(*)  e_alpha_261(X) : Vertex V_1:e(X_2), e(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/2*i*e^2*gamma_{+%\sigma_728,%gam_996,%del_627}*gamma_{%\sigma_728,%gam_997,%eps_130}*e_{j_53,%gam_996}(p_1)_v^(*)*e_{k_63,%eps_130}(p_2)_u*e_{l_63,%del_627}(p_3)_v*e_{i_75,%gam_997}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^4 + (-8)*m_e^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_del_567(X)  AntiPart e_alpha_291(X)  to  AntiPart e_beta_75(X)^(*)  AntiPart e_gam_1237(X)^(*) : Vertex V_1:AntiPart e(X_2), AntiPart e(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_869,%gam_1152,%eps_180}*gamma_{%\sigma_869,%gam_1153,%eta_288}*e_{l_83,%eps_180}(p_3)_v*e_{i_95,%eta_288}(p_4)_v*e_{j_73,%gam_1152}(p_1)_v^(*)*e_{k_83,%gam_1153}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 2*e^4*(m_e^4 + -1/2*m_e^2*s_13 + 1/2*s_14*s_23 + -1/2*m_e^2*s_24 + 1/2*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_del_567(X)  AntiPart e_alpha_291(X)  to  AntiPart e_beta_75(X)^(*)  AntiPart e_gam_1237(X)^(*) : Vertex V_1:AntiPart e(X_2), AntiPart e(X_3),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_4),  OffShell A(V_0), : 1/2*i*e^2*gamma_{+%\sigma_881,%gam_1162,%eta_295}*gamma_{%\sigma_881,%gam_1163,%eps_187}*e_{l_83,%eps_187}(p_3)_v*e_{i_95,%eta_295}(p_4)_v*e_{j_73,%gam_1162}(p_1)_v^(*)*e_{k_83,%gam_1163}(p_2)_v^(*)/(m_e^2 + -s_23 + 1/2*reg_prop) : 2*e^4*(m_e^4 + -1/2*m_e^2*s_14 + -1/2*m_e^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_e^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  e_del_1053(X)^(*)  AntiPart e_eps_424(X)  to  mu_eta_574(X)  AntiPart mu_alpha_503(X)^(*) : Vertex V_1:mu(X_3), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_1744,%eta_570,%gam_1511}*gamma_{%\sigma_1744,%gam_1512,%eta_571}*e_{l_397,%gam_1512}(p_2)_v^(*)*e_{k_397,%eta_571}(p_1)_u*mu_{j_389,%gam_1511}(p_4)_v*mu_{i_409,%eta_570}(p_3)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_1053(X)^(*)  AntiPart e_eps_424(X)  to  AntiPart mu_beta_285(X)^(*)  mu_gam_1558(X) : Vertex V_1:AntiPart mu(X_3), mu(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_1786,%eta_622,%eta_623}*gamma_{%\sigma_1786,%gam_1556,%del_1067}*e_{l_404,%gam_1556}(p_2)_v^(*)*e_{k_404,%del_1067}(p_1)_u*mu_{j_396,%eta_622}(p_4)_u^(*)*mu_{i_416,%eta_623}(p_3)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_1587(X)  e_del_1096(X)^(*)  to  mu_eps_438(X)  AntiPart mu_eta_678(X)^(*) : Vertex V_1:mu(X_3), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_1835,%eta_674,%beta_295}*gamma_{%\sigma_1835,%gam_1585,%eta_675}*e_{k_415,%gam_1585}(p_1)_v^(*)*e_{l_415,%eta_675}(p_2)_u*mu_{i_427,%eta_674}(p_3)_u^(*)*mu_{j_407,%beta_295}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_1587(X)  e_del_1096(X)^(*)  to  AntiPart mu_alpha_541(X)^(*)  mu_beta_316(X) : Vertex V_1:AntiPart mu(X_3), mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_1875,%eta_722,%eps_448}*gamma_{%\sigma_1875,%gam_1615,%del_1110}*e_{k_422,%gam_1615}(p_1)_v^(*)*e_{l_422,%del_1110}(p_2)_u*mu_{i_434,%eps_448}(p_3)_v*mu_{j_414,%eta_722}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_1319(X)^(*)  AntiPart e_eps_645(X)  to  t_eta_926(X)  AntiPart t_alpha_723(X)^(*) : Vertex V_1:t(X_3), AntiPart t(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_2057,%gam_1838,%eta_923}*gamma_{%\tau_2057,%gam_1839,%gam_1840}*e_{k_705,%eta_923}(p_1)_u*e_{l_705,%gam_1838}(p_2)_v^(*)*t_{i_717,%gam_1839}(p_3)_u^(*)*t_{j_697,%gam_1840}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_1319(X)^(*)  AntiPart e_eps_645(X)  to  AntiPart t_beta_502(X)^(*)  t_gam_1911(X) : Vertex V_1:AntiPart t(X_3), t(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_2107,%gam_1908,%del_1339}*gamma_{%\tau_2107,%gam_1909,%eta_950}*e_{l_712,%gam_1908}(p_2)_v^(*)*e_{k_712,%del_1339}(p_1)_u*t_{i_724,%eta_950}(p_3)_v*t_{j_704,%gam_1909}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_1965(X)  e_del_1379(X)^(*)  to  t_eps_659(X)  AntiPart t_eta_980(X)^(*) : Vertex V_1:t(X_3), AntiPart t(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_2164,%gam_1962,%eta_977}*gamma_{%\tau_2164,%gam_1963,%del_1377}*e_{l_723,%eta_977}(p_2)_u*e_{k_723,%gam_1962}(p_1)_v^(*)*t_{j_715,%del_1377}(p_4)_v*t_{i_735,%gam_1963}(p_3)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_1965(X)  e_del_1379(X)^(*)  to  AntiPart t_alpha_743(X)^(*)  t_beta_514(X) : Vertex V_1:AntiPart t(X_3), t(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_2212,%gam_2017,%del_1413}*gamma_{%\tau_2212,%gam_2018,%eps_669}*e_{k_730,%gam_2017}(p_1)_v^(*)*e_{l_730,%del_1413}(p_2)_u*t_{i_742,%eps_669}(p_3)_v*t_{j_722,%gam_2018}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_1171(X)^(*)  AntiPart e_alpha_907(X)  to  u_beta_674(X)  AntiPart u_gam_2222(X)^(*) : Vertex V_1:u(X_3), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_3355,%eta_1169,%eps_850}*gamma_{%\sigma_3355,%gam_2219,%del_1600}*e_{l_981,%gam_2219}(p_2)_v^(*)*e_{k_981,%del_1600}(p_1)_u*u_{i_993,%eta_1169}(p_3)_u^(*)*u_{j_973,%eps_850}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_1171(X)^(*)  AntiPart e_alpha_907(X)  to  AntiPart u_del_1627(X)^(*)  u_eps_871(X) : Vertex V_1:AntiPart u(X_3), u(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_3398,%gam_2256,%beta_684}*gamma_{%\sigma_3398,%gam_2257,%eta_1199}*e_{k_988,%eta_1199}(p_1)_u*e_{l_988,%gam_2257}(p_2)_v^(*)*u_{i_1000,%beta_684}(p_3)_v*u_{j_980,%gam_2256}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_875(X)  e_eta_1228(X)^(*)  to  u_alpha_933(X)  AntiPart u_beta_709(X)^(*) : Vertex V_1:u(X_3), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_3441,%gam_2308,%del_1647}*gamma_{%\sigma_3441,%gam_2309,%del_1648}*e_{l_999,%del_1648}(p_2)_u*e_{k_999,%gam_2309}(p_1)_v^(*)*u_{i_1011,%gam_2308}(p_3)_u^(*)*u_{j_991,%del_1647}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_875(X)  e_eta_1228(X)^(*)  to  AntiPart u_gam_2355(X)^(*)  u_del_1689(X) : Vertex V_1:AntiPart u(X_3), u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_3491,%eta_1246,%alpha_949}*gamma_{%\sigma_3491,%gam_2353,%eta_1247}*e_{l_1006,%eta_1247}(p_2)_u*e_{k_1006,%gam_2353}(p_1)_v^(*)*u_{i_1018,%alpha_949}(p_3)_v*u_{j_998,%eta_1246}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_1837(X)^(*)  AntiPart e_eps_1019(X)  to  d_eta_1423(X)  AntiPart d_alpha_1106(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_4072,%gam_2531,%eta_1420}*gamma_{+%\sigma_4072,%gam_2532,%gam_2533}*d_{i_1237,%gam_2532}(p_3)_u^(*)*d_{j_1217,%gam_2533}(p_4)_v*e_{k_1225,%eta_1420}(p_1)_u*e_{l_1225,%gam_2531}(p_2)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_1837(X)^(*)  AntiPart e_eps_1019(X)  to  AntiPart d_beta_861(X)^(*)  d_gam_2604(X) : Vertex V_1:d(X_4), AntiPart d(X_3),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_4122,%gam_2601,%del_1857}*gamma_{+%\sigma_4122,%gam_2602,%eta_1447}*d_{i_1244,%eta_1447}(p_3)_v*d_{j_1224,%gam_2602}(p_4)_u^(*)*e_{k_1232,%del_1857}(p_1)_u*e_{l_1232,%gam_2601}(p_2)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_2658(X)  e_del_1897(X)^(*)  to  d_eps_1033(X)  AntiPart d_eta_1477(X)^(*) : Vertex V_1:d(X_3), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_4171,%gam_2655,%eta_1474}*gamma_{+%\sigma_4171,%gam_2656,%del_1895}*d_{j_1235,%del_1895}(p_4)_v*d_{i_1255,%gam_2656}(p_3)_u^(*)*e_{k_1243,%gam_2655}(p_1)_v^(*)*e_{l_1243,%eta_1474}(p_2)_u/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_2658(X)  e_del_1897(X)^(*)  to  AntiPart d_alpha_1126(X)^(*)  d_beta_873(X) : Vertex V_1:AntiPart d(X_3), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_4211,%gam_2710,%del_1931}*gamma_{+%\sigma_4211,%gam_2711,%eps_1043}*d_{j_1242,%gam_2711}(p_4)_u^(*)*d_{i_1262,%eps_1043}(p_3)_v*e_{k_1250,%gam_2710}(p_1)_v^(*)*e_{l_1250,%del_1931}(p_2)_u/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_2070(X)^(*)  AntiPart e_eps_1176(X)  to  s_eta_1633(X)  AntiPart s_alpha_1250(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_4706,%eta_1629,%gam_2874}*gamma_{%\sigma_4706,%gam_2875,%eta_1630}*e_{l_1437,%gam_2875}(p_2)_v^(*)*e_{k_1437,%eta_1630}(p_1)_u*s_{i_1449,%eta_1629}(p_3)_u^(*)*s_{j_1429,%gam_2874}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_2070(X)^(*)  AntiPart e_eps_1176(X)  to  AntiPart s_beta_995(X)^(*)  s_gam_2921(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_4746,%eta_1681,%eta_1682}*gamma_{%\sigma_4746,%gam_2919,%del_2084}*e_{k_1444,%del_2084}(p_1)_u*e_{l_1444,%gam_2919}(p_2)_v^(*)*s_{i_1456,%eta_1682}(p_3)_v*s_{j_1436,%eta_1681}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_2950(X)  e_del_2113(X)^(*)  to  s_eps_1190(X)  AntiPart s_eta_1737(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_4795,%eta_1733,%beta_1005}*gamma_{%\sigma_4795,%gam_2948,%eta_1734}*e_{k_1455,%gam_2948}(p_1)_v^(*)*e_{l_1455,%eta_1734}(p_2)_u*s_{j_1447,%beta_1005}(p_4)_v*s_{i_1467,%eta_1733}(p_3)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_2950(X)  e_del_2113(X)^(*)  to  AntiPart s_alpha_1288(X)^(*)  s_beta_1026(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_4838,%eta_1781,%eps_1200}*gamma_{%\sigma_4838,%gam_2978,%del_2127}*e_{k_1462,%gam_2978}(p_1)_v^(*)*e_{l_1462,%del_2127}(p_2)_u*s_{i_1474,%eps_1200}(p_3)_v*s_{j_1454,%eta_1781}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_1892(X)^(*)  AntiPart e_alpha_1382(X)  to  tt_beta_1122(X)  AntiPart tt_gam_3115(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5253,%gam_3111,%del_2256}*gamma_{%\sigma_5253,%gam_3112,%eps_1317}*e_{l_1617,%gam_3111}(p_2)_v^(*)*e_{k_1617,%del_2256}(p_1)_u*tt_{j_1609,%eps_1317}(p_4)_v*tt_{i_1629,%gam_3112}(p_3)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_1892(X)^(*)  AntiPart e_alpha_1382(X)  to  AntiPart tt_del_2294(X)^(*)  tt_eps_1338(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5302,%gam_3169,%eta_1900}*gamma_{%\sigma_5302,%gam_3170,%del_2292}*e_{k_1624,%eta_1900}(p_1)_u*e_{l_1624,%gam_3169}(p_2)_v^(*)*tt_{i_1636,%del_2292}(p_3)_v*tt_{j_1616,%gam_3170}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_1342(X)  e_eta_1923(X)^(*)  to  tt_alpha_1396(X)  AntiPart tt_beta_1138(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5351,%gam_3227,%del_2334}*gamma_{%\sigma_5351,%gam_3228,%del_2335}*e_{l_1635,%del_2334}(p_2)_u*e_{k_1635,%gam_3227}(p_1)_v^(*)*tt_{i_1647,%gam_3228}(p_3)_u^(*)*tt_{j_1627,%del_2335}(p_4)_v/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_1342(X)  e_eta_1923(X)^(*)  to  AntiPart tt_gam_3285(X)^(*)  tt_del_2387(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5407,%gam_3282,%eta_1931}*gamma_{%\sigma_5407,%gam_3283,%del_2385}*e_{l_1642,%eta_1931}(p_2)_u*e_{k_1642,%gam_3282}(p_1)_v^(*)*tt_{i_1654,%del_2385}(p_3)_v*tt_{j_1634,%gam_3283}(p_4)_u^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_2479(X)^(*)  AntiPart e_eps_1422(X)  to  c_eta_2040(X)  AntiPart c_alpha_1486(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5748,%eta_2036,%gam_3401}*gamma_{%\sigma_5748,%gam_3402,%eta_2037}*c_{i_1777,%eta_2036}(p_3)_u^(*)*c_{j_1757,%gam_3401}(p_4)_v*e_{k_1765,%eta_2037}(p_1)_u*e_{l_1765,%gam_3402}(p_2)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_2479(X)^(*)  AntiPart e_eps_1422(X)  to  AntiPart c_beta_1226(X)^(*)  c_gam_3448(X) : Vertex V_1:c(X_4), AntiPart c(X_3),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5798,%eta_2088,%eta_2089}*gamma_{%\sigma_5798,%gam_3446,%del_2493}*c_{i_1784,%eta_2089}(p_3)_v*c_{j_1764,%eta_2088}(p_4)_u^(*)*e_{k_1772,%del_2493}(p_1)_u*e_{l_1772,%gam_3446}(p_2)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_3477(X)  e_del_2522(X)^(*)  to  c_eps_1436(X)  AntiPart c_eta_2144(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5847,%eta_2140,%beta_1236}*gamma_{%\sigma_5847,%gam_3475,%eta_2141}*c_{j_1775,%beta_1236}(p_4)_v*c_{i_1795,%eta_2140}(p_3)_u^(*)*e_{k_1783,%gam_3475}(p_1)_v^(*)*e_{l_1783,%eta_2141}(p_2)_u/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_3477(X)  e_del_2522(X)^(*)  to  AntiPart c_alpha_1524(X)^(*)  c_beta_1257(X) : Vertex V_1:AntiPart c(X_3), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_5887,%eta_2188,%eps_1446}*gamma_{%\sigma_5887,%gam_3505,%del_2536}*c_{i_1802,%eps_1446}(p_3)_v*c_{j_1782,%eta_2188}(p_4)_u^(*)*e_{k_1790,%gam_3505}(p_1)_v^(*)*e_{l_1790,%del_2536}(p_2)_u/(m_e^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_2617(X)^(*)  AntiPart e_eps_1515(X)  to  b_eta_2264(X)  AntiPart b_alpha_1578(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5205,%gam_3600,%eta_2261}*gamma_{%\tau_5205,%gam_3601,%gam_3602}*b_{i_1893,%gam_3601}(p_3)_u^(*)*b_{j_1873,%gam_3602}(p_4)_v*e_{k_1881,%eta_2261}(p_1)_u*e_{l_1881,%gam_3600}(p_2)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_del_2617(X)^(*)  AntiPart e_eps_1515(X)  to  AntiPart b_beta_1315(X)^(*)  b_gam_3673(X) : Vertex V_1:b(X_4), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:e(X_1), AntiPart e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5255,%gam_3670,%del_2637}*gamma_{%\tau_5255,%gam_3671,%eta_2288}*b_{i_1900,%eta_2288}(p_3)_v*b_{j_1880,%gam_3671}(p_4)_u^(*)*e_{l_1888,%gam_3670}(p_2)_v^(*)*e_{k_1888,%del_2637}(p_1)_u/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_3727(X)  e_del_2677(X)^(*)  to  b_eps_1529(X)  AntiPart b_eta_2318(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5312,%gam_3724,%eta_2315}*gamma_{%\tau_5312,%gam_3725,%del_2675}*b_{i_1911,%gam_3725}(p_3)_u^(*)*b_{j_1891,%del_2675}(p_4)_v*e_{l_1899,%eta_2315}(p_2)_u*e_{k_1899,%gam_3724}(p_1)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_3727(X)  e_del_2677(X)^(*)  to  AntiPart b_alpha_1598(X)^(*)  b_beta_1327(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), e(X_2),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_5360,%gam_3779,%del_2711}*gamma_{%\tau_5360,%gam_3780,%eps_1539}*b_{i_1918,%eps_1539}(p_3)_v*b_{j_1898,%gam_3780}(p_4)_u^(*)*e_{l_1906,%del_2711}(p_2)_u*e_{k_1906,%gam_3779}(p_1)_v^(*)/(m_e^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_e^2*s_34)*(m_e^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  A_\nu_5346(X)  A_\rho_5237(X) : Vertex V_0:AntiPart e(X_2), A(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_4),  OffShell e(V_1), : i*e^2*(p_1_%\sigma_6420*gamma_{%\tau_5535,%gam_3874,%del_2782}*A_{j_1955,+%\sigma_6420}(p_4)^(*)*A_{i_1975,+%\tau_5535}(p_3)^(*)*e_{l_1963,%gam_3874}(p_2)_v^(*)*e_{k_1963,%del_2782}(p_1)_u + -1/2*p_4_%\tau_5537*gamma_{%\sigma_6420,%gam_3905,%del_2784}*gamma_{%\tau_5535,%gam_3877,%gam_3904}*gamma_{+%\tau_5537,%gam_3904,%gam_3905}*A_{j_1955,+%\sigma_6420}(p_4)^(*)*A_{i_1975,+%\tau_5535}(p_3)^(*)*e_{l_1963,%gam_3877}(p_2)_v^(*)*e_{k_1963,%del_2784}(p_1)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  A_\nu_5346(X)  A_\rho_5237(X) : Vertex V_0:AntiPart e(X_2), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_3),  OffShell e(V_1), : -i*e^2*(p_2_%\sigma_6448*gamma_{%\tau_5581,%gam_3928,%del_2819}*A_{j_1955,+%\sigma_6448}(p_4)^(*)*A_{i_1975,+%\tau_5581}(p_3)^(*)*e_{l_1963,%gam_3928}(p_2)_v^(*)*e_{k_1963,%del_2819}(p_1)_u + -1/2*p_4_%\lambda_5367*gamma_{+%\lambda_5367,%gam_3964,%gam_3965}*gamma_{%\sigma_6448,%gam_3931,%gam_3964}*gamma_{%\tau_5581,%gam_3965,%del_2821}*A_{j_1955,+%\sigma_6448}(p_4)^(*)*A_{i_1975,+%\tau_5581}(p_3)^(*)*e_{l_1963,%gam_3931}(p_2)_v^(*)*e_{k_1963,%del_2821}(p_1)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  A_\nu_5346(X)  AntiPart A_\nu_5407(X) : Vertex V_1:AntiPart e(X_2), A(X_4), AntiPart  OffShell e(V_1), Vertex V_0:e(X_1), A(X_3),  OffShell e(V_0), : -i*e^2*(p_2_%\sigma_6660*gamma_{%\sigma_6658,%gam_4398,%del_3114}*A_{j_1985,+%\sigma_6660}(p_4)^(*)*A_{i_2005,+%\sigma_6658}(p_3)^(*)*e_{l_1993,%gam_4398}(p_2)_v^(*)*e_{k_1993,%del_3114}(p_1)_u + -1/2*p_4_%\tau_5786*gamma_{%\sigma_6658,%gam_4423,%del_3116}*gamma_{%\sigma_6660,%gam_4401,%gam_4422}*gamma_{+%\tau_5786,%gam_4422,%gam_4423}*A_{j_1985,+%\sigma_6660}(p_4)^(*)*A_{i_2005,+%\sigma_6658}(p_3)^(*)*e_{l_1993,%gam_4401}(p_2)_v^(*)*e_{k_1993,%del_3116}(p_1)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  A_\nu_5346(X)  AntiPart A_\nu_5407(X) : Vertex V_1:AntiPart e(X_2), A(X_3), AntiPart  OffShell e(V_1), Vertex V_0:e(X_1), A(X_4),  OffShell e(V_0), : i*e^2*(p_1_%\sigma_6702*gamma_{%\sigma_6704,%gam_4448,%del_3146}*A_{j_1985,+%\sigma_6702}(p_4)^(*)*A_{i_2005,+%\sigma_6704}(p_3)^(*)*e_{l_1993,%gam_4448}(p_2)_v^(*)*e_{k_1993,%del_3146}(p_1)_u + -1/2*p_4_%\lambda_5467*gamma_{+%\lambda_5467,%gam_4478,%gam_4479}*gamma_{%\sigma_6702,%gam_4479,%del_3148}*gamma_{%\sigma_6704,%gam_4451,%gam_4478}*A_{j_1985,+%\sigma_6702}(p_4)^(*)*A_{i_2005,+%\sigma_6704}(p_3)^(*)*e_{l_1993,%gam_4451}(p_2)_v^(*)*e_{k_1993,%del_3148}(p_1)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  AntiPart A_\tau_5907(X)  A_\mu_5368(X) : Vertex V_1:AntiPart e(X_2), A(X_4), AntiPart  OffShell e(V_1), Vertex V_0:e(X_1), A(X_3),  OffShell e(V_0), : -i*e^2*(p_2_%\sigma_7010*gamma_{%\sigma_7008,%gam_4894,%del_3426}*A_{j_2015,+%\sigma_7010}(p_4)^(*)*A_{i_2035,+%\sigma_7008}(p_3)^(*)*e_{k_2023,%del_3426}(p_1)_u*e_{l_2023,%gam_4894}(p_2)_v^(*) + -1/2*p_4_%\sigma_7012*gamma_{%\sigma_7008,%gam_4919,%del_3428}*gamma_{%\sigma_7010,%gam_4897,%gam_4918}*gamma_{+%\sigma_7012,%gam_4918,%gam_4919}*A_{j_2015,+%\sigma_7010}(p_4)^(*)*A_{i_2035,+%\sigma_7008}(p_3)^(*)*e_{k_2023,%del_3428}(p_1)_u*e_{l_2023,%gam_4897}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  AntiPart A_\tau_5907(X)  A_\mu_5368(X) : Vertex V_1:AntiPart e(X_2), A(X_3), AntiPart  OffShell e(V_1), Vertex V_0:e(X_1), A(X_4),  OffShell e(V_0), : i*e^2*(p_1_%\sigma_7066*gamma_{%\sigma_7068,%gam_4944,%del_3458}*A_{j_2015,+%\sigma_7066}(p_4)^(*)*A_{i_2035,+%\sigma_7068}(p_3)^(*)*e_{k_2023,%del_3458}(p_1)_u*e_{l_2023,%gam_4944}(p_2)_v^(*) + -1/2*p_4_%\rho_5332*gamma_{+%\rho_5332,%gam_4974,%gam_4975}*gamma_{%\sigma_7066,%gam_4975,%del_3460}*gamma_{%\sigma_7068,%gam_4947,%gam_4974}*A_{j_2015,+%\sigma_7066}(p_4)^(*)*A_{i_2035,+%\sigma_7068}(p_3)^(*)*e_{k_2023,%del_3460}(p_1)_u*e_{l_2023,%gam_4947}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  AntiPart A_\tau_5907(X)  AntiPart A_\tau_6018(X) : Vertex V_0:AntiPart e(X_2), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_3),  OffShell e(V_1), : -i*e^2*(p_2_%\sigma_7423*gamma_{%\tau_5941,%gam_5402,%del_3754}*A_{j_2045,+%\sigma_7423}(p_4)^(*)*A_{i_2065,+%\tau_5941}(p_3)^(*)*e_{k_2053,%del_3754}(p_1)_u*e_{l_2053,%gam_5402}(p_2)_v^(*) + -1/2*p_4_%\sigma_7425*gamma_{%\sigma_7423,%gam_5405,%gam_5436}*gamma_{+%\sigma_7425,%gam_5436,%gam_5437}*gamma_{%\tau_5941,%gam_5437,%del_3756}*A_{j_2045,+%\sigma_7423}(p_4)^(*)*A_{i_2065,+%\tau_5941}(p_3)^(*)*e_{k_2053,%del_3756}(p_1)_u*e_{l_2053,%gam_5405}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  e_beta_1363(X)^(*)  AntiPart e_gam_4039(X)  to  AntiPart A_\tau_5907(X)  AntiPart A_\tau_6018(X) : Vertex V_0:AntiPart e(X_2), A(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_4),  OffShell e(V_1), : i*e^2*(p_1_%\sigma_7460*gamma_{%\tau_5977,%gam_5464,%del_3788}*A_{j_2045,+%\sigma_7460}(p_4)^(*)*A_{i_2065,+%\tau_5977}(p_3)^(*)*e_{k_2053,%del_3788}(p_1)_u*e_{l_2053,%gam_5464}(p_2)_v^(*) + -1/2*p_4_%\rho_5428*gamma_{+%\rho_5428,%gam_5494,%gam_5495}*gamma_{%\sigma_7460,%gam_5495,%del_3790}*gamma_{%\tau_5977,%gam_5467,%gam_5494}*A_{j_2045,+%\sigma_7460}(p_4)^(*)*A_{i_2065,+%\tau_5977}(p_3)^(*)*e_{k_2053,%del_3790}(p_1)_u*e_{l_2053,%gam_5467}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  A_\sigma_7843(X)  A_\lambda_5736(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_7702*gamma_{%\sigma_7704,%gam_5932,%gam_5933}*A_{i_2095,+%\sigma_7704}(p_3)^(*)*A_{j_2075,+%\sigma_7702}(p_4)^(*)*e_{l_2083,%gam_5933}(p_2)_u*e_{k_2083,%gam_5932}(p_1)_v^(*) + -1/2*p_4_%\nu_5555*gamma_{+%\nu_5555,%gam_5988,%gam_5989}*gamma_{%\sigma_7702,%gam_5937,%gam_5988}*gamma_{%\sigma_7704,%gam_5989,%gam_5938}*A_{i_2095,+%\sigma_7704}(p_3)^(*)*A_{j_2075,+%\sigma_7702}(p_4)^(*)*e_{l_2083,%gam_5938}(p_2)_u*e_{k_2083,%gam_5937}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  A_\sigma_7843(X)  A_\lambda_5736(X) : Vertex V_0:AntiPart e(X_1), A(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_4),  OffShell e(V_1), : i*e^2*(p_2_%\sigma_7755*gamma_{%\sigma_7753,%gam_6022,%gam_6023}*A_{i_2095,+%\sigma_7753}(p_3)^(*)*A_{j_2075,+%\sigma_7755}(p_4)^(*)*e_{l_2083,%gam_6023}(p_2)_u*e_{k_2083,%gam_6022}(p_1)_v^(*) + -1/2*p_4_%\mu_5468*gamma_{+%\mu_5468,%gam_6066,%gam_6067}*gamma_{%\sigma_7753,%gam_6027,%gam_6066}*gamma_{%\sigma_7755,%gam_6067,%gam_6028}*A_{i_2095,+%\sigma_7753}(p_3)^(*)*A_{j_2075,+%\sigma_7755}(p_4)^(*)*e_{l_2083,%gam_6028}(p_2)_u*e_{k_2083,%gam_6027}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  A_\sigma_7843(X)  AntiPart A_\sigma_8204(X) : Vertex V_0:AntiPart e(X_1), A(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_4),  OffShell e(V_1), : i*e^2*(p_2_%\sigma_8055*gamma_{%\sigma_8053,%gam_6618,%gam_6619}*A_{j_2105,+%\sigma_8055}(p_4)^(*)*A_{i_2125,+%\sigma_8053}(p_3)^(*)*e_{l_2113,%gam_6619}(p_2)_u*e_{k_2113,%gam_6618}(p_1)_v^(*) + -1/2*p_4_%\nu_5667*gamma_{+%\nu_5667,%gam_6662,%gam_6663}*gamma_{%\sigma_8053,%gam_6623,%gam_6662}*gamma_{%\sigma_8055,%gam_6663,%gam_6624}*A_{j_2105,+%\sigma_8055}(p_4)^(*)*A_{i_2125,+%\sigma_8053}(p_3)^(*)*e_{l_2113,%gam_6624}(p_2)_u*e_{k_2113,%gam_6623}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  A_\sigma_7843(X)  AntiPart A_\sigma_8204(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_8101*gamma_{%\sigma_8103,%gam_6696,%gam_6697}*A_{j_2105,+%\sigma_8101}(p_4)^(*)*A_{i_2125,+%\sigma_8103}(p_3)^(*)*e_{l_2113,%gam_6697}(p_2)_u*e_{k_2113,%gam_6696}(p_1)_v^(*) + -1/2*p_4_%\mu_5565*gamma_{+%\mu_5565,%gam_6752,%gam_6753}*gamma_{%\sigma_8101,%gam_6701,%gam_6752}*gamma_{%\sigma_8103,%gam_6753,%gam_6702}*A_{j_2105,+%\sigma_8101}(p_4)^(*)*A_{i_2125,+%\sigma_8103}(p_3)^(*)*e_{l_2113,%gam_6702}(p_2)_u*e_{k_2113,%gam_6701}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  AntiPart A_\nu_5779(X)  A_\rho_5667(X) : Vertex V_0:AntiPart e(X_1), A(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_4),  OffShell e(V_1), : i*e^2*(p_2_%\sigma_8428*gamma_{%\tau_6257,%gam_7315,%gam_7316}*A_{j_2135,+%\sigma_8428}(p_4)^(*)*A_{i_2155,+%\tau_6257}(p_3)^(*)*e_{k_2143,%gam_7315}(p_1)_v^(*)*e_{l_2143,%gam_7316}(p_2)_u + -1/2*p_4_%\tau_6259*gamma_{%\sigma_8428,%gam_7369,%gam_7321}*gamma_{%\tau_6257,%gam_7320,%gam_7368}*gamma_{+%\tau_6259,%gam_7368,%gam_7369}*A_{j_2135,+%\sigma_8428}(p_4)^(*)*A_{i_2155,+%\tau_6257}(p_3)^(*)*e_{k_2143,%gam_7320}(p_1)_v^(*)*e_{l_2143,%gam_7321}(p_2)_u)/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  AntiPart A_\nu_5779(X)  A_\rho_5667(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_8456*gamma_{%\tau_6303,%gam_7404,%gam_7405}*A_{j_2135,+%\sigma_8456}(p_4)^(*)*A_{i_2155,+%\tau_6303}(p_3)^(*)*e_{k_2143,%gam_7404}(p_1)_v^(*)*e_{l_2143,%gam_7405}(p_2)_u + -1/2*p_4_%\lambda_5843*gamma_{+%\lambda_5843,%gam_7460,%gam_7461}*gamma_{%\sigma_8456,%gam_7409,%gam_7460}*gamma_{%\tau_6303,%gam_7461,%gam_7410}*A_{j_2135,+%\sigma_8456}(p_4)^(*)*A_{i_2155,+%\tau_6303}(p_3)^(*)*e_{k_2143,%gam_7409}(p_1)_v^(*)*e_{l_2143,%gam_7410}(p_2)_u)/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  AntiPart A_\nu_5779(X)  AntiPart A_\nu_5840(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_8666*gamma_{%\sigma_8668,%gam_8023,%gam_8024}*A_{i_2185,+%\sigma_8668}(p_3)^(*)*A_{j_2165,+%\sigma_8666}(p_4)^(*)*e_{l_2173,%gam_8024}(p_2)_u*e_{k_2173,%gam_8023}(p_1)_v^(*) + -1/2*p_4_%\tau_6508*gamma_{%\sigma_8666,%gam_8028,%gam_8076}*gamma_{%\sigma_8668,%gam_8077,%gam_8029}*gamma_{+%\tau_6508,%gam_8076,%gam_8077}*A_{i_2185,+%\sigma_8668}(p_3)^(*)*A_{j_2165,+%\sigma_8666}(p_4)^(*)*e_{l_2173,%gam_8029}(p_2)_u*e_{k_2173,%gam_8028}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_beta_1619(X)  e_gam_6141(X)^(*)  to  AntiPart A_\nu_5779(X)  AntiPart A_\nu_5840(X) : Vertex V_0:AntiPart e(X_1), A(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_2), A(X_4),  OffShell e(V_1), : i*e^2*(p_2_%\sigma_8720*gamma_{%\sigma_8718,%gam_8110,%gam_8111}*A_{i_2185,+%\sigma_8718}(p_3)^(*)*A_{j_2165,+%\sigma_8720}(p_4)^(*)*e_{l_2173,%gam_8111}(p_2)_u*e_{k_2173,%gam_8110}(p_1)_v^(*) + -1/2*p_4_%\lambda_5943*gamma_{+%\lambda_5943,%gam_8154,%gam_8155}*gamma_{%\sigma_8718,%gam_8115,%gam_8154}*gamma_{%\sigma_8720,%gam_8155,%gam_8116}*A_{i_2185,+%\sigma_8718}(p_3)^(*)*A_{j_2165,+%\sigma_8720}(p_4)^(*)*e_{l_2173,%gam_8116}(p_2)_u*e_{k_2173,%gam_8115}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2*i*e^2*(i*e^2*m_e^2*(m_e^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  e_del_4622(X)^(*)  mu_eps_1958(X)^(*)  to  e_eta_2947(X)  mu_alpha_2205(X) : Vertex V_1:mu(X_2), mu(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_9113,%gam_8699,%alpha_2202}*gamma_{%\sigma_9113,%gam_8700,%eta_2944}*e_{i_2255,%gam_8700}(p_3)_u^(*)*e_{k_2243,%eta_2944}(p_1)_u*mu_{l_2243,%alpha_2202}(p_2)_u*mu_{j_2235,%gam_8699}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + (-8)*m_mu^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_del_4622(X)^(*)  AntiPart mu_eps_1964(X)  to  e_eta_2980(X)  AntiPart mu_alpha_2233(X)^(*) : Vertex V_1:AntiPart mu(X_2), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_9172,%eta_2978,%del_4645}*gamma_{%\sigma_9172,%gam_8749,%del_4646}*e_{k_2258,%del_4646}(p_1)_u*e_{i_2270,%gam_8749}(p_3)_u^(*)*mu_{l_2258,%eta_2978}(p_2)_v^(*)*mu_{j_2250,%del_4645}(p_4)_v/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + (-8)*m_mu^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_8785(X)  mu_del_4699(X)^(*)  to  AntiPart e_eps_1974(X)^(*)  mu_eta_3020(X) : Vertex V_1:mu(X_2), mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_9235,%eta_3016,%eta_3017}*gamma_{%\sigma_9235,%gam_8783,%del_4697}*e_{k_2273,%gam_8783}(p_1)_v^(*)*e_{i_2285,%del_4697}(p_3)_v*mu_{j_2265,%eta_3016}(p_4)_u^(*)*mu_{l_2273,%eta_3017}(p_2)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + (-8)*m_mu^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_8785(X)  AntiPart mu_eta_3062(X)  to  AntiPart e_alpha_2263(X)^(*)  AntiPart mu_beta_1905(X)^(*) : Vertex V_1:AntiPart mu(X_2), AntiPart mu(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\sigma_9288,%gam_8822,%eps_1988}*gamma_{%\sigma_9288,%gam_8823,%del_4731}*e_{i_2300,%del_4731}(p_3)_v*e_{k_2288,%gam_8823}(p_1)_v^(*)*mu_{j_2280,%eps_1988}(p_4)_v*mu_{l_2288,%gam_8822}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_mu^2 + (-8)*m_mu^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_4180(X)^(*)  t_alpha_3381(X)^(*)  to  e_beta_3025(X)  t_gam_10006(X) : Vertex V_1:t(X_2), t(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_11318,%gam_10001,%del_5884}*gamma_{%\tau_11318,%gam_10002,%gam_10003}*e_{i_4067,%gam_10001}(p_3)_u^(*)*e_{k_4055,%del_5884}(p_1)_u*t_{j_4047,%gam_10002}(p_4)_u^(*)*t_{l_4055,%gam_10003}(p_2)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_4180(X)^(*)  AntiPart t_alpha_3387(X)  to  e_beta_3033(X)  AntiPart t_gam_10078(X)^(*) : Vertex V_1:AntiPart t(X_2), AntiPart t(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_11377,%gam_10075,%eta_4197}*gamma_{%\tau_11377,%gam_10076,%eta_4198}*e_{k_4070,%eta_4197}(p_1)_u*e_{i_4082,%gam_10075}(p_3)_u^(*)*t_{j_4062,%eta_4198}(p_4)_v*t_{l_4070,%gam_10076}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_3145(X)  t_eta_4240(X)^(*)  to  AntiPart e_alpha_3397(X)^(*)  t_beta_3043(X) : Vertex V_1:t(X_2), t(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_11437,%gam_10138,%gam_10139}*gamma_{%\tau_11437,%gam_10140,%del_5949}*e_{k_4085,%gam_10138}(p_1)_v^(*)*e_{i_4097,%gam_10139}(p_3)_v*t_{l_4085,%del_5949}(p_2)_u*t_{j_4077,%gam_10140}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_3145(X)  AntiPart t_beta_3051(X)  to  AntiPart e_gam_10215(X)^(*)  AntiPart t_del_5991(X)^(*) : Vertex V_1:AntiPart t(X_2), AntiPart t(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/2*i*e^2*gamma_{+%\tau_11504,%gam_10212,%eta_4252}*gamma_{%\tau_11504,%gam_10213,%del_5989}*e_{i_4112,%eta_4252}(p_3)_v*e_{k_4100,%gam_10212}(p_1)_v^(*)*t_{j_4092,%del_5989}(p_4)_v*t_{l_4100,%gam_10213}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/4*e^4*(16*m_e^2*m_t^2 + (-8)*m_t^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_beta_4169(X)^(*)  u_gam_11372(X)^(*)  to  e_del_7136(X)  u_eps_4286(X) : Vertex V_1:u(X_2), u(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_18415,%eta_5399,%eps_4283}*gamma_{%\sigma_18415,%gam_11370,%del_7133}*e_{i_5879,%gam_11370}(p_3)_u^(*)*e_{k_5867,%del_7133}(p_1)_u*u_{l_5867,%eps_4283}(p_2)_u*u_{j_5859,%eta_5399}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_beta_4169(X)^(*)  AntiPart u_gam_11403(X)  to  e_del_7169(X)  AntiPart u_eps_4308(X)^(*) : Vertex V_1:AntiPart u(X_2), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_18474,%eta_5434,%beta_4182}*gamma_{%\sigma_18474,%gam_11401,%del_7167}*e_{k_5882,%del_7167}(p_1)_u*e_{i_5894,%gam_11401}(p_3)_u^(*)*u_{l_5882,%eta_5434}(p_2)_v^(*)*u_{j_5874,%beta_4182}(p_4)_v/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_alpha_4567(X)  u_beta_4210(X)^(*)  to  AntiPart e_gam_11438(X)^(*)  u_del_7204(X) : Vertex V_1:u(X_2), u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_18537,%eta_5471,%del_7201}*gamma_{%\sigma_18537,%gam_11435,%eps_4320}*e_{k_5897,%gam_11435}(p_1)_v^(*)*e_{i_5909,%eps_4320}(p_3)_v*u_{l_5897,%del_7201}(p_2)_u*u_{j_5889,%eta_5471}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_alpha_4567(X)  AntiPart u_del_7237(X)  to  AntiPart e_eps_4345(X)^(*)  AntiPart u_eta_5507(X)^(*) : Vertex V_1:AntiPart u(X_2), AntiPart u(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_18590,%eta_5505,%gam_11476}*gamma_{%\sigma_18590,%gam_11477,%del_7235}*e_{i_5924,%del_7235}(p_3)_v*e_{k_5912,%gam_11477}(p_1)_v^(*)*u_{j_5904,%gam_11476}(p_4)_v*u_{l_5912,%eta_5505}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_u^2 + (-8)*m_u^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_del_8386(X)^(*)  d_eps_5463(X)^(*)  to  e_eta_6646(X)  d_alpha_5709(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_23096,%gam_12648,%eta_6643}*gamma_{+%\sigma_23096,%gam_12649,%del_8384}*d_{j_7671,%gam_12649}(p_4)_u^(*)*d_{l_7679,%del_8384}(p_2)_u*e_{i_7691,%gam_12648}(p_3)_u^(*)*e_{k_7679,%eta_6643}(p_1)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_del_8386(X)^(*)  AntiPart d_eps_5469(X)  to  e_eta_6668(X)  AntiPart d_alpha_5717(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_23155,%gam_12708,%del_8429}*gamma_{+%\sigma_23155,%gam_12709,%del_8430}*d_{j_7686,%del_8430}(p_4)_v*d_{l_7694,%gam_12709}(p_2)_v^(*)*e_{k_7694,%del_8429}(p_1)_u*e_{i_7706,%gam_12708}(p_3)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_12770(X)  d_del_8489(X)^(*)  to  AntiPart e_eps_5479(X)^(*)  d_eta_6683(X) : Vertex V_1:d(X_2), d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_23218,%gam_12767,%del_8487}*gamma_{+%\sigma_23218,%gam_12768,%eta_6680}*d_{l_7709,%eta_6680}(p_2)_u*d_{j_7701,%gam_12768}(p_4)_u^(*)*e_{i_7721,%del_8487}(p_3)_v*e_{k_7709,%gam_12767}(p_1)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_12770(X)  AntiPart d_eta_6705(X)  to  AntiPart e_alpha_5735(X)^(*)  AntiPart d_beta_5372(X)^(*) : Vertex V_1:AntiPart d(X_2), AntiPart d(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{%\sigma_23271,%gam_12827,%del_8527}*gamma_{+%\sigma_23271,%gam_12828,%eps_5493}*d_{l_7724,%gam_12828}(p_2)_v^(*)*d_{j_7716,%eps_5493}(p_4)_v*e_{i_7736,%del_8527}(p_3)_v*e_{k_7724,%gam_12827}(p_1)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_d^2*m_e^2 + (-8)*m_d^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_7834(X)^(*)  s_alpha_6859(X)^(*)  to  e_beta_6492(X)  s_gam_14000(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_27777,%eta_7832,%gam_13996}*gamma_{%\sigma_27777,%gam_13997,%del_9674}*e_{k_9491,%del_9674}(p_1)_u*e_{i_9503,%gam_13997}(p_3)_u^(*)*s_{l_9491,%gam_13996}(p_2)_u*s_{j_9483,%eta_7832}(p_4)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_7834(X)^(*)  AntiPart s_alpha_6871(X)  to  e_beta_6500(X)  AntiPart s_gam_14047(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_27836,%eta_7875,%eta_7876}*gamma_{%\sigma_27836,%gam_14045,%eta_7877}*e_{k_9506,%eta_7877}(p_1)_u*e_{i_9518,%gam_14045}(p_3)_u^(*)*s_{l_9506,%eta_7875}(p_2)_v^(*)*s_{j_9498,%eta_7876}(p_4)_v/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_6650(X)  s_eta_7944(X)^(*)  to  AntiPart e_alpha_6887(X)^(*)  s_beta_6515(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_27899,%eta_7942,%beta_6512}*gamma_{%\sigma_27899,%gam_14083,%gam_14084}*e_{i_9533,%gam_14084}(p_3)_v*e_{k_9521,%gam_14083}(p_1)_v^(*)*s_{j_9513,%eta_7942}(p_4)_u^(*)*s_{l_9521,%beta_6512}(p_2)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_6650(X)  AntiPart s_beta_6537(X)  to  AntiPart e_gam_14134(X)^(*)  AntiPart s_del_9739(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\sigma_27952,%eta_7980,%alpha_6907}*gamma_{%\sigma_27952,%gam_14132,%eta_7981}*e_{k_9536,%gam_14132}(p_1)_v^(*)*e_{i_9548,%eta_7981}(p_3)_v*s_{j_9528,%alpha_6907}(p_4)_v*s_{l_9536,%eta_7980}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_beta_7655(X)^(*)  tt_gam_15288(X)^(*)  to  e_del_10876(X)  tt_eps_7791(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_32464,%gam_15285,%del_10873}*gamma_{%\sigma_32464,%gam_15286,%eps_7788}*e_{i_11315,%gam_15285}(p_3)_u^(*)*e_{k_11303,%del_10873}(p_1)_u*tt_{j_11295,%gam_15286}(p_4)_u^(*)*tt_{l_11303,%eps_7788}(p_2)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_beta_7655(X)^(*)  AntiPart tt_gam_15344(X)  to  e_del_10920(X)  AntiPart tt_eps_7813(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_32529,%gam_15341,%del_10917}*gamma_{%\sigma_32529,%gam_15342,%del_10918}*e_{k_11318,%del_10917}(p_1)_u*e_{i_11330,%gam_15341}(p_3)_u^(*)*tt_{j_11310,%del_10918}(p_4)_v*tt_{l_11318,%gam_15342}(p_2)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_alpha_8064(X)  tt_beta_7677(X)^(*)  to  AntiPart e_gam_15404(X)^(*)  tt_del_10975(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_32598,%gam_15400,%eps_7825}*gamma_{%\sigma_32598,%gam_15401,%del_10972}*e_{i_11345,%eps_7825}(p_3)_v*e_{k_11333,%gam_15400}(p_1)_v^(*)*tt_{j_11325,%gam_15401}(p_4)_u^(*)*tt_{l_11333,%del_10972}(p_2)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_alpha_8064(X)  AntiPart tt_del_11014(X)  to  AntiPart e_eps_7850(X)^(*)  AntiPart tt_eta_9164(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_32657,%gam_15466,%del_11012}*gamma_{%\sigma_32657,%gam_15467,%gam_15468}*e_{i_11360,%del_11012}(p_3)_v*e_{k_11348,%gam_15466}(p_1)_v^(*)*tt_{l_11348,%gam_15467}(p_2)_v^(*)*tt_{j_11340,%gam_15468}(p_4)_v/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_del_12152(X)^(*)  c_eps_8968(X)^(*)  to  e_eta_10295(X)  c_alpha_9211(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_37163,%gam_16647,%alpha_9208}*gamma_{%\sigma_37163,%gam_16648,%eta_10292}*c_{j_13107,%gam_16647}(p_4)_u^(*)*c_{l_13115,%alpha_9208}(p_2)_u*e_{i_13127,%gam_16648}(p_3)_u^(*)*e_{k_13115,%eta_10292}(p_1)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_del_12152(X)^(*)  AntiPart c_eps_8974(X)  to  e_eta_10328(X)  AntiPart c_alpha_9239(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_37222,%eta_10326,%del_12175}*gamma_{%\sigma_37222,%gam_16697,%del_12176}*c_{j_13122,%del_12175}(p_4)_v*c_{l_13130,%eta_10326}(p_2)_v^(*)*e_{i_13142,%gam_16697}(p_3)_u^(*)*e_{k_13130,%del_12176}(p_1)_u/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_16733(X)  c_del_12229(X)^(*)  to  AntiPart e_eps_8984(X)^(*)  c_eta_10368(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_37285,%eta_10364,%eta_10365}*gamma_{%\sigma_37285,%gam_16731,%del_12227}*c_{j_13137,%eta_10364}(p_4)_u^(*)*c_{l_13145,%eta_10365}(p_2)_u*e_{k_13145,%gam_16731}(p_1)_v^(*)*e_{i_13157,%del_12227}(p_3)_v/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_gam_16733(X)  AntiPart c_eta_10410(X)  to  AntiPart e_alpha_9269(X)^(*)  AntiPart c_beta_8839(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : 1/3*i*e^2*gamma_{+%\sigma_37338,%gam_16770,%eps_8998}*gamma_{%\sigma_37338,%gam_16771,%del_12261}*c_{j_13152,%eps_8998}(p_4)_v*c_{l_13160,%gam_16770}(p_2)_v^(*)*e_{k_13160,%gam_16771}(p_1)_v^(*)*e_{i_13172,%del_12261}(p_3)_v/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/9*e^4*(16*m_c^2*m_e^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_11528(X)^(*)  b_alpha_10387(X)^(*)  to  e_beta_9959(X)  b_gam_17954(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_38990,%gam_17949,%del_13414}*gamma_{%\tau_38990,%gam_17950,%gam_17951}*b_{l_14927,%gam_17951}(p_2)_u*b_{j_14919,%gam_17950}(p_4)_u^(*)*e_{k_14927,%del_13414}(p_1)_u*e_{i_14939,%gam_17949}(p_3)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_eta_11528(X)^(*)  AntiPart b_alpha_10393(X)  to  e_beta_9967(X)  AntiPart b_gam_18026(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:e(X_1), e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_39049,%gam_18023,%eta_11545}*gamma_{%\tau_39049,%gam_18024,%eta_11546}*b_{j_14934,%eta_11546}(p_4)_v*b_{l_14942,%gam_18024}(p_2)_v^(*)*e_{k_14942,%eta_11545}(p_1)_u*e_{i_14954,%gam_18023}(p_3)_u^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_10155(X)  b_eta_11588(X)^(*)  to  AntiPart e_alpha_10403(X)^(*)  b_beta_9977(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_39117,%gam_18086,%gam_18087}*gamma_{%\tau_39117,%gam_18088,%del_13479}*b_{l_14957,%del_13479}(p_2)_u*b_{j_14949,%gam_18088}(p_4)_u^(*)*e_{i_14969,%gam_18087}(p_3)_v*e_{k_14957,%gam_18086}(p_1)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart e_eps_10155(X)  AntiPart b_beta_9985(X)  to  AntiPart e_gam_18163(X)^(*)  AntiPart b_del_13521(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart e(X_1), AntiPart e(X_3),  OffShell A(V_0), : -1/6*i*e^2*gamma_{+%\tau_39176,%gam_18160,%eta_11600}*gamma_{%\tau_39176,%gam_18161,%del_13519}*b_{l_14972,%gam_18161}(p_2)_v^(*)*b_{j_14964,%del_13519}(p_4)_v*e_{i_14984,%eta_11600}(p_3)_v*e_{k_14972,%gam_18160}(p_1)_v^(*)/(m_e^2 + -s_13 + 1/2*reg_prop) : 1/36*e^4*(16*m_b^2*m_e^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_e^2*s_24 + 8*s_12*s_34)*(m_e^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  e_del_14771(X)^(*)  A_\nu_42975(X)  to  e_eps_11251(X)  A_\rho_42763(X) : Vertex V_0:e(X_3), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_2),  OffShell e(V_1), : -i*e^2*(p_3_%\sigma_46527*gamma_{%\tau_43711,%gam_19295,%del_14632}*A_{l_16739,+%\tau_43711}(p_2)*A_{j_16731,+%\sigma_46527}(p_4)^(*)*e_{k_16739,%del_14632}(p_1)_u*e_{i_16751,%gam_19295}(p_3)_u^(*) + 1/2*p_4_%\tau_43713*gamma_{%\sigma_46527,%gam_19298,%gam_19325}*gamma_{%\tau_43711,%gam_19326,%del_14634}*gamma_{+%\tau_43713,%gam_19325,%gam_19326}*A_{l_16739,+%\tau_43711}(p_2)*A_{j_16731,+%\sigma_46527}(p_4)^(*)*e_{k_16739,%del_14634}(p_1)_u*e_{i_16751,%gam_19298}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  A_\nu_42975(X)  to  e_eps_11251(X)  A_\rho_42763(X) : Vertex V_0:A(X_2), e(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_4),  OffShell e(V_1), : i*e^2*(p_1_%\sigma_46555*gamma_{%\tau_43756,%gam_19352,%del_14671}*A_{l_16739,+%\tau_43756}(p_2)*A_{j_16731,+%\sigma_46555}(p_4)^(*)*e_{k_16739,%del_14671}(p_1)_u*e_{i_16751,%gam_19352}(p_3)_u^(*) + -1/2*p_4_%\lambda_43035*gamma_{+%\lambda_43035,%gam_19378,%gam_19379}*gamma_{%\sigma_46555,%gam_19379,%del_14673}*gamma_{%\tau_43756,%gam_19355,%gam_19378}*A_{l_16739,+%\tau_43756}(p_2)*A_{j_16731,+%\sigma_46555}(p_4)^(*)*e_{k_16739,%del_14673}(p_1)_u*e_{i_16751,%gam_19355}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  A_\nu_42975(X)  to  e_eps_11251(X)  AntiPart A_\nu_43033(X) : Vertex V_0:A(X_2), e(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_4),  OffShell e(V_1), : i*e^2*(p_1_%\sigma_46764*gamma_{%\sigma_46762,%gam_19799,%del_14980}*A_{j_16761,+%\sigma_46764}(p_4)^(*)*A_{l_16769,+%\sigma_46762}(p_2)*e_{k_16769,%del_14980}(p_1)_u*e_{i_16781,%gam_19799}(p_3)_u^(*) + -1/2*p_4_%\tau_43957*gamma_{%\sigma_46762,%gam_19802,%gam_19823}*gamma_{%\sigma_46764,%gam_19824,%del_14982}*gamma_{+%\tau_43957,%gam_19823,%gam_19824}*A_{j_16761,+%\sigma_46764}(p_4)^(*)*A_{l_16769,+%\sigma_46762}(p_2)*e_{k_16769,%del_14982}(p_1)_u*e_{i_16781,%gam_19802}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  A_\nu_42975(X)  to  e_eps_11251(X)  AntiPart A_\nu_43033(X) : Vertex V_0:e(X_3), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_2),  OffShell e(V_1), : -i*e^2*(p_3_%\sigma_46806*gamma_{%\sigma_46808,%gam_19846,%del_15012}*A_{j_16761,+%\sigma_46806}(p_4)^(*)*A_{l_16769,+%\sigma_46808}(p_2)*e_{k_16769,%del_15012}(p_1)_u*e_{i_16781,%gam_19846}(p_3)_u^(*) + 1/2*p_4_%\lambda_43135*gamma_{+%\lambda_43135,%gam_19878,%gam_19879}*gamma_{%\sigma_46806,%gam_19849,%gam_19878}*gamma_{%\sigma_46808,%gam_19879,%del_15014}*A_{j_16761,+%\sigma_46806}(p_4)^(*)*A_{l_16769,+%\sigma_46808}(p_2)*e_{k_16769,%del_15014}(p_1)_u*e_{i_16781,%gam_19849}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  AntiPart A_\nu_43099(X)  to  e_gam_20441(X)  A_\rho_42877(X) : Vertex V_0:A(X_2), e(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_4),  OffShell e(V_1), : i*e^2*(p_1_%\sigma_47129*gamma_{%\tau_44066,%gam_20285,%del_15307}*A_{l_16803,+%\tau_44066}(p_2)*A_{j_16795,+%\sigma_47129}(p_4)^(*)*e_{k_16803,%del_15307}(p_1)_u*e_{i_16815,%gam_20285}(p_3)_u^(*) + -1/2*p_4_%\tau_44068*gamma_{%\sigma_47129,%gam_20312,%del_15309}*gamma_{%\tau_44066,%gam_20288,%gam_20311}*gamma_{+%\tau_44068,%gam_20311,%gam_20312}*A_{l_16803,+%\tau_44066}(p_2)*A_{j_16795,+%\sigma_47129}(p_4)^(*)*e_{k_16803,%del_15309}(p_1)_u*e_{i_16815,%gam_20288}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  AntiPart A_\nu_43099(X)  to  e_gam_20441(X)  A_\rho_42877(X) : Vertex V_0:e(X_3), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_2),  OffShell e(V_1), : -i*e^2*(p_3_%\sigma_47157*gamma_{%\tau_44112,%gam_20334,%del_15354}*A_{l_16803,+%\tau_44112}(p_2)*A_{j_16795,+%\sigma_47157}(p_4)^(*)*e_{k_16803,%del_15354}(p_1)_u*e_{i_16815,%gam_20334}(p_3)_u^(*) + 1/2*p_4_%\lambda_43244*gamma_{+%\lambda_43244,%gam_20366,%gam_20367}*gamma_{%\sigma_47157,%gam_20337,%gam_20366}*gamma_{%\tau_44112,%gam_20367,%del_15356}*A_{l_16803,+%\tau_44112}(p_2)*A_{j_16795,+%\sigma_47157}(p_4)^(*)*e_{k_16803,%del_15356}(p_1)_u*e_{i_16815,%gam_20337}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  AntiPart A_\nu_43099(X)  to  e_gam_20441(X)  AntiPart A_\nu_43157(X) : Vertex V_0:A(X_2), e(X_3), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_4),  OffShell e(V_1), : i*e^2*(p_1_%\sigma_47366*gamma_{%\sigma_47364,%gam_20788,%del_15670}*A_{j_16825,+%\sigma_47366}(p_4)^(*)*A_{l_16833,+%\sigma_47364}(p_2)*e_{i_16845,%gam_20788}(p_3)_u^(*)*e_{k_16833,%del_15670}(p_1)_u + -1/2*p_4_%\tau_44313*gamma_{%\sigma_47364,%gam_20791,%gam_20816}*gamma_{%\sigma_47366,%gam_20817,%del_15672}*gamma_{+%\tau_44313,%gam_20816,%gam_20817}*A_{j_16825,+%\sigma_47366}(p_4)^(*)*A_{l_16833,+%\sigma_47364}(p_2)*e_{i_16845,%gam_20791}(p_3)_u^(*)*e_{k_16833,%del_15672}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  e_del_14771(X)^(*)  AntiPart A_\nu_43099(X)  to  e_gam_20441(X)  AntiPart A_\nu_43157(X) : Vertex V_0:e(X_3), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:e(X_1), A(X_2),  OffShell e(V_1), : -i*e^2*(p_3_%\sigma_47408*gamma_{%\sigma_47410,%gam_20842,%del_15702}*A_{j_16825,+%\sigma_47408}(p_4)^(*)*A_{l_16833,+%\sigma_47410}(p_2)*e_{i_16845,%gam_20842}(p_3)_u^(*)*e_{k_16833,%del_15702}(p_1)_u + 1/2*p_4_%\lambda_43343*gamma_{+%\lambda_43343,%gam_20878,%gam_20879}*gamma_{%\sigma_47408,%gam_20845,%gam_20878}*gamma_{%\sigma_47410,%gam_20879,%del_15704}*A_{j_16825,+%\sigma_47408}(p_4)^(*)*A_{l_16833,+%\sigma_47410}(p_2)*e_{i_16845,%gam_20845}(p_3)_u^(*)*e_{k_16833,%del_15704}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  A_\tau_44455(X)  to  AntiPart e_alpha_11789(X)^(*)  A_\mu_43193(X) : Vertex V_1:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_1), Vertex V_0:A(X_2), AntiPart e(X_3),  OffShell e(V_0), : -i*e^2*(p_1_%\sigma_47736*gamma_{%\sigma_47734,%gam_21297,%del_15995}*A_{j_16863,+%\sigma_47736}(p_4)^(*)*A_{l_16871,+%\sigma_47734}(p_2)*e_{k_16871,%gam_21297}(p_1)_v^(*)*e_{i_16883,%del_15995}(p_3)_v + -1/2*p_4_%\sigma_47738*gamma_{%\sigma_47734,%gam_21318,%del_15997}*gamma_{%\sigma_47736,%gam_21300,%gam_21317}*gamma_{+%\sigma_47738,%gam_21317,%gam_21318}*A_{j_16863,+%\sigma_47736}(p_4)^(*)*A_{l_16871,+%\sigma_47734}(p_2)*e_{k_16871,%gam_21300}(p_1)_v^(*)*e_{i_16883,%del_15997}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  A_\tau_44455(X)  to  AntiPart e_alpha_11789(X)^(*)  A_\mu_43193(X) : Vertex V_0:AntiPart e(X_3), A(X_4),  OffShell e(V_0), Vertex V_1:A(X_2), AntiPart e(X_1), AntiPart  OffShell e(V_1), : i*e^2*(p_3_%\sigma_47792*gamma_{%\sigma_47794,%gam_21342,%del_16029}*A_{j_16863,+%\sigma_47792}(p_4)^(*)*A_{l_16871,+%\sigma_47794}(p_2)*e_{k_16871,%gam_21342}(p_1)_v^(*)*e_{i_16883,%del_16029}(p_3)_v + 1/2*p_4_%\rho_42992*gamma_{+%\rho_42992,%gam_21368,%gam_21369}*gamma_{%\sigma_47792,%gam_21369,%del_16031}*gamma_{%\sigma_47794,%gam_21345,%gam_21368}*A_{j_16863,+%\sigma_47792}(p_4)^(*)*A_{l_16871,+%\sigma_47794}(p_2)*e_{k_16871,%gam_21345}(p_1)_v^(*)*e_{i_16883,%del_16031}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  A_\tau_44455(X)  to  AntiPart e_alpha_11789(X)^(*)  AntiPart A_\tau_44569(X) : Vertex V_1:AntiPart e(X_3), A(X_4),  OffShell e(V_1), Vertex V_0:A(X_2), AntiPart e(X_1), AntiPart  OffShell e(V_0), : i*e^2*(p_3_%\sigma_48153*gamma_{%\tau_44492,%gam_21791,%del_16325}*A_{j_16893,+%\sigma_48153}(p_4)^(*)*A_{l_16901,+%\tau_44492}(p_2)*e_{i_16913,%del_16325}(p_3)_v*e_{k_16901,%gam_21791}(p_1)_v^(*) + 1/2*p_4_%\sigma_48155*gamma_{%\sigma_48153,%gam_21818,%del_16327}*gamma_{+%\sigma_48155,%gam_21817,%gam_21818}*gamma_{%\tau_44492,%gam_21794,%gam_21817}*A_{j_16893,+%\sigma_48153}(p_4)^(*)*A_{l_16901,+%\tau_44492}(p_2)*e_{i_16913,%del_16327}(p_3)_v*e_{k_16901,%gam_21794}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  A_\tau_44455(X)  to  AntiPart e_alpha_11789(X)^(*)  AntiPart A_\tau_44569(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:A(X_2), AntiPart e(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_48189*gamma_{%\tau_44528,%gam_21842,%del_16362}*A_{j_16893,+%\sigma_48189}(p_4)^(*)*A_{l_16901,+%\tau_44528}(p_2)*e_{i_16913,%del_16362}(p_3)_v*e_{k_16901,%gam_21842}(p_1)_v^(*) + -1/2*p_4_%\rho_43087*gamma_{+%\rho_43087,%gam_21874,%gam_21875}*gamma_{%\sigma_48189,%gam_21845,%gam_21874}*gamma_{%\tau_44528,%gam_21875,%del_16364}*A_{j_16893,+%\sigma_48189}(p_4)^(*)*A_{l_16901,+%\tau_44528}(p_2)*e_{i_16913,%del_16364}(p_3)_v*e_{k_16901,%gam_21845}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  AntiPart A_\nu_43358(X)  to  AntiPart e_gam_22451(X)^(*)  A_\rho_43205(X) : Vertex V_1:AntiPart e(X_3), A(X_4),  OffShell e(V_1), Vertex V_0:A(X_2), AntiPart e(X_1), AntiPart  OffShell e(V_0), : i*e^2*(p_3_%\sigma_48449*gamma_{%\tau_44704,%gam_22295,%del_16656}*A_{j_16927,+%\sigma_48449}(p_4)^(*)*A_{l_16935,+%\tau_44704}(p_2)*e_{i_16947,%del_16656}(p_3)_v*e_{k_16935,%gam_22295}(p_1)_v^(*) + 1/2*p_4_%\tau_44706*gamma_{%\sigma_48449,%gam_22322,%del_16658}*gamma_{%\tau_44704,%gam_22298,%gam_22321}*gamma_{+%\tau_44706,%gam_22321,%gam_22322}*A_{j_16927,+%\sigma_48449}(p_4)^(*)*A_{l_16935,+%\tau_44704}(p_2)*e_{i_16947,%del_16658}(p_3)_v*e_{k_16935,%gam_22298}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  AntiPart A_\nu_43358(X)  to  AntiPart e_gam_22451(X)^(*)  A_\rho_43205(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:A(X_2), AntiPart e(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_48477*gamma_{%\tau_44749,%gam_22344,%del_16698}*A_{j_16927,+%\sigma_48477}(p_4)^(*)*A_{l_16935,+%\tau_44749}(p_2)*e_{i_16947,%del_16698}(p_3)_v*e_{k_16935,%gam_22344}(p_1)_v^(*) + -1/2*p_4_%\lambda_43626*gamma_{+%\lambda_43626,%gam_22376,%gam_22377}*gamma_{%\sigma_48477,%gam_22347,%gam_22376}*gamma_{%\tau_44749,%gam_22377,%del_16700}*A_{j_16927,+%\sigma_48477}(p_4)^(*)*A_{l_16935,+%\tau_44749}(p_2)*e_{i_16947,%del_16700}(p_3)_v*e_{k_16935,%gam_22347}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  AntiPart A_\nu_43358(X)  to  AntiPart e_gam_22451(X)^(*)  AntiPart A_\nu_43419(X) : Vertex V_1:AntiPart e(X_3), A(X_4),  OffShell e(V_1), Vertex V_0:A(X_2), AntiPart e(X_1), AntiPart  OffShell e(V_0), : i*e^2*(p_3_%\sigma_48689*gamma_{%\sigma_48687,%gam_22809,%gam_22810}*A_{j_16957,+%\sigma_48689}(p_4)^(*)*A_{l_16965,+%\sigma_48687}(p_2)*e_{i_16977,%gam_22810}(p_3)_v*e_{k_16965,%gam_22809}(p_1)_v^(*) + 1/2*p_4_%\tau_44954*gamma_{%\sigma_48687,%gam_22814,%gam_22850}*gamma_{%\sigma_48689,%gam_22851,%gam_22815}*gamma_{+%\tau_44954,%gam_22850,%gam_22851}*A_{j_16957,+%\sigma_48689}(p_4)^(*)*A_{l_16965,+%\sigma_48687}(p_2)*e_{i_16977,%gam_22815}(p_3)_v*e_{k_16965,%gam_22814}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_e^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart e_eta_12991(X)  AntiPart A_\nu_43358(X)  to  AntiPart e_gam_22451(X)^(*)  AntiPart A_\nu_43419(X) : Vertex V_0:AntiPart e(X_1), A(X_4), AntiPart  OffShell e(V_0), Vertex V_1:A(X_2), AntiPart e(X_3),  OffShell e(V_1), : -i*e^2*(p_1_%\sigma_48731*gamma_{%\sigma_48733,%gam_22886,%gam_22887}*A_{j_16957,+%\sigma_48731}(p_4)^(*)*A_{l_16965,+%\sigma_48733}(p_2)*e_{i_16977,%gam_22887}(p_3)_v*e_{k_16965,%gam_22886}(p_1)_v^(*) + -1/2*p_4_%\lambda_43729*gamma_{+%\lambda_43729,%gam_22942,%gam_22943}*gamma_{%\sigma_48731,%gam_22891,%gam_22942}*gamma_{%\sigma_48733,%gam_22943,%gam_22892}*A_{j_16957,+%\sigma_48731}(p_4)^(*)*A_{l_16965,+%\sigma_48733}(p_2)*e_{i_16977,%gam_22892}(p_3)_v*e_{k_16965,%gam_22891}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + (-4)*i*e^2*(i*e^2*m_e^2*(m_e^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_e^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
