Interaction:  tt_alpha_111(X)^(*)  AntiPart tt_beta_39(X)  to  e_gam_158(X)  AntiPart e_del_143(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_184,%gam_153,%eta_116}*gamma_{%\sigma_184,%gam_154,%gam_155}*e_{i_15,%gam_153}(p_3)_u^(*)*e_{j_15,%eta_116}(p_4)_v*tt_{k_13,%gam_155}(p_1)_u*tt_{l_13,%gam_154}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_111(X)^(*)  AntiPart tt_beta_39(X)  to  AntiPart e_eps_46(X)^(*)  e_eta_137(X) : Vertex V_0:e(X_4), AntiPart e(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_240,%gam_230,%gam_231}*gamma_{%\sigma_240,%gam_232,%del_165}*e_{j_22,%gam_230}(p_4)_u^(*)*e_{i_22,%gam_231}(p_3)_v*tt_{k_20,%del_165}(p_1)_u*tt_{l_20,%gam_232}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_141(X)  tt_alpha_123(X)^(*)  to  e_beta_53(X)  AntiPart e_gam_312(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_295,%gam_307,%eps_56}*gamma_{%\sigma_295,%gam_308,%gam_309}*e_{j_33,%eps_56}(p_4)_v*e_{i_33,%gam_307}(p_3)_u^(*)*tt_{l_31,%gam_309}(p_2)_u*tt_{k_31,%gam_308}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_141(X)  tt_alpha_123(X)^(*)  to  AntiPart e_del_228(X)^(*)  e_eps_77(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_341,%gam_380,%del_225}*gamma_{%\sigma_341,%gam_381,%del_226}*e_{j_40,%gam_380}(p_4)_u^(*)*e_{i_40,%del_225}(p_3)_v*tt_{k_38,%gam_381}(p_1)_v^(*)*tt_{l_38,%del_226}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_e^2*m_tt^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_341(X)^(*)  AntiPart tt_beta_267(X)  to  mu_gam_636(X)  AntiPart mu_del_470(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_1156,%eta_369,%eta_370}*gamma_{%\sigma_1156,%gam_632,%gam_633}*mu_{i_359,%eta_369}(p_3)_u^(*)*mu_{j_359,%eta_370}(p_4)_v*tt_{l_357,%gam_632}(p_2)_v^(*)*tt_{k_357,%gam_633}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_341(X)^(*)  AntiPart tt_beta_267(X)  to  AntiPart mu_eps_289(X)^(*)  mu_eta_416(X) : Vertex V_0:mu(X_4), AntiPart mu(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_1199,%eta_414,%gam_684}*gamma_{%\sigma_1199,%gam_685,%del_486}*mu_{i_366,%gam_684}(p_3)_v*mu_{j_366,%eta_414}(p_4)_u^(*)*tt_{l_364,%gam_685}(p_2)_v^(*)*tt_{k_364,%del_486}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_445(X)  tt_alpha_365(X)^(*)  to  mu_beta_281(X)  AntiPart mu_gam_740(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_1242,%eta_443,%eps_299}*gamma_{%\sigma_1242,%gam_736,%gam_737}*mu_{j_377,%eps_299}(p_4)_v*mu_{i_377,%eta_443}(p_3)_u^(*)*tt_{l_375,%gam_737}(p_2)_u*tt_{k_375,%gam_736}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_445(X)  tt_alpha_365(X)^(*)  to  AntiPart mu_del_532(X)^(*)  mu_eps_320(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{+%\sigma_1292,%gam_788,%beta_291}*gamma_{%\sigma_1292,%gam_789,%del_530}*mu_{i_384,%beta_291}(p_3)_v*mu_{j_384,%gam_788}(p_4)_u^(*)*tt_{k_382,%gam_789}(p_1)_v^(*)*tt_{l_382,%del_530}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_mu^2*m_tt^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_557(X)^(*)  AntiPart tt_beta_488(X)  to  t_gam_1029(X)  AntiPart t_del_740(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{%\tau_1846,%gam_1024,%eta_657}*gamma_{+%\tau_1846,%gam_1025,%gam_1026}*t_{i_667,%gam_1024}(p_3)_u^(*)*t_{j_667,%eta_657}(p_4)_v*tt_{k_665,%gam_1026}(p_1)_u*tt_{l_665,%gam_1025}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_tt^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_557(X)^(*)  AntiPart tt_beta_488(X)  to  AntiPart t_eps_506(X)^(*)  t_eta_678(X) : Vertex V_0:t(X_4), AntiPart t(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{%\tau_1889,%gam_1101,%gam_1102}*gamma_{+%\tau_1889,%gam_1103,%del_762}*t_{j_674,%gam_1101}(p_4)_u^(*)*t_{i_674,%gam_1102}(p_3)_v*tt_{k_672,%del_762}(p_1)_u*tt_{l_672,%gam_1103}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_tt^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_682(X)  tt_alpha_569(X)^(*)  to  t_beta_502(X)  AntiPart t_gam_1183(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{%\tau_1932,%gam_1178,%eps_516}*gamma_{+%\tau_1932,%gam_1179,%gam_1180}*t_{j_685,%eps_516}(p_4)_v*t_{i_685,%gam_1178}(p_3)_u^(*)*tt_{l_683,%gam_1180}(p_2)_u*tt_{k_683,%gam_1179}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_tt^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_682(X)  tt_alpha_569(X)^(*)  to  AntiPart t_del_825(X)^(*)  t_eps_537(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/3*i*e^2*gamma_{%\tau_1982,%gam_1251,%del_822}*gamma_{+%\tau_1982,%gam_1252,%del_823}*t_{j_692,%gam_1251}(p_4)_u^(*)*t_{i_692,%del_822}(p_3)_v*tt_{l_690,%del_823}(p_2)_u*tt_{k_690,%gam_1252}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/9*e^4*(16*m_t^2*m_tt^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_gam_1452(X)^(*)  AntiPart tt_del_1017(X)  to  u_eps_702(X)  AntiPart u_eta_861(X)^(*) : Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_2767,%eta_858,%beta_674}*gamma_{%\sigma_2767,%gam_1450,%eps_699}*u_{i_943,%eta_858}(p_3)_u^(*)*u_{j_943,%beta_674}(p_4)_v*tt_{l_941,%gam_1450}(p_2)_v^(*)*tt_{k_941,%eps_699}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_gam_1452(X)^(*)  AntiPart tt_del_1017(X)  to  AntiPart u_alpha_753(X)^(*)  u_beta_695(X) : Vertex V_1:AntiPart tt(X_2), tt(X_1),  OffShell A(V_1), Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_2815,%eta_891,%eps_726}*gamma_{%\sigma_2815,%gam_1484,%gam_1485}*u_{i_950,%eps_726}(p_3)_v*u_{j_950,%eta_891}(p_4)_u^(*)*tt_{k_948,%gam_1485}(p_1)_u*tt_{l_948,%gam_1484}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_699(X)  tt_gam_1533(X)^(*)  to  u_del_1043(X)  AntiPart u_eps_756(X)^(*) : Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_2872,%eta_924,%alpha_769}*gamma_{%\sigma_2872,%gam_1531,%eps_753}*u_{i_961,%eta_924}(p_3)_u^(*)*u_{j_961,%alpha_769}(p_4)_v*tt_{k_959,%gam_1531}(p_1)_v^(*)*tt_{l_959,%eps_753}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_699(X)  tt_gam_1533(X)^(*)  to  AntiPart u_eta_956(X)^(*)  u_alpha_796(X) : Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_2915,%eta_954,%del_1059}*gamma_{%\sigma_2915,%gam_1565,%gam_1566}*u_{j_968,%eta_954}(p_4)_u^(*)*u_{i_968,%del_1059}(p_3)_v*tt_{k_966,%gam_1565}(p_1)_v^(*)*tt_{l_966,%gam_1566}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_u^2*m_tt^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_932(X)^(*)  AntiPart tt_beta_843(X)  to  d_gam_1764(X)  AntiPart d_del_1228(X)^(*) : Vertex V_0:d(X_3), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_3484,%gam_1759,%eta_1112}*gamma_{%\sigma_3484,%gam_1760,%gam_1761}*d_{j_1187,%eta_1112}(p_4)_v*d_{i_1187,%gam_1759}(p_3)_u^(*)*tt_{k_1185,%gam_1761}(p_1)_u*tt_{l_1185,%gam_1760}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_932(X)^(*)  AntiPart tt_beta_843(X)  to  AntiPart d_eps_922(X)^(*)  d_eta_1133(X) : Vertex V_0:d(X_4), AntiPart d(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_3527,%gam_1836,%gam_1837}*gamma_{%\sigma_3527,%gam_1838,%del_1250}*d_{j_1194,%gam_1836}(p_4)_u^(*)*d_{i_1194,%gam_1837}(p_3)_v*tt_{l_1192,%gam_1838}(p_2)_v^(*)*tt_{k_1192,%del_1250}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_1137(X)  tt_alpha_944(X)^(*)  to  d_beta_857(X)  AntiPart d_gam_1918(X)^(*) : Vertex V_0:d(X_3), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_3570,%gam_1913,%eps_932}*gamma_{%\sigma_3570,%gam_1914,%gam_1915}*d_{j_1205,%eps_932}(p_4)_v*d_{i_1205,%gam_1913}(p_3)_u^(*)*tt_{k_1203,%gam_1914}(p_1)_v^(*)*tt_{l_1203,%gam_1915}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_1137(X)  tt_alpha_944(X)^(*)  to  AntiPart d_del_1313(X)^(*)  d_eps_953(X) : Vertex V_0:AntiPart d(X_3), d(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_3612,%gam_1986,%del_1310}*gamma_{%\sigma_3612,%gam_1987,%del_1311}*d_{i_1212,%del_1310}(p_3)_v*d_{j_1212,%gam_1986}(p_4)_u^(*)*tt_{l_1210,%del_1311}(p_2)_u*tt_{k_1210,%gam_1987}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_d^2*m_tt^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1072(X)^(*)  AntiPart tt_beta_981(X)  to  s_gam_2152(X)  AntiPart s_del_1465(X)^(*) : Vertex V_0:s(X_3), AntiPart s(X_4),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_4105,%eta_1275,%eta_1276}*gamma_{%\sigma_4105,%gam_2148,%gam_2149}*s_{j_1399,%eta_1276}(p_4)_v*s_{i_1399,%eta_1275}(p_3)_u^(*)*tt_{l_1397,%gam_2148}(p_2)_v^(*)*tt_{k_1397,%gam_2149}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1072(X)^(*)  AntiPart tt_beta_981(X)  to  AntiPart s_eps_1075(X)^(*)  s_eta_1322(X) : Vertex V_0:s(X_4), AntiPart s(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), AntiPart tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_4147,%eta_1320,%gam_2200}*gamma_{%\sigma_4147,%gam_2201,%del_1481}*s_{i_1406,%gam_2200}(p_3)_v*s_{j_1406,%eta_1320}(p_4)_u^(*)*tt_{l_1404,%gam_2201}(p_2)_v^(*)*tt_{k_1404,%del_1481}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_1351(X)  tt_alpha_1096(X)^(*)  to  s_beta_995(X)  AntiPart s_gam_2256(X)^(*) : Vertex V_0:s(X_3), AntiPart s(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_4204,%eta_1349,%eps_1085}*gamma_{%\sigma_4204,%gam_2252,%gam_2253}*s_{j_1417,%eps_1085}(p_4)_v*s_{i_1417,%eta_1349}(p_3)_u^(*)*tt_{k_1415,%gam_2252}(p_1)_v^(*)*tt_{l_1415,%gam_2253}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eta_1351(X)  tt_alpha_1096(X)^(*)  to  AntiPart s_del_1527(X)^(*)  s_eps_1106(X) : Vertex V_0:AntiPart s(X_3), s(X_4),  OffShell A(V_0), Vertex V_1:AntiPart tt(X_1), tt(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\sigma_4244,%gam_2304,%beta_1005}*gamma_{%\sigma_4244,%gam_2305,%del_1525}*s_{j_1424,%gam_2304}(p_4)_u^(*)*s_{i_1424,%beta_1005}(p_3)_v*tt_{l_1422,%del_1525}(p_2)_u*tt_{k_1422,%gam_2305}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1220(X)^(*)  tt_beta_1110(X)^(*)  to  tt_gam_2542(X)  tt_del_1727(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), tt(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4695,%gam_2502,%gam_2503}*gamma_{%\sigma_4695,%gam_2504,%del_1699}*tt_{i_1569,%gam_2502}(p_3)_u^(*)*tt_{k_1567,%gam_2503}(p_1)_u*tt_{j_1569,%gam_2504}(p_4)_u^(*)*tt_{l_1567,%del_1699}(p_2)_u/(m_tt^2 + -s_13 + 1/2*reg_prop) : 32/81*e^4*(m_tt^4 + -1/2*m_tt^2*s_13 + 1/2*s_14*s_23 + -1/2*m_tt^2*s_24 + 1/2*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1220(X)^(*)  tt_beta_1110(X)^(*)  to  tt_gam_2542(X)  tt_del_1727(X) : Vertex V_0:tt(X_2), tt(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), tt(X_4),  OffShell A(V_1), : 2/9*i*e^2*gamma_{+%\sigma_4700,%gam_2519,%del_1706}*gamma_{%\sigma_4700,%gam_2520,%gam_2521}*tt_{i_1569,%gam_2519}(p_3)_u^(*)*tt_{k_1567,%gam_2521}(p_1)_u*tt_{j_1569,%gam_2520}(p_4)_u^(*)*tt_{l_1567,%del_1706}(p_2)_u/(m_tt^2 + -s_23 + 1/2*reg_prop) : 32/81*e^4*(m_tt^4 + -1/2*m_tt^2*s_14 + -1/2*m_tt^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_tt^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1220(X)^(*)  AntiPart tt_eta_1529(X)  to  tt_alpha_1256(X)  AntiPart tt_beta_1118(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), AntiPart tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4833,%gam_2712,%del_1837}*gamma_{%\sigma_4833,%gam_2713,%eps_1214}*tt_{k_1587,%del_1837}(p_1)_u*tt_{j_1589,%eps_1214}(p_4)_v*tt_{l_1587,%gam_2712}(p_2)_v^(*)*tt_{i_1589,%gam_2713}(p_3)_u^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1220(X)^(*)  AntiPart tt_eta_1529(X)  to  tt_alpha_1256(X)  AntiPart tt_beta_1118(X)^(*) : Vertex V_0:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_0), Vertex V_1:tt(X_1), tt(X_3),  OffShell A(V_1), : 2/9*i*e^2*gamma_{+%\sigma_4845,%gam_2724,%eps_1221}*gamma_{%\sigma_4845,%gam_2725,%del_1844}*tt_{k_1587,%del_1844}(p_1)_u*tt_{j_1589,%eps_1221}(p_4)_v*tt_{l_1587,%gam_2724}(p_2)_v^(*)*tt_{i_1589,%gam_2725}(p_3)_u^(*)/(m_tt^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1220(X)^(*)  AntiPart tt_eta_1529(X)  to  AntiPart tt_eps_1258(X)^(*)  tt_eta_1561(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), AntiPart tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_4969,%gam_2888,%del_1971}*gamma_{%\sigma_4969,%gam_2889,%gam_2890}*tt_{k_1599,%del_1971}(p_1)_u*tt_{j_1601,%gam_2889}(p_4)_u^(*)*tt_{l_1599,%gam_2888}(p_2)_v^(*)*tt_{i_1601,%gam_2890}(p_3)_v/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_alpha_1220(X)^(*)  AntiPart tt_eta_1529(X)  to  AntiPart tt_eps_1258(X)^(*)  tt_eta_1561(X) : Vertex V_0:AntiPart tt(X_2), AntiPart tt(X_3),  OffShell A(V_0), Vertex V_1:tt(X_1), tt(X_4),  OffShell A(V_1), : 2/9*i*e^2*gamma_{+%\sigma_4976,%gam_2905,%gam_2906}*gamma_{%\sigma_4976,%gam_2907,%del_1978}*tt_{k_1599,%del_1978}(p_1)_u*tt_{j_1601,%gam_2907}(p_4)_u^(*)*tt_{l_1599,%gam_2905}(p_2)_v^(*)*tt_{i_1601,%gam_2906}(p_3)_v/(m_tt^2 + -s_23 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + (-8)*m_tt^2*s_14 + (-8)*m_tt^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_1126(X)  tt_gam_3124(X)^(*)  to  tt_del_2133(X)  AntiPart tt_eps_1278(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5115,%gam_3093,%eps_1268}*gamma_{%\sigma_5115,%gam_3094,%del_2105}*tt_{i_1617,%gam_3094}(p_3)_u^(*)*tt_{j_1617,%del_2105}(p_4)_v*tt_{l_1615,%eps_1268}(p_2)_u*tt_{k_1615,%gam_3093}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_1126(X)  tt_gam_3124(X)^(*)  to  tt_del_2133(X)  AntiPart tt_eps_1278(X)^(*) : Vertex V_1:tt(X_2), tt(X_3),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_4),  OffShell A(V_0), : 2/9*i*e^2*gamma_{+%\sigma_5123,%gam_3103,%del_2112}*gamma_{%\sigma_5123,%gam_3104,%eps_1275}*tt_{i_1617,%gam_3104}(p_3)_u^(*)*tt_{j_1617,%del_2112}(p_4)_v*tt_{l_1615,%eps_1275}(p_2)_u*tt_{k_1615,%gam_3103}(p_1)_v^(*)/(m_tt^2 + -s_23 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + (-8)*m_tt^2*s_14 + (-8)*m_tt^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_1126(X)  tt_gam_3124(X)^(*)  to  AntiPart tt_del_2263(X)^(*)  tt_eps_1314(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5263,%gam_3265,%gam_3266}*gamma_{%\sigma_5263,%gam_3267,%del_2238}*tt_{j_1629,%gam_3267}(p_4)_u^(*)*tt_{k_1627,%gam_3265}(p_1)_v^(*)*tt_{l_1627,%gam_3266}(p_2)_u*tt_{i_1629,%del_2238}(p_3)_v/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_1126(X)  tt_gam_3124(X)^(*)  to  AntiPart tt_del_2263(X)^(*)  tt_eps_1314(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_3),  OffShell A(V_0), : 2/9*i*e^2*gamma_{+%\sigma_5268,%gam_3284,%del_2243}*gamma_{%\sigma_5268,%gam_3285,%gam_3286}*tt_{j_1629,%gam_3285}(p_4)_u^(*)*tt_{k_1627,%gam_3284}(p_1)_v^(*)*tt_{l_1627,%gam_3286}(p_2)_u*tt_{i_1629,%del_2243}(p_3)_v/(m_tt^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_tt^4 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_1126(X)  AntiPart tt_eps_1320(X)  to  AntiPart tt_eta_1661(X)^(*)  AntiPart tt_alpha_1392(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5403,%gam_3484,%gam_3485}*gamma_{%\sigma_5403,%gam_3486,%del_2369}*tt_{i_1649,%gam_3485}(p_3)_v*tt_{k_1647,%gam_3484}(p_1)_v^(*)*tt_{l_1647,%gam_3486}(p_2)_v^(*)*tt_{j_1649,%del_2369}(p_4)_v/(m_tt^2 + -s_13 + 1/2*reg_prop) : 32/81*e^4*(m_tt^4 + -1/2*m_tt^2*s_13 + 1/2*s_14*s_23 + -1/2*m_tt^2*s_24 + 1/2*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_beta_1126(X)  AntiPart tt_eps_1320(X)  to  AntiPart tt_eta_1661(X)^(*)  AntiPart tt_alpha_1392(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_3),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_4),  OffShell A(V_0), : 2/9*i*e^2*gamma_{+%\sigma_5418,%gam_3501,%del_2376}*gamma_{%\sigma_5418,%gam_3502,%gam_3503}*tt_{i_1649,%gam_3503}(p_3)_v*tt_{k_1647,%gam_3501}(p_1)_v^(*)*tt_{l_1647,%gam_3502}(p_2)_v^(*)*tt_{j_1649,%del_2376}(p_4)_v/(m_tt^2 + -s_23 + 1/2*reg_prop) : 32/81*e^4*(m_tt^4 + -1/2*m_tt^2*s_14 + -1/2*m_tt^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_tt^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  tt_del_2503(X)^(*)  AntiPart tt_eps_1390(X)  to  c_eta_1749(X)  AntiPart c_alpha_1470(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), AntiPart tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5759,%eta_1745,%gam_3696}*gamma_{%\sigma_5759,%gam_3697,%eta_1746}*c_{j_1767,%gam_3696}(p_4)_v*c_{i_1767,%eta_1745}(p_3)_u^(*)*tt_{k_1765,%eta_1746}(p_1)_u*tt_{l_1765,%gam_3697}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_del_2503(X)^(*)  AntiPart tt_eps_1390(X)  to  AntiPart c_beta_1246(X)^(*)  c_gam_3743(X) : Vertex V_1:c(X_4), AntiPart c(X_3),  OffShell A(V_1), Vertex V_0:tt(X_1), AntiPart tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5809,%eta_1797,%eta_1798}*gamma_{%\sigma_5809,%gam_3741,%del_2517}*c_{i_1774,%eta_1798}(p_3)_v*c_{j_1774,%eta_1797}(p_4)_u^(*)*tt_{k_1772,%del_2517}(p_1)_u*tt_{l_1772,%gam_3741}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_gam_3772(X)  tt_del_2546(X)^(*)  to  c_eps_1404(X)  AntiPart c_eta_1853(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5858,%eta_1849,%beta_1256}*gamma_{%\sigma_5858,%gam_3770,%eta_1850}*c_{i_1785,%eta_1849}(p_3)_u^(*)*c_{j_1785,%beta_1256}(p_4)_v*tt_{k_1783,%gam_3770}(p_1)_v^(*)*tt_{l_1783,%eta_1850}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_gam_3772(X)  tt_del_2546(X)^(*)  to  AntiPart c_alpha_1508(X)^(*)  c_beta_1277(X) : Vertex V_1:AntiPart c(X_3), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), tt(X_2),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_5906,%eta_1897,%eps_1414}*gamma_{%\sigma_5906,%gam_3800,%del_2560}*c_{i_1792,%eps_1414}(p_3)_v*c_{j_1792,%eta_1897}(p_4)_u^(*)*tt_{l_1790,%del_2560}(p_2)_u*tt_{k_1790,%gam_3800}(p_1)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_del_2641(X)^(*)  AntiPart tt_eps_1483(X)  to  b_eta_1973(X)  AntiPart b_alpha_1562(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), AntiPart tt(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5146,%gam_3895,%eta_1970}*gamma_{%\tau_5146,%gam_3896,%gam_3897}*b_{j_1883,%gam_3897}(p_4)_v*b_{i_1883,%gam_3896}(p_3)_u^(*)*tt_{l_1881,%gam_3895}(p_2)_v^(*)*tt_{k_1881,%eta_1970}(p_1)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_del_2641(X)^(*)  AntiPart tt_eps_1483(X)  to  AntiPart b_beta_1335(X)^(*)  b_gam_3968(X) : Vertex V_1:b(X_4), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:tt(X_1), AntiPart tt(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5188,%gam_3965,%del_2661}*gamma_{%\tau_5188,%gam_3966,%eta_1997}*b_{j_1890,%gam_3966}(p_4)_u^(*)*b_{i_1890,%eta_1997}(p_3)_v*tt_{k_1888,%del_2661}(p_1)_u*tt_{l_1888,%gam_3965}(p_2)_v^(*)/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_gam_4022(X)  tt_del_2701(X)^(*)  to  b_eps_1497(X)  AntiPart b_eta_2027(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), tt(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5237,%gam_4019,%eta_2024}*gamma_{%\tau_5237,%gam_4020,%del_2699}*b_{j_1901,%del_2699}(p_4)_v*b_{i_1901,%gam_4020}(p_3)_u^(*)*tt_{k_1899,%gam_4019}(p_1)_v^(*)*tt_{l_1899,%eta_2024}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_gam_4022(X)  tt_del_2701(X)^(*)  to  AntiPart b_alpha_1582(X)^(*)  b_beta_1347(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), tt(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_5277,%gam_4074,%del_2735}*gamma_{%\tau_5277,%gam_4075,%eps_1507}*b_{i_1908,%eps_1507}(p_3)_v*b_{j_1908,%gam_4075}(p_4)_u^(*)*tt_{k_1906,%gam_4074}(p_1)_v^(*)*tt_{l_1906,%del_2735}(p_2)_u/(m_tt^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_tt^2*s_34)*(m_tt^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  A_\nu_5315(X)  A_\rho_5231(X) : Vertex V_0:AntiPart tt(X_2), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_2_%\sigma_6465*gamma_{%\tau_5458,%gam_4223,%del_2860}*A_{j_1965,+%\sigma_6465}(p_4)^(*)*A_{i_1965,+%\tau_5458}(p_3)^(*)*tt_{l_1963,%gam_4223}(p_2)_v^(*)*tt_{k_1963,%del_2860}(p_1)_u + -1/2*p_4_%\tau_5460*gamma_{%\sigma_6465,%gam_4226,%gam_4257}*gamma_{%\tau_5458,%gam_4258,%del_2862}*gamma_{+%\tau_5460,%gam_4257,%gam_4258}*A_{j_1965,+%\sigma_6465}(p_4)^(*)*A_{i_1965,+%\tau_5458}(p_3)^(*)*tt_{l_1963,%gam_4226}(p_2)_v^(*)*tt_{k_1963,%del_2862}(p_1)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  A_\nu_5315(X)  A_\rho_5231(X) : Vertex V_0:AntiPart tt(X_2), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_6493*gamma_{%\tau_5504,%gam_4283,%del_2894}*A_{j_1965,+%\sigma_6493}(p_4)^(*)*A_{i_1965,+%\tau_5504}(p_3)^(*)*tt_{l_1963,%gam_4283}(p_2)_v^(*)*tt_{k_1963,%del_2894}(p_1)_u + -1/2*p_4_%\lambda_5413*gamma_{+%\lambda_5413,%gam_4313,%gam_4314}*gamma_{%\sigma_6493,%gam_4314,%del_2896}*gamma_{%\tau_5504,%gam_4286,%gam_4313}*A_{j_1965,+%\sigma_6493}(p_4)^(*)*A_{i_1965,+%\tau_5504}(p_3)^(*)*tt_{l_1963,%gam_4286}(p_2)_v^(*)*tt_{k_1963,%del_2896}(p_1)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  A_\nu_5315(X)  AntiPart A_\nu_5376(X) : Vertex V_0:AntiPart tt(X_2), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_2_%\sigma_6703*gamma_{%\sigma_6705,%gam_4743,%del_3188}*A_{i_1995,+%\sigma_6705}(p_3)^(*)*A_{j_1995,+%\sigma_6703}(p_4)^(*)*tt_{k_1993,%del_3188}(p_1)_u*tt_{l_1993,%gam_4743}(p_2)_v^(*) + -1/2*p_4_%\tau_5709*gamma_{%\sigma_6703,%gam_4746,%gam_4777}*gamma_{%\sigma_6705,%gam_4778,%del_3190}*gamma_{+%\tau_5709,%gam_4777,%gam_4778}*A_{i_1995,+%\sigma_6705}(p_3)^(*)*A_{j_1995,+%\sigma_6703}(p_4)^(*)*tt_{k_1993,%del_3190}(p_1)_u*tt_{l_1993,%gam_4746}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  A_\nu_5315(X)  AntiPart A_\nu_5376(X) : Vertex V_0:AntiPart tt(X_2), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_6757*gamma_{%\sigma_6755,%gam_4803,%del_3221}*A_{i_1995,+%\sigma_6755}(p_3)^(*)*A_{j_1995,+%\sigma_6757}(p_4)^(*)*tt_{k_1993,%del_3221}(p_1)_u*tt_{l_1993,%gam_4803}(p_2)_v^(*) + -1/2*p_4_%\lambda_5513*gamma_{+%\lambda_5513,%gam_4833,%gam_4834}*gamma_{%\sigma_6755,%gam_4806,%gam_4833}*gamma_{%\sigma_6757,%gam_4834,%del_3223}*A_{i_1995,+%\sigma_6755}(p_3)^(*)*A_{j_1995,+%\sigma_6757}(p_4)^(*)*tt_{k_1993,%del_3223}(p_1)_u*tt_{l_1993,%gam_4806}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  AntiPart A_\tau_5825(X)  A_\mu_5445(X) : Vertex V_0:AntiPart tt(X_2), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_2_%\sigma_7053*gamma_{%\sigma_7055,%gam_5249,%del_3496}*A_{j_2025,+%\sigma_7053}(p_4)^(*)*A_{i_2025,+%\sigma_7055}(p_3)^(*)*tt_{l_2023,%gam_5249}(p_2)_v^(*)*tt_{k_2023,%del_3496}(p_1)_u + -1/2*p_4_%\sigma_7057*gamma_{%\sigma_7053,%gam_5252,%gam_5283}*gamma_{%\sigma_7055,%gam_5284,%del_3498}*gamma_{+%\sigma_7057,%gam_5283,%gam_5284}*A_{j_2025,+%\sigma_7053}(p_4)^(*)*A_{i_2025,+%\sigma_7055}(p_3)^(*)*tt_{l_2023,%gam_5252}(p_2)_v^(*)*tt_{k_2023,%del_3498}(p_1)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  AntiPart A_\tau_5825(X)  A_\mu_5445(X) : Vertex V_0:AntiPart tt(X_2), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_7121*gamma_{%\sigma_7119,%gam_5307,%del_3531}*A_{j_2025,+%\sigma_7121}(p_4)^(*)*A_{i_2025,+%\sigma_7119}(p_3)^(*)*tt_{l_2023,%gam_5307}(p_2)_v^(*)*tt_{k_2023,%del_3531}(p_1)_u + -1/2*p_4_%\rho_5332*gamma_{+%\rho_5332,%gam_5337,%gam_5338}*gamma_{%\sigma_7119,%gam_5310,%gam_5337}*gamma_{%\sigma_7121,%gam_5338,%del_3533}*A_{j_2025,+%\sigma_7121}(p_4)^(*)*A_{i_2025,+%\sigma_7119}(p_3)^(*)*tt_{l_2023,%gam_5310}(p_2)_v^(*)*tt_{k_2023,%del_3533}(p_1)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  AntiPart A_\tau_5825(X)  AntiPart A_\tau_5939(X) : Vertex V_0:AntiPart tt(X_2), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_2_%\sigma_7472*gamma_{%\tau_5868,%gam_5767,%del_3816}*A_{i_2055,+%\tau_5868}(p_3)^(*)*A_{j_2055,+%\sigma_7472}(p_4)^(*)*tt_{l_2053,%gam_5767}(p_2)_v^(*)*tt_{k_2053,%del_3816}(p_1)_u + -1/2*p_4_%\sigma_7474*gamma_{%\sigma_7472,%gam_5770,%gam_5801}*gamma_{+%\sigma_7474,%gam_5801,%gam_5802}*gamma_{%\tau_5868,%gam_5802,%del_3818}*A_{i_2055,+%\tau_5868}(p_3)^(*)*A_{j_2055,+%\sigma_7472}(p_4)^(*)*tt_{l_2053,%gam_5770}(p_2)_v^(*)*tt_{k_2053,%del_3818}(p_1)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  tt_beta_1383(X)^(*)  AntiPart tt_gam_4334(X)  to  AntiPart A_\tau_5825(X)  AntiPart A_\tau_5939(X) : Vertex V_0:AntiPart tt(X_2), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_7509*gamma_{%\tau_5904,%gam_5829,%del_3850}*A_{i_2055,+%\tau_5904}(p_3)^(*)*A_{j_2055,+%\sigma_7509}(p_4)^(*)*tt_{l_2053,%gam_5829}(p_2)_v^(*)*tt_{k_2053,%del_3850}(p_1)_u + -1/2*p_4_%\rho_5425*gamma_{+%\rho_5425,%gam_5859,%gam_5860}*gamma_{%\sigma_7509,%gam_5860,%del_3852}*gamma_{%\tau_5904,%gam_5832,%gam_5859}*A_{i_2055,+%\tau_5904}(p_3)^(*)*A_{j_2055,+%\sigma_7509}(p_4)^(*)*tt_{l_2053,%gam_5832}(p_2)_v^(*)*tt_{k_2053,%del_3852}(p_1)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  A_\sigma_7849(X)  A_\lambda_5772(X) : Vertex V_0:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_2), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_1_%\sigma_7750*gamma_{%\sigma_7752,%gam_6295,%gam_6296}*A_{i_2085,+%\sigma_7752}(p_3)^(*)*A_{j_2085,+%\sigma_7750}(p_4)^(*)*tt_{l_2083,%gam_6296}(p_2)_u*tt_{k_2083,%gam_6295}(p_1)_v^(*) + -1/2*p_4_%\nu_5532*gamma_{+%\nu_5532,%gam_6351,%gam_6352}*gamma_{%\sigma_7750,%gam_6300,%gam_6351}*gamma_{%\sigma_7752,%gam_6352,%gam_6301}*A_{i_2085,+%\sigma_7752}(p_3)^(*)*A_{j_2085,+%\sigma_7750}(p_4)^(*)*tt_{l_2083,%gam_6301}(p_2)_u*tt_{k_2083,%gam_6300}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  A_\sigma_7849(X)  A_\lambda_5772(X) : Vertex V_0:AntiPart tt(X_1), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_2), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_2_%\sigma_7803*gamma_{%\sigma_7801,%gam_6385,%gam_6386}*A_{i_2085,+%\sigma_7801}(p_3)^(*)*A_{j_2085,+%\sigma_7803}(p_4)^(*)*tt_{l_2083,%gam_6386}(p_2)_u*tt_{k_2083,%gam_6385}(p_1)_v^(*) + -1/2*p_4_%\mu_5548*gamma_{+%\mu_5548,%gam_6429,%gam_6430}*gamma_{%\sigma_7801,%gam_6390,%gam_6429}*gamma_{%\sigma_7803,%gam_6430,%gam_6391}*A_{i_2085,+%\sigma_7801}(p_3)^(*)*A_{j_2085,+%\sigma_7803}(p_4)^(*)*tt_{l_2083,%gam_6391}(p_2)_u*tt_{k_2083,%gam_6390}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  A_\sigma_7849(X)  AntiPart A_\sigma_8210(X) : Vertex V_1:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_1), Vertex V_0:tt(X_2), A(X_3),  OffShell tt(V_0), : -4/9*i*e^2*(p_1_%\sigma_8103*gamma_{%\sigma_8101,%gam_6984,%gam_6985}*A_{j_2115,+%\sigma_8103}(p_4)^(*)*A_{i_2115,+%\sigma_8101}(p_3)^(*)*tt_{k_2113,%gam_6984}(p_1)_v^(*)*tt_{l_2113,%gam_6985}(p_2)_u + -1/2*p_4_%\nu_5644*gamma_{+%\nu_5644,%gam_7025,%gam_7026}*gamma_{%\sigma_8101,%gam_7026,%gam_6990}*gamma_{%\sigma_8103,%gam_6989,%gam_7025}*A_{j_2115,+%\sigma_8103}(p_4)^(*)*A_{i_2115,+%\sigma_8101}(p_3)^(*)*tt_{k_2113,%gam_6989}(p_1)_v^(*)*tt_{l_2113,%gam_6990}(p_2)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  A_\sigma_7849(X)  AntiPart A_\sigma_8210(X) : Vertex V_1:AntiPart tt(X_1), A(X_3), AntiPart  OffShell tt(V_1), Vertex V_0:tt(X_2), A(X_4),  OffShell tt(V_0), : 4/9*i*e^2*(p_2_%\sigma_8149*gamma_{%\sigma_8151,%gam_7062,%gam_7063}*A_{j_2115,+%\sigma_8149}(p_4)^(*)*A_{i_2115,+%\sigma_8151}(p_3)^(*)*tt_{k_2113,%gam_7062}(p_1)_v^(*)*tt_{l_2113,%gam_7063}(p_2)_u + -1/2*p_4_%\mu_5645*gamma_{+%\mu_5645,%gam_7115,%gam_7116}*gamma_{%\sigma_8149,%gam_7116,%gam_7068}*gamma_{%\sigma_8151,%gam_7067,%gam_7115}*A_{j_2115,+%\sigma_8149}(p_4)^(*)*A_{i_2115,+%\sigma_8151}(p_3)^(*)*tt_{k_2113,%gam_7067}(p_1)_v^(*)*tt_{l_2113,%gam_7068}(p_2)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  AntiPart A_\nu_5749(X)  A_\rho_5658(X) : Vertex V_0:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_2), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_1_%\sigma_8477*gamma_{%\tau_6185,%gam_7680,%gam_7681}*A_{i_2145,+%\tau_6185}(p_3)^(*)*A_{j_2145,+%\sigma_8477}(p_4)^(*)*tt_{k_2143,%gam_7680}(p_1)_v^(*)*tt_{l_2143,%gam_7681}(p_2)_u + -1/2*p_4_%\tau_6187*gamma_{%\sigma_8477,%gam_7685,%gam_7733}*gamma_{%\tau_6185,%gam_7734,%gam_7686}*gamma_{+%\tau_6187,%gam_7733,%gam_7734}*A_{i_2145,+%\tau_6185}(p_3)^(*)*A_{j_2145,+%\sigma_8477}(p_4)^(*)*tt_{k_2143,%gam_7685}(p_1)_v^(*)*tt_{l_2143,%gam_7686}(p_2)_u)/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  AntiPart A_\nu_5749(X)  A_\rho_5658(X) : Vertex V_0:AntiPart tt(X_1), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_2), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_2_%\sigma_8505*gamma_{%\tau_6231,%gam_7772,%gam_7773}*A_{i_2145,+%\tau_6231}(p_3)^(*)*A_{j_2145,+%\sigma_8505}(p_4)^(*)*tt_{k_2143,%gam_7772}(p_1)_v^(*)*tt_{l_2143,%gam_7773}(p_2)_u + -1/2*p_4_%\lambda_5885*gamma_{+%\lambda_5885,%gam_7825,%gam_7826}*gamma_{%\sigma_8505,%gam_7826,%gam_7778}*gamma_{%\tau_6231,%gam_7777,%gam_7825}*A_{i_2145,+%\tau_6231}(p_3)^(*)*A_{j_2145,+%\sigma_8505}(p_4)^(*)*tt_{k_2143,%gam_7777}(p_1)_v^(*)*tt_{l_2143,%gam_7778}(p_2)_u)/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  AntiPart A_\nu_5749(X)  AntiPart A_\nu_5810(X) : Vertex V_0:AntiPart tt(X_1), A(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_2), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_2_%\sigma_8717*gamma_{%\sigma_8715,%gam_8388,%gam_8389}*A_{i_2175,+%\sigma_8715}(p_3)^(*)*A_{j_2175,+%\sigma_8717}(p_4)^(*)*tt_{l_2173,%gam_8389}(p_2)_u*tt_{k_2173,%gam_8388}(p_1)_v^(*) + -1/2*p_4_%\tau_6436*gamma_{%\sigma_8715,%gam_8393,%gam_8429}*gamma_{%\sigma_8717,%gam_8430,%gam_8394}*gamma_{+%\tau_6436,%gam_8429,%gam_8430}*A_{i_2175,+%\sigma_8715}(p_3)^(*)*A_{j_2175,+%\sigma_8717}(p_4)^(*)*tt_{l_2173,%gam_8394}(p_2)_u*tt_{k_2173,%gam_8393}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart tt_beta_1639(X)  tt_gam_6450(X)^(*)  to  AntiPart A_\nu_5749(X)  AntiPart A_\nu_5810(X) : Vertex V_0:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_2), A(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_1_%\sigma_8759*gamma_{%\sigma_8761,%gam_8465,%gam_8466}*A_{i_2175,+%\sigma_8761}(p_3)^(*)*A_{j_2175,+%\sigma_8759}(p_4)^(*)*tt_{l_2173,%gam_8466}(p_2)_u*tt_{k_2173,%gam_8465}(p_1)_v^(*) + -1/2*p_4_%\lambda_5985*gamma_{+%\lambda_5985,%gam_8521,%gam_8522}*gamma_{%\sigma_8759,%gam_8470,%gam_8521}*gamma_{%\sigma_8761,%gam_8522,%gam_8471}*A_{i_2175,+%\sigma_8761}(p_3)^(*)*A_{j_2175,+%\sigma_8759}(p_4)^(*)*tt_{l_2173,%gam_8471}(p_2)_u*tt_{k_2173,%gam_8470}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 16/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 32/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_eta_3582(X)^(*)  c_alpha_3110(X)^(*)  to  tt_beta_2823(X)  c_gam_9940(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), tt(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_12752,%eta_3580,%gam_9936}*gamma_{%\sigma_12752,%gam_9937,%del_5566}*c_{j_3685,%eta_3580}(p_4)_u^(*)*c_{l_3683,%gam_9936}(p_2)_u*tt_{i_3685,%gam_9937}(p_3)_u^(*)*tt_{k_3683,%del_5566}(p_1)_u/(m_tt^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  tt_eta_3582(X)^(*)  AntiPart c_alpha_3122(X)  to  tt_beta_2831(X)  AntiPart c_gam_9987(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), tt(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_12811,%eta_3623,%eta_3624}*gamma_{%\sigma_12811,%gam_9985,%eta_3625}*c_{l_3698,%eta_3623}(p_2)_v^(*)*c_{j_3700,%eta_3624}(p_4)_v*tt_{i_3700,%gam_9985}(p_3)_u^(*)*tt_{k_3698,%eta_3625}(p_1)_u/(m_tt^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eps_2876(X)  c_eta_3692(X)^(*)  to  AntiPart tt_alpha_3138(X)^(*)  c_beta_2846(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_12874,%eta_3690,%beta_2843}*gamma_{%\sigma_12874,%gam_10023,%gam_10024}*c_{l_3713,%beta_2843}(p_2)_u*c_{j_3715,%eta_3690}(p_4)_u^(*)*tt_{k_3713,%gam_10023}(p_1)_v^(*)*tt_{i_3715,%gam_10024}(p_3)_v/(m_tt^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_eps_2876(X)  AntiPart c_beta_2868(X)  to  AntiPart tt_gam_10074(X)^(*)  AntiPart c_del_5631(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_3),  OffShell A(V_0), : -2/9*i*e^2*gamma_{+%\sigma_12927,%eta_3728,%alpha_3158}*gamma_{%\sigma_12927,%gam_10072,%eta_3729}*c_{j_3730,%alpha_3158}(p_4)_v*c_{l_3728,%eta_3728}(p_2)_v^(*)*tt_{i_3730,%eta_3729}(p_3)_v*tt_{k_3728,%gam_10072}(p_1)_v^(*)/(m_tt^2 + -s_13 + 1/2*reg_prop) : 4/81*e^4*(16*m_c^2*m_tt^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  tt_beta_3986(X)^(*)  b_gam_11228(X)^(*)  to  tt_del_6768(X)  b_eps_4017(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), tt(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_14872,%gam_11225,%del_6765}*gamma_{%\tau_14872,%gam_11226,%eps_4014}*b_{l_5495,%eps_4014}(p_2)_u*b_{j_5497,%gam_11226}(p_4)_u^(*)*tt_{k_5495,%del_6765}(p_1)_u*tt_{i_5497,%gam_11225}(p_3)_u^(*)/(m_tt^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  tt_beta_3986(X)^(*)  AntiPart b_gam_11284(X)  to  tt_del_6812(X)  AntiPart b_eps_4039(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:tt(X_1), tt(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_14931,%gam_11281,%del_6809}*gamma_{%\tau_14931,%gam_11282,%del_6810}*b_{l_5510,%gam_11282}(p_2)_v^(*)*b_{j_5512,%del_6810}(p_4)_v*tt_{i_5512,%gam_11281}(p_3)_u^(*)*tt_{k_5510,%del_6809}(p_1)_u/(m_tt^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_alpha_4315(X)  b_beta_4008(X)^(*)  to  AntiPart tt_gam_11344(X)^(*)  b_del_6867(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_14999,%gam_11340,%eps_4051}*gamma_{%\tau_14999,%gam_11341,%del_6864}*b_{j_5527,%gam_11341}(p_4)_u^(*)*b_{l_5525,%del_6864}(p_2)_u*tt_{i_5527,%eps_4051}(p_3)_v*tt_{k_5525,%gam_11340}(p_1)_v^(*)/(m_tt^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart tt_alpha_4315(X)  AntiPart b_del_6906(X)  to  AntiPart tt_eps_4076(X)^(*)  AntiPart b_eta_4912(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart tt(X_1), AntiPart tt(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\tau_15058,%gam_11406,%del_6904}*gamma_{%\tau_15058,%gam_11407,%gam_11408}*b_{l_5540,%gam_11407}(p_2)_v^(*)*b_{j_5542,%gam_11408}(p_4)_v*tt_{i_5542,%del_6904}(p_3)_v*tt_{k_5540,%gam_11406}(p_1)_v^(*)/(m_tt^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_b^2*m_tt^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_tt^2*s_24 + 8*s_12*s_34)*(m_tt^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  tt_eta_5872(X)^(*)  A_\nu_19083(X)  to  tt_alpha_5227(X)  A_\rho_18968(X) : Vertex V_1:tt(X_3), A(X_4), AntiPart  OffShell tt(V_1), Vertex V_0:tt(X_1), A(X_2),  OffShell tt(V_0), : -4/9*i*e^2*(p_3_%\sigma_22366*gamma_{%\tau_19807,%gam_12405,%eta_5803}*A_{j_7309,+%\sigma_22366}(p_4)^(*)*A_{l_7307,+%\tau_19807}(p_2)*tt_{i_7309,%gam_12405}(p_3)_u^(*)*tt_{k_7307,%eta_5803}(p_1)_u + 1/2*p_4_%\tau_19809*gamma_{%\sigma_22366,%gam_12408,%gam_12435}*gamma_{%\tau_19807,%gam_12436,%eta_5805}*gamma_{+%\tau_19809,%gam_12435,%gam_12436}*A_{j_7309,+%\sigma_22366}(p_4)^(*)*A_{l_7307,+%\tau_19807}(p_2)*tt_{i_7309,%gam_12408}(p_3)_u^(*)*tt_{k_7307,%eta_5805}(p_1)_u)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  A_\nu_19083(X)  to  tt_alpha_5227(X)  A_\rho_18968(X) : Vertex V_1:A(X_2), tt(X_3), AntiPart  OffShell tt(V_1), Vertex V_0:tt(X_1), A(X_4),  OffShell tt(V_0), : 4/9*i*e^2*(p_1_%\sigma_22394*gamma_{%\tau_19852,%gam_12460,%eta_5838}*A_{j_7309,+%\sigma_22394}(p_4)^(*)*A_{l_7307,+%\tau_19852}(p_2)*tt_{i_7309,%gam_12460}(p_3)_u^(*)*tt_{k_7307,%eta_5838}(p_1)_u + -1/2*p_4_%\lambda_19309*gamma_{+%\lambda_19309,%gam_12486,%gam_12487}*gamma_{%\sigma_22394,%gam_12487,%eta_5840}*gamma_{%\tau_19852,%gam_12463,%gam_12486}*A_{j_7309,+%\sigma_22394}(p_4)^(*)*A_{l_7307,+%\tau_19852}(p_2)*tt_{i_7309,%gam_12463}(p_3)_u^(*)*tt_{k_7307,%eta_5840}(p_1)_u)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  A_\nu_19083(X)  to  tt_alpha_5227(X)  AntiPart A_\nu_19141(X) : Vertex V_0:tt(X_3), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_2),  OffShell tt(V_1), : -4/9*i*e^2*(p_3_%\sigma_22601*gamma_{%\sigma_22603,%gam_12907,%eta_6081}*A_{j_7339,+%\sigma_22601}(p_4)^(*)*A_{l_7337,+%\sigma_22603}(p_2)*tt_{i_7339,%gam_12907}(p_3)_u^(*)*tt_{k_7337,%eta_6081}(p_1)_u + 1/2*p_4_%\tau_20053*gamma_{%\sigma_22601,%gam_12910,%gam_12937}*gamma_{%\sigma_22603,%gam_12938,%eta_6083}*gamma_{+%\tau_20053,%gam_12937,%gam_12938}*A_{j_7339,+%\sigma_22601}(p_4)^(*)*A_{l_7337,+%\sigma_22603}(p_2)*tt_{i_7339,%gam_12910}(p_3)_u^(*)*tt_{k_7337,%eta_6083}(p_1)_u)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  A_\nu_19083(X)  to  tt_alpha_5227(X)  AntiPart A_\nu_19141(X) : Vertex V_0:A(X_2), tt(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_22655*gamma_{%\sigma_22653,%gam_12960,%eta_6117}*A_{j_7339,+%\sigma_22655}(p_4)^(*)*A_{l_7337,+%\sigma_22653}(p_2)*tt_{i_7339,%gam_12960}(p_3)_u^(*)*tt_{k_7337,%eta_6117}(p_1)_u + -1/2*p_4_%\lambda_19409*gamma_{+%\lambda_19409,%gam_12986,%gam_12987}*gamma_{%\sigma_22653,%gam_12963,%gam_12986}*gamma_{%\sigma_22655,%gam_12987,%eta_6119}*A_{j_7339,+%\sigma_22655}(p_4)^(*)*A_{l_7337,+%\sigma_22653}(p_2)*tt_{i_7339,%gam_12963}(p_3)_u^(*)*tt_{k_7337,%eta_6119}(p_1)_u)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  AntiPart A_\nu_19207(X)  to  tt_eps_5022(X)  A_\rho_19082(X) : Vertex V_0:A(X_2), tt(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_22968*gamma_{%\tau_20161,%gam_13393,%eta_6338}*A_{j_7373,+%\sigma_22968}(p_4)^(*)*A_{l_7371,+%\tau_20161}(p_2)*tt_{k_7371,%eta_6338}(p_1)_u*tt_{i_7373,%gam_13393}(p_3)_u^(*) + -1/2*p_4_%\tau_20163*gamma_{%\sigma_22968,%gam_13420,%eta_6340}*gamma_{%\tau_20161,%gam_13396,%gam_13419}*gamma_{+%\tau_20163,%gam_13419,%gam_13420}*A_{j_7373,+%\sigma_22968}(p_4)^(*)*A_{l_7371,+%\tau_20161}(p_2)*tt_{k_7371,%eta_6340}(p_1)_u*tt_{i_7373,%gam_13396}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  AntiPart A_\nu_19207(X)  to  tt_eps_5022(X)  A_\rho_19082(X) : Vertex V_0:tt(X_3), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_2),  OffShell tt(V_1), : -4/9*i*e^2*(p_3_%\sigma_22996*gamma_{%\tau_20207,%gam_13444,%eta_6381}*A_{j_7373,+%\sigma_22996}(p_4)^(*)*A_{l_7371,+%\tau_20207}(p_2)*tt_{k_7371,%eta_6381}(p_1)_u*tt_{i_7373,%gam_13444}(p_3)_u^(*) + 1/2*p_4_%\lambda_19519*gamma_{+%\lambda_19519,%gam_13476,%gam_13477}*gamma_{%\sigma_22996,%gam_13447,%gam_13476}*gamma_{%\tau_20207,%gam_13477,%eta_6383}*A_{j_7373,+%\sigma_22996}(p_4)^(*)*A_{l_7371,+%\tau_20207}(p_2)*tt_{k_7371,%eta_6383}(p_1)_u*tt_{i_7373,%gam_13447}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  AntiPart A_\nu_19207(X)  to  tt_eps_5022(X)  AntiPart A_\nu_19265(X) : Vertex V_0:A(X_2), tt(X_3), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_4),  OffShell tt(V_1), : 4/9*i*e^2*(p_1_%\sigma_23205*gamma_{%\sigma_23203,%gam_13897,%eta_6633}*A_{l_7401,+%\sigma_23203}(p_2)*A_{j_7403,+%\sigma_23205}(p_4)^(*)*tt_{k_7401,%eta_6633}(p_1)_u*tt_{i_7403,%gam_13897}(p_3)_u^(*) + -1/2*p_4_%\tau_20408*gamma_{%\sigma_23203,%gam_13900,%gam_13921}*gamma_{%\sigma_23205,%gam_13922,%eta_6635}*gamma_{+%\tau_20408,%gam_13921,%gam_13922}*A_{l_7401,+%\sigma_23203}(p_2)*A_{j_7403,+%\sigma_23205}(p_4)^(*)*tt_{k_7401,%eta_6635}(p_1)_u*tt_{i_7403,%gam_13900}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  tt_eta_5872(X)^(*)  AntiPart A_\nu_19207(X)  to  tt_eps_5022(X)  AntiPart A_\nu_19265(X) : Vertex V_0:tt(X_3), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:tt(X_1), A(X_2),  OffShell tt(V_1), : -4/9*i*e^2*(p_3_%\sigma_23247*gamma_{%\sigma_23249,%gam_13944,%eta_6661}*A_{l_7401,+%\sigma_23249}(p_2)*A_{j_7403,+%\sigma_23247}(p_4)^(*)*tt_{k_7401,%eta_6661}(p_1)_u*tt_{i_7403,%gam_13944}(p_3)_u^(*) + 1/2*p_4_%\lambda_19618*gamma_{+%\lambda_19618,%gam_13976,%gam_13977}*gamma_{%\sigma_23247,%gam_13947,%gam_13976}*gamma_{%\sigma_23249,%gam_13977,%eta_6663}*A_{l_7401,+%\sigma_23249}(p_2)*A_{j_7403,+%\sigma_23247}(p_4)^(*)*tt_{k_7401,%eta_6663}(p_1)_u*tt_{i_7403,%gam_13947}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  A_\tau_20544(X)  to  AntiPart tt_alpha_5529(X)^(*)  A_\mu_19373(X) : Vertex V_1:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_1), Vertex V_0:A(X_2), AntiPart tt(X_3),  OffShell tt(V_0), : -4/9*i*e^2*(p_1_%\sigma_23575*gamma_{%\sigma_23573,%gam_14385,%del_8400}*A_{j_7441,+%\sigma_23575}(p_4)^(*)*A_{l_7439,+%\sigma_23573}(p_2)*tt_{k_7439,%gam_14385}(p_1)_v^(*)*tt_{i_7441,%del_8400}(p_3)_v + -1/2*p_4_%\sigma_23577*gamma_{%\sigma_23573,%gam_14406,%del_8402}*gamma_{%\sigma_23575,%gam_14388,%gam_14405}*gamma_{+%\sigma_23577,%gam_14405,%gam_14406}*A_{j_7441,+%\sigma_23575}(p_4)^(*)*A_{l_7439,+%\sigma_23573}(p_2)*tt_{k_7439,%gam_14388}(p_1)_v^(*)*tt_{i_7441,%del_8402}(p_3)_v)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  A_\tau_20544(X)  to  AntiPart tt_alpha_5529(X)^(*)  A_\mu_19373(X) : Vertex V_0:AntiPart tt(X_3), A(X_4),  OffShell tt(V_0), Vertex V_1:A(X_2), AntiPart tt(X_1), AntiPart  OffShell tt(V_1), : 4/9*i*e^2*(p_3_%\sigma_23631*gamma_{%\sigma_23633,%gam_14430,%del_8434}*A_{j_7441,+%\sigma_23631}(p_4)^(*)*A_{l_7439,+%\sigma_23633}(p_2)*tt_{k_7439,%gam_14430}(p_1)_v^(*)*tt_{i_7441,%del_8434}(p_3)_v + 1/2*p_4_%\rho_19203*gamma_{+%\rho_19203,%gam_14456,%gam_14457}*gamma_{%\sigma_23631,%gam_14457,%del_8436}*gamma_{%\sigma_23633,%gam_14433,%gam_14456}*A_{j_7441,+%\sigma_23631}(p_4)^(*)*A_{l_7439,+%\sigma_23633}(p_2)*tt_{k_7439,%gam_14433}(p_1)_v^(*)*tt_{i_7441,%del_8436}(p_3)_v)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  A_\tau_20544(X)  to  AntiPart tt_alpha_5529(X)^(*)  AntiPart A_\tau_20658(X) : Vertex V_1:AntiPart tt(X_3), A(X_4),  OffShell tt(V_1), Vertex V_0:A(X_2), AntiPart tt(X_1), AntiPart  OffShell tt(V_0), : 4/9*i*e^2*(p_3_%\sigma_23992*gamma_{%\tau_20587,%gam_14879,%del_8730}*A_{l_7469,+%\tau_20587}(p_2)*A_{j_7471,+%\sigma_23992}(p_4)^(*)*tt_{k_7469,%gam_14879}(p_1)_v^(*)*tt_{i_7471,%del_8730}(p_3)_v + 1/2*p_4_%\sigma_23994*gamma_{%\sigma_23992,%gam_14906,%del_8732}*gamma_{+%\sigma_23994,%gam_14905,%gam_14906}*gamma_{%\tau_20587,%gam_14882,%gam_14905}*A_{l_7469,+%\tau_20587}(p_2)*A_{j_7471,+%\sigma_23992}(p_4)^(*)*tt_{k_7469,%gam_14882}(p_1)_v^(*)*tt_{i_7471,%del_8732}(p_3)_v)/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  A_\tau_20544(X)  to  AntiPart tt_alpha_5529(X)^(*)  AntiPart A_\tau_20658(X) : Vertex V_0:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:A(X_2), AntiPart tt(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_1_%\sigma_24028*gamma_{%\tau_20623,%gam_14930,%del_8767}*A_{l_7469,+%\tau_20623}(p_2)*A_{j_7471,+%\sigma_24028}(p_4)^(*)*tt_{k_7469,%gam_14930}(p_1)_v^(*)*tt_{i_7471,%del_8767}(p_3)_v + -1/2*p_4_%\rho_19298*gamma_{+%\rho_19298,%gam_14962,%gam_14963}*gamma_{%\sigma_24028,%gam_14933,%gam_14962}*gamma_{%\tau_20623,%gam_14963,%del_8769}*A_{l_7469,+%\tau_20623}(p_2)*A_{j_7471,+%\sigma_24028}(p_4)^(*)*tt_{k_7469,%gam_14933}(p_1)_v^(*)*tt_{i_7471,%del_8769}(p_3)_v)/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  AntiPart A_\nu_19466(X)  to  AntiPart tt_gam_15483(X)^(*)  A_\rho_19410(X) : Vertex V_1:AntiPart tt(X_3), A(X_4),  OffShell tt(V_1), Vertex V_0:A(X_2), AntiPart tt(X_1), AntiPart  OffShell tt(V_0), : 4/9*i*e^2*(p_3_%\sigma_24288*gamma_{%\tau_20799,%gam_15381,%del_9063}*A_{j_7505,+%\sigma_24288}(p_4)^(*)*A_{l_7503,+%\tau_20799}(p_2)*tt_{i_7505,%del_9063}(p_3)_v*tt_{k_7503,%gam_15381}(p_1)_v^(*) + 1/2*p_4_%\tau_20801*gamma_{%\sigma_24288,%gam_15408,%del_9065}*gamma_{%\tau_20799,%gam_15384,%gam_15407}*gamma_{+%\tau_20801,%gam_15407,%gam_15408}*A_{j_7505,+%\sigma_24288}(p_4)^(*)*A_{l_7503,+%\tau_20799}(p_2)*tt_{i_7505,%del_9065}(p_3)_v*tt_{k_7503,%gam_15384}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  AntiPart A_\nu_19466(X)  to  AntiPart tt_gam_15483(X)^(*)  A_\rho_19410(X) : Vertex V_0:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_0), Vertex V_1:A(X_2), AntiPart tt(X_3),  OffShell tt(V_1), : -4/9*i*e^2*(p_1_%\sigma_24316*gamma_{%\tau_20844,%gam_15430,%del_9105}*A_{j_7505,+%\sigma_24316}(p_4)^(*)*A_{l_7503,+%\tau_20844}(p_2)*tt_{i_7505,%del_9105}(p_3)_v*tt_{k_7503,%gam_15430}(p_1)_v^(*) + -1/2*p_4_%\lambda_19901*gamma_{+%\lambda_19901,%gam_15462,%gam_15463}*gamma_{%\sigma_24316,%gam_15433,%gam_15462}*gamma_{%\tau_20844,%gam_15463,%del_9107}*A_{j_7505,+%\sigma_24316}(p_4)^(*)*A_{l_7503,+%\tau_20844}(p_2)*tt_{i_7505,%del_9107}(p_3)_v*tt_{k_7503,%gam_15433}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  AntiPart A_\nu_19466(X)  to  AntiPart tt_gam_15483(X)^(*)  AntiPart A_\nu_19527(X) : Vertex V_1:AntiPart tt(X_1), A(X_4), AntiPart  OffShell tt(V_1), Vertex V_0:A(X_2), AntiPart tt(X_3),  OffShell tt(V_0), : -4/9*i*e^2*(p_1_%\sigma_24528*gamma_{%\sigma_24526,%gam_15895,%gam_15896}*A_{l_7533,+%\sigma_24526}(p_2)*A_{j_7535,+%\sigma_24528}(p_4)^(*)*tt_{i_7535,%gam_15896}(p_3)_v*tt_{k_7533,%gam_15895}(p_1)_v^(*) + -1/2*p_4_%\tau_21049*gamma_{%\sigma_24526,%gam_15937,%gam_15901}*gamma_{%\sigma_24528,%gam_15900,%gam_15936}*gamma_{+%\tau_21049,%gam_15936,%gam_15937}*A_{l_7533,+%\sigma_24526}(p_2)*A_{j_7535,+%\sigma_24528}(p_4)^(*)*tt_{i_7535,%gam_15901}(p_3)_v*tt_{k_7533,%gam_15900}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_tt^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart tt_eta_6898(X)  AntiPart A_\nu_19466(X)  to  AntiPart tt_gam_15483(X)^(*)  AntiPart A_\nu_19527(X) : Vertex V_0:AntiPart tt(X_3), A(X_4),  OffShell tt(V_0), Vertex V_1:A(X_2), AntiPart tt(X_1), AntiPart  OffShell tt(V_1), : 4/9*i*e^2*(p_3_%\sigma_24570*gamma_{%\sigma_24572,%gam_15975,%gam_15976}*A_{l_7533,+%\sigma_24572}(p_2)*A_{j_7535,+%\sigma_24570}(p_4)^(*)*tt_{i_7535,%gam_15976}(p_3)_v*tt_{k_7533,%gam_15975}(p_1)_v^(*) + 1/2*p_4_%\lambda_20004*gamma_{+%\lambda_20004,%gam_16028,%gam_16029}*gamma_{%\sigma_24570,%gam_16029,%gam_15981}*gamma_{%\sigma_24572,%gam_15980,%gam_16028}*A_{l_7533,+%\sigma_24572}(p_2)*A_{j_7535,+%\sigma_24570}(p_4)^(*)*tt_{i_7535,%gam_15981}(p_3)_v*tt_{k_7533,%gam_15980}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 32/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -64/81*i*e^2*(i*e^2*m_tt^2*(m_tt^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_tt^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
