Interaction:  s_alpha_117(X)^(*)  AntiPart s_beta_39(X)  to  e_gam_147(X)  AntiPart e_del_137(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\sigma_178,%eta_126,%gam_143}*gamma_{%\sigma_178,%gam_144,%eta_127}*e_{i_15,%gam_144}(p_3)_u^(*)*e_{j_15,%eta_127}(p_4)_v*s_{l_13,%eta_126}(p_2)_v^(*)*s_{k_13,%gam_143}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_117(X)^(*)  AntiPart s_beta_39(X)  to  AntiPart e_eps_46(X)^(*)  e_eta_173(X) : Vertex V_0:e(X_4), AntiPart e(X_3),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\sigma_220,%eta_171,%alpha_131}*gamma_{%\sigma_220,%gam_195,%gam_196}*e_{j_22,%gam_195}(p_4)_u^(*)*e_{i_22,%gam_196}(p_3)_v*s_{k_20,%alpha_131}(p_1)_u*s_{l_20,%eta_171}(p_2)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_202(X)  s_alpha_160(X)^(*)  to  e_beta_53(X)  AntiPart e_gam_251(X)^(*) : Vertex V_0:e(X_3), AntiPart e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\sigma_269,%eta_200,%gam_247}*gamma_{%\sigma_269,%gam_248,%eps_56}*e_{j_33,%eps_56}(p_4)_v*e_{i_33,%gam_248}(p_3)_u^(*)*s_{l_31,%gam_247}(p_2)_u*s_{k_31,%eta_200}(p_1)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_202(X)  s_alpha_160(X)^(*)  to  AntiPart e_del_180(X)^(*)  e_eps_77(X) : Vertex V_0:AntiPart e(X_3), e(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\sigma_309,%eta_230,%alpha_174}*gamma_{%\sigma_309,%gam_295,%del_178}*e_{i_40,%del_178}(p_3)_v*e_{j_40,%gam_295}(p_4)_u^(*)*s_{k_38,%eta_230}(p_1)_v^(*)*s_{l_38,%alpha_174}(p_2)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_e^2*m_s^2 + 8*m_e^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_409(X)^(*)  AntiPart s_beta_267(X)  to  mu_gam_525(X)  AntiPart mu_del_402(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_1026,%eta_479,%eta_480}*gamma_{%\rho_1026,%eta_481,%gam_522}*s_{k_357,%gam_522}(p_1)_u*s_{l_357,%eta_481}(p_2)_v^(*)*mu_{j_359,%eta_480}(p_4)_v*mu_{i_359,%eta_479}(p_3)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_409(X)^(*)  AntiPart s_beta_267(X)  to  AntiPart mu_eps_289(X)^(*)  mu_eta_552(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_1059,%eta_549,%gam_549}*gamma_{%\rho_1059,%eta_550,%alpha_429}*s_{l_364,%eta_550}(p_2)_v^(*)*s_{k_364,%alpha_429}(p_1)_u*mu_{i_366,%gam_549}(p_3)_v*mu_{j_366,%eta_549}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_606(X)  s_alpha_464(X)^(*)  to  mu_beta_281(X)  AntiPart mu_gam_579(X)^(*) : Vertex V_0:mu(X_3), AntiPart mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\rho_1111,%eta_603,%eps_299}*gamma_{%\rho_1111,%eta_604,%gam_576}*s_{k_375,%eta_604}(p_1)_v^(*)*s_{l_375,%gam_576}(p_2)_u*mu_{j_377,%eps_299}(p_4)_v*mu_{i_377,%eta_603}(p_3)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_606(X)  s_alpha_464(X)^(*)  to  AntiPart mu_del_422(X)^(*)  mu_eps_320(X) : Vertex V_0:AntiPart mu(X_3), mu(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{%\rho_1159,%eta_654,%alpha_484}*gamma_{+%\rho_1159,%gam_603,%beta_291}*s_{k_382,%eta_654}(p_1)_v^(*)*s_{l_382,%alpha_484}(p_2)_u*mu_{i_384,%beta_291}(p_3)_v*mu_{j_384,%gam_603}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_mu^2 + 8*m_mu^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_687(X)^(*)  AntiPart s_beta_488(X)  to  t_gam_818(X)  AntiPart t_del_610(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1846,%eta_867,%gam_814}*gamma_{%\tau_1846,%gam_815,%eta_868}*s_{k_665,%gam_814}(p_1)_u*s_{l_665,%eta_867}(p_2)_v^(*)*t_{i_667,%gam_815}(p_3)_u^(*)*t_{j_667,%eta_868}(p_4)_v/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_687(X)^(*)  AntiPart s_beta_488(X)  to  AntiPart t_eps_506(X)^(*)  t_eta_914(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1889,%eta_912,%alpha_701}*gamma_{%\tau_1889,%gam_866,%gam_867}*s_{k_672,%alpha_701}(p_1)_u*s_{l_672,%eta_912}(p_2)_v^(*)*t_{i_674,%gam_867}(p_3)_v*t_{j_674,%gam_866}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_943(X)  s_alpha_730(X)^(*)  to  t_beta_502(X)  AntiPart t_gam_922(X)^(*) : Vertex V_0:t(X_3), AntiPart t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1932,%eta_941,%gam_918}*gamma_{%\tau_1932,%gam_919,%eps_516}*s_{l_683,%gam_918}(p_2)_u*s_{k_683,%eta_941}(p_1)_v^(*)*t_{j_685,%eps_516}(p_4)_v*t_{i_685,%gam_919}(p_3)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_943(X)  s_alpha_730(X)^(*)  to  AntiPart t_del_653(X)^(*)  t_eps_537(X) : Vertex V_0:AntiPart t(X_3), t(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/6*i*e^2*gamma_{+%\tau_1974,%eta_971,%alpha_744}*gamma_{%\tau_1974,%gam_966,%del_651}*s_{l_690,%alpha_744}(p_2)_u*s_{k_690,%eta_971}(p_1)_v^(*)*t_{i_692,%del_651}(p_3)_v*t_{j_692,%gam_966}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/36*e^4*(16*m_s^2*m_t^2 + 8*m_t^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_gam_1141(X)^(*)  AntiPart s_del_825(X)  to  u_eps_702(X)  AntiPart u_eta_1172(X)^(*) : Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\rho_2624,%eta_1168,%beta_674}*gamma_{%\rho_2624,%eta_1169,%eps_699}*s_{l_941,%eta_1169}(p_2)_v^(*)*s_{k_941,%eps_699}(p_1)_u*u_{i_943,%eta_1168}(p_3)_u^(*)*u_{j_943,%beta_674}(p_4)_v/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_gam_1141(X)^(*)  AntiPart s_del_825(X)  to  AntiPart u_alpha_951(X)^(*)  u_beta_695(X) : Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\rho_2671,%eta_1226,%eps_726}*gamma_{%\rho_2671,%eta_1227,%gam_1149}*s_{k_948,%gam_1149}(p_1)_u*s_{l_948,%eta_1227}(p_2)_v^(*)*u_{i_950,%eps_726}(p_3)_v*u_{j_950,%eta_1226}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_beta_699(X)  s_gam_1172(X)^(*)  to  u_del_839(X)  AntiPart u_eps_756(X)^(*) : Vertex V_0:u(X_3), AntiPart u(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\rho_2724,%eta_1284,%alpha_973}*gamma_{%\rho_2724,%eta_1285,%eps_753}*s_{l_959,%eps_753}(p_2)_u*s_{k_959,%eta_1285}(p_1)_v^(*)*u_{i_961,%eta_1284}(p_3)_u^(*)*u_{j_961,%alpha_973}(p_4)_v/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_beta_699(X)  s_gam_1172(X)^(*)  to  AntiPart u_eta_1342(X)^(*)  u_alpha_1006(X) : Vertex V_0:AntiPart u(X_3), u(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : 1/9*i*e^2*gamma_{+%\rho_2757,%eta_1339,%del_849}*gamma_{%\rho_2757,%eta_1340,%gam_1180}*s_{k_966,%eta_1340}(p_1)_v^(*)*s_{l_966,%gam_1180}(p_2)_u*u_{i_968,%del_849}(p_3)_v*u_{j_968,%eta_1339}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_u^2 + 8*m_u^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_1148(X)^(*)  AntiPart s_beta_843(X)  to  d_gam_1353(X)  AntiPart d_del_1012(X)^(*) : Vertex V_0:d(X_3), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{%\rho_3340,%eta_1522,%gam_1349}*gamma_{+%\rho_3340,%gam_1350,%eta_1523}*d_{i_1187,%gam_1350}(p_3)_u^(*)*d_{j_1187,%eta_1523}(p_4)_v*s_{l_1185,%eta_1522}(p_2)_v^(*)*s_{k_1185,%gam_1349}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_alpha_1148(X)^(*)  AntiPart s_beta_843(X)  to  AntiPart d_eps_922(X)^(*)  d_eta_1569(X) : Vertex V_0:d(X_4), AntiPart d(X_3),  OffShell A(V_0), Vertex V_1:s(X_1), AntiPart s(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{%\rho_3373,%eta_1567,%alpha_1162}*gamma_{+%\rho_3373,%gam_1401,%gam_1402}*d_{j_1194,%gam_1401}(p_4)_u^(*)*d_{i_1194,%gam_1402}(p_3)_v*s_{l_1192,%eta_1567}(p_2)_v^(*)*s_{k_1192,%alpha_1162}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_1598(X)  s_alpha_1191(X)^(*)  to  d_beta_857(X)  AntiPart d_gam_1457(X)^(*) : Vertex V_0:d(X_3), AntiPart d(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{%\rho_3425,%eta_1596,%gam_1453}*gamma_{+%\rho_3425,%gam_1454,%eps_932}*d_{j_1205,%eps_932}(p_4)_v*d_{i_1205,%gam_1454}(p_3)_u^(*)*s_{k_1203,%eta_1596}(p_1)_v^(*)*s_{l_1203,%gam_1453}(p_2)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_1598(X)  s_alpha_1191(X)^(*)  to  AntiPart d_del_1055(X)^(*)  d_eps_953(X) : Vertex V_0:AntiPart d(X_3), d(X_4),  OffShell A(V_0), Vertex V_1:AntiPart s(X_1), s(X_2),  OffShell A(V_1), : -1/18*i*e^2*gamma_{%\rho_3473,%eta_1626,%alpha_1205}*gamma_{+%\rho_3473,%gam_1501,%del_1053}*d_{j_1212,%gam_1501}(p_4)_u^(*)*d_{i_1212,%del_1053}(p_3)_v*s_{l_1210,%alpha_1205}(p_2)_u*s_{k_1210,%eta_1626}(p_1)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_d^2*m_s^2 + 8*m_d^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_eps_1061(X)^(*)  s_eta_1841(X)^(*)  to  s_alpha_1424(X)  s_beta_989(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{%\rho_3988,%eta_1810,%beta_979}*gamma_{+%\rho_3988,%gam_1650,%alpha_1390}*s_{k_1387,%alpha_1390}(p_1)_u*s_{i_1389,%gam_1650}(p_3)_u^(*)*s_{j_1389,%eta_1810}(p_4)_u^(*)*s_{l_1387,%beta_979}(p_2)_u/(m_s^2 + -s_13 + 1/2*reg_prop) : 2/81*e^4*(m_s^4 + -1/2*m_s^2*s_13 + 1/2*s_14*s_23 + -1/2*m_s^2*s_24 + 1/2*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_eps_1061(X)^(*)  s_eta_1841(X)^(*)  to  s_alpha_1424(X)  s_beta_989(X) : Vertex V_0:s(X_2), s(X_3),  OffShell A(V_0), Vertex V_1:s(X_1), s(X_4),  OffShell A(V_1), : 1/18*i*e^2*gamma_{%\rho_4000,%eta_1815,%alpha_1397}*gamma_{+%\rho_4000,%gam_1657,%beta_986}*s_{k_1387,%alpha_1397}(p_1)_u*s_{i_1389,%gam_1657}(p_3)_u^(*)*s_{j_1389,%eta_1815}(p_4)_u^(*)*s_{l_1387,%beta_986}(p_2)_u/(m_s^2 + -s_23 + 1/2*reg_prop) : 2/81*e^4*(m_s^4 + -1/2*m_s^2*s_14 + -1/2*m_s^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_s^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  s_eps_1061(X)^(*)  AntiPart s_del_1253(X)  to  s_eps_1083(X)  AntiPart s_eta_1975(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\rho_4130,%eta_1938,%eps_1073}*gamma_{%\rho_4130,%eta_1939,%gam_1734}*s_{j_1409,%gam_1734}(p_4)_v*s_{l_1407,%eta_1938}(p_2)_v^(*)*s_{i_1409,%eta_1939}(p_3)_u^(*)*s_{k_1407,%eps_1073}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_eps_1061(X)^(*)  AntiPart s_del_1253(X)  to  s_eps_1083(X)  AntiPart s_eta_1975(X)^(*) : Vertex V_0:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_0), Vertex V_1:s(X_1), s(X_3),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\rho_4138,%eta_1948,%gam_1741}*gamma_{%\rho_4138,%eta_1949,%eps_1080}*s_{j_1409,%gam_1741}(p_4)_v*s_{l_1407,%eta_1948}(p_2)_v^(*)*s_{i_1409,%eta_1949}(p_3)_u^(*)*s_{k_1407,%eps_1080}(p_1)_u/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_eps_1061(X)^(*)  AntiPart s_del_1253(X)  to  AntiPart s_gam_1820(X)^(*)  s_del_1291(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\rho_4262,%eta_2096,%eps_1123}*gamma_{%\rho_4262,%eta_2097,%alpha_1612}*s_{j_1421,%eta_2097}(p_4)_u^(*)*s_{i_1421,%alpha_1612}(p_3)_v*s_{l_1419,%eta_2096}(p_2)_v^(*)*s_{k_1419,%eps_1123}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_eps_1061(X)^(*)  AntiPart s_del_1253(X)  to  AntiPart s_gam_1820(X)^(*)  s_del_1291(X) : Vertex V_0:AntiPart s(X_2), AntiPart s(X_3),  OffShell A(V_0), Vertex V_1:s(X_1), s(X_4),  OffShell A(V_1), : 1/18*i*e^2*gamma_{+%\rho_4270,%eta_2106,%alpha_1619}*gamma_{%\rho_4270,%eta_2107,%eps_1130}*s_{j_1421,%eta_2107}(p_4)_u^(*)*s_{i_1421,%alpha_1619}(p_3)_v*s_{l_1419,%eta_2106}(p_2)_v^(*)*s_{k_1419,%eps_1130}(p_1)_u/(m_s^2 + -s_23 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + (-8)*m_s^2*s_14 + (-8)*m_s^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_s^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_2291(X)  s_alpha_1760(X)^(*)  to  s_beta_1057(X)  AntiPart s_gam_1870(X)^(*) : Vertex V_1:s(X_3), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\rho_4406,%eta_2254,%gam_1848}*gamma_{%\rho_4406,%eta_2255,%eps_1175}*s_{j_1437,%eps_1175}(p_4)_v*s_{i_1437,%eta_2255}(p_3)_u^(*)*s_{l_1435,%gam_1848}(p_2)_u*s_{k_1435,%eta_2254}(p_1)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_2291(X)  s_alpha_1760(X)^(*)  to  s_beta_1057(X)  AntiPart s_gam_1870(X)^(*) : Vertex V_1:s(X_2), s(X_3),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_4),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\rho_4411,%eta_2264,%eps_1182}*gamma_{%\rho_4411,%eta_2265,%gam_1855}*s_{j_1437,%eps_1182}(p_4)_v*s_{i_1437,%eta_2265}(p_3)_u^(*)*s_{l_1435,%gam_1855}(p_2)_u*s_{k_1435,%eta_2264}(p_1)_v^(*)/(m_s^2 + -s_23 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + (-8)*m_s^2*s_14 + (-8)*m_s^2*s_23 + 8*s_13*s_24 + 8*s_12*s_34)*(m_s^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_2291(X)  s_alpha_1760(X)^(*)  to  AntiPart s_beta_1065(X)^(*)  s_gam_1936(X) : Vertex V_1:AntiPart s(X_3), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\rho_4520,%eta_2420,%alpha_1825}*gamma_{%\rho_4520,%eta_2421,%eta_2422}*s_{k_1447,%eta_2420}(p_1)_v^(*)*s_{l_1447,%alpha_1825}(p_2)_u*s_{j_1449,%eta_2421}(p_4)_u^(*)*s_{i_1449,%eta_2422}(p_3)_v/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + 8*m_s^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_2291(X)  s_alpha_1760(X)^(*)  to  AntiPart s_beta_1065(X)^(*)  s_gam_1936(X) : Vertex V_1:s(X_2), s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\rho_4535,%eta_2439,%eta_2440}*gamma_{%\rho_4535,%eta_2441,%alpha_1834}*s_{k_1447,%eta_2439}(p_1)_v^(*)*s_{l_1447,%alpha_1834}(p_2)_u*s_{j_1449,%eta_2441}(p_4)_u^(*)*s_{i_1449,%eta_2440}(p_3)_v/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_s^4 + (-8)*m_s^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_2291(X)  AntiPart s_gam_1972(X)  to  AntiPart s_del_1409(X)^(*)  AntiPart s_eps_1227(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\rho_4682,%eta_2630,%alpha_1962}*gamma_{%\rho_4682,%eta_2631,%beta_1077}*s_{l_1467,%eta_2631}(p_2)_v^(*)*s_{j_1469,%beta_1077}(p_4)_v*s_{i_1469,%alpha_1962}(p_3)_v*s_{k_1467,%eta_2630}(p_1)_v^(*)/(m_s^2 + -s_13 + 1/2*reg_prop) : 2/81*e^4*(m_s^4 + -1/2*m_s^2*s_13 + 1/2*s_14*s_23 + -1/2*m_s^2*s_24 + 1/2*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eta_2291(X)  AntiPart s_gam_1972(X)  to  AntiPart s_del_1409(X)^(*)  AntiPart s_eps_1227(X)^(*) : Vertex V_1:AntiPart s(X_2), AntiPart s(X_3),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_4),  OffShell A(V_0), : 1/18*i*e^2*gamma_{+%\rho_4687,%eta_2644,%beta_1084}*gamma_{%\rho_4687,%eta_2645,%alpha_1969}*s_{l_1467,%eta_2645}(p_2)_v^(*)*s_{j_1469,%beta_1084}(p_4)_v*s_{i_1469,%alpha_1969}(p_3)_v*s_{k_1467,%eta_2644}(p_1)_v^(*)/(m_s^2 + -s_23 + 1/2*reg_prop) : 2/81*e^4*(m_s^4 + -1/2*m_s^2*s_14 + -1/2*m_s^2*s_23 + 1/2*s_13*s_24 + 1/2*s_12*s_34)*(m_s^2 + -s_23 + 1/2*reg_prop)^(-2)
Interaction:  s_eta_2833(X)^(*)  AntiPart s_alpha_2124(X)  to  tt_beta_1216(X)  AntiPart tt_gam_2082(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4475,%gam_2078,%beta_1213}*gamma_{%\sigma_4475,%gam_2079,%eps_1323}*s_{l_1617,%gam_2078}(p_2)_v^(*)*s_{k_1617,%beta_1213}(p_1)_u*tt_{i_1619,%gam_2079}(p_3)_u^(*)*tt_{j_1619,%eps_1323}(p_4)_v/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_eta_2833(X)^(*)  AntiPart s_alpha_2124(X)  to  AntiPart tt_del_1524(X)^(*)  tt_eps_1344(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4518,%eta_2851,%eta_2852}*gamma_{%\sigma_4518,%gam_2126,%del_1522}*s_{l_1624,%eta_2851}(p_2)_v^(*)*s_{k_1624,%eta_2852}(p_1)_u*tt_{i_1626,%del_1522}(p_3)_v*tt_{j_1626,%gam_2126}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eps_1348(X)  s_eta_2900(X)^(*)  to  tt_alpha_2150(X)  AntiPart tt_beta_1251(X)^(*) : Vertex V_1:tt(X_3), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4561,%eta_2898,%beta_1248}*gamma_{%\sigma_4561,%gam_2159,%del_1554}*s_{k_1635,%eta_2898}(p_1)_v^(*)*s_{l_1635,%beta_1248}(p_2)_u*tt_{i_1637,%gam_2159}(p_3)_u^(*)*tt_{j_1637,%del_1554}(p_4)_v/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eps_1348(X)  s_eta_2900(X)^(*)  to  AntiPart tt_gam_2191(X)^(*)  tt_del_1586(X) : Vertex V_1:AntiPart tt(X_3), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_4611,%eta_2932,%eta_2933}*gamma_{%\sigma_4611,%gam_2189,%del_1584}*s_{l_1642,%eta_2933}(p_2)_u*s_{k_1642,%eta_2932}(p_1)_v^(*)*tt_{i_1644,%del_1584}(p_3)_v*tt_{j_1644,%gam_2189}(p_4)_u^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + 8*m_tt^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_del_1672(X)^(*)  AntiPart s_eps_1428(X)  to  c_eta_3067(X)  AntiPart c_alpha_2252(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_5535,%eta_3062,%eta_3063}*gamma_{+%\rho_5535,%eta_3064,%gam_2283}*c_{i_1767,%eta_3064}(p_3)_u^(*)*c_{j_1767,%gam_2283}(p_4)_v*s_{l_1765,%eta_3062}(p_2)_v^(*)*s_{k_1765,%eta_3063}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_del_1672(X)^(*)  AntiPart s_eps_1428(X)  to  AntiPart c_beta_1353(X)^(*)  c_gam_2304(X) : Vertex V_1:c(X_4), AntiPart c(X_3),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_5583,%eta_3139,%del_1680}*gamma_{+%\rho_5583,%eta_3140,%eta_3141}*c_{i_1774,%eta_3141}(p_3)_v*c_{j_1774,%eta_3140}(p_4)_u^(*)*s_{l_1772,%eta_3139}(p_2)_v^(*)*s_{k_1772,%del_1680}(p_1)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_gam_2308(X)  s_del_1703(X)^(*)  to  c_eps_1442(X)  AntiPart c_eta_3221(X)^(*) : Vertex V_1:c(X_3), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_5633,%eta_3216,%eta_3217}*gamma_{+%\rho_5633,%eta_3218,%beta_1363}*c_{i_1785,%eta_3218}(p_3)_u^(*)*c_{j_1785,%beta_1363}(p_4)_v*s_{k_1783,%eta_3216}(p_1)_v^(*)*s_{l_1783,%eta_3217}(p_2)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_gam_2308(X)  s_del_1703(X)^(*)  to  AntiPart c_alpha_2308(X)^(*)  c_beta_1384(X) : Vertex V_1:AntiPart c(X_3), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_5672,%eta_3285,%eps_1452}*gamma_{%\rho_5672,%gam_2316,%del_1711}*c_{i_1792,%eps_1452}(p_3)_v*c_{j_1792,%eta_3285}(p_4)_u^(*)*s_{l_1790,%del_1711}(p_2)_u*s_{k_1790,%gam_2316}(p_1)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + 8*m_c^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_del_1786(X)^(*)  AntiPart s_eps_1521(X)  to  b_eta_3372(X)  AntiPart b_alpha_2368(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5178,%eta_3368,%eta_3369}*gamma_{%\tau_5178,%gam_2401,%gam_2402}*b_{j_1883,%gam_2402}(p_4)_v*b_{i_1883,%gam_2401}(p_3)_u^(*)*s_{k_1881,%eta_3369}(p_1)_u*s_{l_1881,%eta_3368}(p_2)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_del_1786(X)^(*)  AntiPart s_eps_1521(X)  to  AntiPart b_beta_1442(X)^(*)  b_gam_2448(X) : Vertex V_1:b(X_4), AntiPart b(X_3),  OffShell A(V_1), Vertex V_0:s(X_1), AntiPart s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5228,%eta_3420,%del_1800}*gamma_{%\tau_5228,%gam_2446,%eta_3421}*b_{i_1890,%eta_3421}(p_3)_v*b_{j_1890,%gam_2446}(p_4)_u^(*)*s_{k_1888,%del_1800}(p_1)_u*s_{l_1888,%eta_3420}(p_2)_v^(*)/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_gam_2477(X)  s_del_1834(X)^(*)  to  b_eps_1535(X)  AntiPart b_eta_3476(X)^(*) : Vertex V_1:b(X_3), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5277,%eta_3472,%eta_3473}*gamma_{%\tau_5277,%gam_2475,%del_1832}*b_{i_1901,%gam_2475}(p_3)_u^(*)*b_{j_1901,%del_1832}(p_4)_v*s_{k_1899,%eta_3472}(p_1)_v^(*)*s_{l_1899,%eta_3473}(p_2)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_gam_2477(X)  s_del_1834(X)^(*)  to  AntiPart b_alpha_2406(X)^(*)  b_beta_1454(X) : Vertex V_1:AntiPart b(X_3), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), s(X_2),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_5325,%gam_2509,%del_1862}*gamma_{%\tau_5325,%gam_2510,%eps_1545}*b_{j_1908,%gam_2510}(p_4)_u^(*)*b_{i_1908,%eps_1545}(p_3)_v*s_{k_1906,%gam_2509}(p_1)_v^(*)*s_{l_1906,%del_1862}(p_2)_u/(m_s^2 + s_12 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + 8*m_b^2*s_12 + 8*s_14*s_23 + 8*s_13*s_24 + 8*m_s^2*s_34)*(m_s^2 + s_12 + 1/2*reg_prop)^(-2)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  A_\nu_5334(X)  A_\rho_6276(X) : Vertex V_1:AntiPart s(X_2), A(X_4), AntiPart  OffShell s(V_1), Vertex V_0:s(X_1), A(X_3),  OffShell s(V_0), : -1/9*i*e^2*(p_2_%\rho_6211*gamma_{%\tau_5498,%gam_2606,%beta_1491}*A_{i_1965,+%\tau_5498}(p_3)^(*)*A_{j_1965,+%\rho_6211}(p_4)^(*)*s_{l_1963,%gam_2606}(p_2)_v^(*)*s_{k_1963,%beta_1491}(p_1)_u + -1/2*p_4_%\tau_5500*gamma_{%\rho_6211,%gam_2609,%gam_2640}*gamma_{%\tau_5498,%gam_2641,%beta_1493}*gamma_{+%\tau_5500,%gam_2640,%gam_2641}*A_{i_1965,+%\tau_5498}(p_3)^(*)*A_{j_1965,+%\rho_6211}(p_4)^(*)*s_{l_1963,%gam_2609}(p_2)_v^(*)*s_{k_1963,%beta_1493}(p_1)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  A_\nu_5334(X)  A_\rho_6276(X) : Vertex V_1:AntiPart s(X_2), A(X_3), AntiPart  OffShell s(V_1), Vertex V_0:s(X_1), A(X_4),  OffShell s(V_0), : 1/9*i*e^2*(p_1_%\rho_6238*gamma_{%\tau_5544,%gam_2662,%beta_1526}*A_{i_1965,+%\tau_5544}(p_3)^(*)*A_{j_1965,+%\rho_6238}(p_4)^(*)*s_{l_1963,%gam_2662}(p_2)_v^(*)*s_{k_1963,%beta_1526}(p_1)_u + -1/2*p_4_%\lambda_5339*gamma_{+%\lambda_5339,%gam_2692,%gam_2693}*gamma_{%\rho_6238,%gam_2693,%beta_1528}*gamma_{%\tau_5544,%gam_2665,%gam_2692}*A_{i_1965,+%\tau_5544}(p_3)^(*)*A_{j_1965,+%\rho_6238}(p_4)^(*)*s_{l_1963,%gam_2665}(p_2)_v^(*)*s_{k_1963,%beta_1528}(p_1)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  A_\nu_5334(X)  AntiPart A_\nu_5395(X) : Vertex V_1:AntiPart s(X_2), A(X_4), AntiPart  OffShell s(V_1), Vertex V_0:s(X_1), A(X_3),  OffShell s(V_0), : -1/9*i*e^2*(p_2_%\rho_6441*gamma_{%\rho_6439,%gam_3064,%beta_1745}*A_{j_1995,+%\rho_6441}(p_4)^(*)*A_{i_1995,+%\rho_6439}(p_3)^(*)*s_{k_1993,%beta_1745}(p_1)_u*s_{l_1993,%gam_3064}(p_2)_v^(*) + -1/2*p_4_%\tau_5749*gamma_{%\rho_6439,%gam_3089,%beta_1747}*gamma_{%\rho_6441,%gam_3067,%gam_3088}*gamma_{+%\tau_5749,%gam_3088,%gam_3089}*A_{j_1995,+%\rho_6441}(p_4)^(*)*A_{i_1995,+%\rho_6439}(p_3)^(*)*s_{k_1993,%beta_1747}(p_1)_u*s_{l_1993,%gam_3067}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  A_\nu_5334(X)  AntiPart A_\nu_5395(X) : Vertex V_1:AntiPart s(X_2), A(X_3), AntiPart  OffShell s(V_1), Vertex V_0:s(X_1), A(X_4),  OffShell s(V_0), : 1/9*i*e^2*(p_1_%\rho_6482*gamma_{%\rho_6484,%gam_3112,%beta_1780}*A_{j_1995,+%\rho_6482}(p_4)^(*)*A_{i_1995,+%\rho_6484}(p_3)^(*)*s_{k_1993,%beta_1780}(p_1)_u*s_{l_1993,%gam_3112}(p_2)_v^(*) + -1/2*p_4_%\lambda_5439*gamma_{+%\lambda_5439,%gam_3142,%gam_3143}*gamma_{%\rho_6482,%gam_3143,%beta_1782}*gamma_{%\rho_6484,%gam_3115,%gam_3142}*A_{j_1995,+%\rho_6482}(p_4)^(*)*A_{i_1995,+%\rho_6484}(p_3)^(*)*s_{k_1993,%beta_1782}(p_1)_u*s_{l_1993,%gam_3115}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  AntiPart A_\tau_5865(X)  A_\mu_5416(X) : Vertex V_0:AntiPart s(X_2), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_2_%\rho_6789*gamma_{%\sigma_5624,%gam_3500,%beta_1989}*A_{i_2025,+%\sigma_5624}(p_3)^(*)*A_{j_2025,+%\rho_6789}(p_4)^(*)*s_{l_2023,%gam_3500}(p_2)_v^(*)*s_{k_2023,%beta_1989}(p_1)_u + -1/2*p_4_%\sigma_5626*gamma_{%\rho_6789,%gam_3503,%gam_3534}*gamma_{%\sigma_5624,%gam_3535,%beta_1991}*gamma_{+%\sigma_5626,%gam_3534,%gam_3535}*A_{i_2025,+%\sigma_5624}(p_3)^(*)*A_{j_2025,+%\rho_6789}(p_4)^(*)*s_{l_2023,%gam_3503}(p_2)_v^(*)*s_{k_2023,%beta_1991}(p_1)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  AntiPart A_\tau_5865(X)  A_\mu_5416(X) : Vertex V_0:AntiPart s(X_2), A(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_1_%\rho_6813*gamma_{%\sigma_5670,%gam_3556,%beta_2024}*A_{i_2025,+%\sigma_5670}(p_3)^(*)*A_{j_2025,+%\rho_6813}(p_4)^(*)*s_{l_2023,%gam_3556}(p_2)_v^(*)*s_{k_2023,%beta_2024}(p_1)_u + -1/2*p_4_%\rho_6815*gamma_{%\rho_6813,%gam_3587,%beta_2026}*gamma_{+%\rho_6815,%gam_3586,%gam_3587}*gamma_{%\sigma_5670,%gam_3559,%gam_3586}*A_{i_2025,+%\sigma_5670}(p_3)^(*)*A_{j_2025,+%\rho_6813}(p_4)^(*)*s_{l_2023,%gam_3559}(p_2)_v^(*)*s_{k_2023,%beta_2026}(p_1)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  AntiPart A_\tau_5865(X)  AntiPart A_\tau_5979(X) : Vertex V_0:AntiPart s(X_2), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_2_%\rho_7058*gamma_{%\tau_5908,%gam_3958,%beta_2243}*A_{i_2055,+%\tau_5908}(p_3)^(*)*A_{j_2055,+%\rho_7058}(p_4)^(*)*s_{k_2053,%beta_2243}(p_1)_u*s_{l_2053,%gam_3958}(p_2)_v^(*) + -1/2*p_4_%\sigma_5875*gamma_{%\rho_7058,%gam_3961,%gam_3992}*gamma_{+%\sigma_5875,%gam_3992,%gam_3993}*gamma_{%\tau_5908,%gam_3993,%beta_2245}*A_{i_2055,+%\tau_5908}(p_3)^(*)*A_{j_2055,+%\rho_7058}(p_4)^(*)*s_{k_2053,%beta_2245}(p_1)_u*s_{l_2053,%gam_3961}(p_2)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  s_beta_1554(X)^(*)  AntiPart s_gam_2707(X)  to  AntiPart A_\tau_5865(X)  AntiPart A_\tau_5979(X) : Vertex V_0:AntiPart s(X_2), A(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_1_%\rho_7082*gamma_{%\tau_5944,%gam_4014,%beta_2278}*A_{i_2055,+%\tau_5944}(p_3)^(*)*A_{j_2055,+%\rho_7082}(p_4)^(*)*s_{k_2053,%beta_2278}(p_1)_u*s_{l_2053,%gam_4014}(p_2)_v^(*) + -1/2*p_4_%\rho_7084*gamma_{%\rho_7082,%gam_4045,%beta_2280}*gamma_{+%\rho_7084,%gam_4044,%gam_4045}*gamma_{%\tau_5944,%gam_4017,%gam_4044}*A_{i_2055,+%\tau_5944}(p_3)^(*)*A_{j_2055,+%\rho_7082}(p_4)^(*)*s_{k_2053,%beta_2280}(p_1)_u*s_{l_2053,%gam_4017}(p_2)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  A_\sigma_5991(X)  A_\lambda_5698(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_7331*gamma_{%\rho_7333,%eta_4146,%eps_1782}*A_{i_2085,+%\rho_7333}(p_3)^(*)*A_{j_2085,+%\rho_7331}(p_4)^(*)*s_{l_2083,%eps_1782}(p_2)_u*s_{k_2083,%eta_4146}(p_1)_v^(*) + -1/2*p_4_%\nu_5551*gamma_{+%\nu_5551,%eta_4178,%eta_4179}*gamma_{%\rho_7331,%eta_4149,%eta_4178}*gamma_{%\rho_7333,%eta_4179,%eps_1784}*A_{i_2085,+%\rho_7333}(p_3)^(*)*A_{j_2085,+%\rho_7331}(p_4)^(*)*s_{l_2083,%eps_1784}(p_2)_u*s_{k_2083,%eta_4149}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  A_\sigma_5991(X)  A_\lambda_5698(X) : Vertex V_0:AntiPart s(X_1), A(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_2_%\rho_7382*gamma_{%\rho_7380,%eta_4201,%eps_1817}*A_{i_2085,+%\rho_7380}(p_3)^(*)*A_{j_2085,+%\rho_7382}(p_4)^(*)*s_{l_2083,%eps_1817}(p_2)_u*s_{k_2083,%eta_4201}(p_1)_v^(*) + -1/2*p_4_%\mu_5519*gamma_{+%\mu_5519,%eta_4227,%eta_4228}*gamma_{%\rho_7380,%eta_4204,%eta_4227}*gamma_{%\rho_7382,%eta_4228,%eps_1819}*A_{i_2085,+%\rho_7380}(p_3)^(*)*A_{j_2085,+%\rho_7382}(p_4)^(*)*s_{l_2083,%eps_1819}(p_2)_u*s_{k_2083,%eta_4204}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  A_\sigma_5991(X)  AntiPart A_\sigma_6102(X) : Vertex V_0:AntiPart s(X_1), A(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_2_%\rho_7698*gamma_{%\sigma_6031,%eta_4638,%eps_2033}*A_{j_2115,+%\rho_7698}(p_4)^(*)*A_{i_2115,+%\sigma_6031}(p_3)^(*)*s_{k_2113,%eta_4638}(p_1)_v^(*)*s_{l_2113,%eps_2033}(p_2)_u + -1/2*p_4_%\nu_5663*gamma_{+%\nu_5663,%eta_4664,%eta_4665}*gamma_{%\rho_7698,%eta_4665,%eps_2035}*gamma_{%\sigma_6031,%eta_4641,%eta_4664}*A_{j_2115,+%\rho_7698}(p_4)^(*)*A_{i_2115,+%\sigma_6031}(p_3)^(*)*s_{k_2113,%eta_4641}(p_1)_v^(*)*s_{l_2113,%eps_2035}(p_2)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  A_\sigma_5991(X)  AntiPart A_\sigma_6102(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_7723*gamma_{%\sigma_6067,%eta_4689,%eps_2071}*A_{j_2115,+%\rho_7723}(p_4)^(*)*A_{i_2115,+%\sigma_6067}(p_3)^(*)*s_{k_2113,%eta_4689}(p_1)_v^(*)*s_{l_2113,%eps_2071}(p_2)_u + -1/2*p_4_%\mu_5616*gamma_{+%\mu_5616,%eta_4721,%eta_4722}*gamma_{%\rho_7723,%eta_4692,%eta_4721}*gamma_{%\sigma_6067,%eta_4722,%eps_2073}*A_{j_2115,+%\rho_7723}(p_4)^(*)*A_{i_2115,+%\sigma_6067}(p_3)^(*)*s_{k_2113,%eta_4692}(p_1)_v^(*)*s_{l_2113,%eps_2073}(p_2)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  AntiPart A_\nu_5768(X)  A_\rho_8003(X) : Vertex V_0:AntiPart s(X_1), A(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_2_%\rho_7938*gamma_{%\tau_6224,%eta_5136,%eps_2291}*A_{i_2145,+%\tau_6224}(p_3)^(*)*A_{j_2145,+%\rho_7938}(p_4)^(*)*s_{l_2143,%eps_2291}(p_2)_u*s_{k_2143,%eta_5136}(p_1)_v^(*) + -1/2*p_4_%\tau_6226*gamma_{%\rho_7938,%eta_5163,%eps_2293}*gamma_{%\tau_6224,%eta_5139,%eta_5162}*gamma_{+%\tau_6226,%eta_5162,%eta_5163}*A_{i_2145,+%\tau_6224}(p_3)^(*)*A_{j_2145,+%\rho_7938}(p_4)^(*)*s_{l_2143,%eps_2293}(p_2)_u*s_{k_2143,%eta_5139}(p_1)_v^(*))/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  AntiPart A_\nu_5768(X)  A_\rho_8003(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_7965*gamma_{%\tau_6270,%eta_5185,%eps_2329}*A_{i_2145,+%\tau_6270}(p_3)^(*)*A_{j_2145,+%\rho_7965}(p_4)^(*)*s_{l_2143,%eps_2329}(p_2)_u*s_{k_2143,%eta_5185}(p_1)_v^(*) + -1/2*p_4_%\lambda_5811*gamma_{+%\lambda_5811,%eta_5217,%eta_5218}*gamma_{%\rho_7965,%eta_5188,%eta_5217}*gamma_{%\tau_6270,%eta_5218,%eps_2331}*A_{i_2145,+%\tau_6270}(p_3)^(*)*A_{j_2145,+%\rho_7965}(p_4)^(*)*s_{l_2143,%eps_2331}(p_2)_u*s_{k_2143,%eta_5188}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  AntiPart A_\nu_5768(X)  AntiPart A_\nu_5826(X) : Vertex V_0:AntiPart s(X_1), A(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_2_%\rho_8171*gamma_{%\rho_8169,%eta_5630,%eps_2545}*A_{i_2175,+%\rho_8169}(p_3)^(*)*A_{j_2175,+%\rho_8171}(p_4)^(*)*s_{k_2173,%eta_5630}(p_1)_v^(*)*s_{l_2173,%eps_2545}(p_2)_u + -1/2*p_4_%\tau_6471*gamma_{%\rho_8169,%eta_5633,%eta_5654}*gamma_{%\rho_8171,%eta_5655,%eps_2547}*gamma_{+%\tau_6471,%eta_5654,%eta_5655}*A_{i_2175,+%\rho_8169}(p_3)^(*)*A_{j_2175,+%\rho_8171}(p_4)^(*)*s_{k_2173,%eta_5633}(p_1)_v^(*)*s_{l_2173,%eps_2547}(p_2)_u)/(s_13 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_13 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_13 + -1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + 2*s_24)/(s_13 + -1/2*reg_prop))/(s_13 + -1/2*reg_prop)
Interaction:  AntiPart s_del_2249(X)  s_eps_1836(X)^(*)  to  AntiPart A_\nu_5768(X)  AntiPart A_\nu_5826(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_2), A(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_8212*gamma_{%\rho_8214,%eta_5679,%eps_2573}*A_{i_2175,+%\rho_8214}(p_3)^(*)*A_{j_2175,+%\rho_8212}(p_4)^(*)*s_{k_2173,%eta_5679}(p_1)_v^(*)*s_{l_2173,%eps_2573}(p_2)_u + -1/2*p_4_%\lambda_5914*gamma_{+%\lambda_5914,%eta_5711,%eta_5712}*gamma_{%\rho_8212,%eta_5682,%eta_5711}*gamma_{%\rho_8214,%eta_5712,%eps_2575}*A_{i_2175,+%\rho_8214}(p_3)^(*)*A_{j_2175,+%\rho_8212}(p_4)^(*)*s_{k_2173,%eta_5682}(p_1)_v^(*)*s_{l_2173,%eps_2575}(p_2)_u)/(s_23 + -1/2*reg_prop) : 1/81*e^4*s_14*s_24*(s_23 + -1/2*reg_prop)^(-2) + 2/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + 1/2*s_12)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + 8*s_24)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_3520(X)^(*)  tt_gam_5544(X)^(*)  to  s_del_3448(X)  tt_eps_3623(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_9688,%eta_6898,%del_3445}*gamma_{%\sigma_9688,%gam_5542,%eps_3620}*s_{k_3523,%del_3445}(p_1)_u*s_{i_3525,%eta_6898}(p_3)_u^(*)*tt_{j_3525,%gam_5542}(p_4)_u^(*)*tt_{l_3523,%eps_3620}(p_2)_u/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_beta_3520(X)^(*)  AntiPart tt_gam_5575(X)  to  s_del_3481(X)  AntiPart tt_eps_3645(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_9741,%eta_6933,%beta_3533}*gamma_{%\sigma_9741,%gam_5573,%del_3479}*s_{k_3538,%beta_3533}(p_1)_u*s_{i_3540,%eta_6933}(p_3)_u^(*)*tt_{l_3538,%gam_5573}(p_2)_v^(*)*tt_{j_3540,%del_3479}(p_4)_v/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_alpha_4376(X)  tt_beta_3561(X)^(*)  to  AntiPart s_gam_5615(X)^(*)  tt_del_3516(X) : Vertex V_1:tt(X_2), tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_9811,%gam_5611,%eps_3657}*gamma_{%\sigma_9811,%gam_5612,%del_3513}*s_{k_3553,%gam_5611}(p_1)_v^(*)*s_{i_3555,%eps_3657}(p_3)_v*tt_{j_3555,%gam_5612}(p_4)_u^(*)*tt_{l_3553,%del_3513}(p_2)_u/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_alpha_4376(X)  AntiPart tt_del_3544(X)  to  AntiPart s_eps_3682(X)^(*)  AntiPart tt_eta_6987(X)^(*) : Vertex V_1:AntiPart tt(X_2), AntiPart tt(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\sigma_9870,%eta_6985,%beta_3573}*gamma_{%\sigma_9870,%gam_5667,%gam_5668}*s_{k_3568,%eta_6985}(p_1)_v^(*)*s_{i_3570,%beta_3573}(p_3)_v*tt_{j_3570,%gam_5668}(p_4)_v*tt_{l_3568,%gam_5667}(p_2)_v^(*)/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_s^2*m_tt^2 + (-8)*m_tt^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_del_4662(X)^(*)  c_eps_4800(X)^(*)  to  s_eta_8143(X)  c_alpha_5535(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_16447,%eta_8139,%eta_8140}*gamma_{+%\rho_16447,%gam_6823,%alpha_5532}*c_{j_5337,%gam_6823}(p_4)_u^(*)*c_{l_5335,%alpha_5532}(p_2)_u*s_{k_5335,%eta_8140}(p_1)_u*s_{i_5337,%eta_8139}(p_3)_u^(*)/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_del_4662(X)^(*)  AntiPart c_eps_4806(X)  to  s_eta_8196(X)  AntiPart c_alpha_5569(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{+%\rho_16509,%eta_8194,%del_4679}*gamma_{%\rho_16509,%gam_6852,%del_4680}*c_{j_5352,%del_4679}(p_4)_v*c_{l_5350,%eta_8194}(p_2)_v^(*)*s_{i_5352,%gam_6852}(p_3)_u^(*)*s_{k_5350,%del_4680}(p_1)_u/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_gam_6877(X)  c_del_4722(X)^(*)  to  AntiPart s_eps_4816(X)^(*)  c_eta_8247(X) : Vertex V_1:c(X_2), c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_16569,%eta_8242,%alpha_5593}*gamma_{+%\rho_16569,%eta_8243,%eta_8244}*c_{l_5365,%eta_8244}(p_2)_u*c_{j_5367,%eta_8243}(p_4)_u^(*)*s_{i_5367,%alpha_5593}(p_3)_v*s_{k_5365,%eta_8242}(p_1)_v^(*)/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_gam_6877(X)  AntiPart c_eta_8309(X)  to  AntiPart s_alpha_5630(X)^(*)  AntiPart c_beta_4742(X)^(*) : Vertex V_1:AntiPart c(X_2), AntiPart c(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : 1/9*i*e^2*gamma_{%\rho_16629,%gam_6894,%del_4734}*gamma_{+%\rho_16629,%gam_6895,%eps_4830}*c_{j_5382,%eps_4830}(p_4)_v*c_{l_5380,%gam_6895}(p_2)_v^(*)*s_{k_5380,%gam_6894}(p_1)_v^(*)*s_{i_5382,%del_4734}(p_3)_v/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/81*e^4*(16*m_c^2*m_s^2 + (-8)*m_c^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_eta_9438(X)^(*)  b_alpha_6754(X)^(*)  to  s_beta_5867(X)  b_gam_8067(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_19094,%eta_9436,%beta_5864}*gamma_{%\tau_19094,%gam_8063,%gam_8064}*b_{l_7147,%gam_8064}(p_2)_u*b_{j_7149,%gam_8063}(p_4)_u^(*)*s_{i_7149,%eta_9436}(p_3)_u^(*)*s_{k_7147,%beta_5864}(p_1)_u/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_eta_9438(X)^(*)  AntiPart b_alpha_6766(X)  to  s_beta_5889(X)  AntiPart b_gam_8114(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:s(X_1), s(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_19153,%eta_9479,%eta_9480}*gamma_{%\tau_19153,%gam_8112,%eta_9481}*b_{l_7162,%gam_8112}(p_2)_v^(*)*b_{j_7164,%eta_9481}(p_4)_v*s_{k_7162,%eta_9480}(p_1)_u*s_{i_7164,%eta_9479}(p_3)_u^(*)/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eps_5987(X)  b_eta_9548(X)^(*)  to  AntiPart s_alpha_6782(X)^(*)  b_beta_5899(X) : Vertex V_1:b(X_2), b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_19216,%eta_9546,%gam_8150}*gamma_{%\tau_19216,%gam_8151,%del_5915}*b_{l_7177,%del_5915}(p_2)_u*b_{j_7179,%gam_8151}(p_4)_u^(*)*s_{k_7177,%eta_9546}(p_1)_v^(*)*s_{i_7179,%gam_8150}(p_3)_v/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  AntiPart s_eps_5987(X)  AntiPart b_beta_5907(X)  to  AntiPart s_gam_8201(X)^(*)  AntiPart b_del_5951(X)^(*) : Vertex V_1:AntiPart b(X_2), AntiPart b(X_4),  OffShell A(V_1), Vertex V_0:AntiPart s(X_1), AntiPart s(X_3),  OffShell A(V_0), : -1/18*i*e^2*gamma_{+%\tau_19269,%eta_9584,%eta_9585}*gamma_{%\tau_19269,%gam_8199,%del_5949}*b_{j_7194,%del_5949}(p_4)_v*b_{l_7192,%gam_8199}(p_2)_v^(*)*s_{i_7194,%eta_9585}(p_3)_v*s_{k_7192,%eta_9584}(p_1)_v^(*)/(m_s^2 + -s_13 + 1/2*reg_prop) : 1/324*e^4*(16*m_b^2*m_s^2 + (-8)*m_b^2*s_13 + 8*s_14*s_23 + (-8)*m_s^2*s_24 + 8*s_12*s_34)*(m_s^2 + -s_13 + 1/2*reg_prop)^(-2)
Interaction:  s_beta_6865(X)^(*)  A_\tau_24025(X)  to  s_gam_9237(X)  A_\mu_23214(X) : Vertex V_0:A(X_2), s(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_1_%\rho_26040*gamma_{%\sigma_23837,%gam_9136,%beta_6802}*A_{j_8961,+%\rho_26040}(p_4)^(*)*A_{l_8959,+%\sigma_23837}(p_2)*s_{k_8959,%beta_6802}(p_1)_u*s_{i_8961,%gam_9136}(p_3)_u^(*) + -1/2*p_4_%\sigma_23839*gamma_{%\rho_26040,%gam_9167,%beta_6804}*gamma_{%\sigma_23837,%gam_9139,%gam_9166}*gamma_{+%\sigma_23839,%gam_9166,%gam_9167}*A_{j_8961,+%\rho_26040}(p_4)^(*)*A_{l_8959,+%\sigma_23837}(p_2)*s_{k_8959,%beta_6804}(p_1)_u*s_{i_8961,%gam_9139}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  A_\tau_24025(X)  to  s_gam_9237(X)  A_\mu_23214(X) : Vertex V_0:s(X_3), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_2),  OffShell s(V_1), : -1/9*i*e^2*(p_3_%\rho_26064*gamma_{%\sigma_23883,%gam_9188,%beta_6841}*A_{j_8961,+%\rho_26064}(p_4)^(*)*A_{l_8959,+%\sigma_23883}(p_2)*s_{k_8959,%beta_6841}(p_1)_u*s_{i_8961,%gam_9188}(p_3)_u^(*) + 1/2*p_4_%\rho_26066*gamma_{%\rho_26064,%gam_9191,%gam_9222}*gamma_{+%\rho_26066,%gam_9222,%gam_9223}*gamma_{%\sigma_23883,%gam_9223,%beta_6843}*A_{j_8961,+%\rho_26064}(p_4)^(*)*A_{l_8959,+%\sigma_23883}(p_2)*s_{k_8959,%beta_6843}(p_1)_u*s_{i_8961,%gam_9191}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  A_\tau_24025(X)  to  s_gam_9237(X)  AntiPart A_\tau_24136(X) : Vertex V_0:A(X_2), s(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_1_%\rho_26308*gamma_{%\tau_24065,%gam_9594,%beta_7060}*A_{j_8991,+%\rho_26308}(p_4)^(*)*A_{l_8989,+%\tau_24065}(p_2)*s_{k_8989,%beta_7060}(p_1)_u*s_{i_8991,%gam_9594}(p_3)_u^(*) + -1/2*p_4_%\sigma_24084*gamma_{%\rho_26308,%gam_9625,%beta_7062}*gamma_{+%\sigma_24084,%gam_9624,%gam_9625}*gamma_{%\tau_24065,%gam_9597,%gam_9624}*A_{j_8991,+%\rho_26308}(p_4)^(*)*A_{l_8989,+%\tau_24065}(p_2)*s_{k_8989,%beta_7062}(p_1)_u*s_{i_8991,%gam_9597}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  A_\tau_24025(X)  to  s_gam_9237(X)  AntiPart A_\tau_24136(X) : Vertex V_0:s(X_3), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_2),  OffShell s(V_1), : -1/9*i*e^2*(p_3_%\rho_26332*gamma_{%\tau_24101,%gam_9646,%beta_7099}*A_{j_8991,+%\rho_26332}(p_4)^(*)*A_{l_8989,+%\tau_24101}(p_2)*s_{k_8989,%beta_7099}(p_1)_u*s_{i_8991,%gam_9646}(p_3)_u^(*) + 1/2*p_4_%\rho_26334*gamma_{%\rho_26332,%gam_9649,%gam_9680}*gamma_{+%\rho_26334,%gam_9680,%gam_9681}*gamma_{%\tau_24101,%gam_9681,%beta_7101}*A_{j_8991,+%\rho_26332}(p_4)^(*)*A_{l_8989,+%\tau_24101}(p_2)*s_{k_8989,%beta_7101}(p_1)_u*s_{i_8991,%gam_9649}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  AntiPart A_\tau_24289(X)  to  s_alpha_8042(X)  A_\mu_23330(X) : Vertex V_0:s(X_3), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_2),  OffShell s(V_1), : -1/9*i*e^2*(p_3_%\rho_26586*gamma_{%\sigma_24193,%eta_10848,%beta_7317}*A_{l_9023,+%\sigma_24193}(p_2)*A_{j_9025,+%\rho_26586}(p_4)^(*)*s_{i_9025,%eta_10848}(p_3)_u^(*)*s_{k_9023,%beta_7317}(p_1)_u + 1/2*p_4_%\sigma_24195*gamma_{%\rho_26586,%eta_10851,%eta_10878}*gamma_{%\sigma_24193,%eta_10879,%beta_7319}*gamma_{+%\sigma_24195,%eta_10878,%eta_10879}*A_{l_9023,+%\sigma_24193}(p_2)*A_{j_9025,+%\rho_26586}(p_4)^(*)*s_{i_9025,%eta_10851}(p_3)_u^(*)*s_{k_9023,%beta_7319}(p_1)_u)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  AntiPart A_\tau_24289(X)  to  s_alpha_8042(X)  A_\mu_23330(X) : Vertex V_0:A(X_2), s(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_1_%\rho_26610*gamma_{%\sigma_24238,%eta_10905,%beta_7357}*A_{l_9023,+%\sigma_24238}(p_2)*A_{j_9025,+%\rho_26610}(p_4)^(*)*s_{i_9025,%eta_10905}(p_3)_u^(*)*s_{k_9023,%beta_7357}(p_1)_u + -1/2*p_4_%\rho_26612*gamma_{%\rho_26610,%eta_10932,%beta_7359}*gamma_{+%\rho_26612,%eta_10931,%eta_10932}*gamma_{%\sigma_24238,%eta_10908,%eta_10931}*A_{l_9023,+%\sigma_24238}(p_2)*A_{j_9025,+%\rho_26610}(p_4)^(*)*s_{i_9025,%eta_10908}(p_3)_u^(*)*s_{k_9023,%beta_7359}(p_1)_u)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  AntiPart A_\tau_24289(X)  to  s_alpha_8042(X)  AntiPart A_\tau_24400(X) : Vertex V_0:A(X_2), s(X_3), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_4),  OffShell s(V_1), : 1/9*i*e^2*(p_1_%\rho_26855*gamma_{%\tau_24329,%eta_11346,%beta_7590}*A_{j_9055,+%\rho_26855}(p_4)^(*)*A_{l_9053,+%\tau_24329}(p_2)*s_{k_9053,%beta_7590}(p_1)_u*s_{i_9055,%eta_11346}(p_3)_u^(*) + -1/2*p_4_%\sigma_24439*gamma_{%\rho_26855,%eta_11373,%beta_7592}*gamma_{+%\sigma_24439,%eta_11372,%eta_11373}*gamma_{%\tau_24329,%eta_11349,%eta_11372}*A_{j_9055,+%\rho_26855}(p_4)^(*)*A_{l_9053,+%\tau_24329}(p_2)*s_{k_9053,%beta_7592}(p_1)_u*s_{i_9055,%eta_11349}(p_3)_u^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  s_beta_6865(X)^(*)  AntiPart A_\tau_24289(X)  to  s_alpha_8042(X)  AntiPart A_\tau_24400(X) : Vertex V_0:s(X_3), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:s(X_1), A(X_2),  OffShell s(V_1), : -1/9*i*e^2*(p_3_%\rho_26879*gamma_{%\tau_24365,%eta_11397,%beta_7629}*A_{j_9055,+%\rho_26879}(p_4)^(*)*A_{l_9053,+%\tau_24365}(p_2)*s_{k_9053,%beta_7629}(p_1)_u*s_{i_9055,%eta_11397}(p_3)_u^(*) + 1/2*p_4_%\rho_26881*gamma_{%\rho_26879,%eta_11400,%eta_11427}*gamma_{+%\rho_26881,%eta_11427,%eta_11428}*gamma_{%\tau_24365,%eta_11428,%beta_7631}*A_{j_9055,+%\rho_26879}(p_4)^(*)*A_{l_9053,+%\tau_24365}(p_2)*s_{k_9053,%beta_7631}(p_1)_u*s_{i_9055,%eta_11400}(p_3)_u^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  A_\sigma_24575(X)  to  AntiPart s_eps_7151(X)^(*)  A_\lambda_23760(X) : Vertex V_1:AntiPart s(X_3), A(X_4),  OffShell s(V_1), Vertex V_0:A(X_2), AntiPart s(X_1), AntiPart  OffShell s(V_0), : 1/9*i*e^2*(p_3_%\rho_27149*gamma_{%\rho_27147,%eta_11844,%eps_7097}*A_{l_9091,+%\rho_27147}(p_2)*A_{j_9093,+%\rho_27149}(p_4)^(*)*s_{k_9091,%eta_11844}(p_1)_v^(*)*s_{i_9093,%eps_7097}(p_3)_v + 1/2*p_4_%\nu_23477*gamma_{+%\nu_23477,%eta_11870,%eta_11871}*gamma_{%\rho_27147,%eta_11847,%eta_11870}*gamma_{%\rho_27149,%eta_11871,%eps_7099}*A_{l_9091,+%\rho_27147}(p_2)*A_{j_9093,+%\rho_27149}(p_4)^(*)*s_{k_9091,%eta_11847}(p_1)_v^(*)*s_{i_9093,%eps_7099}(p_3)_v)/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  A_\sigma_24575(X)  to  AntiPart s_eps_7151(X)^(*)  A_\lambda_23760(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:A(X_2), AntiPart s(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_27188*gamma_{%\rho_27190,%eta_11893,%eps_7126}*A_{l_9091,+%\rho_27190}(p_2)*A_{j_9093,+%\rho_27188}(p_4)^(*)*s_{k_9091,%eta_11893}(p_1)_v^(*)*s_{i_9093,%eps_7126}(p_3)_v + -1/2*p_4_%\mu_23453*gamma_{+%\mu_23453,%eta_11925,%eta_11926}*gamma_{%\rho_27188,%eta_11896,%eta_11925}*gamma_{%\rho_27190,%eta_11926,%eps_7128}*A_{l_9091,+%\rho_27190}(p_2)*A_{j_9093,+%\rho_27188}(p_4)^(*)*s_{k_9091,%eta_11896}(p_1)_v^(*)*s_{i_9093,%eps_7128}(p_3)_v)/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  A_\sigma_24575(X)  to  AntiPart s_eps_7151(X)^(*)  AntiPart A_\sigma_24689(X) : Vertex V_1:AntiPart s(X_3), A(X_4),  OffShell s(V_1), Vertex V_0:A(X_2), AntiPart s(X_1), AntiPart  OffShell s(V_0), : 1/9*i*e^2*(p_3_%\rho_27514*gamma_{%\sigma_24618,%eta_12340,%eps_7342}*A_{j_9123,+%\rho_27514}(p_4)^(*)*A_{l_9121,+%\sigma_24618}(p_2)*s_{i_9123,%eps_7342}(p_3)_v*s_{k_9121,%eta_12340}(p_1)_v^(*) + 1/2*p_4_%\nu_23592*gamma_{+%\nu_23592,%eta_12366,%eta_12367}*gamma_{%\rho_27514,%eta_12367,%eps_7344}*gamma_{%\sigma_24618,%eta_12343,%eta_12366}*A_{j_9123,+%\rho_27514}(p_4)^(*)*A_{l_9121,+%\sigma_24618}(p_2)*s_{i_9123,%eps_7344}(p_3)_v*s_{k_9121,%eta_12343}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  A_\sigma_24575(X)  to  AntiPart s_eps_7151(X)^(*)  AntiPart A_\sigma_24689(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:A(X_2), AntiPart s(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_27539*gamma_{%\sigma_24654,%eta_12389,%eps_7382}*A_{j_9123,+%\rho_27539}(p_4)^(*)*A_{l_9121,+%\sigma_24654}(p_2)*s_{i_9123,%eps_7382}(p_3)_v*s_{k_9121,%eta_12389}(p_1)_v^(*) + -1/2*p_4_%\mu_23550*gamma_{+%\mu_23550,%eta_12421,%eta_12422}*gamma_{%\rho_27539,%eta_12392,%eta_12421}*gamma_{%\sigma_24654,%eta_12422,%eps_7384}*A_{j_9123,+%\rho_27539}(p_4)^(*)*A_{l_9121,+%\sigma_24654}(p_2)*s_{i_9123,%eps_7384}(p_3)_v*s_{k_9121,%eta_12392}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  AntiPart A_\tau_24698(X)  to  AntiPart s_eps_7587(X)^(*)  A_\mu_23663(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:A(X_2), AntiPart s(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_27765*gamma_{%\sigma_24830,%eta_12850,%eta_12851}*A_{j_9157,+%\rho_27765}(p_4)^(*)*A_{l_9155,+%\sigma_24830}(p_2)*s_{i_9157,%eta_12851}(p_3)_v*s_{k_9155,%eta_12850}(p_1)_v^(*) + -1/2*p_4_%\sigma_24832*gamma_{%\rho_27765,%eta_12855,%eta_12903}*gamma_{%\sigma_24830,%eta_12904,%eta_12856}*gamma_{+%\sigma_24832,%eta_12903,%eta_12904}*A_{j_9157,+%\rho_27765}(p_4)^(*)*A_{l_9155,+%\sigma_24830}(p_2)*s_{i_9157,%eta_12856}(p_3)_v*s_{k_9155,%eta_12855}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  AntiPart A_\tau_24698(X)  to  AntiPart s_eps_7587(X)^(*)  A_\mu_23663(X) : Vertex V_1:AntiPart s(X_3), A(X_4),  OffShell s(V_1), Vertex V_0:A(X_2), AntiPart s(X_1), AntiPart  OffShell s(V_0), : 1/9*i*e^2*(p_3_%\rho_27789*gamma_{%\sigma_24876,%eta_12940,%eta_12941}*A_{j_9157,+%\rho_27789}(p_4)^(*)*A_{l_9155,+%\sigma_24876}(p_2)*s_{i_9157,%eta_12941}(p_3)_v*s_{k_9155,%eta_12940}(p_1)_v^(*) + 1/2*p_4_%\rho_27791*gamma_{%\rho_27789,%eta_12994,%eta_12946}*gamma_{+%\rho_27791,%eta_12993,%eta_12994}*gamma_{%\sigma_24876,%eta_12945,%eta_12993}*A_{j_9157,+%\rho_27789}(p_4)^(*)*A_{l_9155,+%\sigma_24876}(p_2)*s_{i_9157,%eta_12946}(p_3)_v*s_{k_9155,%eta_12945}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  AntiPart A_\tau_24698(X)  to  AntiPart s_eps_7587(X)^(*)  AntiPart A_\tau_24812(X) : Vertex V_1:AntiPart s(X_3), A(X_4),  OffShell s(V_1), Vertex V_0:A(X_2), AntiPart s(X_1), AntiPart  OffShell s(V_0), : 1/9*i*e^2*(p_3_%\rho_28036*gamma_{%\tau_24741,%eta_13542,%eps_7648}*A_{l_9185,+%\tau_24741}(p_2)*A_{j_9187,+%\rho_28036}(p_4)^(*)*s_{i_9187,%eps_7648}(p_3)_v*s_{k_9185,%eta_13542}(p_1)_v^(*) + 1/2*p_4_%\sigma_25081*gamma_{%\rho_28036,%eta_13569,%eps_7650}*gamma_{+%\sigma_25081,%eta_13568,%eta_13569}*gamma_{%\tau_24741,%eta_13545,%eta_13568}*A_{l_9185,+%\tau_24741}(p_2)*A_{j_9187,+%\rho_28036}(p_4)^(*)*s_{i_9187,%eps_7650}(p_3)_v*s_{k_9185,%eta_13545}(p_1)_v^(*))/(s_12 + 1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_12 + 1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_12 + 1/2*reg_prop) + -1/2*i*e^2*m_s^2*(s_14 + (-2)*s_34)/(s_12 + 1/2*reg_prop))/(s_12 + 1/2*reg_prop)
Interaction:  AntiPart s_del_7209(X)  AntiPart A_\tau_24698(X)  to  AntiPart s_eps_7587(X)^(*)  AntiPart A_\tau_24812(X) : Vertex V_0:AntiPart s(X_1), A(X_4), AntiPart  OffShell s(V_0), Vertex V_1:A(X_2), AntiPart s(X_3),  OffShell s(V_1), : -1/9*i*e^2*(p_1_%\rho_28060*gamma_{%\tau_24777,%eta_13593,%eps_7687}*A_{l_9185,+%\tau_24777}(p_2)*A_{j_9187,+%\rho_28060}(p_4)^(*)*s_{i_9187,%eps_7687}(p_3)_v*s_{k_9185,%eta_13593}(p_1)_v^(*) + -1/2*p_4_%\rho_28062*gamma_{%\rho_28060,%eta_13596,%eta_13623}*gamma_{+%\rho_28062,%eta_13623,%eta_13624}*gamma_{%\tau_24777,%eta_13624,%eps_7689}*A_{l_9185,+%\tau_24777}(p_2)*A_{j_9187,+%\rho_28060}(p_4)^(*)*s_{i_9187,%eps_7689}(p_3)_v*s_{k_9185,%eta_13596}(p_1)_v^(*))/(s_23 + -1/2*reg_prop) : 2/81*e^4*s_14*s_34*(s_23 + -1/2*reg_prop)^(-2) + -4/81*i*e^2*(i*e^2*m_s^2*(m_s^2 + -1/2*s_13)/(s_23 + -1/2*reg_prop) + -1/16*i*e^2*m_s^2*(16*s_14 + (-8)*s_34)/(s_23 + -1/2*reg_prop))/(s_23 + -1/2*reg_prop)
